<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这个月是我在最近一年中发生变化最大的一个月（主要是心理上的），这点最主要的原因当然是外部环境的刺激，引发了我对自我的反思以及产生了一些行动。不过，很难说最终的结果完全是由自己当下的行为带来的，也许有自己过去的积累，也许有一些运气的成分，还有缘分和天意。但无论如何，我接受这样的安排。因为无论是好是坏，它们都是我生命的一部分，某种程度上也变成了我身体的一部分。我接受它们，就像我接受自己并不完美这个事">
<meta property="og:type" content="article">
<meta property="og:title" content="接受不完美">
<meta property="og:url" content="https://ajiew.github.io/2023-3/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content="这个月是我在最近一年中发生变化最大的一个月（主要是心理上的），这点最主要的原因当然是外部环境的刺激，引发了我对自我的反思以及产生了一些行动。不过，很难说最终的结果完全是由自己当下的行为带来的，也许有自己过去的积累，也许有一些运气的成分，还有缘分和天意。但无论如何，我接受这样的安排。因为无论是好是坏，它们都是我生命的一部分，某种程度上也变成了我身体的一部分。我接受它们，就像我接受自己并不完美这个事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-07-31T14:14:06.565Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>接受不完美</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2023-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2023-3/&text=接受不完美"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2023-3/&is_video=false&description=接受不完美"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=接受不完美&body=Check out this article: https://ajiew.github.io/2023-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2023-3/&name=接受不完美&description=&lt;blockquote&gt;
&lt;p&gt;这个月是我在最近一年中发生变化最大的一个月（主要是心理上的），这点最主要的原因当然是外部环境的刺激，引发了我对自我的反思以及产生了一些行动。不过，很难说最终的结果完全是由自己当下的行为带来的，也许有自己过去的积累，也许有一些运气的成分，还有缘分和天意。但无论如何，我接受这样的安排。因为无论是好是坏，它们都是我生命的一部分，某种程度上也变成了我身体的一部分。我接受它们，就像我接受自己并不完美这个事实一样。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2023-3/&t=接受不完美"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A5%87%E8%BF%B9"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 我们都是奇迹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C-Offer"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 远程工作 Offer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E6%AF%8F%E6%AC%A1%E6%8D%A2%E5%B7%A5%E4%BD%9C%E9%83%BD%E6%98%AF%E5%9C%A8%E9%87%8D%E5%BB%BA%E6%96%B0%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 每次换工作都是在重建新生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E7%A6%BB%E8%81%8C%E4%B9%8B%E9%99%85%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 离职之际的心态变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E5%A5%BD%E5%BD%93%E4%B8%8B%E8%83%BD%E5%81%9A%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 做好当下能做的部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E9%9D%9E%E7%90%86%E6%80%A7%E7%9A%84%E8%87%AA%E6%88%91"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 非理性的自我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E6%8B%BE%E7%B1%B3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 拾米的最后一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E6%B4%BB%E7%9D%80%E5%B0%B1%E6%98%AF%E5%92%8C%E4%B8%96%E7%95%8C%E5%88%9B%E9%80%A0%E8%BF%9E%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 活着就是和世界创造连结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E5%AF%BB%E5%B8%B8%E6%99%AF%E8%89%B2%E4%B9%9F%E8%83%BD%E8%AE%A9%E4%BA%BA%E6%94%BE%E6%9D%BE"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 寻常景色也能让人放松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E9%87%8D%E6%96%B0%E5%8F%98%E5%BE%97%E5%A5%BD%E5%A5%87"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 重新变得好奇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">11.</span> <span class="toc-text">3 月 13 日 - 远程工作的第一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%8D%E6%96%AD%E6%88%90%E9%95%BF%E5%92%8C%E5%AF%BB%E6%89%BE%E7%AD%94%E6%A1%88%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">12.</span> <span class="toc-text">3 月 14 日 - 人生是不断成长和寻找答案的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BE%9D%E6%81%8B%E4%BA%BA%E6%A0%BC"><span class="toc-number">13.</span> <span class="toc-text">3 月 15 日 - 回避型依恋人格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">14.</span> <span class="toc-text">3 月 16 日 - 完美人生的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E5%BF%83%E4%B8%AD%E6%9C%89%E7%88%B1%EF%BC%8C%E5%92%8C%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E8%81%94%E7%B3%BB%E5%B0%B1%E4%B8%8D%E4%BC%9A%E6%96%AD"><span class="toc-number">15.</span> <span class="toc-text">3 月 17 日 - 心中有爱，和这个世界的联系就不会断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E4%BB%AC%E6%98%AF%E5%90%A6%E4%BC%9A%E8%A2%AB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%96%E4%BB%A3"><span class="toc-number">16.</span> <span class="toc-text">3 月 18 日 - 我们是否会被人工智能取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97%E3%80%81%E7%9B%B4%E8%A7%89%E5%92%8C%E5%8F%8D%E7%9B%B4%E8%A7%89"><span class="toc-number">17.</span> <span class="toc-text">3 月 19 日 - 个人感受、直觉和反直觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E4%BB%BB%E4%BD%95%E5%B7%A5%E4%BD%9C%E9%83%BD%E8%83%BD%E8%8E%B7%E5%BE%97%E6%88%90%E5%B0%B1%E6%84%9F"><span class="toc-number">18.</span> <span class="toc-text">3 月 20 日 - 任何工作都能获得成就感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-Imposter-Syndrome"><span class="toc-number">19.</span> <span class="toc-text">3 月 21 日 - Imposter Syndrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E5%81%87%E5%A6%82%E4%BA%BA%E7%B1%BB%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%B1%E4%B8%9A%E4%BA%86"><span class="toc-number">20.</span> <span class="toc-text">3 月 22 日 - 假如人类大规模失业了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BF%A1%E5%BF%B5"><span class="toc-number">21.</span> <span class="toc-text">3 月 23 日 - 一个人的信念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E7%A7%AF%E6%9E%81%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">22.</span> <span class="toc-text">3 月 24 日 - 积极的影响力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E8%87%B4%E8%89%AF%E7%9F%A5"><span class="toc-number">23.</span> <span class="toc-text">3 月 25 日 - 致良知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%84%9F%E6%81%A9"><span class="toc-number">24.</span> <span class="toc-text">3 月 26 日 - 学会感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E6%82%B2%E8%A7%82%E7%9A%84%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">25.</span> <span class="toc-text">3 月 27 日 - 悲观的乐观主义者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E8%83%BD%E5%8A%9B"><span class="toc-number">26.</span> <span class="toc-text">3 月 28 日 - 人际交往能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%BF%9B%E6%AD%A5"><span class="toc-number">27.</span> <span class="toc-text">3 月 29 日 - 人类一直在进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E4%B9%90%E8%A7%82%E9%9C%80%E8%A6%81%E7%9F%A5%E8%AF%86"><span class="toc-number">28.</span> <span class="toc-text">3 月 30 日 - 乐观需要知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E7%90%86%E6%83%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%EF%BC%9A%E7%83%AD%E7%88%B1%E4%BB%A5%E5%8F%8A%E5%BF%AB%E4%B9%90"><span class="toc-number">29.</span> <span class="toc-text">3 月 31 日 - 理想的工作状态：热爱以及快乐</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        接受不完美
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2023-03-31T12:30:00.000Z" itemprop="datePublished">2023-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>这个月是我在最近一年中发生变化最大的一个月（主要是心理上的），这点最主要的原因当然是外部环境的刺激，引发了我对自我的反思以及产生了一些行动。不过，很难说最终的结果完全是由自己当下的行为带来的，也许有自己过去的积累，也许有一些运气的成分，还有缘分和天意。但无论如何，我接受这样的安排。因为无论是好是坏，它们都是我生命的一部分，某种程度上也变成了我身体的一部分。我接受它们，就像我接受自己并不完美这个事实一样。</p>
</blockquote>
<span id="more"></span>

<h4 id="3-月-1-日-我们都是奇迹"><a href="#3-月-1-日-我们都是奇迹" class="headerlink" title="3 月 1 日 - 我们都是奇迹"></a>3 月 1 日 - 我们都是奇迹</h4><p>想到一百亿亿亿年宇宙热寂之后，所有的星系甚至黑洞都将瓦解消失掉，不禁让人感叹：人类的存在的确毫无意义。但是，转念又想到此刻的自己能够坐在舒适的房间里，想象着这个遥远到无法想象的未来，那时候寒冷而又毫无生机的宇宙，又不禁心生敬畏。的确，我们只是这个世界的过客，但毫无疑问的是，我们是这个宇宙中能够诞生的最神奇的产物之一。</p>
<h4 id="3-月-2-日-远程工作-Offer"><a href="#3-月-2-日-远程工作-Offer" class="headerlink" title="3 月 2 日 - 远程工作 Offer"></a>3 月 2 日 - 远程工作 Offer</h4><p>昨晚熬夜准备今天早上的远程面试，从自我介绍到技术面试、行为面试问题，还有需要问面试官的问题等等，睡前还紧张到失眠，结果早上面试之后发现，大多数问题都没有被问到，反而是我一直在问面试官问题，而且他好像也没有什么需要我回答的问题。我猜想他可能是在看过我的 github 项目之后，心里已经认可我的技术水平了，只是不知道我人到底怎么样，所以需要和我沟通一些团队以及开发流程相关的问题。下午正常回公司上班，快下班的时候如愿收到了 offer 邮件，晚上怀着激动的心情写完回复，又用 ChatGPT 帮忙润色了一把，才哆哆嗦嗦把接受 offer 的邮件发了出去。对于一个从来没有做过远程工作的人来说，此刻的心情真的是又激动又忐忑。不知道未来会怎么样，但是我想既然都已经来到了这一步，保持谦虚是应该的，但妄自菲薄也没必要。我觉得我还是需要慢慢积累起自信心吧，我其实没有自己想得那么好，也没有那么差。但说起来，一个人想要做到公正、客观地评价自己，真的是非常难的一件事。我也在慢慢努力变得更好，无论发生什么事，相信只要自己尽力而为，结果都一定不会太差。</p>
<h4 id="3-月-3-日-每次换工作都是在重建新生活"><a href="#3-月-3-日-每次换工作都是在重建新生活" class="headerlink" title="3 月 3 日 - 每次换工作都是在重建新生活"></a>3 月 3 日 - 每次换工作都是在重建新生活</h4><p>最近这两天心境波动挺大的，周三下午面试完的时候心情明显是沮丧的，但晚上还是强行给自己打了鸡血准备第二天的面试，结果第二天却出人意料地顺利，我都感到有种不太真实的感觉。本来对远程工作就挺艳羡的，没想到这次居然这么轻松就实现了。有可能是自己积攒的人品爆发了吧。今天早上仍然像昨天一样很早就醒来了，但不是因为焦虑，而是感到放松和喜悦。古人说福祸相依可能就是这个道理吧，原本以为今年工作很难找，没想到我并没有花费太多时间和精力去准备就得到了一个相对还不错的结果。不过，开心只是一时的，接下来还是要好好思考怎么做好自己该做的部分。首要的是准备入职材料，然后购置设备，再就是学习使用新的协同工具等，还要学习如何成为一个合格的远程开发者。进入新团队后，还得学习新的工作流程，包括 git 工作流，任务分配，项目细节等等。需要学习的东西还很多，但是万事开头难，等度过了这个初期阶段，熟悉了之后，可能就会慢慢找到新的工作和生活节奏了吧。</p>
<p>越来越发现，其实每一次换工作都是一次重建新生活的机会，抛弃自己过去熟悉、习以为常的东西，去接触新的人、事、物。奇怪的是，有的人总是能利用这样的机会发现自己的弱点，然后慢慢自我改善，而有的人却一再忽视它们，然后不停地犯下类似的错误，长久之后这两种人的差距就会变得越来越大。我希望自己是前一种人，但事实是，我也的确会犯后一种人的错误。我的缺陷很明显，那就是缺乏与人沟通的技巧。过去我会用我不喜欢与人交流作为借口，但是此刻的我才意识到，其实没有不爱与人交流的人，我们不愿意交流是因为我们内心非常抵触交流。我们害怕被拒绝、被嘲笑、被伤害，但唯独不愿意面对真实的自己。他人的想法并不重要，重要的是我们有没有活成自己想要的样子，有没有说自己想说的话，有没有倾听自己内心的声音，有没有表达自己真实的感受。还有就是，我们都是平等的人，不要看低他人，也不要看低自己。要相信每个人都在尽力而为，我们需要的是理解、鼓励和帮助彼此，而不是制造对立。有时候哪怕是你的「敌人」，仔细想想，其实他们的存在也是在帮你变得更好，因为你意识到了自己不必成为像他们一样的人。真正厉害的人，是那种「哪怕是他的竞争对手，都从心里敬重他」的人。那才是真正的高山仰止。</p>
<h4 id="3-月-4-日-离职之际的心态变化"><a href="#3-月-4-日-离职之际的心态变化" class="headerlink" title="3 月 4 日 - 离职之际的心态变化"></a>3 月 4 日 - 离职之际的心态变化</h4><p>意识到自己即将离职之后，我的心理状态发生了很大的变化。首先对周围人事物的态度都不一样了，哪怕是自己不喜欢的一些东西，看起来好像也没那么讨厌了。尤其是对待同事的态度，感觉他们都变可爱了。还有就是对手上的项目更加珍惜了，想要多完善一点，一方面是想要让接手项目的人尽量无痛地上手，因为每当自己查看屎山代码的时候，内心都会感到厌恶，我不想让别人体会相同的感觉，尤其是出自我手上的项目。另外一方面，其实也有点舍不得，毕竟这也算是自己的作品，我去年一年绝大部分的时间基本上都花在这个项目上了。除此之外，闲下来的时候，常常还会回忆起自己过去在工作中的言行，想到那些在微信群里和客户沟通解决问题的时刻，想到自己和同事的相处，想到老板和自己的谈话。再然后就是还会有点焦虑，担心自己无法胜任新的工作，无法满足他人的期待。有可能是我把自己想得太好了吧，尝试着降低一点期待可能会好一些。承认自己成长得比较慢，承认自己会犯错。同时，也要看到那些自己做得好的地方，强化自己身上的优点，而不是放大身上的缺陷。承认不足才有可能改进，但贬低自我并没有任何助益。人的一生可能就是不断认清自己的过程，我擅长什么，如何放大自己的优势，如何改进自己的缺点让它们不至于影响整体，这是我们一辈子的最大也是最重要的修炼。</p>
<h4 id="3-月-5-日-做好当下能做的部分"><a href="#3-月-5-日-做好当下能做的部分" class="headerlink" title="3 月 5 日 - 做好当下能做的部分"></a>3 月 5 日 - 做好当下能做的部分</h4><p>晚上把房间收拾了一下，因为以后这个小小的房间就不仅是我吃饭、睡觉的地方了，还是我工作的地方。目光掠过房间里的一件件物品，突然意识到，我一个人生活的话，其实并不需要多么大的房子：一张床，一个卫生间，两张桌子，一个衣柜和书架，再有就是一些杂物箱子之类的。这些东西根本占用不了多少空间。脑海中一瞬间闪过了不该买房的念头，而后又意识到，和租房子相比，住在自己的房子里会更让人感到心安吧，这是在租的房子里无论如何装饰也获得不了的感觉。还有就是，房贷的压力无形中会让人变得更加务实，也更容易存下钱。</p>
<p>不过，也很难说哪个就更好，因为我们有时候也会因为房贷压力而放弃了一些东西，比如导致自己错过一些机会，去体验另一种人生的可能性，等等。不过，我的观念是，事情一旦发生且无法被改变，那么就不该再去判断好坏，按照现有的路径一直走下去就好了。就像我最近的状态，之前对远程工作完全没有任何概念，突然面临到这样一个机会，心里也还是会犹豫。但是，我知道既然已经做出了决定，那么就只能让自己去慢慢适应。结果是未来的我需要担心的，我只要把眼前能做的部分做好，就行了。</p>
<h4 id="3-月-6-日-非理性的自我"><a href="#3-月-6-日-非理性的自我" class="headerlink" title="3 月 6 日 - 非理性的自我"></a>3 月 6 日 - 非理性的自我</h4><p>离职前夕观察到自己心态上的第二个变化是，我的内心出现了两个自我，一个自我想在同事面前装出一副可怜、无辜的样子，另一个自我则暗地里觉得未来一定要更加努力，展示出自己离开这家公司后生活过得更好的一面，让裁掉我的人后悔。这两个自我其实背后都来自于想要报复的心理。前一个自我想要通过博取同事的同情来让公司领导难堪，后一个自我则是更直接地想要告诉老板：你裁掉我是你的损失。我觉得这两种心态都是我对被裁这件事做出的应激反应，证明了人厌恶损失以及害怕承认被抛弃的心理。事实上，被裁员对我并没有造成多大的损失，我还因此找到了一直向往的工作，然而我还是出现了这样的心理，这足以说明人的情绪是非理性的。</p>
<p>坐下来思考之后发现，其实生活中还有很多这样的例子。有时候明明承认自己错了就能挽回很多不必要的损失，但我们还是会忽视错误，坚持自己是正确的，最后反而失去更多。有时候是为了面子，有时候则是纯粹的非理性。所以，古人才会说：三思而后行。当然，对于我这样喜欢拖延和容易想太多的人来说，直接去做可能更好一些。虽然有时候也会为了面子逞强，但是真正需要我表现出勇气的时刻，我却往往容易退缩。意识到这一点也算是改变的开始吧，今后要多多注意，哪些时候只是情绪在起作用，而又有哪些时候是我该放弃大脑中的恐惧想象，直接去行动。</p>
<h4 id="3-月-7-日-拾米的最后一天"><a href="#3-月-7-日-拾米的最后一天" class="headerlink" title="3 月 7 日 - 拾米的最后一天"></a>3 月 7 日 - 拾米的最后一天</h4><p>今天是我在拾米的最后一天。晚上最后一个离开公司，拍了一张工位的照片留作纪念。回想过去的这两年，在感叹时间真的过得好快的同时，也意识到，自己虽然过着按部就班的生活，但其实也从这段经历中得到了很多。比如，尝试了新技术，通过外包项目体验了大公司的工作环境和氛围，接触了各种各样不同生活状态的人，也对自己未来的生活有了更多的思考。我从来都不算是一个聪明的人，对生活也没有什么特别的规划。一路走来，在人生有限的几个关键的路口，都是靠直觉做出的选择。能拥有这样的结果，我已经非常满意了，我其实已经算是非常幸运的人了。所以呢，我一直在碎碎念中强调，要对自己的一切感到知足和感恩。我有好的家人，也接受了还不错的教育。虽然也许当初更加努力一些，结果会更好，但是我对当下的一切也没什么好抱怨的。未来会怎样我不知道，但是，我知道我会一边珍惜当下的一切，一边继续往前走。但行好事，莫问前程。</p>
<h4 id="3-月-8-日-活着就是和世界创造连结"><a href="#3-月-8-日-活着就是和世界创造连结" class="headerlink" title="3 月 8 日 - 活着就是和世界创造连结"></a>3 月 8 日 - 活着就是和世界创造连结</h4><p>今天准备回家，下午收拾完东西后，开始在房间里等顺风车司机来，外放着好久没听的歌单，躺在椅子里陷入了沉思。想到接下来的工作，想到我将继续过着更加”清净”的生活，虽然很好，但是总感觉少了点什么。我对亲密关系还是向往的吧，有天下午我还专门花时间写了一则相亲贴，写了对另一半的期望，还有关于我自己。人说到底还是无法脱离和其他人的关系的。尽管我现在的生活已经简单到极致，但终究还是会和同事接触，和父母家人接触，即使是这么简单的人际关系，我也还是会有人际关系上的烦恼。所以，没有人真的可以过上一种与世隔绝的生活。</p>
<p>但说到底，我们活着，不就是一直在处理自己和这个世界的关系吗？和他人的关系乃至和亲密伴侣的关系，只是其中至关重要的一部分而已。我们从一出生开始，就是在和这个世界建立关系，先是和父母，然后是家人，老师，同学，朋友，领导，同事，爱人，子女，等等。除了人和人的关系，还有我们和物的关系，比如我们一开始通过玩具认识世界，而后又通过书本、电视等，我们逐渐建立了所有物和金钱的观念，然后又通过课堂和接触自然认识到更大的世界。我们无时无刻不处在人和世界的关系之中，并且不断地和这个世界建立更加深入的联系。假如一个人认为自己和这个世界没有任何联系，那么他就不会选择继续存在于这个世界。</p>
<p>人生最本质的问题在于：我们是如何看待这个世界和自己的关系的。这也是绝大部分哲学都在讨论的问题之一。从这个角度来看，其实每个人都有自己的哲学，因为你只要还活着，那你就有自己看待这个世界的方式，因此你也就有你自己的生存哲学。“我和这个世界的关系是什么”，这个问题决定了你是如何看待自己和他人的关系的，而亲密关系也包含在其中。我的观点是，活着有两个目的，一个是为了更多地体验人生，其次是创造价值。</p>
<h4 id="3-月-9-日-寻常景色也能让人放松"><a href="#3-月-9-日-寻常景色也能让人放松" class="headerlink" title="3 月 9 日 - 寻常景色也能让人放松"></a>3 月 9 日 - 寻常景色也能让人放松</h4><p>下午去江边玩轮滑，走了一条平时比较少走的路，一直到路的尽头，轮滑很难再往前走了才停下来。边上有一个差不多三米宽的石板桥洞，下面有一点点水流，从桥洞底下延伸出来，流过河堤，汇入江水中。黑黑的桥洞里还有一只蝙蝠在飞舞，仔细看了下，好像是在捕食桥洞里成群的飞虫，对它来说，这应该是它的夜宵吧。在江边吹了一会儿风，开始往回走。周四下午的江边没什么人，偶尔碰到一两个路人，看到我在玩轮滑，都会不自觉地盯着我看好一会儿，看得我多少有点不自在，但内心却有点暗喜的感觉。很难描述这种感觉，我觉得我选择玩这种比较小众的运动，除了真的能从中得到很多快乐以及为了锻炼身体之外，多少也是因为能通过它获得一种被他人关注的感觉吧，毕竟谁都会有一点虚荣心。每次回家玩轮滑，都能发现家乡景色中过去不曾关注到的一面。同样是江滨，桥东那边明显要更幽静。在一个有树荫的地方坐下来休息，望着江面和江对岸的居民楼，远处的群山和毫无遮挡的天空，心里觉得放松极了。好久没有过这种感觉了，也许是因为心中没有任何烦恼，也没有什么需要担心的事吧。有时候，人真的特别需要这种没有压力的状态，让心灵放松，让大脑彻底放空。做一个自由自在的人，活得更真实，才听得到内心的声音。</p>
<h4 id="3-月-10-日-重新变得好奇"><a href="#3-月-10-日-重新变得好奇" class="headerlink" title="3 月 10 日 - 重新变得好奇"></a>3 月 10 日 - 重新变得好奇</h4><p>我们为什么会记住某段经历呢，通常都是因为它是超出我们日常生活之外的、不太平常的经历。经常可以观察到，某些小孩子总是能一整天都充满活力，他们每次来到一个新地方，或者拿到一个没接触过的东西，总是能像发现新大陆一样，去观察、探索、发现，从不同角度和新场景或者事物发生互动。反观成年人，新鲜和好奇已经是非常稀缺的东西，而且我们的文化还会抑制成年人的好奇心，即使内心感到惊讶，我们还是会习惯性地克制自己，装出一副见怪不怪的样子，从而显得自己见多识广。这是成年人逐渐失去好奇心、逐渐变得无趣的最主要原因，而要让自己打破这种习惯其实也很简单，那就是向小孩子学习，多观察那些平凡事物中的细节，放下自己的身段，学会多问为什么，承认自己的无知。其实只要你愿意去观察，这个世界真的特别丰富多彩。我们生活的时代恰恰是个物质丰裕的年代，而且也给予了我们特别多的自由去探索和发现。只要我们愿意跳脱出世俗的价值观和规则，去追随更多元的生活，我们其实有很大的选择权去让自己的生活变得更有意思，更充分地去满足自己的好奇心。</p>
<h4 id="3-月-13-日-远程工作的第一天"><a href="#3-月-13-日-远程工作的第一天" class="headerlink" title="3 月 13 日 - 远程工作的第一天"></a>3 月 13 日 - 远程工作的第一天</h4><p>今天是我开始远程工作后的第一天。早上基本在看各种文档，下午才开始看项目，发现老外的项目真的太规范了，文档全，代码规范也不错，还有各种流程文档也一应俱全，相比较起来的话我过去做过的项目简直都不能看。当然，看到这样的项目心里其实也有点发怵，因为我知道以后不能再像过去一个人做开发的时候一样，随心所欲地使用各种骚操作写代码了，同样也得遵循这套规范，而且估计还要花不少的时间去维护文档。怎么说呢，有利有弊吧。好处是无论是谁接手项目都能比较轻松地上手，坏处是需要花时间学习这套规范。从软件开发的角度来说，无疑是利大于弊的，因为这套规范可以应用到方方面面。养成习惯之后，这对我以后的开发工作也会有很大帮助，毕竟软件开发是一项非常依赖与他人合作的事情，尤其是在现在的开源大潮之下。</p>
<p>除此之外，我也意识到，其实远程工作是个非常依靠个人自驱力的。假如一个人比较擅长管理时间和精力，远程工作可以解放他的生产力。在完成工作上的任务之后，我们可以将剩下的时间用于学习和自我提升，还帮我们省下了通勤的时间，而且也不用再忍受办公室嘈杂的环境和糟糕的空气质量了，简直一举多得。不过，关键还是要看自己能否养成比较好的工作习惯了。我对自己最大的担心是，太容易分心，虽然在家工作不用再担心会受到周围同事的影响，但是有时候一个人还是会陷入各种细节和琐事之中，导致工作效率降低。假如能够克服这个问题，我想这份工作未来可能会让我收获很多很多。</p>
<h4 id="3-月-14-日-人生是不断成长和寻找答案的过程"><a href="#3-月-14-日-人生是不断成长和寻找答案的过程" class="headerlink" title="3 月 14 日 - 人生是不断成长和寻找答案的过程"></a>3 月 14 日 - 人生是不断成长和寻找答案的过程</h4><p>我们人类真的是特别健忘的物种，明明才提醒自己要如何如何，但是转过头在实际行动中却又使用了另一套做法，无论是在工作中还是生活上，都是如此。我想，可能正是因为这样，我们才需要不停地自省吧。要经常提醒自己，多关注自己所拥有的一切，而不是拿自己的生活与他人对比。多关注那些积极向上的消息，而不是负面的。多感恩，而不是抱怨。幸福的生活要靠自己去争取，而不是坐着空想，抱怨自己的出身、缺乏贵人的赏识或者运气不佳，并没有什么卵用。大多数时候，愤世嫉俗并不会让你显得与众不同，只会更加令人讨厌。多帮助他人，多展现善意，哪怕是微不足道的事情。要选择站在正义的一面，敢于在关键时刻站出来发声，维护自己和他人的利益。拒绝做老好人，要明辨是非，立场坚定，决不让坏人占便宜。即使是吃了亏，犯了错，也要学会纠正自己。争取少犯相同的错误。另外，也要学会放松，对自己不要太过严苛，允许自己为人，允许自己犯错。学会放手，学会享受生活。不要怕陷入生活的低谷，要相信一切都会过去的。我们都是第一次来到这个世界上，这是一个美妙神奇而又无比复杂的世界，不要想着能在某一瞬间搞懂一切。人生很长，我们都有足够的时间去找到自己关于生命、关于爱、关于意义的答案。即使很难，即使会不停地感受到痛苦和无聊，然而这就是我们存在意义中的一部分。耐心一点，继续成长下去吧。</p>
<h4 id="3-月-15-日-回避型依恋人格"><a href="#3-月-15-日-回避型依恋人格" class="headerlink" title="3 月 15 日 - 回避型依恋人格"></a>3 月 15 日 - 回避型依恋人格</h4><p>看了一篇关于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/264425224">回避型依恋人格</a>的文章，挺受启发的，刚好这两天也在思考我是不是应该花那么多时间独处，要不要更加积极地参与社交的问题。我其实非常反感仅仅依靠几篇文章或者网上的某些测试就断定出一个人性格的做法，我觉得我们每个人都是非常复杂的个体，每个人的性格都有其独特之处，即使可以通过一些手段总结出一些共性，但是无论如何还是很难简单用几个分类描述出一个人的性格。不过，我觉得从大体上判断出一个人的个性倾向还是可以做到的，比如内向还是外向，依恋类型等等。我觉得自己是属于内向性格、回避型依恋类型的人，这点稍微观察下自己的言行以及思维方式就能看得出来。关键的问题在于，我是否觉得自己需要改变？我过去其实一直处于不断摇摆中的状态。有段时间觉得自己这样不好，应该改变自己，只有让自己的性格变得更加宜人才能拥有幸福。之后有段时间又觉得，何必呢？我们每个人的生命都只有短短三万多天，为了别人而改变只会增加自己的痛苦，而且结果也不一定会减轻人生中可能出现的各种痛苦，那还不如选择做真实的自己，反正同样都是痛苦，至少还能让自己活得更加自在一些。现在的我又有了新的想法，我觉得人终归还是要回归现实的。我其实并不太想做一个与众不同的人，融入世俗生活才更符合我的价值观。既然如此，那我就必须学会放弃一些东西，比如不要过于理想主义，比如改变自己的性格，适应当今社会的游戏规则，利用好自己的才能，为他人创造价值，等等。人生说到底是一个选择的过程，但无论是什么样的选择，只要你能承受相应的后果，并且也发自内心觉得这样的结果是自己想要的，那么你就能够获得内心的平静。</p>
<h4 id="3-月-16-日-完美人生的定义"><a href="#3-月-16-日-完美人生的定义" class="headerlink" title="3 月 16 日 - 完美人生的定义"></a>3 月 16 日 - 完美人生的定义</h4><p>昨晚睡前写下一段话：我对完美人生的定义是：充足睡眠，健康饮食，适量运动，冥想，阅读，建立和谐的人际关系（亲情、友情、爱情），勤奋工作，承担责任，照顾好自己和家人。进阶版本：承担更大的社会责任，创造更多的社会财富，改善他人的生活，提升人类的认知边界。</p>
<p>要是在十年前，我绝对想不到未来我对完美人生的定义居然是这样的，看起来如此平淡无奇。人可能的确会随着年龄的增长而变得更加成熟吧。现在的我知道，绝大多数人都是普通人，能完成这些看似普通的目标其实都已经非常不容易了。真正有能力改造社会、创造出巨大价值、发明新工具或者商业模式的人，都是千万里挑一的人物。所以，符合逻辑的做法是，从小处着手，先尝试改善自己和家人的生活，然后才是身边的其他人。承认自己是普通人，就要把自己分内的事情做好，那也无非就是上面那些事情。当然，我们也需要保持好奇，去探索这个世界，不过要先看看自己是否尽到了应尽的责任。我觉得人生最理想的情况是，我们做的是自己最擅长的事，而这事恰好也能为他人创造价值，无论这价值是有形的还是无形的。</p>
<h4 id="3-月-17-日-心中有爱，和这个世界的联系就不会断"><a href="#3-月-17-日-心中有爱，和这个世界的联系就不会断" class="headerlink" title="3 月 17 日 - 心中有爱，和这个世界的联系就不会断"></a>3 月 17 日 - 心中有爱，和这个世界的联系就不会断</h4><p>前段时间看到一个视频，讲的是一个女生在养父母都去世之后才发现自己并不是他们亲生的，所以打算通过网络寻亲。当时看了之后真的很震撼，很难想象那种感觉，一个人失去了和这个世界最重要的联系，没有了最亲的家人，而自己也才刚独立。每到节日的时候别人都去和家人相聚了，自己却只能一个人面对无处可去的境地，即使有朋友陪伴，但朋友总会有不在身边的时候。我虽然曾经也反问过自己，假如失去了所有的家人和朋友，我要如何找到继续在这个世界生存下去的目标和动力？此刻虽然还是无法给出任何有意义的答案，但还是隐隐觉得，人总归是会向前看的。哪怕是一个人，只要还活着，就能继续和这个世界创造出更多的连结。我们会认识新朋友，甚至还有可能组建自己的家庭。即使没有血缘关系作为依托，但是这个世界并不缺少原本是陌生人，但是通过一段时间的相处之后，感情胜过父子、母女和兄弟手足的关系，这也是为什么我们会喜欢倾听那些来自他人的、描述爱情和友情的故事。我觉得我们的人生就像是一本时刻不停笔的书，只要时间还在流逝，我们就在上面写下一点什么，哪怕是不与其他人相处的时候——一个人内心的情感也能勾画出一个丰富多彩的世界。更何况，没有人能真正独立于这个世界，我们终究还是会和自己所处的环境发生互动，会认识一些人，会发生一些事。哪怕这种关系非常浅，总归还是会造成一点点波澜，然后这波澜会一圈圈向外传递，最终影响到越来越多的人。最重要的是心中要有爱，因为只有爱，才能对这个世界造成持久而又深刻的影响。我希望自己能够成为这样的人。</p>
<h4 id="3-月-18-日-我们是否会被人工智能取代"><a href="#3-月-18-日-我们是否会被人工智能取代" class="headerlink" title="3 月 18 日 - 我们是否会被人工智能取代"></a>3 月 18 日 - 我们是否会被人工智能取代</h4><p>一直以来我都不喜欢在碎碎念聊时事热点，除非和自己有关或者特别让我有感触。通常情况下，我更喜欢记录自己身上或者发生在我身边的事，因为我觉得大多数热点其实都和我日常的生活没什么关系。未来的我再回过头来看那些过去发生的热点，其实根本没什么意义，反而是那些发生在我生活中的小事更能对我有启发。不过，对于最近一个大热点 GPT 以及延伸出来的 AGI 话题，还是想稍微聊一下自己的想法。</p>
<p>对于这种新技术的出现，人群中永远分为两派人，一部分人非常兴奋，觉得能用这种新技术开发出许多新产品，必须得赶上这趟红利；另一派人则特别悲观，十分焦虑，觉得这种技术会让许多人失业，甚至包括发明这种新技术的工种——程序员。我觉得自己属于中间派，既觉得这种技术可以提升我们的工作效率，同时也觉得我们自身也要有自我更新的意识。首先，未来一定会出现许多这种基于语义识别的应用，比如图像生成应用等。也有可能会让现有的工具变得更加智能，比如更好用的搜索引擎，更智能的语音助理等等。其次，很多特定领域的非创造性的工作的确有可能会被这种人工智能替代。这种现象现在其实已经发生了，比如购物网站的人工客服，只不过未来这些产品会变得更智能，更像是真的人类在为你服务。</p>
<p>最和我相关的部分是，程序员是否会被人工智能替代？我觉得现阶段最有可能发生的是，程序员会变得习惯使用人工智能工具辅助写代码，而不是像过去一样主要依赖于搜索引擎。初级开发者可能的确会变得更容易被替代，因为这类简单重复的工作可以直接交给工具去完成，而中高级开发人员只需要关注核心的业务逻辑、架构设计以及关键技术的攻关。假如有一天人工智能不但能够理解人类提出的问题，甚至能总结出核心的需求，并且能够考虑到现有资源的限制，考虑到实现的细节，考虑到代码的可维护性和可扩展性，并且能够自己优化代码，那么，这种时候的确就不需要我们人类程序员了。不过，当我们能够拥有这种程度的人工智能，大多数行业应该都可以实现自动化了，那时候我们人类最重要的工作可能就只是寻找活着的意义了。不过，我还是期待能够尽早实现这种工具，因为这意味着我们可以走入下一个发展阶段了。</p>
<h4 id="3-月-19-日-个人感受、直觉和反直觉"><a href="#3-月-19-日-个人感受、直觉和反直觉" class="headerlink" title="3 月 19 日 - 个人感受、直觉和反直觉"></a>3 月 19 日 - 个人感受、直觉和反直觉</h4><p>前两天看完了美剧最后生还者第一季，今天刷到一个视频才发现，原来剧集中扮演 Joel 的男主角 Pedro Pascal 在现实中其实并没有子女。我也突然意识到自己的愚蠢，他是一个演员，在剧中的表演和现实生活本来就没有任何联系，我不能因为他在剧中给人一种深爱自己女儿的印象就确信他在现实中也一定是一位慈爱的父亲。我欣赏他在剧中的表演，他让我体会到父爱的伟大，这就够了，至于他生活中是个什么样的人，根本就不重要。</p>
<p>通过这件小事可以看出，人的情感是多么地非理性。我们很多时候只是通过个人感受就以为自己了解了一个人，但实际上并没有任何事实依据。不过，我们能够生存下来，很大程度上的确是依靠个人感受的。我们喜欢用直觉这个词，直觉有时候也可以理解为一个人当下的感受。假如我们在某种场景下感到不舒服，直觉告诉我们应该马上离开，否则可能会有不好的事情发生，而之后发生的事情也的确验证了我们的直觉。事实上，这种「直觉」是我们通过千百万年的进化之后才获得的，也有人把它叫做潜意识，潜意识总是先于意识觉察到周围环境里的危险信号，然后提醒我们要小心。又比如我们有时候能立马分辨出一个人是否在撒谎，因为这些看似隐秘的信号对于我们的祖先来说至关重要，假如我们不擅长识别它们，很可能就无法存活下来。但坏消息是，现代社会中很多事情都是反直觉的，我们不能完全跟随直觉的做法，而是要绕过它，比如刚刚提到的演员的表演，其实现实中也有很多这样的「演员」，我们有时候甚至都意识不到他们是在进行一种表演。再比如，信任他人的能力，我们会习惯性掩盖自己的信息，害怕暴露出自己的弱点。然而在现代社会中，假如一个人不能习惯一定程度的自我揭露，我们会发现自己很难与他人建立起任何有意义的关系。</p>
<h4 id="3-月-20-日-任何工作都能获得成就感"><a href="#3-月-20-日-任何工作都能获得成就感" class="headerlink" title="3 月 20 日 - 任何工作都能获得成就感"></a>3 月 20 日 - 任何工作都能获得成就感</h4><p>一个人无论从事什么样的工作，都一定能从中得到成就感，关键在于改变看问题的角度。哪怕是非常枯燥无聊的工作，比如流水线上的重复性工作，假如你能改变自己看待它的方式，你就能从中发现新的意义。实际上大多数人也正是这么做的，不然的话人类社会早就崩溃了。驱动人类社会进步的无非是那些最基本的欲望，食欲、色欲、权力欲、财富欲，大部分人工作的一大目的就是为了满足这些基础欲望，然后才是去追求一些更高尚的目标，比如帮助他人和自我实现的愿望。我有时候在想，其实在工作中获得成就感非常容易，只要用更高一层的方式去看待自己的工作就行了。比如，假设我是一名流水线上的操作员，我可以采用这份工作「毫无意义但是为了生存我不得不做」的态度，也可以采用这份工作可以「让我生存下来的同时帮助家人攒下看病钱」或者「为喜欢的女生买下她早就想买的某样东西」或者「用于提升自己的学历」的态度。我们也可以从个人发展的角度，观察自己能从某份工作学到哪些东西，比如增加了体力、手脚变得更加灵活（假如是体力劳动的话），或者是提高了阅读速度、提升了归纳总结的能力（假如你的工作需要阅读特别多的材料），又或者变得更加细心（假如你从事的是财务或者程序员之类的工作）。所以，其实每种工作都能让我们从中收获一点东西的，只要我们愿意改变看问题的角度。无论什么工作，只要我们愿意认真学习和反思，一段时间之后一定都能发现自己的进步。</p>
<p>我说的这些虽然听上去有种纸上谈兵的感觉，毕竟我并没有太多社会经历，但是我觉得，一个人越是处于糟糕的环境，就越是应该学会用这种方式看待问题。尽早让自己接受现实，然后想办法改善它。哪怕你所做的一切并没有给你的现实生活带来任何改变，至少能让你觉得自己不是在做无用功，并且是有意义的。人生嘛，对于绝大多数人来说，本来就是小范围的改善，一点一滴的积累，到最后才可能稍微有一点有意义的结果。</p>
<h4 id="3-月-21-日-Imposter-Syndrome"><a href="#3-月-21-日-Imposter-Syndrome" class="headerlink" title="3 月 21 日 - Imposter Syndrome"></a>3 月 21 日 - Imposter Syndrome</h4><p>如何处理冒名顶替综合症 (Imposter Syndrome)？并不是说自己有多厉害，而是因为我有时候的确会因为心态不佳而影响工作，体现在心烦意乱、无法进入正常的工作状态。上周刚入职的时候就是一个例子，心里老是觉得自己不行，做不了这份工作，迟早会露馅。不过好在是在家办公，焦虑到受不了的时候就会去卫生间里对着镜子发泄。等到过去了一周之后，适应了新的工作节奏，这种觉得自己不行、做不好这份工作、一定会被人发现其实自己是个垃圾的想法才慢慢淡去。虽然知道这种心理的出现主要和人的性格有关，但是还是想要改变它。我觉得最好的解决办法就是少想多做。行动起来之后，那些负面想法就会慢慢消失。随着你做得越来越好，这种觉得自己只是在伪装的想法就会慢慢被抛弃掉。另外一个比较好的安慰自己的做法是，采用「既来之，则安之」的心态。既然你已经处于当下的环境了，暂时也没有立马改变它的可能，那么不如就让自己尝试一下，把它当成是一种体验。哪怕最终自己真的无法胜任这个工作或者项目，至少你可以攒到一些经验。还有就是不要怕丢脸，更不要怕失败，因为失败也是一种经验。哪怕是纯粹的失败，至少也能让你的心力变强，变得更耐操。</p>
<h4 id="3-月-22-日-假如人类大规模失业了"><a href="#3-月-22-日-假如人类大规模失业了" class="headerlink" title="3 月 22 日 - 假如人类大规模失业了"></a>3 月 22 日 - 假如人类大规模失业了</h4><p>看书的时候想到一个问题，假如未来人工智能和机器人真的让大部分人都失业了，我们无法做自己喜欢的工作但是也不至于饿死（假设还有社会福利兜底），那么，我们要用这多出来的时间干什么呢？在做自己喜欢而且回报也非常丰厚的工作，以及失业领救济金、过着得过且过的生活之间，我可能会毫不犹豫地选择前者。但我也知道很多人不会这么想。那么，社会上必然就会多出很多有大把时间但是没什么钱的人，他们会把时间主要花在各种娱乐活动上。其实现在很多人已经在过这样的生活了，游戏、视频、直播、论坛、社交网络等等，一个人完全可以把自己的全部时间都花在这些东西上，连我自己也常常会陷入这样的状态。当然，我并不是说这些东西不好，这些其实都是拓宽我们认知、获取新知识和新体验的方式，但如果我们把全部的时间都花在这些上面，其实就不太利于自己的发展了。我觉得我们作为人类的一员，还是要承担起自己的责任的。首先是照顾好自己的身体健康，然后是关心身边其他人的发展，只有这样，科技才能持续地进步下去。阅读非常重要，社交也非常重要，它们能帮助我们思考以及保持情绪和心理的健康。控制自己的意识，持续不断地学习，保持独立思考，养成有规律地放松和锻炼身体的习惯，做到这些才能让我们持续不断地做出对他人有意义的贡献。</p>
<h4 id="3-月-23-日-一个人的信念"><a href="#3-月-23-日-一个人的信念" class="headerlink" title="3 月 23 日 - 一个人的信念"></a>3 月 23 日 - 一个人的信念</h4><p>有时候在想，我这样的人在人群中应该算是个少数派吧？好像成为少数派这件事对我来说挺重要的，但我也说不出为什么。有可能是为了获得优越感吧，以少数、小众来体现出自己与众不同的品味、显得特殊和高贵等。但是，我有时候真心希望自己不是少数派，我也渴望能找到同类，找到能够真正彼此理解、交流内心深处想法的人。然而现实是，我只能通过网络和书本才能找到同类。可能这就是成为少数派的代价吧。不过，这也和我自己的性格有关系，我不喜欢表达，也不喜欢和人争论。即使听到不同的想法，我也不会想要去说服对方。我觉得像这样活在自己的世界就很好，至少能保持内心的平衡。即便如此，有时候我内心也会出现动摇。因为无论一个人如何离群索居，终归还是会和外界接触，然后就会产生改造他所接触的那部分人和事的想法。其实也正常，我们自己以及我们所做出的一切行为和决定，都是我们个人信念的体现。我们具有什么样的价值观，决定了我们从事什么样的工作以及如何工作，我们在工作中接触到的人和事则决定了我们的眼界和观念，而这些反过来又会强化我们的价值观。所以，强者会变得越来越强，而弱者往往会变得越来越弱。改变的起点也就是改变的终点，归根结底全都在于一个人具有什么样的信念。</p>
<h4 id="3-月-24-日-积极的影响力"><a href="#3-月-24-日-积极的影响力" class="headerlink" title="3 月 24 日 - 积极的影响力"></a>3 月 24 日 - 积极的影响力</h4><p>晚上看了两个视频，一个是 Bernie Sanders 在 Oxford 回答学生问题，他谈到了美国政治的现状，直白地指出了顶层政治精英阶层对财富和权力的贪婪；谈到了技术应该具有普惠性，而不是被少部分人控制并为他们获利；谈到了当今世界迫切需要解决的全球性问题比如气候变化等。在结束之前，他回应在场的学生说：你们这一代年轻人，是与众不同的一代人，天生更平等和包容，比如在种族、性别、性取向方面，另外得益于现代科技，看问题的视角更广泛也更国际化，他相信这代年轻人一定能共同携手解决好他刚刚和大家谈论到的那些问题。另一个视频是准备参选下一届总统选举并且主张两岸和平统一的已经 84 岁高龄的台湾前监察院长王建煊的采访，里面谈到了他对台湾未来的担心，并且说明了自己为什么在这样的年龄还要来参选总统。虽然这两个视频没有太多关联，但是我却被这两位八十多岁的老人感动到了，然后有了一种顿悟的感觉。前段时间一直在碎碎念里写关于寻找生命意义相关的话题，我觉得现在看看他们其实就明白了生命的意义。古人说修身齐家治国平天下，其实总结得非常到位了。一个人自己活得好了，只是最基本的成就，当你能够做到影响其他人、甚至改善他人生活的时候，你的能量才能被完全释放出来。这点无论是哪个国家或者哪个行业，也无论年龄和性别，都能找得到例子。我们始终要记住自己是人类社会中的一员，我们有责任照顾好自己。而且能力越强的人，就越是要肩负起责任，去为他人的生活谋福利。即使是普通人，也应该具有这样的心态。首先，照顾好自己和家人的生活，然后是关爱身边的陌生人，乃至全人类的幸福。无论何时都应该记住，尽量保证自己散发出的都是积极的影响力，鼓励合作，传播爱与善意，因为这些最终也会让我们自己受益。</p>
<h4 id="3-月-25-日-致良知"><a href="#3-月-25-日-致良知" class="headerlink" title="3 月 25 日 - 致良知"></a>3 月 25 日 - 致良知</h4><p>昨天说到要关爱他人，传播爱与善意，正面影响身边的陌生人。这其实是一个非常高的标准，我自己常常都做不到这些，主要是因为我性格比较内向，不喜欢和陌生人相处，大多数时候更愿意一个人待着。但是，我依旧持有这种观念，因为我知道虽然每个人的情况都不同，但是我们都有能力发挥自己的影响力，造福其他人。对大多数人来说，实现这种目标的手段就是努力工作。你的工作就是在创造价值，无论最终产品是什么，你都能在其中发挥影响力，哪怕你的工作离最终产品有非常长的传递链条也一样。这样看来，把我们的工作做好，发挥出自己的特长，就是在为其他人谋福利了。以这种方式思考，哪怕是看起来「低端」、没有技术含量的工作，也会变得有意义起来。我们不再只是为了个人获益、为了生存去工作，也是在帮助、造福他人。当然，哪怕仅仅是为了对得起自己通过工作获得的酬劳，我们也应该努力工作，否则我们的产品就得不到客户的青睐，我们的雇主也会对我们产生不满。</p>
<p>刚好今早也看到连岳的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RcFukYXvHGTKPa0kOm-rwQ">一篇文章</a>，提到王阳明的<strong>致良知</strong>，才意识到，原来我们的文化中早就被注入了这种思想。这样看来，其实我们从小所接受的教育还是有意义的。哪怕此刻我对王阳明心学并不了解，即使过去学过，大多数东西也都忘记了，但是并不妨碍我此刻马上就能理解它。我觉得人类能够生存发展到现在，最主要依赖的是知识的积累，我们不断研习前人的知识，包括思想和技术，并且在原有的基础上淘汰掉不符合时代潮流的部分，不断发展创新，从而获得新技术和新思想，最终只有那些好的思想和技术才能够流传下来。我们要做的就是继续传承和发展前人的智慧，这点无论什么样的人都能做到。虽然一个人的力量有限，但是总归还是能在自己所属的那一亩三分地里做出一点什么东西来。也许我们所做的东西未来会被淘汰、被舍弃掉，但至少在某一时间段内，对一小部分人，产生了一定的积极影响力。</p>
<h4 id="3-月-26-日-学会感恩"><a href="#3-月-26-日-学会感恩" class="headerlink" title="3 月 26 日 - 学会感恩"></a>3 月 26 日 - 学会感恩</h4><p>早上睡到中午才起床，起来后第一件事是做一组腹肌撕裂者，然后是洗漱、下楼取外卖，一边吃着自己喜欢吃的食物一边看圆桌派。看着落地窗边的阳光从右边逐渐移到左边，心里觉得特别舒服。真心觉得自己是个特别幸运的人，也有可能是我是个特别容易知足的人吧。我觉得像我这个年纪，还能熬夜玩游戏、看电影，还能睡到中午起床内心也不觉得愧疚，除了身上没有太多责任之外，最关键的是，我知道我可以掌控自己的人生，我清楚自己的价值观。我知道为了得到一样东西就得失去另外一些东西，我知道选择的后果，也知道不选择的后果，大多数时候我也都准备好了承受任何结果。可能这就是年龄带给我们的智慧吧。当然，我知道自己说这样的话可能还太早了，毕竟才三十岁不到，很多事情我都还没有经历过，比如真正的爱与被爱，比如和异性的亲密接触，比如和一个人彻夜交谈到天亮。我有时候也在想，可能也正是因为我的年轻、缺乏经历才让我显得有点理想主义吧。也许真实的情况是，大多数人都找不到那样理想的关系。我们自己都很难理解自己，又怎么能要求另一个人能完全懂得自己？我们自己有时候都做不到对自己有耐心，倾听自己内心的声音，又怎么能要求另一个人能耐心倾听并做出恰当的回应？所以，还是不要过分要求太多了吧。过好当下的每一天，感恩自己所拥有的一切，珍惜身边的每一段缘分，这样就很好了。</p>
<h4 id="3-月-27-日-悲观的乐观主义者"><a href="#3-月-27-日-悲观的乐观主义者" class="headerlink" title="3 月 27 日 - 悲观的乐观主义者"></a>3 月 27 日 - 悲观的乐观主义者</h4><p>越来越觉得自卑与自负其实是相连的，最近常常在自己身上观察到这点，有时候会没来由地感到自卑，倒不是自己敏感，而是真心觉得自己挺可笑的。身高焦虑、容貌焦虑也常常困扰我。以前总觉得，别人怎么想是别人的事，并不会真正影响到自己。但是随着越来越多时间的独处，反而更加容易感到自卑。这大概说明其实我还是想要得到他人的接纳和喜欢的吧，只不过内心总是觉得自己不够好，所以老是去关注自己身上的那些缺点。这个世界上本来就没有完美的人，看到那些已经非常优秀的人的真诚聊天，才发现原来他们也会感到焦虑，有时候甚至比普通人还要焦虑。我想这也是为什么他们能够做到如此出众的原因之一吧。但是，我想我们都得学会和这些负面情绪相处，学会控制好它们，至少不能让他们影响自己的生活。我有段时间觉得自己有非常严重的心理问题，反复在考虑要不要去看心理医生，但是后来自己通过阅读、运动、新爱好疏解开了。虽然并不是非常严重的问题，但是此刻回想起来，还是觉得自己挺厉害的。有时候想想，既然我可以只靠自己一个人解决那些看起来很难、让人很痛苦的问题，未来即使再遇到相似的问题，又有什么好怕的呢。麻烦再多、再难，只要我不放弃，总归会有熬过去的那一天，只要熬过去了，就是新生。有人说这个世界上活得最快乐的是那种悲观的乐观主义者，因为他们总是倾向于先看到事物中不好的一面，但同时内心又坚定地相信一定能找到解决办法，或者通过个人的努力和积极创造，让它变得更好。我有时候觉得自己可能也属于是这样的人，这应该是我目前最大的幸运。</p>
<h4 id="3-月-28-日-人际交往能力"><a href="#3-月-28-日-人际交往能力" class="headerlink" title="3 月 28 日 - 人际交往能力"></a>3 月 28 日 - 人际交往能力</h4><p>现在大多数男女结婚的原因是什么？理想情况下当然是因为彼此相爱，想要和对方共度一生，然而现实往往却是：年龄到了，需要通过婚姻安定下来；找不到比对方更好的人了；获取财富和社会地位；想要小孩。我想也正是因为这样，大多数人都选择不婚，有的人甚至选择单身不恋爱。假如一开始就带着目的去交友，你的行为难免会失真，对方也一定会察觉到，有时候连你自己也会感到不自在。所以这也给了我一个启发，那就是不要目的性太强。大多数时候，先把彼此当作地位平等的朋友慢慢相处，互相熟悉起来之后，才容易发展成为长期的朋友。一直以来，我都觉得自己的人际交往能力非常差，所以很多时候更喜欢独处，慢慢也就养成了什么事都靠自己的习惯。这个习惯虽然提高了我的解决问题的能力、独处的能力，但是却让我陷入更加孤立的环境，这也是我最近特别想要改变的地方。工作、交友和爱是人生的三大课题，谁也逃不掉，意识到了自己的弱点就要想办法去解决它。除此之外，个人的成长也特别重要。无论你拥有多么棒的人际关系，终究还是得回到个人，还是要和自己相处。那么，提升自己的智慧和能力就特别重要。首先要学会和自己相处，一个人要能活得舒服自在。其次是要想清楚自己想要什么，把目标和行动结合起来，你就能拥有一个快乐、充实的人生。</p>
<h4 id="3-月-29-日-人类一直在进步"><a href="#3-月-29-日-人类一直在进步" class="headerlink" title="3 月 29 日 - 人类一直在进步"></a>3 月 29 日 - 人类一直在进步</h4><p>虽然一个人大多数的烦恼都来自人际关系，但是我也发现，只要能学会感恩，学会看到人性中积极的一面，我们的生活态度就会变得乐观许多。比如，昨晚在看一本 18 世纪的小说的时候，我突然意识到，我们此刻生活中很多被视为理所当然的东西，比如更加平等的人权以及生活的便利性，在当时是完全不可想象的。我们大多数人都可以拥有许许多多的物品，远多于历史上任何时期的普通人所能拥有的；战争、暴力犯罪对大多数人来说都很遥远；我们可以快速且低成本地移动到另一个地点；我们可以使用手机和远方的人面对面交谈；我们可以随时随地阅读书籍。当你注意到这些差别的时候，你很难不感到感恩，你会意识到其实人类一直都在进步，只不过我们过去一直都在关注错误的东西。尽管现代社会还是有很多问题，普通人能够改变的东西也非常有限，我们影响不了贫富差距的拉大，也阻止不了领袖发动战争，但是在我们能控制的范围内，我们可以努力尝试让自己的生活变得更好，比如去关注那些能够提升生活幸福度、让自己的生活态度变得更加积极的事物。生活在现代，我们最关键的任务是找到自己的人生目标。我非常尊敬那些拥有远大理想的人，他们积极从事公益，尝试用自己的财富和知识去改善和自己素不相识的陌生人的生活，他们劝说人们重视气候变化，他们身体力行地去尝试改变看似不可改变的东西。假如你想清楚了自己的人生使命，并且也决定投入自己的全部精力，那么，只要去做就行了。最终你会得到你对生命意义的理解。</p>
<h4 id="3-月-30-日-乐观需要知识"><a href="#3-月-30-日-乐观需要知识" class="headerlink" title="3 月 30 日 - 乐观需要知识"></a>3 月 30 日 - 乐观需要知识</h4><p>这两天中午和晚上都会忍不住在 YouTube 上点开一些非常 Clickbait 的新闻看，而且看得越多首页推荐类似的内容也越多。我甚至一度开始担心台海战争真的会爆发，甚至在想「为了阻止战争爆发，有什么是我能做的」这种问题。后来看了一个分析战争爆发后可能出现的结果的视频才意识到，发生战争的可能性太低了，根本就没必要担心。而且即使真的发生了，后果根本就不是此刻的我们所能预见到的。到时候无论出现什么样的结果都是有可能的，普通人只能自求多福。既然如此，还不如把时间和精力花在真正重要的地方，比如提高自己的技能水平。大多数人的工作效率其实都可以大幅提高很多，只要我们有能力控制自己的注意力。而控制自己注意力的关键在于不去思考那些自己影响圈之外的事情，只专注于当下。但是，这反过来又要求我们有足够的智慧，能够分辨出自己的能力边界，以及不去杞人忧天。越来越觉得，乐观的态度不仅仅是后天习得的，也需要在拥有了一定的知识后才能获得。</p>
<h4 id="3-月-31-日-理想的工作状态：热爱以及快乐"><a href="#3-月-31-日-理想的工作状态：热爱以及快乐" class="headerlink" title="3 月 31 日 - 理想的工作状态：热爱以及快乐"></a>3 月 31 日 - 理想的工作状态：热爱以及快乐</h4><p>晚上看了鲁豫跟拍李诞工作、生活的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Gq1wqNHyoxY">采访</a>，心里不由得升起了羡慕，不仅仅是对被采访者的羡慕，还有采访者。因为我觉得他们都是热爱自己工作的人，而对这样的人来说，工作是生活的一部分，同时也是非常快乐的事情。我希望自己有一天也能拥有这样的工作和生活状态。一边看的时候一边在想，我的工作为什么不能像他们一样？我虽然也能全情投入自己的工作，但是很少会出现那种发自内心想要把它做得更好，并且完成之后能够获得特别强烈的成就感的情况。我觉得可能是因为我还不够热爱吧。另外就是还不够好，毕竟人家已经做到行业顶尖了。要知道，现在最厉害的那批程序员，要么创造了世界顶级科技企业，要么在制订行业标准，要么在做基础架构方面的工作，我和他们相差了不知道多少个数量级。所以有时候也挺矛盾的，大多数人都只是普通人而已，做不到像那些耀眼的大人物一样优秀，那么我们努力的意义是什么呢？想来想去，可能就是让自己感到心安吧。知道有那么多比自己厉害多得多得多的人，而且还比自己聪明、勤奋、谦虚，如果连他们都还在努力进步，那我又有什么放弃自己的理由呢？而且过去也无数次说过，和别人比根本就没有用，人只能和自己比。只要我比过去的自己好了一点点，那就足够了。我们追求进步是为了成为一个更好的人，是为了满足自己的好奇心，去拥有选择权，去创造价值，去帮助其他人，而不是为了获得优越感或者满足虚荣心。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-1-%E6%97%A5-%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E5%A5%87%E8%BF%B9"><span class="toc-number">1.</span> <span class="toc-text">3 月 1 日 - 我们都是奇迹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-2-%E6%97%A5-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C-Offer"><span class="toc-number">2.</span> <span class="toc-text">3 月 2 日 - 远程工作 Offer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-3-%E6%97%A5-%E6%AF%8F%E6%AC%A1%E6%8D%A2%E5%B7%A5%E4%BD%9C%E9%83%BD%E6%98%AF%E5%9C%A8%E9%87%8D%E5%BB%BA%E6%96%B0%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">3 月 3 日 - 每次换工作都是在重建新生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-4-%E6%97%A5-%E7%A6%BB%E8%81%8C%E4%B9%8B%E9%99%85%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3 月 4 日 - 离职之际的心态变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-5-%E6%97%A5-%E5%81%9A%E5%A5%BD%E5%BD%93%E4%B8%8B%E8%83%BD%E5%81%9A%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">3 月 5 日 - 做好当下能做的部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-6-%E6%97%A5-%E9%9D%9E%E7%90%86%E6%80%A7%E7%9A%84%E8%87%AA%E6%88%91"><span class="toc-number">6.</span> <span class="toc-text">3 月 6 日 - 非理性的自我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-7-%E6%97%A5-%E6%8B%BE%E7%B1%B3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="toc-number">7.</span> <span class="toc-text">3 月 7 日 - 拾米的最后一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-8-%E6%97%A5-%E6%B4%BB%E7%9D%80%E5%B0%B1%E6%98%AF%E5%92%8C%E4%B8%96%E7%95%8C%E5%88%9B%E9%80%A0%E8%BF%9E%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">3 月 8 日 - 活着就是和世界创造连结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-9-%E6%97%A5-%E5%AF%BB%E5%B8%B8%E6%99%AF%E8%89%B2%E4%B9%9F%E8%83%BD%E8%AE%A9%E4%BA%BA%E6%94%BE%E6%9D%BE"><span class="toc-number">9.</span> <span class="toc-text">3 月 9 日 - 寻常景色也能让人放松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-10-%E6%97%A5-%E9%87%8D%E6%96%B0%E5%8F%98%E5%BE%97%E5%A5%BD%E5%A5%87"><span class="toc-number">10.</span> <span class="toc-text">3 月 10 日 - 重新变得好奇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-13-%E6%97%A5-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">11.</span> <span class="toc-text">3 月 13 日 - 远程工作的第一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-14-%E6%97%A5-%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%8D%E6%96%AD%E6%88%90%E9%95%BF%E5%92%8C%E5%AF%BB%E6%89%BE%E7%AD%94%E6%A1%88%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">12.</span> <span class="toc-text">3 月 14 日 - 人生是不断成长和寻找答案的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-15-%E6%97%A5-%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BE%9D%E6%81%8B%E4%BA%BA%E6%A0%BC"><span class="toc-number">13.</span> <span class="toc-text">3 月 15 日 - 回避型依恋人格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-16-%E6%97%A5-%E5%AE%8C%E7%BE%8E%E4%BA%BA%E7%94%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">14.</span> <span class="toc-text">3 月 16 日 - 完美人生的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-17-%E6%97%A5-%E5%BF%83%E4%B8%AD%E6%9C%89%E7%88%B1%EF%BC%8C%E5%92%8C%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E8%81%94%E7%B3%BB%E5%B0%B1%E4%B8%8D%E4%BC%9A%E6%96%AD"><span class="toc-number">15.</span> <span class="toc-text">3 月 17 日 - 心中有爱，和这个世界的联系就不会断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E4%BB%AC%E6%98%AF%E5%90%A6%E4%BC%9A%E8%A2%AB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%96%E4%BB%A3"><span class="toc-number">16.</span> <span class="toc-text">3 月 18 日 - 我们是否会被人工智能取代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-19-%E6%97%A5-%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97%E3%80%81%E7%9B%B4%E8%A7%89%E5%92%8C%E5%8F%8D%E7%9B%B4%E8%A7%89"><span class="toc-number">17.</span> <span class="toc-text">3 月 19 日 - 个人感受、直觉和反直觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-20-%E6%97%A5-%E4%BB%BB%E4%BD%95%E5%B7%A5%E4%BD%9C%E9%83%BD%E8%83%BD%E8%8E%B7%E5%BE%97%E6%88%90%E5%B0%B1%E6%84%9F"><span class="toc-number">18.</span> <span class="toc-text">3 月 20 日 - 任何工作都能获得成就感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-21-%E6%97%A5-Imposter-Syndrome"><span class="toc-number">19.</span> <span class="toc-text">3 月 21 日 - Imposter Syndrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-22-%E6%97%A5-%E5%81%87%E5%A6%82%E4%BA%BA%E7%B1%BB%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%A4%B1%E4%B8%9A%E4%BA%86"><span class="toc-number">20.</span> <span class="toc-text">3 月 22 日 - 假如人类大规模失业了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-23-%E6%97%A5-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BF%A1%E5%BF%B5"><span class="toc-number">21.</span> <span class="toc-text">3 月 23 日 - 一个人的信念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-24-%E6%97%A5-%E7%A7%AF%E6%9E%81%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">22.</span> <span class="toc-text">3 月 24 日 - 积极的影响力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-25-%E6%97%A5-%E8%87%B4%E8%89%AF%E7%9F%A5"><span class="toc-number">23.</span> <span class="toc-text">3 月 25 日 - 致良知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-26-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%84%9F%E6%81%A9"><span class="toc-number">24.</span> <span class="toc-text">3 月 26 日 - 学会感恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-27-%E6%97%A5-%E6%82%B2%E8%A7%82%E7%9A%84%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">25.</span> <span class="toc-text">3 月 27 日 - 悲观的乐观主义者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-28-%E6%97%A5-%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E8%83%BD%E5%8A%9B"><span class="toc-number">26.</span> <span class="toc-text">3 月 28 日 - 人际交往能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E7%B1%BB%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%BF%9B%E6%AD%A5"><span class="toc-number">27.</span> <span class="toc-text">3 月 29 日 - 人类一直在进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-30-%E6%97%A5-%E4%B9%90%E8%A7%82%E9%9C%80%E8%A6%81%E7%9F%A5%E8%AF%86"><span class="toc-number">28.</span> <span class="toc-text">3 月 30 日 - 乐观需要知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%88-31-%E6%97%A5-%E7%90%86%E6%83%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%EF%BC%9A%E7%83%AD%E7%88%B1%E4%BB%A5%E5%8F%8A%E5%BF%AB%E4%B9%90"><span class="toc-number">29.</span> <span class="toc-text">3 月 31 日 - 理想的工作状态：热爱以及快乐</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2023-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2023-3/&text=接受不完美"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2023-3/&is_video=false&description=接受不完美"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=接受不完美&body=Check out this article: https://ajiew.github.io/2023-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2023-3/&title=接受不完美"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2023-3/&name=接受不完美&description=&lt;blockquote&gt;
&lt;p&gt;这个月是我在最近一年中发生变化最大的一个月（主要是心理上的），这点最主要的原因当然是外部环境的刺激，引发了我对自我的反思以及产生了一些行动。不过，很难说最终的结果完全是由自己当下的行为带来的，也许有自己过去的积累，也许有一些运气的成分，还有缘分和天意。但无论如何，我接受这样的安排。因为无论是好是坏，它们都是我生命的一部分，某种程度上也变成了我身体的一部分。我接受它们，就像我接受自己并不完美这个事实一样。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2023-3/&t=接受不完美"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
