<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="不断成长">
<meta property="og:url" content="https://ajiew.github.io/2021-10/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-03-13T13:29:42.736Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不断成长</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021-11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021-9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2021-10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2021-10/&text=不断成长"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2021-10/&is_video=false&description=不断成长"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不断成长&body=Check out this article: https://ajiew.github.io/2021-10/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2021-10/&name=不断成长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/7hx4gdlfamo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月似乎发生了很多事，但是当我坐下来想写点什么的时候，却不知道该从哪开始写起。最大的变化来自家人，老姐的结婚对我们全家人来说都造成了不小的冲击。从办酒席到去温州，前前后后感觉发生了好多事，第一次看到家里人来了那么多的亲戚，第一次全家人一起坐那么长时间的大巴车，第一次收到那么多红包，第一次发现原来女生穿上婚纱后的变化会这么大。我想对爸妈来说，一定也有很多这样的第一次，不知道他们心里是怎么想的，可能也是各种情绪混杂在一起，感觉很难用语言来表达自己吧。无论怎样，老姐和姐夫的人生已经开始了新的一页，而我自己也该考虑下未来的计划了。虽然还不知道自己的人生伴侣在哪里，但是我知道自己身上正在悄悄发生着一些变化，思维方式的缓慢转变，逐渐养成的新习惯，以及更加健康的生活方式等，让我越来越有种我能够掌控自己人生的感觉，很多焦虑都自动消失了，我也有了更多的时间和精力去思考和规划自己的未来。今年是我从实习工作开始的第五个年头了，回想五年前的自己，不敢说全都达成了自己当年的目标，但是至少还算是合格的。我虽然成长得很慢，但是至少从来没有放弃过成长。我觉得&lt;strong&gt;能够不断成长&lt;/strong&gt;是对一个人最好的褒奖，我也希望自己永远都配得上这样的评价，直到死亡。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2021-10/&t=不断成长"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-1-%E6%97%A5-%E8%80%81%E5%A7%90%E7%9A%84%E5%A9%9A%E7%A4%BC"><span class="toc-number">1.</span> <span class="toc-text">10 月 1 日 - 老姐的婚礼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-2-%E6%97%A5-%E6%83%85%E7%BB%AA%E5%8C%96%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%A5%E5%8F%8A%E6%95%8F%E6%84%9F%E6%98%AF%E4%BB%B6%E5%A5%BD%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">10 月 2 日 - 情绪化的自我以及敏感是件好事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-3-%E6%97%A5-%E4%BA%BA%E8%84%89%E5%B0%B1%E6%98%AF%E4%BD%A0%E8%83%BD%E7%BB%99%E4%BB%96%E4%BA%BA%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">10 月 3 日 - 人脉就是你能给他人提供的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-4-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E4%BB%AC%E7%9A%84%E7%9B%B8%E5%A4%84%E4%BB%A5%E5%8F%8A%E5%BE%85%E4%BA%BA%E6%8E%A5%E7%89%A9"><span class="toc-number">4.</span> <span class="toc-text">10 月 4 日 - 和家人们的相处以及待人接物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-5-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">5.</span> <span class="toc-text">10 月 5 日 - 改变与重新开始的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-6-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">6.</span> <span class="toc-text">10 月 6 日 - 和家人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-7-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">7.</span> <span class="toc-text">10 月 7 日 - 和家人的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-8-%E6%97%A5-%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E5%AE%A1%E6%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">10 月 8 日 - 停止自我审查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-9-%E6%97%A5-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E4%B9%8B%E5%BB%BA%E7%AB%8B%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C"><span class="toc-number">9.</span> <span class="toc-text">10 月 9 日 - 习惯养成之建立身份认同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-10-%E6%97%A5-27-%E5%B2%81%E7%94%9F%E6%97%A5%E4%BB%A5%E5%8F%8A%E8%BF%87%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">10.</span> <span class="toc-text">10 月 10 日 - 27 岁生日以及过好自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-11-%E6%97%A5-%E6%97%85%E8%A1%8C%E5%92%8C%E6%9B%B4%E6%8D%A2%E7%94%9F%E6%B4%BB%E7%8E%AF%E5%A2%83"><span class="toc-number">11.</span> <span class="toc-text">10 月 11 日 - 旅行和更换生活环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E8%83%BD%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%8A%B1%E6%80%A8%EF%BC%8C%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">12.</span> <span class="toc-text">10 月 12 日 - 人能改变环境：不要抱怨，行动起来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-13-%E6%97%A5-%E9%81%BF%E5%85%8D%E5%90%8E%E6%82%94%EF%BC%8C%E7%AB%8B%E5%88%BB%E8%A1%8C%E5%8A%A8"><span class="toc-number">13.</span> <span class="toc-text">10 月 13 日 - 避免后悔，立刻行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-14-%E6%97%A5-%E6%88%91%E7%9A%84%E8%82%A2%E4%BD%93%E8%AF%AD%E8%A8%80"><span class="toc-number">14.</span> <span class="toc-text">10 月 14 日 - 我的肢体语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-15-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AF%B4%E3%80%8E%E4%B8%8D%E3%80%8F%E4%BB%A5%E5%8F%8A%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">10 月 15 日 - 学会说『不』以及找到人生目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-16-%E6%97%A5-%E7%BC%BA%E4%B9%8F%E6%89%BF%E8%AF%BA%E5%92%8C%E6%8A%95%E5%85%A5"><span class="toc-number">16.</span> <span class="toc-text">10 月 16 日 - 缺乏承诺和投入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-17-%E6%97%A5-%E7%89%99%E9%BD%BF%E7%9F%AB%E6%AD%A3%E4%B8%8E%E7%8F%8D%E6%83%9C%E5%81%A5%E5%BA%B7"><span class="toc-number">17.</span> <span class="toc-text">10 月 17 日 - 牙齿矫正与珍惜健康</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-18-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%AE%B9%E6%98%93%E6%84%9F%E5%88%B0%E7%B4%A7%E5%BC%A0%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E5%BF%83%E6%80%81"><span class="toc-number">18.</span> <span class="toc-text">10 月 18 日 - 关于容易感到紧张以及如何调节心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-19-%E6%97%A5-%E6%92%92%E8%B0%8E%E6%98%AF%E4%B8%BA%E4%BA%86%E5%87%8F%E8%BD%BB%E8%87%AA%E5%B7%B1%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="toc-number">19.</span> <span class="toc-text">10 月 19 日 - 撒谎是为了减轻自己的痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-20-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E7%9F%A5%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F"><span class="toc-number">20.</span> <span class="toc-text">10 月 20 日 - 改变自己的感知方式以及学会自我观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-21-%E6%97%A5-%E4%B8%8D%E5%BF%85%E5%A7%8B%E7%BB%88%E6%89%AE%E6%BC%94%E5%90%8C%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-number">21.</span> <span class="toc-text">10 月 21 日 - 不必始终扮演同一个角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-22-%E6%97%A5-Love-what-you-do"><span class="toc-number">22.</span> <span class="toc-text">10 月 22 日 - Love what you do</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-23-%E6%97%A5-%E6%94%B9%E5%96%84%E5%92%8C%E7%88%B6%E6%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E6%88%91%E4%BB%AC%E5%92%8C%E4%BB%96%E4%BA%BA%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%A6%82%E6%AD%A4%E4%B8%8D%E5%90%8C%E3%80%81%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%E5%92%8C%E7%88%B1"><span class="toc-number">23.</span> <span class="toc-text">10 月 23 日 - 改善和父母的关系、我们和他人并没有如此不同、选择善良和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-24-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E5%8F%8A%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%9F%E6%85%A8"><span class="toc-number">24.</span> <span class="toc-text">10 月 24 日 - 家人及关于农村生活的感慨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-25-%E6%97%A5-%E5%A4%B1%E7%9C%A0%E5%8F%8A%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">25.</span> <span class="toc-text">10 月 25 日 - 失眠及改变生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-26-%E6%97%A5-%E6%9C%89%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%BA%E4%BB%A5%E5%8F%8A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9B%B4%E4%B8%B0%E5%AF%8C%E7%9A%84%E4%BA%BA"><span class="toc-number">26.</span> <span class="toc-text">10 月 26 日 - 有智慧的人以及成为一个更丰富的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-27-%E6%97%A5-%E7%BF%BB%E9%80%9A%E8%AE%AF%E5%BD%95%E5%92%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">27.</span> <span class="toc-text">10 月 27 日 - 翻通讯录和真正的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AD%A4%E7%8B%AC"><span class="toc-number">28.</span> <span class="toc-text">10 月 28 日 - 如何处理孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E5%92%8C%E7%8E%AF%E5%A2%83%E6%9C%80%E7%BB%88%E4%B8%80%E5%AE%9A%E6%98%AF%E4%BA%92%E7%9B%B8%E5%8C%B9%E9%85%8D%E7%9A%84"><span class="toc-number">29.</span> <span class="toc-text">10 月 29 日 - 人和环境最终一定是互相匹配的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-30-%E6%97%A5-%E8%AF%B4%E5%92%8C%E5%81%9A"><span class="toc-number">30.</span> <span class="toc-text">10 月 30 日 - 说和做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-31-%E6%97%A5-%E6%9C%89%E8%B6%A3%E4%B8%8E%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7"><span class="toc-number">31.</span> <span class="toc-text">10 月 31 日 - 有趣与单口喜剧</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不断成长
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-10-31T12:30:00.000Z" itemprop="datePublished">2021-10-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/7hx4gdlfamo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月似乎发生了很多事，但是当我坐下来想写点什么的时候，却不知道该从哪开始写起。最大的变化来自家人，老姐的结婚对我们全家人来说都造成了不小的冲击。从办酒席到去温州，前前后后感觉发生了好多事，第一次看到家里人来了那么多的亲戚，第一次全家人一起坐那么长时间的大巴车，第一次收到那么多红包，第一次发现原来女生穿上婚纱后的变化会这么大。我想对爸妈来说，一定也有很多这样的第一次，不知道他们心里是怎么想的，可能也是各种情绪混杂在一起，感觉很难用语言来表达自己吧。无论怎样，老姐和姐夫的人生已经开始了新的一页，而我自己也该考虑下未来的计划了。虽然还不知道自己的人生伴侣在哪里，但是我知道自己身上正在悄悄发生着一些变化，思维方式的缓慢转变，逐渐养成的新习惯，以及更加健康的生活方式等，让我越来越有种我能够掌控自己人生的感觉，很多焦虑都自动消失了，我也有了更多的时间和精力去思考和规划自己的未来。今年是我从实习工作开始的第五个年头了，回想五年前的自己，不敢说全都达成了自己当年的目标，但是至少还算是合格的。我虽然成长得很慢，但是至少从来没有放弃过成长。我觉得<strong>能够不断成长</strong>是对一个人最好的褒奖，我也希望自己永远都配得上这样的评价，直到死亡。</p>
</blockquote>
<span id="more"></span>

<h4 id="10-月-1-日-老姐的婚礼"><a href="#10-月-1-日-老姐的婚礼" class="headerlink" title="10 月 1 日 - 老姐的婚礼"></a>10 月 1 日 - 老姐的婚礼</h4><p>昨天请了一天假提前回家了，因为是老姐结婚办喜事的日子，从早到晚家里都坐满了人。老实说，每次见到这些亲戚，我心里其实都很惶恐，因为他们总是喜欢问你一些让你尴尬的问题。虽然可以糊弄过去，但是你一不小心就会说出一些事后回想起来会让自己感到难堪的话，而且总是会伴随着后悔的情绪。不过，我相信人的记忆具有偏好性，这些不好的记忆是会随着时间逐渐被淡忘掉的。关键是要对自己的想法和行为足够敏感，不要被一时的所作所为所误导，那个不是真实的自己。我觉得只有在安静状态下的自己，比如此刻正在写碎碎念的我，才更真实。人总是需要有更多的时间，才能逐渐变得更能感知自己周遭的一切。接下来还有几天的时间，需要延续这种不太真实的自我，之后就可以继续做真实的自己了。控制你能控制的，不要试图改变他人的想法，需要对你的人生负责的只有你自己。</p>
<h4 id="10-月-2-日-情绪化的自我以及敏感是件好事"><a href="#10-月-2-日-情绪化的自我以及敏感是件好事" class="headerlink" title="10 月 2 日 - 情绪化的自我以及敏感是件好事"></a>10 月 2 日 - 情绪化的自我以及敏感是件好事</h4><p>我觉得自己是个特别矛盾的人。我的内心好像有两个自我，一个想要讨好他人，一个想要做自己。所以，有时候我会说出一些违心的话，只是为了让别人接受我、喜欢我，但是事后又会觉得自己真恶心，居然也会说出那样虚情假意的话来。而有的时候，我又会觉得自己太过自我，太过直言不讳，容易忽视他人的感受。可能每个内心敏感的人都会有我这样的感受吧。不过，我们也要从两面看待自己的这种矛盾心态。厌恶讨好型人格可以让我们注意到自己的所作所为，从而更关注自己的内心，而警惕过于自我让我们对他人的感受变得更敏感，关键是如何把握好这两者之间的平衡。一直以来，我都觉得自己是个非常理性的人，但其实我也会偶尔变得情绪化，只不过我不会把这种情绪化的自己展现出来。所以，我需要改变的一点是，不要隐藏情绪化的自己，要学会通过沟通表达自己的感受。我们都只是普通人而已，能够改变的东西非常有限，唯一能够控制的，可能就只有我们自己的想法以及想法之后的情绪了。不要害怕面对它们，也不要因此而苛责自己。还有，敏感是件好事，和性别无关，不要在乎别人的想法。</p>
<h4 id="10-月-3-日-人脉就是你能给他人提供的价值"><a href="#10-月-3-日-人脉就是你能给他人提供的价值" class="headerlink" title="10 月 3 日 - 人脉就是你能给他人提供的价值"></a>10 月 3 日 - 人脉就是你能给他人提供的价值</h4><p>这两天老姐结婚，我作为参与者之一，着实体会到结一次婚到底有多麻烦。除了祝福之外，心里还产生了许许多多的想法，比如家庭的重要性，比如亲朋好友、人脉的重要性，比如见到人要主动打招呼，等等。处理好人际关系真的很重要，也很难。人脉其实分为两块，一块是你的血缘带来的，也就是家庭关系人脉网，另一块是我们自己主动建立的，比如你的朋友圈和组建新家庭带来的关系网。前者由卵巢决定，但是后者是可以被我们主动控制的。而对于家庭环境一般的人而言，后者显然比前者重要得多。你选择什么样的人做朋友很重要，唯一比这更重要的可能只有选择人生伴侣了。对我而言，家族关系网中能够带给我的有用的资源不多，我身边的朋友也不多。所以，我的起始值约等于零。但是，我觉得自己毕竟还年轻，而且至少身边没有人给自己拖后腿，这点我就已经挺感恩的了。其次，芒格说过得到一样东西的最好的方法是让自己配得上它，建立高价值的人脉网的关键在于让自己拥有足够的价值。就我自己目前的状态来看，虽然离目标还有点远，但是我觉得自己至少还是有一点利用价值的。懂点编程，理解能力还 OK，虽然口头表达能力差了点，但是文字能力还算过得去。而且我觉得提升能力和建立高价值的人脉关系网这两者之间并不冲突，尽早去开始认识、结交自己喜欢且崇拜的人，和他们做朋友；同时学会分享，坚持为他人提供价值，只有这样才能逐渐赢得更多人的信任并且建立更深层次的友谊。</p>
<h4 id="10-月-4-日-和家人们的相处以及待人接物"><a href="#10-月-4-日-和家人们的相处以及待人接物" class="headerlink" title="10 月 4 日 - 和家人们的相处以及待人接物"></a>10 月 4 日 - 和家人们的相处以及待人接物</h4><p>这两天老姐结婚，家里办完酒席之后还要去姐夫家，姐夫家在温州泰顺，所以我们一家人一起坐一辆中巴车去那边。这一路上通过和家人们的相处以及到那边之后发生的事情，让我有种重新认识了自己家人的感觉，而且改变了过去我对家人的很多看法。最大的感慨是，他们更像是一个个普通人了，我能够更近距离地观察他们喜怒哀乐的情绪变化，这让我觉得我的性格和行为表现上有很多他们的影子。另外就是，我和人接触、打交道的能力确实有待提高。我的爸妈其实也都不擅长和陌生人打交道。对我来说，最主要的原因还是经历得太少，缺少社会的毒打，这方面老姐就比我好很多。关键还是要学会站在他人的角度思考：如何说话才能让别人感到舒服，如何让他人觉得自己得到了尊重和重视。聊天的时候也一样，我并不擅长闲聊，同样页是因为经历的事情太少，知识面也不够广。所以，还是要去多体验，多和不同的人聊天可以增加自己的见识，另外阅读、旅行等也有帮助。待人接物是最考验一个人的同理心的，而且也只有在大量的实践中才能得到提高，就像学习游泳，你理论掌握得再好，都不如去水里游个几次来得进步快。一定要多和陌生人聊天，不要让自己大脑中的想法束缚自己，你身边的所有人都和你一样只是普通人而已，我们身上的共同点远多于不同点，努力寻找彼此的共同点，分享彼此的经历。放轻松一点，表达出自己真实的想法和情绪。只要能始终保持这样的信念并且持续行动下去，相信我身边的朋友会越来越多。</p>
<h4 id="10-月-5-日-改变与重新开始的勇气"><a href="#10-月-5-日-改变与重新开始的勇气" class="headerlink" title="10 月 5 日 - 改变与重新开始的勇气"></a>10 月 5 日 - 改变与重新开始的勇气</h4><p>改变是人生的主题，我们每个人都在不停地发生变化，一方面是因为个人经历的不断更新，在新的环境、新的事物和新的人的共同作用下，我们产生了一些新的观点，或者改变了过去的一些行为模式。另一方面，随着年龄的增长以及阅历的增加，我们身体的激素水平趋向稳定，我们不再变得容易冲动，而是更多地通过反思自己、长久以来形成的价值观和决策系统来行动。尽管如此，我们还是要拥抱变化，挑战自己旧有的认知，继续不停地改变自己。因为没有人是完美的，我们就像一条航行在大海中的小船，需要不停地校准航向才能抵达最终的幸福之地。改变有时候需要我们拥有<strong>重新开始的勇气</strong>。比如，当我们发现需要改变自己的性格或者做事的方式的时候，一开始肯定会觉得困难重重，想要延续自己已经习惯的行为模式，但是，当我们意识到这种方式只会让自己陷入更多的麻烦之中，而到时候我们将不得不去改变自己的时候，我们就会明白应该让这种改变尽早发生。不要害怕改变带来的痛苦。痛苦加反思等于成长。越是感到痛苦，就说明我们正在发生的改变越大。另外，也要记得，我们努力的最终目的是生活得更加幸福。因此，要学会有的放矢，不要让其它事物阻挡了我们真正的目标。</p>
<h4 id="10-月-6-日-和家人聊天"><a href="#10-月-6-日-和家人聊天" class="headerlink" title="10 月 6 日 - 和家人聊天"></a>10 月 6 日 - 和家人聊天</h4><p>有时候总觉得自己不擅长和他人相处，不会闲聊，甚至和家人在一起时也是一样。但是，说到底，我只是不知道如何寻找共同话题而已，一旦聊到我擅长的话题，我还是可以聊得挺起劲的。和家人闲聊也是种增进彼此感情以及了解彼此的过程。虽然我们过去在一起相处了很长时间，但是自从离开家之后，我们面对面聊天的机会其实并不多。所以，一旦有这样的机会还是要多多表达自己，然后也多听听他们的想法。虽然你可能对某些话题已经如数家珍了，他们一开口你就知道接下来他们要说什么。但是，即使如此，你也应该认真倾听。他们也只是普通人，有着自己的烦恼、担忧、怨气以及其它各种各样的情绪，通过聊天可以释放掉这一部分压力，也可以让我们的关系变得更加亲近。我的问题是太过习惯于隐藏自己的情绪，喜欢把自己的真实想法藏在内心深处，尤其是那些不满的情绪和无人能解的困惑。虽然说出来并不能解决实际问题，但是至少可以让他们加深对你的了解。你的困难和担忧会得到亲人的理解，他们也因此更能接纳你。还有，不要耻于谈钱，家人的一大功能就是在特殊时刻可以在经济上互相支持。不得不承认，如果发生了重大意外，家人亲属才是我们的最后一道保险。</p>
<h4 id="10-月-7-日-和家人的关系"><a href="#10-月-7-日-和家人的关系" class="headerlink" title="10 月 7 日 - 和家人的关系"></a>10 月 7 日 - 和家人的关系</h4><p>又度过了一个十一假期，今年假期的主题是老姐结婚。虽然知道婚礼对女人来说很重要，但是我觉得老姐的婚礼不算太复杂，就只是在家里摆摆酒席，亲戚朋友来喝几天喜酒，然后去男方家里再办一次。话虽如此，要准备的东西还是很多，在我看来还是挺麻烦的。不过，这种事毕竟一辈子就只有一次，也不能省略，只能尽可能做到最好吧。另外一个感悟是，你和家人的联系真的是无法被斩断的。尤其是在农村，一个家族内部的联系非常紧密，哪怕你想要独立于关系圈之外，也无法做到。当然，我不是说这样不好，家族内几个家庭频繁来往当然有好处，彼此有个照应，有亲情作为纽带，家族成员间可以互相帮助、互通有无、彼此分享、共同成长等等。我还是挺庆幸自己能够出生、成长在这样的环境下的。所以，为了家人，我们也要更加努力一点，希望有朝一日可以帮助到家族中的其他成员，为家族的繁荣发展做出贡献。还有一点就是，每一次回家都能感受到浓浓的世俗气息，也就是钱的压力。可能是我现在单身吧，还体会不到钱在人际关系中所起到的作用。但是，当你作为家族成员的一部分，有时候会不得不和其它亲戚产生经济上的利益纠葛，子女教育、老人养老、人情往来支出，这些都离不开钱。所以，不要耻于谈钱，而是要有意识地思考如何才能解决问题，并且让事情向好的方向发展。最后，家人很重要，但是你的个人成长更重要。</p>
<h4 id="10-月-8-日-停止自我审查"><a href="#10-月-8-日-停止自我审查" class="headerlink" title="10 月 8 日 - 停止自我审查"></a>10 月 8 日 - 停止自我审查</h4><p>比言论审查更严重的问题是自我审查，也就是每当我们想要表达的时候，先在脑海中审查自己，最后往往会导致我们没有说出想说的话。虽然有时候我们的确应该「三思」而后行，但是涉及到和陌生人聊天的情况下，我们最大的问题往往是想得太多。我应不应该插嘴说话？打断他们是否不太礼貌？现在可以走上前去打招呼吗？如果不知道该说什么怎么办？我应该和她们聊这个话题吗？聊这个会不会越界了？当你在大脑中不停重复这些问题时，你会发现自己越来越不敢去开口和陌生人聊天。所以，我们应该停止自我审查。不要过度思考，直接开口说出自己当下心中的想法就可以了。学会自我表达首先要从注意到自己的想法开始，当你停止审查自己的想法，当你真正接纳自己，你会发现你和陌生人没有什么不同，聊任何话题都可以拉近彼此关系、增进对对方的了解。</p>
<h4 id="10-月-9-日-习惯养成之建立身份认同"><a href="#10-月-9-日-习惯养成之建立身份认同" class="headerlink" title="10 月 9 日 - 习惯养成之建立身份认同"></a>10 月 9 日 - 习惯养成之建立身份认同</h4><p>养成一个好习惯或改掉一个坏习惯的关键是要建立身份认同，如果我想要成为那样的人，我应该怎么做？我们每个人都有自己的局限性，有着自己想要改变的地方，而且在那方面一定有人做得比我们更好。所以，我们应该以那些做得比我们好的人为榜样，并且相信自己终有一天会成为他们那样的人。这样一来，我们养成好习惯或者改掉坏习惯的动力就会变得更足。如果我是他，我是应该去跑步还是坐在懒人椅里玩手机？如果我是他，我是应该看书还是玩游戏？如果我是他，我是应该认真处理完工作上的事再去做其他事，还是先放松一会儿之后再处理？当我们始终以榜样作为自己的行为标准时，我们就获得了控制自己如何行动的能力，习惯养成或戒除都会变得更加容易。当然，可能有的人不吃这一套，那也没关系，关键是要找到自己在乎的东西，并且把它作为改善自己行为的力量源泉。</p>
<h4 id="10-月-10-日-27-岁生日以及过好自己的人生"><a href="#10-月-10-日-27-岁生日以及过好自己的人生" class="headerlink" title="10 月 10 日 - 27 岁生日以及过好自己的人生"></a>10 月 10 日 - 27 岁生日以及过好自己的人生</h4><p>今天是我的 27 岁生日，作为一个孤寡青年，今天除了获得了家人的问候之外，并没有其它特殊的事情发生。当然，最主要的原因还是自己太懒了，懒得折腾。我觉得一个人过得舒服就好了，没必要给自己或者别人制造麻烦。不过，仪式感还是要有一点的，所以，中午给自己下了一碗面条，下午还去配了一副新眼镜，希望自己以后能擦亮眼睛，尽快找到自己的另一半，哈哈。虽然很享受一个人的生活，但是还是想尝尝爱情的苦和甜呐。有时候想想，觉得生活在大城市里还被迫保持单身这件事真的好奇怪，明明身边有那么多机会，明明只要稍微改变一下自己，就能认识很多女生，但是还是无法踏出第一步。人真的是习惯的产物吧。无论如何，对于目前的生活状态，我还是非常感恩的。接下来还有更多好习惯需要养成，而且改变自己是一个缓慢而渐进的过程，我对未来感到乐观。无论外界如何评价自己，人生始终是你自己的，怎么过好它是你的责任。不要被他人用他们的标准限制了自己的发展。而且说真的，人生真的没有什么是非做不可的，你只需要按照自己的步调前进就可以了。每个想要教育你的人，真相是其实他们也不知道应该如何度过自己的人生，所以才会想要用自己的价值观去影响甚至控制他人。当然，对于一些真心的建议还是要听一听的，尤其是当这些建议来自那些爱你的人。但是，不要被「爱」绑架，要始终把自己的幸福放在第一位，然后再去考虑如何提升他人的幸福。</p>
<h4 id="10-月-11-日-旅行和更换生活环境"><a href="#10-月-11-日-旅行和更换生活环境" class="headerlink" title="10 月 11 日 - 旅行和更换生活环境"></a>10 月 11 日 - 旅行和更换生活环境</h4><p>最近心里有种蠢蠢欲动的感觉，想要去旅行，想要去另一个地方走走看看。但其实最近工作上没什么压力。可能就是因为工作太闲了，所以大脑里才会开始滋生各种各样的想法。当然，也有可能是因为最近家人朋友身上发生了很多变化，所以我也想要改变一下自己，而改变自己最快的方法就是换一个生活环境。有时候坐在工位上会想，我为什么要坐在这里？我到底在干什么？然后开始回忆自己去过的地方，想象自己在当地生活的样子。即使换一个地方生活，时间久了，一定还是会感到无聊的吧。只要是每天见到的、熟悉的环境，无论再怎么无与伦比、美轮美奂、独一无二，总有一天在你早上醒来的时候，会有一刻对周围环境感到厌倦。所以，其实还是心境的问题。旅行只能抚平、缓解你的心情，让你体验到新奇感，发现新环境和自己生活环境的差异。我们最终还是要调整心态接受自己平时的工作和生活环境。当然，极少数情况下，旅游的目的地会让你真正考虑在当地生活下来。而这又需要考虑更多的因素，比如工作环境、家人朋友的意见、搬家成本等等。所以我非常羡慕自由职业者，因为他们的职业对工作地点和环境的要求最低。我也想过成为一名独立开发者，但是一想到这么做要承担的风险和压力，就觉得还是算了吧。人一切的焦虑终究还是对自己能力的不自信。安逸、舒适的环境只会让人越来越堕落，而追求刺激和激情则必须让人放弃掉一部分安全感，真是两难的抉择。</p>
<h4 id="10-月-12-日-人能改变环境：不要抱怨，行动起来"><a href="#10-月-12-日-人能改变环境：不要抱怨，行动起来" class="headerlink" title="10 月 12 日 - 人能改变环境：不要抱怨，行动起来"></a>10 月 12 日 - 人能改变环境：不要抱怨，行动起来</h4><p>「人是环境的产物」，这句话过去听了无数遍，但是从来没有真正理解它的意思。很多时候，人只有在亲身体验过、有过对比之后，才会在某一时刻下突然明白：哦，原来这句话是这个意思。我们今天的样子是被过去的环境塑造出来的。这句话本身并没有什么意义，有意义的是当你意识到，人是能改变自己的环境的。知道环境塑造人不是要让你把现状（尤其是不好的现状）全部都归因于环境，而是要让自己积极行动起来，利用它、改造它、让它为你服务。如果你屈服于你所成长的环境，觉得无力改变自己所处的环境，那你就被环境俘虏了，你是它的囚犯。而如果你相信自己不会被当下的环境所困，你有能力改变自己从而改变自己所处的环境，让它变得越来越好，越来越有利于自己和他人未来的发展，糟糕的环境反而能够给你足够的动力，让你变得充满斗志，变得更加勇敢和坚毅。这也是为什么我们应该尽量少抱怨，也要尽量远离那些喜欢抱怨的人，他们会让你的心态逐渐发生改变，让你有种环境是无法改变的感觉。抱怨、发牢骚并不能改变任何东西，只会让身边的人变得和你一起沮丧。只有行动起来，才能改变现状。哪怕一时半会看不出任何改变，也要坚定信念，一直、一直地行动下去。</p>
<h4 id="10-月-13-日-避免后悔，立刻行动"><a href="#10-月-13-日-避免后悔，立刻行动" class="headerlink" title="10 月 13 日 - 避免后悔，立刻行动"></a>10 月 13 日 - 避免后悔，立刻行动</h4><p>当我们感到后悔时，通常分为两种情况，一种是觉得自己做了不该做的事，另一种是觉得该做的事没做。前一种类型的后悔往往会随着时间流逝而逐渐减弱，后一种类型则相反，随着时间的推移，当你反复想起它时，后悔情绪有可能会增强。这些不仅是我自己的观察，背后也有统计数据的支撑。所以，它给我的启发是：当你想要做一件事的时候，尽快去做，因为由于不做造成你未来后悔的风险，大于做了之后短期内感到后悔的风险。行动之后你可以告诉自己：至少我试过了。而如果你什么都没做，将来回想起来，你会忍不住想：如果我当时没有犹豫，而是立马行动了，现在我的处境会是什么样子的？如果你当时没有行动，你会越想越懊恼，甚至在内心谴责自己当时的不作为。我们喜欢想象，尤其喜欢想象美好的结局，但是这想象有时候只会徒增自己的烦恼。只有行动带来的结果是确定的。为了减少会让自己感到后悔的事情的出现，当我们感到犹豫是否应该做某件事的时候，只要问问自己，将来我是否会因为没有做这件事而感到后悔，如果是则要选择立刻行动。</p>
<h4 id="10-月-14-日-我的肢体语言"><a href="#10-月-14-日-我的肢体语言" class="headerlink" title="10 月 14 日 - 我的肢体语言"></a>10 月 14 日 - 我的肢体语言</h4><p>每当去人多的场合的时候，总是会觉得有人在看着自己，所以我的行为表现会显得特别拘谨，哪怕是在自己非常熟悉的环境中，我的肢体语言也会显得不是很自然，不够自在和舒展。我觉得我的这种表现最根本的原因是缺乏安全感，觉得自己不够好，和周围环境格格不入，而且觉得身边人不会喜欢我。演变出这种心理和一个人的成长环境有关。我从小生活在一个批评远多于赞美的环境，我的父母尤其是父亲小时候对待我的方式比较严苛。一直到现在，我都害怕和他沟通。语言暴力也是暴力的一种，只不过比肢体暴力稍微好一点。当然，每个家庭都不是完美的。至少我知道他们还是爱我的，只不过他们也有自己的局限性，很多时候没法做到面面俱到，我也能理解这一点。但是，此刻的我早已成年，已经具备改善自我以适应周围环境的能力。所以，我应该想办法改变我自己。首先是心理上的：没有人是完美的，每个人都有自己的缺陷和不足，没必要只关注到不好的一面，也要注意到自己的优点。学会爱自己。其次，你不用让所有人都喜欢你，你是一个独立且独特的人。当你表现出自己的真实样子，一定会有人不同意你，或者和你有着完全不同的观点和喜好。你无法让所有人都赞同你。这个世界正是因为每个人的不同之处而呈现出如此丰富多彩的样子。不过我们虽然不同，但依然可找到让彼此融洽相处的方法。当你能够接纳并坚持自己的独特与不同，同时也能学会接受他人，你也就能展现出更加真实的自我，表现得更加自然、不再拘谨。</p>
<h4 id="10-月-15-日-学会说『不』以及找到人生目标"><a href="#10-月-15-日-学会说『不』以及找到人生目标" class="headerlink" title="10 月 15 日 - 学会说『不』以及找到人生目标"></a>10 月 15 日 - 学会说『不』以及找到人生目标</h4><p>一个人的时间和精力是有限的，当你对一件事说了 Yes 的时候，这就等同于对所有其它的可能说了 No，所以，我们要学会分辨哪些事是真正值得做的。我们生活中真正重要的事很少，除了吃饭睡觉，维持生存的必要条件之外，我们还需要意义感以及让自己和我们关心的人生活得幸福。而一件事是否有意义，是否能提升自己和他人的幸福度，有时候不太容易判断，还和你当下的状态相关。比如，当你还在为生存挣扎的时候，如何获得下一顿饭就是一切意义的所在。但是，当你超越了为生存而战的状态之后，意义更多来自于你的价值观和思考方式。所以，我们应该认真思考的是：我具有什么样的价值观？我应该追求什么样的目标？当你的目标符合你的价值观的时候，你的行动就是在向你的目标靠近，你会享受达成目标的过程，你也能够分辨出哪些事对你来说是真正重要的，哪些事是值得做的。不过，随着人的成长，人的价值观有可能会发生改变，因此，目标也有可能发生改变。即使价值观不变，我们的目标也有可能发生改变。所以，不要害怕不断调整自己的目标。人生很长，我们有足够的时间去发现并追求适合自己的目标。</p>
<h4 id="10-月-16-日-缺乏承诺和投入"><a href="#10-月-16-日-缺乏承诺和投入" class="headerlink" title="10 月 16 日 - 缺乏承诺和投入"></a>10 月 16 日 - 缺乏承诺和投入</h4><p>最近看了 David Perell 的一篇文章（<a target="_blank" rel="noopener" href="https://ckarchive.com/b/8kuqhohr2rpn">Commit to One Thing</a>），其中提到当下人们最大的问题是可选项太多，由此导致缺乏承诺 (Lack of commitment)。的确，观察下现在的年轻人中存在的现象：越来越常见的单身偏好，越来越频繁的跳槽，以及越来越趋同化的兴趣爱好。我觉得这些就是缺乏承诺和投入的表现。对我自己来说，我从来没有思考过认真投入到一段感情中去是什么样的感觉，我知道喜欢一个人的感觉，但是我不想要这之后的维持一段关系所需要的投入和付出。我理想的恋爱关系是不需要任何一方的刻意付出，也能让双方感到轻松、舒适和自在，但我也知道这是不现实的。对于工作也一样，理想的工作应该是能够发挥我所长，并且看起来像是在玩一样的工作。但是实际上，这样的工作只有在你积累了足够的资本之后才会显现出来，而在这之前，你需要不断地做选择，包括如何让自己获得一系列的知识和技能，最终才能慢慢接近那份理想的工作。甚至一项兴趣爱好也需要你有足够的投入才能发展地越来越好。所以，我们应该问自己：如何让自己变得敢于承诺和显示出足够的决心，以及愿意为之投入足够的热情？</p>
<h4 id="10-月-17-日-牙齿矫正与珍惜健康"><a href="#10-月-17-日-牙齿矫正与珍惜健康" class="headerlink" title="10 月 17 日 - 牙齿矫正与珍惜健康"></a>10 月 17 日 - 牙齿矫正与珍惜健康</h4><p>在下定决心要做牙齿矫正后，今天终于去把这事给办了，再过一个月我就要开始戴着牙套生活了。经历了拍片、检查、沟通、拍照、扫描之后，我觉得我对自己牙齿不够好看这件事已经没有那么害怕了。因为经过这么一顿折腾，加上金钱的付出，你会觉得其实牙齿好不好看已经不重要了，只要足够健康就可以了。就像一个人去了一趟急症室之后世界观都会大受震动是一样的。生命宝贵，健康无价，这些只有在你意识到自己即将失去它们的时候，你才能深刻体会到。人年轻的时候，往往对健康不太在意，因为衰老、疾病对他们来说还很遥远。所以你会看到，那些亲身经历了自己或者亲人得了一场大病的过程的人，会突然像是变了一个人一样，”改头换面，重新做人”。我在想，为什么要在经历了痛苦之后才能让自己发生改变呢？有什么方法可以让人在健康的环境下也能体会到「拥有健康的身体就是最大的幸福」这一点呢？好像没有什么好的办法。因为通常人在健康的情况下，不会常常想到这些，最多会为自己和家人配好完善的保险，然后在危机发生的时刻，祈求上天给自己一个机会能够熬过这一关。或许通过游戏的形式可以做到，但是，会有人愿意去玩这样的游戏吗？通过体验痛苦从而让自己珍惜健康？还是算了吧。</p>
<h4 id="10-月-18-日-关于容易感到紧张以及如何调节心态"><a href="#10-月-18-日-关于容易感到紧张以及如何调节心态" class="headerlink" title="10 月 18 日 - 关于容易感到紧张以及如何调节心态"></a>10 月 18 日 - 关于容易感到紧张以及如何调节心态</h4><p>有时候还是对自己容易感到紧张这件事不能释怀，老是在想我为什么这样？我是不是有广场恐惧症？形成这种结果的原因是什么？是因为对自己不自信？身份焦虑？社交焦虑？我觉得可能都有一点吧。比如一个人逛商场的时候，我总是在心里告诉自己，要让自己的行为举止表现地自然一些，不能让别人笑话我，但却忘了其实大部分人根本就不关心你在做什么，只有我自己老是觉得有人在关注着自己。为什么？因为我害怕那种被他人 judge 的感觉。这其实是个心态的问题吧。太关注外界会如何评价自己的人，就像是把视角移动到了他人那里，然后再用他人的视角看自己，此时的自己会很难把注意力放在眼下的环境中，所以会容易感到紧张。这点对于和陌生人聊天、发表演讲等其实也同样适用。最关键的是要感到放松，要意识到你只是非常普通的一个人，他人不会特意关注你或者寻找你身上的瑕疵。只要你保持善意，他人也不会用恶意对待你。那些不好的想法大多数是你自己想象出来的。深呼吸，微笑，凡事往好的方面想，话慢慢说，不要想当前事情之外的事，专注于当下发生的事就好了。</p>
<h4 id="10-月-19-日-撒谎是为了减轻自己的痛苦"><a href="#10-月-19-日-撒谎是为了减轻自己的痛苦" class="headerlink" title="10 月 19 日 - 撒谎是为了减轻自己的痛苦"></a>10 月 19 日 - 撒谎是为了减轻自己的痛苦</h4><p>我发现我有时候经常会撒一些无关紧要的「小谎」，很多时候我也不知道当时自己为什么会撒那个谎，有可能是想让自己脸上有光，或者是为了面子。但是无论原因是什么，哪怕再小的一个谎言，事后回想起来，心里总是会不舒服，总感觉哪里不对劲，有时候还会在心里责骂自己。越是回想，越是煎熬。这就是为什么我们应该<strong>始终保持诚实</strong>。哪怕只是撒一个小谎，都会在一个人的心里造成这么大的不协调，那些成天撒谎的人是怎么说服他们自己的？不过，我觉得他们实际上可能根本意识不到自己在撒谎，因为他们已经习惯了以他们喜欢的方式对事实进行解读。我会因为撒谎而感到痛苦，说明我还没有跨过那一道坎。对自己说的每一句话都保持诚实真的是很难的一件事，我还需要花更多的时间练习。首先，从与自己的对话开始。注意到大脑中的想法，注意自己此刻的情绪，不要忽略掉任何微小的变化。要相信自己。随着你对自己的观察越来越多，你会对自己越来越包容。学会理解自己是开始理解他人的第一步。有时候，我们撒谎的目的往往不是为了欺骗他人，而是想要逃避现实从而减轻自己的痛苦。认识到这种痛苦的根源是什么，然后意识到，撒谎并不能减轻我们的痛苦。保持诚实虽然会让自己短期内感到痛苦，但是长期来看对自己更为有益。</p>
<h4 id="10-月-20-日-改变自己的感知方式以及学会自我观察"><a href="#10-月-20-日-改变自己的感知方式以及学会自我观察" class="headerlink" title="10 月 20 日 - 改变自己的感知方式以及学会自我观察"></a>10 月 20 日 - 改变自己的感知方式以及学会自我观察</h4><p>我觉得自己需要明白的一点是，有时候你的感觉并不能反映出现实，也就是说你的感觉与真实的距离可能很远。我们每个人都在用自己的方式感知这个世界，而我们的感知方式受限于我们过去的经历、所受的教育以及个人性格等因素。由于感知方式的不同，同样一个场景下发生的一件同样的事，不同的人可能会得出截然相反的结论。这点从很多社会学家所做的实验中已经可以看出来了。那么，如何改变自己的感知方式，让它朝着更积极、鼓励自己行动的方向变化，我觉得这是我们每个人都要努力思考的事。一个好的模板是：对于那些长期来看对自己有益但是有可能会造成短期痛苦的事，由于你的恐惧而不敢去做的事，你应该立刻去做，也就是说要使用「<strong>行动引导情绪</strong>」策略。而对于行动过程中产生的负面想法或者过于乐观的想法，你不应该让自己忽略或者过于重视它们，而是可以提醒自己，它们很有可能只是你的个人解读，你需要先确认事实是否如此，也就是使用「<strong>是真的吗</strong>」策略。除此之外，我觉得记录是一个非常重要的手段，通过记录下事情的经过以及最终的结果，还有自己的感受等，你会慢慢对自己看待事情的方式有更多的理解，我为什么会那样思考？我当时的心路历程是什么？观察自己想法和情绪的变化是改善的第一步。</p>
<h4 id="10-月-21-日-不必始终扮演同一个角色"><a href="#10-月-21-日-不必始终扮演同一个角色" class="headerlink" title="10 月 21 日 - 不必始终扮演同一个角色"></a>10 月 21 日 - 不必始终扮演同一个角色</h4><p>有时候发现自己因为长期扮演一个角色，比如上班的时候是个不爱说话的程序员，而忘记了自己还有另外一面。比如昨晚洗澡的时候，突然意识到，我以前很爱唱歌的啊，但是现在好像只有在洗澡的时候才会跟着音乐哼上几句。忍不住思考：如何从一个已经习惯了的角色中跳出来，切换成另外一个角色的样子？我好像已经快要逐渐失去这样的能力了。小时候的我总是可以在几个角色之间切换，比如在学校里的时候，我可以在乖学生和搞怪同桌这两个角色之间切换，而在家的时候，我就会变成一个听话的好孩子的模样。但是此刻的自己，好像已经无法从「沉默寡言的程序员」这个缺省设定中跳出来了。都说职场会磨灭人的天性，把所有人打造成同一个样子。我觉得不应该是这样的，关键还是在于你的选择。工作应该让我们的人格变得更加丰富，而不是变得彼此趋同。我们所有人都是职场环境的一部分，每个人都应该有意识地去塑造我们的环境，让它变得更适合大家和谐共处。除了提升自我能力之外，工作也是丰富自我、完善人格的手段。所以，你不用始终扮演同一个角色，而是应该努力寻求改变。一开始的改变可能是微小的，但是时间会积累起这些改变，直到慢慢变成自己想要的样子。</p>
<h4 id="10-月-22-日-Love-what-you-do"><a href="#10-月-22-日-Love-what-you-do" class="headerlink" title="10 月 22 日 - Love what you do"></a>10 月 22 日 - Love what you do</h4><p>我们每个人都想要获得财务自由，即不需要为钱工作，这样就可以自由支配自己的全部时间，做自己想做的事。无数次我们想象自己拥有一个梦幻般的事业，我们热爱它，将自己全部的心血投入其中，就像许多艺术家日以继夜地投入到他们的作品创作中一样。但是，这样的工作/事业似乎遥遥不可及。不是每个人都有幸做他们最喜欢的同时也是最擅长的事的。所以，我觉得关键的一点是要意识到，这样的工作/事业可能并不存在，相反，我们需要改变自己的观念。不是去<em><strong>寻找</strong></em> 梦幻般的事业，而是努力<em><strong>打造</strong></em> 出自己的事业。这是两种截然不同的态度。就像谈恋爱一样，你不可能等到遇到最合适的那个人才开始谈恋爱，而是只有通过不断地尝试，和不同的人恋爱之后，才能发现什么样的人才是最适合自己的。<strong>干一行爱一行</strong>，这句话看似简单，但真要做到却很难。阅读那么多文字和书籍之后，我此刻才真正明白其中的道理。不过，还是挺庆幸自己能早早领悟，因为这样就能不必花太多时间在迷茫、焦虑和反反复复上了。不过，我想要说明的是，如果一个人清楚无误地确认自己更适合做另外一件事而且自己也具有一定的优势，或者他/她非常厌恶当下的工作，那么的确应该及时做出合理的调整。我这里想要表达的是，如果你没有更好的选择或者拥有的选择大都相似，那么你就应该改变自己的态度，先把眼下的这件事做好、做到极致，然后再考虑进一步的发展。行动会改变一个人，行动越久，随着经验的增加，我们的身份感也会逐渐被塑造出来，我们的最终目标应该是认同感、成就感和自我价值感，合而为一。</p>
<h4 id="10-月-23-日-改善和父母的关系、我们和他人并没有如此不同、选择善良和爱"><a href="#10-月-23-日-改善和父母的关系、我们和他人并没有如此不同、选择善良和爱" class="headerlink" title="10 月 23 日 - 改善和父母的关系、我们和他人并没有如此不同、选择善良和爱"></a>10 月 23 日 - 改善和父母的关系、我们和他人并没有如此不同、选择善良和爱</h4><p>现在每次回家都有种不一样的感觉，总感觉我和父母之间的距离越来越远了。我想要试着去理解他们，可是总觉得我们之间隔着一道墙。可能还是因为心理上存在隔阂吧。我不知道这种隔阂是在什么时候建立起来的，在我第一次意识到他们身上也有我讨厌的某些品质的时候？在我想要倾诉但是他们却没有耐心倾听的时候？我知道我自己也并没有做得很好，而且总的来看，可能我的因素更大一些。不过，意识到问题就已经是进步了，接下来就是如何改善的问题。我觉得我们和父母之间的相处模式很大程度上指导了我们会如何与其他人的相处，所以，如果我们能够和父母相处地更加融洽、和谐、有爱，我们和其他人之间的关系也能相处得更好。</p>
<p>首先要意识到的一点是，无论我们所处的环境、自身的状态如何变化，我们和他人本质上的差异其实并没有那么大。我们都是一样的人类，渴了要喝水，饿了要找吃的，有自己的喜怒哀乐，有厌恶的东西，有始终坚守的信念，也有不愿分享给他人的小秘密。既然如此，没必要因为那些细枝末节的「差异」就将彼此对立起来。我们都只来到这个世上一次，能够和彼此相遇就已经是莫大的缘分了。的确，观念和习惯上的差异，会让两个人看起来如此不同，但是，我相信即使是阶层完全不同、观念差异巨大的两个人，如果抛开那些先入为主的偏见，坦诚地沟通彼此的生活，一定也能发现，原来我们其实并没有那么不同，他/她和我一样，也有相似的烦恼，也思考过同样的问题，甚至有一些相同的喜好。</p>
<p>我始终相信，善良和爱是区分人类世界和动物世界的分界线，而且这完全取决于你如何选择。选择善良和爱，永远胜过选择仇恨和对立。好的选择，让我们生活得更加幸福快乐，与他人建立更加积极正面的人际关系。我们会觉得自己是可以被他人理解的，能够从他人那里得到支持，我们的善意能够得到某种形式的回馈。越是笃信这一点，我们的行动所产生的结果就越能证明这一点。我们的每一个选择都在塑造着自己生活的环境。</p>
<h4 id="10-月-24-日-家人及关于农村生活的感慨"><a href="#10-月-24-日-家人及关于农村生活的感慨" class="headerlink" title="10 月 24 日 - 家人及关于农村生活的感慨"></a>10 月 24 日 - 家人及关于农村生活的感慨</h4><p>每次回家都是对自己的一次提醒，那就是家人在我们生命中是无法抹去的一部分。无论你喜欢还是不喜欢，你的成长环境始终是你过去经历中的一部分。而且家族中的每个成员都见证了你的成长，在他们眼里，你依旧是过去那个啥都不懂的小孩子。尽管我们自己的思维方式相比过去已经发生了巨大的变化，但是他们似乎依旧没有改变过。我有时候会想，当我年老的时候，我是否会变得像现在的长辈一样，不再接受任何新思想，固守着自己那些几十年来的观念和经验，不再愿意发生任何改变？希望不会如此。不过无论怎样，他们始终是我的家人。尽管我们身上的共同点已经越来越少，能聊的也仅限于一些简单的、无关痛痒的话题，但是他们见证了你人生的每一个发展阶段，这也是一种缘分吧。有时候也会觉得麻烦，但是我觉得正是因为农村里还有这样与其他人交织在一起的人际关系网络，所以才显得比城市生活更加有人情味一点。每次回家我都感到这是一个充满活力的社区，而且每个人都部分参与了他人的生活。虽然也免不了窥探和比较，但是通过这样的比较，也可以让大家有一种大概的方向感，以及让生活变得更加丰富一些。我觉得没有人可以真正地过上一种完全独立的生活，因为只要你还活着，就免不了与他人发生接触，然后就会发现自己和他人生活的不同之处，所以，也免不了会相互比较。不过，只要意识到生活是自己的，我们是自己人生的主人，只有我们自己才能决定如何度过它，我们就能从这种比较中跳脱出来，慢慢向自己内心想要的生活靠近。</p>
<h4 id="10-月-25-日-失眠及改变生活态度"><a href="#10-月-25-日-失眠及改变生活态度" class="headerlink" title="10 月 25 日 - 失眠及改变生活态度"></a>10 月 25 日 - 失眠及改变生活态度</h4><p>昨晚又一次失眠了，躺在床上胡思乱想，脑海里一遍遍重复播放着各式各样的焦虑，无非就是那些被重复过无数遍的话题：我适合做什么？我有热爱的东西吗？我人生的方向在哪？如何实现财富自由？如何交更多朋友？我会不会一直单身下去、孤寡到老？再有就是对自己外貌的不自信，对自己学历的不自信，甚至对自己的成长背景和家庭环境也感到非常不自信。我觉得可能人在每个阶段都会有各种各样的焦虑吧，所以，问题不在于如何解决、平息掉这些焦虑，而在于如何调整自己的心态。人只要还活着，就一定会有无法满足的欲望，除非你选择过一种禅修式的生活。既然如此，我们就需要学会和焦虑和平相处。有时候只是我们想要的太多，而能做的又太少，于是才给了恐惧和焦虑滋长的空间。当你学会珍惜自己所拥有的一切，学会给予和帮助他人，你会发现，其实我们只是被自己欲望蒙蔽了双眼。每个人原本都可以过得幸福快乐，只不过我们主动选择了过一种「悲惨」的生活。学会接受那些自己无法改变的东西，学会从已经存在的事物中发现其美好的一面，珍惜、感恩我们遇到的所有人、事、物。保持这样生活态度，我们的人生会过得越来越好。</p>
<h4 id="10-月-26-日-有智慧的人以及成为一个更丰富的人"><a href="#10-月-26-日-有智慧的人以及成为一个更丰富的人" class="headerlink" title="10 月 26 日 - 有智慧的人以及成为一个更丰富的人"></a>10 月 26 日 - 有智慧的人以及成为一个更丰富的人</h4><p>早上看了辉哥的一篇文章，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qUeHOIYWKWFTtnZY1fe35g">什么样的女人适合结婚</a>，提到真正的条件只有一条，那就是有智慧，即知道自己想要什么。如果以此为标准，我碰到过的适合结婚的女人很少很少。可能是我还太年轻吧，我觉得我遇到的大多数女性都只能被称为女生，还不够成熟到被称为女人，而其中有智慧的更是极少数。所以，可能真的是缘分未到吧。而我自己，从外表上看一点也不成熟，像个小孩子，但是我觉得自己至少在心理上还算是比较成熟，知道要有责任感，要有担当，也能够理性分析自己当前的处境并尽量做出最适合自己的决定。这样看来，我应该基本符合辉哥说的有责任心、上进心、同理心的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aiv0lEDCddi87bQv3Y983A">适合结婚的男人</a>的条件吧。不过，作为一个情感经历完全空白的人，有时候容易「饥不择食」，再加上长辈们的催恋以及在言论上制造的焦虑气氛，让我真的有种自己将要单身一辈子的恐慌感。</p>
<p>为什么现在那么多人找不到老婆/老公？其中一大原因是因为我们有了更多的选择权，我们不依赖另一个人也可以生活得很好。而且在大城市中也不会像在农村里一样，有那么「爱管闲事」的邻居和亲戚，只要你能够承受独自生活的压力，哪怕你闭门不出天天宅在家里，也没有人会说你半句闲话。由于经济独立，长辈们能对我们造成的影响非常有限，顶多在言语上对我们进行「攻击」，所以，是否应该恋爱或结婚完全取决于我们自己的选择。话虽如此，我并不反对人应该多谈恋爱，以及在遇到合适的对象的时候乘早进入婚姻这一观点。虽然婚姻在这个时代的作用越来仅限于经济和社会生活方面，其它方面的意义并不大。但是，爱情对一个人的滋养，以及能够给人带来积极、正面的意义，这点是无可否认的。爱情会让我们变得更加完整，学会更好地爱他人以及与他人合作。</p>
<p>每个人都憧憬爱情，但并不是每个人都能拥有它。在遇到自己的爱情之前，我们要先努力让自己成为一个更加丰富的人。什么样的人才算是丰富的人？心中有坚定的信念，面对未知不慌乱；对自身价值和优劣势一清二楚，也善于发现他人的闪光点，懂得与人合作；能做好他人交代的细微之事，也能领导他人；能不断成长、自我更新，也能帮助、成就他人；心怀宽广，志向远大；温柔善良，明辨是非；真诚勇敢，勤奋务实；理性乐观，自由浪漫。我们能成为这样的人吗？我相信是可以的，只要我们愿意花时间打磨自己。人生那么长，哪怕每次只改变一点点，总会向目标靠得越来越近。最大的不利因素是我们会逐渐习惯于过一种按部就班的生活，并且慢慢以为自己是无法改变的。无论在什么年纪，你一定是可以改变你自己的，首先要相信这一点。然后就是积极地行动起来。每天只做一件和昨天不同的事，做一件让自己感到开心、自豪的事，日积月累下来，你会最终发现自己变成了另外一个人。相信自己能改变，相信积极行动的力量，我们就能成为自己想成为的人。</p>
<h4 id="10-月-27-日-翻通讯录和真正的幸福"><a href="#10-月-27-日-翻通讯录和真正的幸福" class="headerlink" title="10 月 27 日 - 翻通讯录和真正的幸福"></a>10 月 27 日 - 翻通讯录和真正的幸福</h4><p>每次翻通讯录的时候，我都会为自己感到悲哀，除了家人之外，我发现我竟然没有一个可以随时发起语音或者视频的好友，哪怕是可以随时闲聊的人都很少。每次意识到这点我都会在心底默默下定决心，要更加积极主动去联系老朋友、认识新朋友，但是时间一长，生活被其它琐事占据之后又会恢复原样。我本性是个疏离型人格的人，总是害怕麻烦他人，其实也是怕他人麻烦自己，所以我讨厌人情往来。但是，的确，有时候可能别人的举手之劳就能够帮自己省去很多时间和麻烦，而我总是怕欠他们人情。其实有时候这种人情往来也是一种维持彼此联系的方式。再有就是，我翻通讯录的目的其实也是想看看他人是否过得比我好，我害怕自己是被落下的那个。这也是为什么我有时候还是会陷入比较的漩涡之中。生活是自己的，和他人比较是没有意义的。很多时候只有当一个人过得不堪的时候，才会想要看看他人的生活，如果别人过得比自己更糟糕，那么他心里也能得到一点安慰。虽然这种心理有点病态，但是也是人之常情。我觉得一个活得幸福快乐的人是不会主动拿自己的生活和他人的生活去比较的。因为当你需要通过比较才能感到「幸福」的时候，这种「幸福」其实是你的攀比心和虚荣心的伪装出来的。真正的幸福一定是来自内心的满足：人际关系的和谐，对自己所做之事感到充实满意，对自己拥有的一切都感到感恩和心满意足，对当下发生的每件事都能以平和的态度对待。这是我们每个人都应该努力追求的幸福状态。</p>
<h4 id="10-月-28-日-如何处理孤独"><a href="#10-月-28-日-如何处理孤独" class="headerlink" title="10 月 28 日 - 如何处理孤独"></a>10 月 28 日 - 如何处理孤独</h4><p>孤独是一件坏事，但是人只有经历过长期的孤独才会明白，拥有一个彼此懂得、理解、支持、相爱的人是一件多么不容易的事。所以，我们才应该不断丰富自己，不断让自己变得更好，能够适配更多类型的人和环境，这样才有可能最终遇见那个合适的他/她，并且有勇气把自己介绍给对方。但是，我也渐渐开始疑问，假定我们有了一个完美的伴侣，也就是各方面都与自己适配的人，我们就不会再体验到孤独和不被理解了吗？我想肯定还是会有的。类似孤独这样的情绪是天生的，是写在基因里的，有的人可能的确更容易体会到它们，而和外界环境、是否存在可沟通的对象无关。那么，我们要如何排解这种情绪呢？首先要意识到，孤独是无法避免的，它是一种希望和现实对比之后所产生的落差。我们只能控制自己的心态，调整自己的期望，让它保持在一个适度的范围内，而不至于给自己的工作和生活造成困扰。由于环境的刺激，我们有时候会表现出极高的期望值，处于亢奋的状态，而当心情平复之后，这种落差就会把我们带入一个情绪低潮期。当我们识别出这种由过高的期望所带来的情绪变化的时候，我们就应该及时调整自己的心理预期，把它拉回到和现实齐平的状态。当然，理想情况下，我们应该始终保持在一个理性平和的状态，尊重客观事实，减少因为个人喜好和想法而影响了对实际情况的判断。但是，我们都不是圣人，即使是圣人也需要很长的时间才能修炼成这样的状态。所以，我们只能允许自己不断犯错，并且相信自己可以在一次又一次的犯错和纠错中逐渐获得改进。</p>
<h4 id="10-月-29-日-人和环境最终一定是互相匹配的"><a href="#10-月-29-日-人和环境最终一定是互相匹配的" class="headerlink" title="10 月 29 日 - 人和环境最终一定是互相匹配的"></a>10 月 29 日 - 人和环境最终一定是互相匹配的</h4><p>改变总是痛苦的，我们习惯了做过去的自己。有时候常常在心里懊恼，为什么我不能像「他们」那样，或者有「他们」那样的性格。但现实是我们每个人出生、成长在不同的环境中，这点是我们无法主动选择的。成长环境有好有坏，但后天的观念和习惯更重要。也许前者我们无法控制，但至少后者是可以通过个人努力和不断学习来改变的。对于一个农村长大的孩子来说，我觉得自己已经算是做得还不错的了。当然，只是相对而言。不过，我知道我将继续成长下去。我不需要和其他人进行比较，我只需要不断超越自己。适当地鼓励自己可以让自己更加有信心去改变自己。虽然我有时候还是会觉得自己和身边的环境格格不入，不过我知道那只是因为自己还没完全习惯而已。长期来看，一个人的品格和能力一定是和他的环境相匹配的。我们要做的只是不停地提升自身的能力以及改善自己的观念，让自己配得上已经拥有的一切，而我们生活和工作的空间则会在这一过程中慢慢变得更好。</p>
<h4 id="10-月-30-日-说和做"><a href="#10-月-30-日-说和做" class="headerlink" title="10 月 30 日 - 说和做"></a>10 月 30 日 - 说和做</h4><p>说和做是两件完全不同的事，每个人都可以拥有自己的理论，并且把这套理论打磨地非常逻辑自洽，但是，他可能从不去执行这套理论，也就是从不证明这套理论是否有效。不要做这样的人。我有时候看自己过去写的碎碎念的时候，常常会不由自主地发笑，因为我发现我最近遇到过的某个问题，其实问题场景和解决办法我都已经写过了，但是当实际发生的时候，我还是会按照自己过去的经验来处理，而不是按照「正确的做法」去行动。我当然不是在否定反思和写作的意义，而是想要说明<strong>如何行动</strong>才是真正关键的部分。每个人都清楚地知道自己的优缺点，但是到了一定的年纪之后，很多人都放弃了改变自己缺点的愿望，为什么？因为他们知道那真的太难了。所以，具有改变的意愿只是第一步，<strong>能否为之付出行动</strong>才是真正重要的部分，也是我们变得普通或优秀的分水岭。行动起来只是一句口号，但是真正做到却需要我们在经历漫长的痛苦和挣扎，以及无数次反思和退却之后，才能最终达到「知行合一、做我所想」的理想状态。</p>
<h4 id="10-月-31-日-有趣与单口喜剧"><a href="#10-月-31-日-有趣与单口喜剧" class="headerlink" title="10 月 31 日 - 有趣与单口喜剧"></a>10 月 31 日 - 有趣与单口喜剧</h4><p>我有时候在想，做一个有趣的人到底意味着什么？让他人觉得你有趣有那么重要吗？可能是因为我长时间和自己相处习惯了吧，我不需要为了另外一个人而牺牲自己的时间和精力，去想方设法逗对方开心，让他/她觉得和自己在一起的时光是快乐的。一个人的时候只需要让自己开心快乐就够了，想做什么立马就可以去做，有什么安排也不需要和其他人商量，时间完全由自己掌控。虽然如此，但是我的兴趣爱好似乎也不是很多，除了喜欢跑步和滑板，最近没有什么其它的活动可以让自己感到期待和兴奋的了。说回有趣，我觉得有趣最大的意义可能是给你身边的人带去快乐吧，其他人和你在一起的时候，会觉得是愉悦快乐的，而不是枯燥乏味。对个人而言，这也是一种成就感吧。所以说到底，有趣也是一种有用的技能。有趣的人可以把有趣作为一种职业，比如单口喜剧演员和脱口秀主持人。我最近就沉迷上看 Russell Peters 的视频，原来看一个人嘲讽台下的观众也可以这么好笑。当然，这需要极大的技巧以及观众的配合，首先观众不能太容易觉得被冒犯，而演员则要把握好边界，并且尽量在边界内发现诠释事物的新方式，以及最关键的一点：能够让人发笑。有点想去尝试一下说单口喜剧，我觉得这是世界上最难的工作之一。不光是写笑话难，还需要掌握各种复杂的沟通技巧，还考验你的临场反应能力，对不同群体的观众的心理的把握，等等。你在台上的每个动作以及说话时候语音语调的变化都是表演的一部分，它对一个人的心理、学识、韧性、思维能力、表达能力都有极高的要求，但是如果能够把观众逗笑，这又是非常容易让人感到满足、奖赏性很高的一件事。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-1-%E6%97%A5-%E8%80%81%E5%A7%90%E7%9A%84%E5%A9%9A%E7%A4%BC"><span class="toc-number">1.</span> <span class="toc-text">10 月 1 日 - 老姐的婚礼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-2-%E6%97%A5-%E6%83%85%E7%BB%AA%E5%8C%96%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%A5%E5%8F%8A%E6%95%8F%E6%84%9F%E6%98%AF%E4%BB%B6%E5%A5%BD%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">10 月 2 日 - 情绪化的自我以及敏感是件好事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-3-%E6%97%A5-%E4%BA%BA%E8%84%89%E5%B0%B1%E6%98%AF%E4%BD%A0%E8%83%BD%E7%BB%99%E4%BB%96%E4%BA%BA%E6%8F%90%E4%BE%9B%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">10 月 3 日 - 人脉就是你能给他人提供的价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-4-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E4%BB%AC%E7%9A%84%E7%9B%B8%E5%A4%84%E4%BB%A5%E5%8F%8A%E5%BE%85%E4%BA%BA%E6%8E%A5%E7%89%A9"><span class="toc-number">4.</span> <span class="toc-text">10 月 4 日 - 和家人们的相处以及待人接物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-5-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%B8%8E%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">5.</span> <span class="toc-text">10 月 5 日 - 改变与重新开始的勇气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-6-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E8%81%8A%E5%A4%A9"><span class="toc-number">6.</span> <span class="toc-text">10 月 6 日 - 和家人聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-7-%E6%97%A5-%E5%92%8C%E5%AE%B6%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">7.</span> <span class="toc-text">10 月 7 日 - 和家人的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-8-%E6%97%A5-%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E5%AE%A1%E6%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">10 月 8 日 - 停止自我审查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-9-%E6%97%A5-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E4%B9%8B%E5%BB%BA%E7%AB%8B%E8%BA%AB%E4%BB%BD%E8%AE%A4%E5%90%8C"><span class="toc-number">9.</span> <span class="toc-text">10 月 9 日 - 习惯养成之建立身份认同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-10-%E6%97%A5-27-%E5%B2%81%E7%94%9F%E6%97%A5%E4%BB%A5%E5%8F%8A%E8%BF%87%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">10.</span> <span class="toc-text">10 月 10 日 - 27 岁生日以及过好自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-11-%E6%97%A5-%E6%97%85%E8%A1%8C%E5%92%8C%E6%9B%B4%E6%8D%A2%E7%94%9F%E6%B4%BB%E7%8E%AF%E5%A2%83"><span class="toc-number">11.</span> <span class="toc-text">10 月 11 日 - 旅行和更换生活环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E8%83%BD%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%8A%B1%E6%80%A8%EF%BC%8C%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">12.</span> <span class="toc-text">10 月 12 日 - 人能改变环境：不要抱怨，行动起来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-13-%E6%97%A5-%E9%81%BF%E5%85%8D%E5%90%8E%E6%82%94%EF%BC%8C%E7%AB%8B%E5%88%BB%E8%A1%8C%E5%8A%A8"><span class="toc-number">13.</span> <span class="toc-text">10 月 13 日 - 避免后悔，立刻行动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-14-%E6%97%A5-%E6%88%91%E7%9A%84%E8%82%A2%E4%BD%93%E8%AF%AD%E8%A8%80"><span class="toc-number">14.</span> <span class="toc-text">10 月 14 日 - 我的肢体语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-15-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E8%AF%B4%E3%80%8E%E4%B8%8D%E3%80%8F%E4%BB%A5%E5%8F%8A%E6%89%BE%E5%88%B0%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="toc-number">15.</span> <span class="toc-text">10 月 15 日 - 学会说『不』以及找到人生目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-16-%E6%97%A5-%E7%BC%BA%E4%B9%8F%E6%89%BF%E8%AF%BA%E5%92%8C%E6%8A%95%E5%85%A5"><span class="toc-number">16.</span> <span class="toc-text">10 月 16 日 - 缺乏承诺和投入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-17-%E6%97%A5-%E7%89%99%E9%BD%BF%E7%9F%AB%E6%AD%A3%E4%B8%8E%E7%8F%8D%E6%83%9C%E5%81%A5%E5%BA%B7"><span class="toc-number">17.</span> <span class="toc-text">10 月 17 日 - 牙齿矫正与珍惜健康</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-18-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%AE%B9%E6%98%93%E6%84%9F%E5%88%B0%E7%B4%A7%E5%BC%A0%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E5%BF%83%E6%80%81"><span class="toc-number">18.</span> <span class="toc-text">10 月 18 日 - 关于容易感到紧张以及如何调节心态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-19-%E6%97%A5-%E6%92%92%E8%B0%8E%E6%98%AF%E4%B8%BA%E4%BA%86%E5%87%8F%E8%BD%BB%E8%87%AA%E5%B7%B1%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="toc-number">19.</span> <span class="toc-text">10 月 19 日 - 撒谎是为了减轻自己的痛苦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-20-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E7%9F%A5%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E8%A7%82%E5%AF%9F"><span class="toc-number">20.</span> <span class="toc-text">10 月 20 日 - 改变自己的感知方式以及学会自我观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-21-%E6%97%A5-%E4%B8%8D%E5%BF%85%E5%A7%8B%E7%BB%88%E6%89%AE%E6%BC%94%E5%90%8C%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-number">21.</span> <span class="toc-text">10 月 21 日 - 不必始终扮演同一个角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-22-%E6%97%A5-Love-what-you-do"><span class="toc-number">22.</span> <span class="toc-text">10 月 22 日 - Love what you do</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-23-%E6%97%A5-%E6%94%B9%E5%96%84%E5%92%8C%E7%88%B6%E6%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E6%88%91%E4%BB%AC%E5%92%8C%E4%BB%96%E4%BA%BA%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%A6%82%E6%AD%A4%E4%B8%8D%E5%90%8C%E3%80%81%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%E5%92%8C%E7%88%B1"><span class="toc-number">23.</span> <span class="toc-text">10 月 23 日 - 改善和父母的关系、我们和他人并没有如此不同、选择善良和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-24-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E5%8F%8A%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%9F%E6%85%A8"><span class="toc-number">24.</span> <span class="toc-text">10 月 24 日 - 家人及关于农村生活的感慨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-25-%E6%97%A5-%E5%A4%B1%E7%9C%A0%E5%8F%8A%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6"><span class="toc-number">25.</span> <span class="toc-text">10 月 25 日 - 失眠及改变生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-26-%E6%97%A5-%E6%9C%89%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%BA%E4%BB%A5%E5%8F%8A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9B%B4%E4%B8%B0%E5%AF%8C%E7%9A%84%E4%BA%BA"><span class="toc-number">26.</span> <span class="toc-text">10 月 26 日 - 有智慧的人以及成为一个更丰富的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-27-%E6%97%A5-%E7%BF%BB%E9%80%9A%E8%AE%AF%E5%BD%95%E5%92%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">27.</span> <span class="toc-text">10 月 27 日 - 翻通讯录和真正的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-28-%E6%97%A5-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AD%A4%E7%8B%AC"><span class="toc-number">28.</span> <span class="toc-text">10 月 28 日 - 如何处理孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E5%92%8C%E7%8E%AF%E5%A2%83%E6%9C%80%E7%BB%88%E4%B8%80%E5%AE%9A%E6%98%AF%E4%BA%92%E7%9B%B8%E5%8C%B9%E9%85%8D%E7%9A%84"><span class="toc-number">29.</span> <span class="toc-text">10 月 29 日 - 人和环境最终一定是互相匹配的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-30-%E6%97%A5-%E8%AF%B4%E5%92%8C%E5%81%9A"><span class="toc-number">30.</span> <span class="toc-text">10 月 30 日 - 说和做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-31-%E6%97%A5-%E6%9C%89%E8%B6%A3%E4%B8%8E%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7"><span class="toc-number">31.</span> <span class="toc-text">10 月 31 日 - 有趣与单口喜剧</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2021-10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2021-10/&text=不断成长"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2021-10/&is_video=false&description=不断成长"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=不断成长&body=Check out this article: https://ajiew.github.io/2021-10/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2021-10/&title=不断成长"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2021-10/&name=不断成长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/7hx4gdlfamo&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月似乎发生了很多事，但是当我坐下来想写点什么的时候，却不知道该从哪开始写起。最大的变化来自家人，老姐的结婚对我们全家人来说都造成了不小的冲击。从办酒席到去温州，前前后后感觉发生了好多事，第一次看到家里人来了那么多的亲戚，第一次全家人一起坐那么长时间的大巴车，第一次收到那么多红包，第一次发现原来女生穿上婚纱后的变化会这么大。我想对爸妈来说，一定也有很多这样的第一次，不知道他们心里是怎么想的，可能也是各种情绪混杂在一起，感觉很难用语言来表达自己吧。无论怎样，老姐和姐夫的人生已经开始了新的一页，而我自己也该考虑下未来的计划了。虽然还不知道自己的人生伴侣在哪里，但是我知道自己身上正在悄悄发生着一些变化，思维方式的缓慢转变，逐渐养成的新习惯，以及更加健康的生活方式等，让我越来越有种我能够掌控自己人生的感觉，很多焦虑都自动消失了，我也有了更多的时间和精力去思考和规划自己的未来。今年是我从实习工作开始的第五个年头了，回想五年前的自己，不敢说全都达成了自己当年的目标，但是至少还算是合格的。我虽然成长得很慢，但是至少从来没有放弃过成长。我觉得&lt;strong&gt;能够不断成长&lt;/strong&gt;是对一个人最好的褒奖，我也希望自己永远都配得上这样的评价，直到死亡。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2021-10/&t=不断成长"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
