<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="向上生长">
<meta property="og:url" content="https://ajiew.github.io/2025-1/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-31T12:30:00.000Z">
<meta property="article:modified_time" content="2025-05-01T09:41:14.086Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>向上生长</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2025-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2025-1/&text=向上生长"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2025-1/&is_video=false&description=向上生长"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=向上生长&body=Check out this article: https://ajiew.github.io/2025-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2025-1/&name=向上生长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/-ym0I1D8PfA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得似乎特别漫长，可能是因为新年和农历新年都在同一个月吧。每当年末或年初的时候，人的心境都会发生一些变化，再加上和家人的团聚以及节日的氛围，总归会让我们有机会静下心来重新审视过去的这一年。我对过去一年的总结和感受其实已经在&lt;a href=&#34;https://ajiew.github.io/2024/&#34;&gt;这篇&lt;/a&gt;里说过了，但还是想强调一下，新的一年里，希望自己能花更多的时间在热爱的事情上面，然后照顾好自己的身心灵，不断努力成长下去。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2025-1/&t=向上生长"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-%E6%96%B0%E5%B9%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 新年的第一个目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E5%8A%A8%E6%80%81%E4%B8%8E%E9%9D%99%E6%80%81%E7%9A%84%E8%B0%83%E5%92%8C"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 动态与静态的调和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 不要压抑自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E8%8A%B1%E5%9C%A8%E2%80%9C%E9%92%B1%E2%80%9D%E4%B8%8A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 花在“钱”上的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E8%8A%B1%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 花足够多的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E8%81%8C%E5%9C%BA%E7%BB%8F%E5%8E%86%E4%B8%AD%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 职场经历中最有价值的东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E8%A2%AB%E5%8A%AA%E5%8A%9B%E4%B8%8A%E8%BF%9B%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%BF%80%E5%8A%B1%E5%88%B0"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 被努力上进的大学生激励到</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E6%AC%A3%E8%B5%8F%E8%BF%BD%E6%B1%82%E6%AF%8F%E4%B8%80%E7%A7%8D%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 欣赏追求每一种幸福的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BB%8E-burnout-%E4%B8%AD%E6%81%A2%E5%A4%8D"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 如何从 burnout 中恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E7%88%B1%E5%85%B7%E4%BD%93%E7%9A%84%E4%BA%BA%E5%92%8C%E4%BA%8B"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 爱具体的人和事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-%E7%AB%8B%E5%8D%B3%E5%BC%80%E5%A7%8B"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - 立即开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E5%BD%93%E7%88%B6%E6%AF%8D%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 当父母的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%A4%A9%E5%9B%BD%E7%8E%8B%E6%9C%9D"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 天国王朝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E8%80%81%E4%BA%86%E4%B9%8B%E5%90%8E%E5%86%8D%E5%8E%BB%E8%A7%82%E5%AF%9F"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 老了之后再去观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E9%9A%BE%E6%B0%91"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 小红书的网络难民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E5%8E%86%E5%8F%B2%E4%B8%8A%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E9%83%BD%E6%B4%BB%E4%B8%8D%E8%BF%8720%E5%B2%81"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 历史上大部分人都活不过20岁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E4%BB%A5%E5%B9%B8%E7%A6%8F%E4%BA%BA%E7%94%9F%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 以幸福人生为目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E8%A6%81%E4%B8%80%E7%9B%B4%E5%8A%B3%E5%8A%A8"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 要一直劳动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 热爱你的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E8%BF%9C%E7%A6%BB%E8%B4%9F%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 远离负面信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E7%A0%B4%E4%BA%A7%E5%A7%90%E5%A6%B9"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 破产姐妹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-22-%E6%97%A5-%E6%8E%A5%E5%8F%97%E7%9B%B8%E5%AF%B9%E8%B4%AB%E7%A9%B7"><span class="toc-number">22.</span> <span class="toc-text">1 月 22 日 - 接受相对贫穷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E3%80%8C%E5%BF%AB%E8%BF%87%E5%B9%B4%E4%BA%86%E3%80%8D%E7%9A%84%E6%84%9F%E8%A7%89"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 「快过年了」的感觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-%E4%BE%9D%E8%B5%96%E8%B6%8A%E5%B0%91%E8%B6%8A%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - 依赖越少越好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E5%9B%9E%E5%AE%B6-amp-%E5%8C%85%E7%B2%BF-amp-%E6%AE%A1%E8%91%AC%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 回家&amp;包粿&amp;殡葬人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 回家第一天的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E4%BB%8E%E5%A4%A7%E6%89%AB%E9%99%A4%E4%B8%AD%E5%BE%97%E5%88%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 从大扫除中得到的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%AD%98%E5%9C%A8%E5%B0%B1%E6%98%AF%E5%B9%B8%E8%BF%90"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 存在就是幸运</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E4%BC%A0%E6%89%BF%E6%96%87%E5%8C%96%E5%9F%BA%E5%9B%A0"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 传承文化基因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E5%85%88%E7%88%B1%E5%AE%B6%E4%BA%BA%E5%86%8D%E7%88%B1%E4%B8%96%E7%95%8C"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 先爱家人再爱世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E4%B8%80%E6%AC%A1%E5%90%B5%E6%9E%B6"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 一次吵架</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        向上生长
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2025-01-31T12:30:00.000Z" itemprop="datePublished">2025-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/-ym0I1D8PfA" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月过得似乎特别漫长，可能是因为新年和农历新年都在同一个月吧。每当年末或年初的时候，人的心境都会发生一些变化，再加上和家人的团聚以及节日的氛围，总归会让我们有机会静下心来重新审视过去的这一年。我对过去一年的总结和感受其实已经在<a href="https://ajiew.github.io/2024/">这篇</a>里说过了，但还是想强调一下，新的一年里，希望自己能花更多的时间在热爱的事情上面，然后照顾好自己的身心灵，不断努力成长下去。</p>
</blockquote>
<span id="more"></span>

<h4 id="1-月-1-日-新年的第一个目标"><a href="#1-月-1-日-新年的第一个目标" class="headerlink" title="1 月 1 日 - 新年的第一个目标"></a>1 月 1 日 - 新年的第一个目标</h4><p>2025 年的第一天，依旧选择在家宅着中度过。原本想写点东西然后看看书的，结果一不小心发现自己的屏幕时间在不知不觉间快要接近 5 小时了，那么，就把这一条加到新年计划里吧：停止浪费时间在无意义地刷手机上，限制每天的屏幕使用时间在两小时以内。看起来挺简单的目标，想要保持住的话其实还挺难的，以前也给自己定过类似的目标，也坚持过一段时间，只不过看这次自己能坚持多久吧。</p>
<h4 id="1-月-2-日-动态与静态的调和"><a href="#1-月-2-日-动态与静态的调和" class="headerlink" title="1 月 2 日 - 动态与静态的调和"></a>1 月 2 日 - 动态与静态的调和</h4><p>发现只要工作效率高的话，即使不运动也会觉得精力充沛，相反，如果白天工作状态不好，即使晚上休息也会觉得心神不宁。行动引导情绪，人在动态时比静止状态拥有更多的能量。另一方面，假如内心有太多相反的力量在彼此拉扯时，那就应该停止行动，等到能让自己内心的力量聚集到一处之后再行动。</p>
<h4 id="1-月-3-日-不要压抑自己"><a href="#1-月-3-日-不要压抑自己" class="headerlink" title="1 月 3 日 - 不要压抑自己"></a>1 月 3 日 - 不要压抑自己</h4><p>新年才第三天计划就执行失败了，晚上刷手机到后半夜才上床睡觉，可能是因为觉得第二天是周末所以就自我放纵了吧。有时候觉得，人和动物其实没有那么多的区别，只要你稍微放松一点，负责逻辑思考的前额叶皮质就会被更底层的哺乳动物脑和爬行动物脑剥夺对大脑的控制权，然后让我们做出那些事后会为自己感到羞愧的事情。想要减少这种状况最好的做法是，意识到人性中动物的那一部分，部分地顺从它，但是也要学会更聪明地利用好它。比如，学会正确使用奖赏和惩罚的机制，不要过度压抑自我，有计划地满足自身的欲望。我发现那些生活过得快乐的人，基本都是遵从自我天性的人，他们很少压抑自我，而是选择做真实的自己，无论是面对事业还是爱情，他们选择的都是自己真正感兴趣的、热爱的目标。当你做的都是自己想要做的事情，你就不需要通过别的方式去补偿因为压抑自我而带来的紧张感和压力感，并且始终都对生活充满热情和活力。</p>
<h4 id="1-月-4-日-花在“钱”上的时间"><a href="#1-月-4-日-花在“钱”上的时间" class="headerlink" title="1 月 4 日 - 花在“钱”上的时间"></a>1 月 4 日 - 花在“钱”上的时间</h4><p>有时候总觉得自己好像在“钱”上花了太多的时间，我是不是太看重钱了？比如要做预算、记账，定期回顾大额支出项，列愿望清单，更新定投策略，报税，了解最新的税务政策等等，花时间在这些事情上有让我的财富总量大幅度增加吗？并没有。但是，我觉得还是得做这些事情，因为假如没有这些习惯，我现在可能会更没有安全感。至少它们让我对自己所有的资金去处有了更多的了解，而且我也养成了在消费前先做规划的习惯，更不会陷入过度消费的陷阱。所以，总体而言还是有必要做这些事情的。在“钱”这件事上，我好像一直以来都是个延迟满足型的人，我也挺喜欢这样的。假如能让未来的自己不需要为钱太过担心，这也是件挺让人安心的事情，尽管这需要你牺牲一部分当下的“享受”。对我来说，这没什么不好的。</p>
<h4 id="1-月-5-日-花足够多的时间"><a href="#1-月-5-日-花足够多的时间" class="headerlink" title="1 月 5 日 - 花足够多的时间"></a>1 月 5 日 - 花足够多的时间</h4><p>看了篇文章，其中提到大多数让我们感到惊讶的事情，只不过是因为有人花了不可思议的时间在这上面。想想的确如此，魔术师的魔术技巧被揭穿之后，大多数人都会觉得好简单，但是能够想到该怎么做以及让它看起来更自然，这背后需要无数次的尝试和练习。任何其他行业其实也是一样，如果去问那些做到顶尖位置的人有什么秘诀，大多数人可能会说他们只不过是开始地比较早，然后花了足够多的时间在这上面，以至于最终当他们在做这件事的时候，在普通人眼里他们就像拥有“魔法”一样。最困难的部分在于，如何找到让自己愿意花这么多时间的事情？最好的办法还是从小事做起，让自己拥有一点正反馈，然后继续加大难度，不断尝试新的技巧，逐渐拓展自己的能力范围。日积月累下来，终有一天，你会发现自己也拥有了“魔法”一般的能力。</p>
<h4 id="1-月-6-日-职场经历中最有价值的东西"><a href="#1-月-6-日-职场经历中最有价值的东西" class="headerlink" title="1 月 6 日 - 职场经历中最有价值的东西"></a>1 月 6 日 - 职场经历中最有价值的东西</h4><p>新的一周，早上打开工作群，看到的第一条消息就是又一位同事要离职了，这已经是我入职以来第三位离职的同事了。经历了那么多公司，说起来应该早就习惯了同事离职这种事，但心里还是有些伤感，毕竟一起共事了快两年。晚上洗澡的时候想起这件事，再次意识到，其实我们每个人一生都会在很多家公司工作，所以，我们能做的也许就是尽量让自己从每段经历中都能得到一些有用的东西。最好的回报是收获宝贵的经验、能力增长以及一段或几段友情，再差一点是只有能力得到了一些增长，最差的是只是收获了一份薪资，其余别的什么也没有得到。回想前几段工作经历，按这个标准来看，在第一家公司我勉强算是得了 A，第二家和第三家公司都是 B，目前来看，假如在这家公司继续待下去，未来大概率会是在 B 和 C 之间徘徊。不过，这也和我当初的设想是一致的，主要是为了有更多自己的时间，只不过我并没有利用好它们而已。</p>
<h4 id="1-月-7-日-被努力上进的大学生激励到"><a href="#1-月-7-日-被努力上进的大学生激励到" class="headerlink" title="1 月 7 日 - 被努力上进的大学生激励到"></a>1 月 7 日 - 被努力上进的大学生激励到</h4><p>刷到一个大学生小哥的视频，有点被激励到了。我虽然从来都不是一个非常有目标的人，但是每次看到这些积极向上、优秀且努力的年轻人，心里都会有种被感动到的感觉，然后默默告诉自己，我也要继续加油呀。想到自己大学时候的时光，说实话那会儿其实过得挺苦闷的，由于进的是一所不怎么好的大学，所以一开始非常颓丧，翘课、打游戏、挂科一样不落，一直到大二下学期才开始想要改变。再加上身边几乎没有任何同类人，所以从大三开始，我就过着一种独来独往的生活，下了课之后一个人去自习室、图书馆学习，晚上出门跑步，除了室友几乎不和其他人接触。但是现在想起来，那会儿的自己过得还挺充实的，不停接收新知识，许多观念也在慢慢发生变化，我现在的大部分三观都形成于那一时期。唯一的遗憾是没能结交更多好朋友，相比现在，那会其实有更多遇到自己同道中人的机会，只不过需要稍微主动一些，然而我却并没有利用好那些机会。不过，就像那句名言说的，“种一棵树最好的时机是十年前，其次是现在”，既然已经意识到了这一点，那么就从现在开始利用好现有的机会吧。</p>
<h4 id="1-月-8-日-欣赏追求每一种幸福的人"><a href="#1-月-8-日-欣赏追求每一种幸福的人" class="headerlink" title="1 月 8 日 - 欣赏追求每一种幸福的人"></a>1 月 8 日 - 欣赏追求每一种幸福的人</h4><p>看了一个演讲，讲述人是一个在事业高峰期主动选择离开职场回到老家“躺平”的写作者，听了她的故事，再一次加深了我的一个信念，那就是一个人具有什么样的观念决定了他/她的人生轨迹。当一个人认为某样事物是束缚自己的东西，哪怕那样东西在其他人眼里再好，他也会放弃它转而去追求在他眼里真正有价值的东西。我们很多时候评判一件事情的好坏，也都是夹杂了自己先入为主的价值观、道德感等方面的东西，很少能够做到不带任何个人情感地去看待它。我羡慕那些能够把自我感受放在第一位、遵从内心召唤的人，是因为我觉得那是”好”的，但这在有的人眼里，得到的评价可能是自私、自恋、不负责任、不体面等等。我们没法统一每个人的看法，因为我们都是被自身观念深深影响了的人。我觉得我能做的，还是尽量尊重每个人的选择，不对他人的选择做道德判断，而是欣赏每一个为追求自身幸福而付出努力的人，这个世界需要更多这样的人。</p>
<h4 id="1-月-9-日-如何从-burnout-中恢复"><a href="#1-月-9-日-如何从-burnout-中恢复" class="headerlink" title="1 月 9 日 - 如何从 burnout 中恢复"></a>1 月 9 日 - 如何从 burnout 中恢复</h4><p>晚上在地库玩轮滑，第二次被小区保安从监控里看到，然后过来劝阻我，警告我说在车库玩轮滑很危险，进进出出车这么多，万一出了事故谁负责？我告诉他我只在车少的区域玩，不会有事，并且可以和物业签免责协议。几番沟通之后，他看我比较坚持，于是掏出手机说只能先拍照通知管家了。后来等我上楼之后接到了管家的电话，说他是新来的秩序主管，非常负责任的一个人，经常亲自去巡查什么的，他这么做其实也是为了我的安全，然后我心里立马就明白这是怎么一回事了。之前心里还在纳闷，过去一直在地库玩都没人来管，怎么现在突然就不行了，原来是新官上任啊，这也难怪。然后又想到，当一个人得到一份新工作之后，是不是都会特别想要表现自己？据我观察，好像所有人都有这种倾向，我自己其实也不例外，只不过有时候连自己都没察觉到而已。但是，当进入一个角色久了之后，懈怠和应付了事就会慢慢开始浮现出来。这似乎是一件无解的事情。我感到自己最近似乎就进入这样的状态。当然，也不是我不努力，只是人很难靠着一开始的热情长久地全身心投入其中，总有一天会 burnout。所以，真正的热爱才会显得特别重要。不过，之前也看到过视频说即使从事你热爱的职业也会有 burnout 的时候。所以，也许更重要的是，如何让自己从 burnout 中恢复活力，重新点燃自己对工作的热情，即使你已经不那么热爱自己的工作了？这好像挺难的。可能学会转移注意力也是方式之一吧，比如培养一些业余爱好，花时间和家人相处，做和工作无关且能让自己放松的事情，等等。</p>
<h4 id="1-月-10-日-爱具体的人和事"><a href="#1-月-10-日-爱具体的人和事" class="headerlink" title="1 月 10 日 - 爱具体的人和事"></a>1 月 10 日 - 爱具体的人和事</h4><p>看阿城的散文，被一句话击中：<strong>你对周遭无有同情，何以观察？有眼无珠罢了。</strong>的确如此，我以前总觉得自己是个喜欢观察的人，但事实是很多时候我并不那么关心，内心甚至隐隐有种莫名其妙的高人一等的优越感。总是拿他人和自己比较，所以很难真正从他人身上学到东西，也很难走近他人的内心，其实连彼此接近时相处舒服都很难做到。不过，也有可能是因为我是个容易想得多的人吧。从过去这段时间的碎碎念里就可以看出来，写的都是比较大而空泛的话题，有时候甚至觉得自己有点太“哲学家”了，思考的东西是不是离日常生活太远了？还是要爱身边具体的人和事啊。</p>
<h4 id="1-月-11-日-立即开始"><a href="#1-月-11-日-立即开始" class="headerlink" title="1 月 11 日 - 立即开始"></a>1 月 11 日 - 立即开始</h4><p>这几周好像一到周末就开始进入了摆烂模式，然后第二天睡到下午却又会进入反思模式，这也说明了我真的不是个很有自制力的人。之前也说过很多次，我需要给自己制定一个更清晰的目标以及可执行的计划，但总是在不停拖延。这个世界上从来都不存在最好的时机，当你意识到自己在拖延的时候，也许就是时候开始了。</p>
<h4 id="1-月-12-日-当父母的幸福"><a href="#1-月-12-日-当父母的幸福" class="headerlink" title="1 月 12 日 - 当父母的幸福"></a>1 月 12 日 - 当父母的幸福</h4><p>看了一封来自上个世纪的一位父亲写给在远方游学的女儿的信，感到原来当父母也是一件这么幸福的事情，而且这种幸福是来自于付出，来自于希望你深爱的女儿能够活得快乐。以前从来没有从这个角度想问题，其实当父母之后，你会重新获得一种从孩子的视角看这个世界的方式。虽然我们都经历过孩童的阶段，但是很多特质都会在我们的成年之后被丢弃掉，我们习惯了此刻“强大”的自己，不知道原来有些简单的事情在孩子眼中会那么困难。另外，在陪伴孩子成长的过程中，孩子和父母都会不停地犯错，所以这也是一个重新学习一切以及认识自己的机会。我觉得今天的我们好像都变得太过胆小了，把婚姻和生育子女想象得太过复杂和困难，其实这件事的本质只是两个相爱的人想要在一起生活，并且自然而然地孕育了后代，仅此而已。很多时候快乐不只是来自于当下无忧无虑的生活，更多来自于一种期待感，以及全身心的付出。</p>
<h4 id="1-月-13-日-天国王朝"><a href="#1-月-13-日-天国王朝" class="headerlink" title="1 月 13 日 - 天国王朝"></a>1 月 13 日 - 天国王朝</h4><p>重新看了一遍电影<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1309071/">天国王朝</a>，然后花了很多时间搜索和十字军东征、巴以冲突、几次中东战争相关的历史，发现人类在最基本的人性方面，一千年来似乎并没有发生太多的变化。虽然嘴上说的都是崇高的东西，但背地里做的都是贪婪、残暴的事情。<em>满口仁义道德，一肚子男盗女娼</em>。宗教一开始只是用来方便统治大众的工具，当社会不稳定的时候，统治者也可以用它来发动战争来消耗掉多余的人口。历史上，民众都是容易被煽动的，尤其是当大部分人没有更好的出路的情况下，一旦有人诱惑他们去靠杀戮和掠夺获得财富时，他们便趋之若鹜。我们这代人幸运之处在于，这个星球上绝大部分地区的人都不再需要为了生存而去参与杀戮，这是一件好事。但另一方面，我们还是容易被意识形态、种族观念、寡头政治所操纵，然后去犯下和历史上的那些人们同样都犯过的错误。战争和杀戮从来都不是解决问题的方法，只会制造出更多的问题。希望未来的人们不再需要担心这方面的问题。</p>
<h4 id="1-月-14-日-老了之后再去观察"><a href="#1-月-14-日-老了之后再去观察" class="headerlink" title="1 月 14 日 - 老了之后再去观察"></a>1 月 14 日 - 老了之后再去观察</h4><p>看了对一些老人的采访，发现无论一个人原来从事什么样的工作，到了一定的年龄都会因为身体的衰老而在某些时刻对未来感到有些悲观厌世，也许有智慧的人可以做得更好一点，但也无非就是以更高的视角看待这一切而已。你会看着身边年龄比自己大的人越来越少，死亡越来越逼近自己，能做的也就是尽量不去想这件事。所以，我觉得尽早开始这种想象是有必要的，因为这会逼着你对自己的未来有更好、更清晰的规划。以前在碎碎念里说过我想当一个人类观察家，现在发现这个想法有点幼稚，应该趁着自己还年轻去行动，做自己想做的事情，去尝试、犯错、成长，这样，等你老了的时候才不会有遗憾，那个时候有得是时间去观察。况且老了之后你能做的事也越来越少，除了观察和写作（回忆）之外，也没有什么别的事可以做了。</p>
<h4 id="1-月-15-日-小红书的网络难民"><a href="#1-月-15-日-小红书的网络难民" class="headerlink" title="1 月 15 日 - 小红书的网络难民"></a>1 月 15 日 - 小红书的网络难民</h4><p>这两天的一个新闻是小红书，由于 TikTok 的禁令，大批美国人涌向了小红书成了网络难民。人活久了真的什么都能看到，这要是放在十几年前几乎是不可想象的事情。虽然这么说的话会有点像是小粉红的论调，但我觉得这的确是美国开始衰退的征兆之一，并不是想要幸灾乐祸，只是觉得过去我们脑海中的刻板印象正在发生一些变化。这方面我和某些学者的观点是一样的，美国正在逐渐退缩成为一个地区性的强国，而不是全球唯一的霸权，世界开始真正走向多极化，而这才是有利于人类整体走向繁荣和稳定的事情。没有他国的政治、军事力量的干预，各个国家都靠贸易相互联结在一起，不断增进彼此间的合作，同时又能公平竞争，这才是真正能促进各国经济、文化上的繁荣，让人类整体向上、良性发展的模式。只要还有恃强凌弱、打压他人的现象存在，就说明缺乏公平，也会减弱人们发挥出自己的全部优势的能力，从而降低发展效率。很难想象，居然是一个共产党执政的国家率先选择走这条道路，这也说明了意识形态从来不是一个国家发展壮大的决定性力量。</p>
<h4 id="1-月-16-日-历史上大部分人都活不过20岁"><a href="#1-月-16-日-历史上大部分人都活不过20岁" class="headerlink" title="1 月 16 日 - 历史上大部分人都活不过20岁"></a>1 月 16 日 - 历史上大部分人都活不过20岁</h4><p>看了个视频，其中提到一些有意思的数据，历史上累计出生过的智人据测算大概有 1000 亿人，但是，这其中超过一半的人口都是出生在过去两千年内的。这是因为在狩猎采集时代以及农耕时代前期，地球上大部分时候人口很少会超过几百万，而且那时候的大部分人也很难活过二十岁。据统计数据，仅仅在 300 年前，德国一个地区的人口中，只有大约一半的人能够活过 15 岁。至于原因嘛也很简单，那时候的婴儿和儿童死亡率太高了。只有到工业革命之后，在抗生素、疫苗接种以及种种医疗手段得到普及之后，儿童死亡率才开始大幅下降，地球上的人口也就迎来了大爆炸，尤其是二战结束之后。到了如今，地球上的人口正朝着 100 亿逼近。所以，一个很明显的事实是，出生在这一时代的我们都是非常幸运的，因为历史上出生的大部分人都是短命的，而我们什么都不用做就「躺赢」了。我们能够享受到前人从来不曾拥有过的体验，比如网购和坐飞机在一天之内去到另外一个地方，有很多概念他们甚至根本无法想象，比如核聚变和黑洞，然而这些我们都习以为常。不过，我们中的很多人常常觉得这一切都还不够，甚至还有人会威胁要毁灭彼此，想想也是很可笑。不管这些人是不是小丑，作为一名普通人，至少我们能做的是意识到能够出生、生活在眼下的这个世界中，就是一件极其幸运的事情。因此，不要把时间浪费在那些无意义的事情上，珍惜、利用好并且认真享受生命中的每一刻。</p>
<h4 id="1-月-17-日-以幸福人生为目标"><a href="#1-月-17-日-以幸福人生为目标" class="headerlink" title="1 月 17 日 - 以幸福人生为目标"></a>1 月 17 日 - 以幸福人生为目标</h4><p>看了连岳的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KZiCYEZ1v_2a5TjrDuwlpA">一篇文章</a>，意识到现在的孩子面临的环境可能的确比我们当年更加艰难一点，也许物质上没有太多的匮乏，但是精神上所要承受的压力常常在成年人眼里都会觉得有点难以忍受。这也是我们这个社会发展到现在的必然吧。越来越发达的经济意味着越来越激烈的竞争，有竞争就有淘汰，你会被迫参与到这场“优胜劣汰”的比赛中。有没有可能不去参与这种竞争？普通家庭里的孩子好像还真的很难做到。除非父母特别开明，知道孩子的未来不是由他们来决定的，并且相信无论出现哪种结果他们最终都能接受，只要孩子能够自食其力就可以了。这样，孩子也许就不需要承担来自外界的压力了，他会活得更开心一点。也许并不是父母当初期望的那样，但是至少能够拥有幸福的一生。昨晚看的那个视频的核心观点也是如此，我们能够在这个时间节点来到这个世界就已经是一种幸运了，人类已经进入了以追求人生幸福为目标的阶段，而过上理想中的幸福生活有很多条路径，其中心态和思维方式是其中非常重要的部分之一。希望我们这个社会未来会有越来越多的人能够意识到这一点吧。</p>
<h4 id="1-月-18-日-要一直劳动"><a href="#1-月-18-日-要一直劳动" class="headerlink" title="1 月 18 日 - 要一直劳动"></a>1 月 18 日 - 要一直劳动</h4><p>今天预约了阿姨来擦玻璃，其实玻璃也不算太脏，但是想着毕竟快过年了，还是得大扫除一下才行。而且只有擦玻璃这一项是我觉得最难的，自己无论如何也做不到像阿姨擦得那样干净。不过，这次找的阿姨人挺好的，不但把玻璃擦得像透明一样，还帮我把纱窗简单清洁了一遍，结束的时候还手把手教我怎么正确使用擦玻璃的工具以及教我擦玻璃的窍门。这也加深了我的一个印象，那就是任何工作，只要你能把它做到极致，你就不怕他人参与竞争。哪怕是像擦玻璃这样简单的工作，看似没有门槛，但其实背后也有技巧，还有就是做事是否细致。其实任何工作都是这样，只要你花了足够多的工夫在上面，最终都会体现在结果上，你和其他人的差距就是这样逐渐拉大的。就像连岳说的，人生圆满的要素之一就是要一直劳动，人只有在劳动中，才能体会到价值感和意义感，越多劳动，人生越丰富。</p>
<h4 id="1-月-19-日-热爱你的工作"><a href="#1-月-19-日-热爱你的工作" class="headerlink" title="1 月 19 日 - 热爱你的工作"></a>1 月 19 日 - 热爱你的工作</h4><p>浏览科技周刊的时候看到一个关于现代人 NPC 化的问题，这个话题好像还挺有意思的。首先，这个结论成立吗？真的存在这种只能根据规则和他人的指令行事而完全没有自由意志的人吗？实际上大部分人，只要你从事某种工作，那就一定会有他人为你设置的目标和种种规矩的存在，即使是自由职业的人也得遵从某些规范，比如小说家在创作时不能写煽动暴力或者歧视某一种族的文字。当然，有些职业中会存在特别多的限制，常见的比如一些政府部门，他们大多不以效率或者服务质量作为工作是否合格的指标，而是以按规则行事或者说不犯错为第一准则。另外，再加上某些文化或者民族性的特点，使得有些人的行为处事在外来者眼里显得特别死板。但是，我并不觉得他们失去了自由，成了像游戏里 NPC 一样的角色。他们还是有自己的时间，下班后也依旧能够变成一个“正常人”。哪怕他们某一天觉得忍受不了这样的环境了，至少还有离开这份工作的自由。我觉得更值得讨论的问题是，我们要怎样才能让更多的人从事他们喜欢的工作？毫无疑问，现实状况是很多人正在从事着一份对他们来说只是为了谋生的工作，这进一步让他们在工作中表现得像是个机器人，而不是把全部热情投入其中，所以，当他们遇到问题只会想要推脱而不是想办法解决它。</p>
<h4 id="1-月-20-日-远离负面信息"><a href="#1-月-20-日-远离负面信息" class="headerlink" title="1 月 20 日 - 远离负面信息"></a>1 月 20 日 - 远离负面信息</h4><p>最近几天感觉又在网上接收了太多的负面消息，心态又变得有点消极起来了，看来还是得控制下自己刷社交网站的欲望，还有就是要有意识地远离任何负面信息。奇怪的是，好像有的人总是喜欢分享这些负面的内容，而且这种内容也更容易吸引眼球。有的时候一切都很好，然后因为你关注了这些让人郁闷的消息，于是自己的心情也受到了影响。最好的做法还是远离，因为社交网站一开始的目的就不是传播有价值的信息，而是制造关注度。我既不需要他人的关注，也不想要参与这种为了赢得他人眼球而进行表演的游戏。虽然有时候还是会被一些“低级趣味”吸引，但是我觉得即使是把时间花在那些东西上面，对我来说也更有意义一些，至少我享受了当下的那一刻。</p>
<h4 id="1-月-21-日-破产姐妹"><a href="#1-月-21-日-破产姐妹" class="headerlink" title="1 月 21 日 - 破产姐妹"></a>1 月 21 日 - 破产姐妹</h4><p>这两天的电子榨菜是美剧破产姐妹，其实前几季好像已经看过了，但是因为时间过得太久即使看过也都忘记了，所以又从第一季重新开始看。这剧虽然有些地方的笑点有点高，但是不知道为什么挺让人有欲望看下去的，除了因为两个主角比较有“吸引力”之外，可能也是因为她们的生活比较平民化吧。普通人日常生活里的挣扎她们也有，虽然 Max 的嘴比较恶毒，但是人品可以说是万里挑一，不但不嫌弃遭万人唾弃的富家落魄女，还收留了她并且帮她适应新生活，而 Caroline，能够承受得起从富豪之女到寄人篱下的转变，光这一点就已经很不简单了，尽管还是有很多大小姐的习惯，但是几乎从来没有抱怨过，而是选择乐观接受一切，并且还帮助 Max 重新燃起对美好生活的向往。这两个人组合在一起初看会觉得不太合乎常理，但是仔细想想又觉得很合理。当一个没有未来的人遇到了一个失去所有未来的人，凑在一起抱团取暖才是正确的选择。想起了老友记里第一季第一集 Monica 对 Rachel 说的话 “Welcome to the real world! It sucks. You’re gonna love it.” 当我们交上一个新朋友的时候，希望从他们那里能够得到些什么呢？无非就是彼此的鼓励和陪伴。</p>
<h4 id="1-月-22-日-接受相对贫穷"><a href="#1-月-22-日-接受相对贫穷" class="headerlink" title="1 月 22 日 - 接受相对贫穷"></a>1 月 22 日 - 接受相对贫穷</h4><p>最近因为小红书上的话题，大家开始讨论中美两国普通民众生活水平的话题，虽然心里觉得挺好笑的，毕竟日常逛小红书的人群可以说是国内最富有的人群，但是，我在想假如真的要对比的话，从最底层人群的生活开始对比应该是个不错的角度。用「底层」这个词虽然可能会显得自己很高傲，但实际上这只是一个形容词而已，假如换成贫穷或者别的词也还是一样，并不能改变事实。我觉得仅仅从社会其他群体如何对待这一人群就可以看出两国的不同之处，比如在美国，穷人就只有一个名字，穷虽然也会和别的不好的东西扯在一起，比如毒品、暴力、学习能力差、家庭环境复杂等，但不妨碍这个人像别人一样正常地去生活，除非你不小心成为了一名街友，但哪怕真的当了街友，有的人还是会活得很骄傲，比如不愿意被别人说不尊重的话。反观国内，穷是个让人说不出口或者说出口之后就会让人感觉抬不起头的词。即使有的年轻人会用一些网络流行语来自嘲，但这往往是因为他们并不是真的处在贫穷的状况之下。那些真正被穷困所束缚的人，大多是在普通人视野之外的人，他们往往生活在偏远的农村或者城市灰暗的角落里，他们每日勤勤恳恳工作，获得的是在都市白领眼里不值一提的收入，然而他们却会仔细地规划这几两碎银，为的是一日三餐和各项家庭支出。但他们从来都不会去抱怨，哪怕过得再差也不会承认自己是贫穷的。我觉得可能也正是因为这样，政府消除贫困人口的计划才很难彻底完成，因为那些人根本不认为自己是穷困的，那只是他们的生活方式，他们会觉得为什么自己一定要像别人一样去过日子呢？没有燃气灶不妨碍他们煮饭做菜，没有烤箱、洗碗机、烘干机也不妨碍他们日子过得很开心。说到底，还是我们这个社会不够包容吧。当有一天，我们能够接受有的人可以过着贫穷但快乐的生活，并且遏制住自己不去改变对方的想法，那才是真正实现了平等吧。</p>
<h4 id="1-月-23-日-「快过年了」的感觉"><a href="#1-月-23-日-「快过年了」的感觉" class="headerlink" title="1 月 23 日 - 「快过年了」的感觉"></a>1 月 23 日 - 「快过年了」的感觉</h4><p>晚上跑步到最后一段的时候，看到远处放起了烟花，内心突然有了一种「真的要过年了」的感觉。不管勾起的是什么样的记忆，每当到了这样的日子总是会给人带来不一样的感受。我觉得节日的意义也正在于此吧，让人有机会回忆过往以及展望未来。不管你在过去的这一年里过得如何，有机会和家人重聚，忘掉工作，彻底放松一段时间，然后开始新的一年，我想每个人都需要这样的一个仪式。虽然对很多人来说，过年有时候也意味着压力，比如长辈的催婚，但我觉得这可能也是一种在你和他人之间制造连接的方式，而大多数人往往是出于好意而非恶意，他们是关心你的幸福才会说一些让你觉得不舒服甚至会让你讨厌他们的话。意识到这一点之后，就没有什么事不能接受的了。至于你是否应该听从他们的建议，那就是你自己的事情了。不过，即使观点不同，最好也不要当面表达，因为大多数情况下你们都无法完全说服对方。记住只有你能为你自己的人生负责，it’s your life.</p>
<h4 id="1-月-24-日-依赖越少越好"><a href="#1-月-24-日-依赖越少越好" class="headerlink" title="1 月 24 日 - 依赖越少越好"></a>1 月 24 日 - 依赖越少越好</h4><p>今天是年前最后一天上班，其实从早上开始就有点心不在焉了，但是还是勉强让自己集中注意力把剩下的一点工作完成，这样才能心安理得地过一个好年。晚上整理了一下自己要准备带回家的东西，发现这么多年以来，我还是只需要一个大书包就能把自己所有日常需要使用到的东西装好了，然后转过头看屋子里的其他东西，突然有种厌恶感，我为什么要把这些东西留下来？甚至某一瞬间有种想要把它们全都丢掉的冲动。我觉得拥有太多的东西应该是现在许多人过得不快乐的原因之一吧。因为东西越多，你需要维护的关系就越多，使用、清理、维护、替换、更新，这是一个不断滚雪球的过程。有些时候某些东西的确会为我们带来一些方便或者满足，但同时这些东西也会让我们变得越来越依赖它们，当有一天我们失去了它们，哪怕只是暂时的，也会让我们的幸福度大大下降。这也是我希望自己尽量过简单一点的生活的主要原因。尽量不让自己对外界事物有太多的依赖，甚至应该偶尔主动给自己制造一点不舒服的感觉，这样才有利于让自己保持对那些日常事物的感恩之心，因此也才更容易过得幸福。</p>
<h4 id="1-月-25-日-回家-amp-包粿-amp-殡葬人"><a href="#1-月-25-日-回家-amp-包粿-amp-殡葬人" class="headerlink" title="1 月 25 日 - 回家&amp;包粿&amp;殡葬人"></a>1 月 25 日 - 回家&amp;包粿&amp;殡葬人</h4><p>今天早上坐老姐和姐夫车回家，一到家下午就开始了每年过年都有的保留节目：包粿。一大家子忙了一下午一直到晚上才结束，虽然过程有点繁琐，但是好像也只有这样才能有过年的味道。吃着热腾腾的粿，无所事事地看着小孩子玩闹，我觉得这比去海边度假更让人感到内心舒适。晚上看了几集 KK Show，其中一集邀请的嘉宾是一位<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GgSh-YJWmCE">职业殡葬人</a>，听他讲述自己的经历以及从父亲内里继承的这份工作，真的太让人感叹了。果然任何看似特殊的职业背后都有一个感动人心故事，尤其是那些普通人不愿意谈及的工作。想起了很久之前看过的对性工作者的访谈，我发现往往是这些特殊的工作才更容易让人去思考“活着”、“生活”、“爱情”这些比较宏大的话题。而且真的是行行出状元，虽然他们也许不是世俗意义上的成功者，但是他们所做的事情可以影响很多人的生活，并且也很让人尊敬。你看到他们的时候会想到自己的工作，我是否能够像他们一样用那样的态度对待自己的工作以及我所遇到的人？</p>
<h4 id="1-月-26-日-回家第一天的感受"><a href="#1-月-26-日-回家第一天的感受" class="headerlink" title="1 月 26 日 - 回家第一天的感受"></a>1 月 26 日 - 回家第一天的感受</h4><p>假期在家第一天，早上睡到很晚才起来，老姐他们正准备出发回温州，下午逛了会儿论坛，然后是年前第一轮大扫除。拖地的时候再次意识到，自己和爸妈的生活习惯已经相差越来越大了，比如我习惯了所有的东西都有自己固定的位置，而他们却喜欢随手乱放，所以常常有找不到东西在哪的问题。再有就是家里总是有种乱糟糟的感觉，同一类物品会出现在好几个地方，然而每次等我收拾完下次回来之后物品的位置又会发生变化，所以我有时候也会懒得去整理。这次长时间没回家之后，再一次意识到了这个问题，但是我好像又什么都不能说，可能是因为心里总是有种「这不是我的地盘」的感觉吧。而且我是他们的儿子，哪有子女教父母该怎么做的？况且我也不认为他们能改变自己的习惯，毕竟他们都到这个年纪了，只能是我去适应他们了。这其实只是冰山一角，还有很多类似这样的问题，比如不舍得扔东西、过度节俭，有些东西明明已经破破烂烂了却还是不舍得花钱买新的，明明根本就花不了多少钱，而有些时候他们又会在一些我觉得完全没必要的地方花上很多钱。虽然常常觉得无法理解，但我也只能把这些想法憋在心里，毕竟这是他们的生活。所以，我觉得自己能够早早离开父母独自生活是一件非常幸运的事情。另一方面，心里也会觉得有些遗憾，为什么我们不能像别的家庭一样，父母和子女的关系可以处得很好，什么都可以沟通，哪怕是对彼此不满意的地方也可以直接说出来，而我们却好像总是隔着一段距离，总是习惯报喜不报忧，更不擅长向彼此表达爱意。可能是我要求太高了吧。或许可以先从简单的事情做起，比如认真倾听彼此说话。</p>
<h4 id="1-月-27-日-从大扫除中得到的想法"><a href="#1-月-27-日-从大扫除中得到的想法" class="headerlink" title="1 月 27 日 - 从大扫除中得到的想法"></a>1 月 27 日 - 从大扫除中得到的想法</h4><p>假期才进入第二天，就陷入了一种觉得自己在浪费时间、浪费生命的罪恶感之中，所以下午吃完午饭之后就开始打扫房间，然后是打扫其他房间以及楼梯的卫生。果然行动才是缓解内耗的最佳方式，当身上开始出汗之后，连窗口吹来的风都是舒心的。虽然用来打扫的工具很原始，只是简单的扫把、海绵拖把以及抹布，但是在这过程中也领悟到，使用什么样的工具其实并不重要，关键还是在于人。当你有一个清晰的目标之后，你会想办法去解决遇到的所有问题，哪怕工具不够好用，最终也总是能找到替代的方法。其实人生也是一样，到达终点的途径有很多条，你选择什么样的载具并不重要，关键的是要了解你的目标，然后利用好你手头上已有的资源，想办法去克服所有的困难。还有就是，要学会享受过程，这点和获得想要的结果一样重要，有的时候甚至更加重要。</p>
<h4 id="1-月-28-日-存在就是幸运"><a href="#1-月-28-日-存在就是幸运" class="headerlink" title="1 月 28 日 - 存在就是幸运"></a>1 月 28 日 - 存在就是幸运</h4><p>今天是大年夜，晚上和老妈两个人在家看春晚，其实都不算是“看”，应该叫听，只是把春晚节目当作背景音乐了。读了一篇<a target="_blank" rel="noopener" href="https://hutusi.com/articles/restless-mind-2024-review">博客</a>，感觉挺受启发的。真理当然值得追求，但是大多数时候，我们只是希望从他人那里得到一点启发。想要人生活得快乐，真正困难的部分在于始终对未来保持希望，并且对生活中出现的一切未知都能用乐观的态度去看待。我们人类能够延续至今，最主要的原因是大部分人都是乐观的，也对未来有期盼。但是，随着我们解决了生存问题，文化礼教变得越来越繁复之后，我们对意义的追求也越来越具体，以至于很多人都忘了，其实生命的本质是自我增殖，意义只是人类幻想出来的附加物。活着就是全部的意义，就这么简单。因为地球花了亿万年的时间才产生了生命，然后又花了亿万年的时间才出现了能感知自我和宇宙存在的高等生命。然而过上很长的一段时间之后，这一切都将化为零，只剩下虚空，以及无穷无尽的时间和空间。以我们这样的生命可能无法真正理解这样的时间或空间尺度，我们甚至不能理解自己为什么会诞生于这广袤的宇宙之中。所以，既然知道我们这个物种只是存在于一瞬间，而我们的生命又只是刚好出现在这个时间点下，那么，就努力让自己的生命变得有意思一些吧。无论你想要如何度过它，如果都能带着这种「光是存在就已经很幸运了」的心态，那还有什么是不值得感恩的呢？</p>
<h4 id="1-月-29-日-传承文化基因"><a href="#1-月-29-日-传承文化基因" class="headerlink" title="1 月 29 日 - 传承文化基因"></a>1 月 29 日 - 传承文化基因</h4><p>大年初一，又是在家看剧刷手机的一天。晚上去外婆家坐了一会儿，太久没看到他们了，但是每次看到都还是那么亲切。晚上泡脚的时候翻了一会儿王小波的杂文，其中提到，文化是人们选择一种生活方式后所遗留下来的一种精神财富，并且它能通过某种媒介在社会群体以及在代际之间进行传递。然后联想到，其实我身上的某些部分也是从父母以及祖辈那里继承而来的，可能是某种思维方式或者行为模式，差不多也可以用文化这个词来形容。虽然我的祖父辈中接受过系统教育的不多，有的甚至还是文盲，但是这并不影响他们把自己身上的文化基因从他们的祖父辈那里传递到我们这一辈的人身上。昨天说到宇宙的终点可能是虚空，但也许我们<strong>没必要也无法</strong>以那种尺度看待人类的生命，我们的愿望应该是从前人那里接过接力棒，把我们的文化继续传递给下一代人，然后一直持续下去。至于他们要如何创造和面对未来的新世界，那就是他们自己的选择了。</p>
<h4 id="1-月-30-日-先爱家人再爱世界"><a href="#1-月-30-日-先爱家人再爱世界" class="headerlink" title="1 月 30 日 - 先爱家人再爱世界"></a>1 月 30 日 - 先爱家人再爱世界</h4><p>今天大年初二，每年过年最让人糟心的部分终于还是来了，酒桌上胡言乱语、扯着脖子争吵着的长辈们，无法好好吃一顿饭的孩子们，还有被催婚的大龄单身男青年。奇怪的是，我内心里一方面很讨厌这些，另一方面又觉得这好像也是证明自己和这个世界还存在着另一种联结的方式。这些人是我的亲人，因为血缘关系的存在，我和他们的关系无论如何也无法被改变，因此只能接受这就是自己人生的一部分。我相信自己内心深处其实是爱着他们的，并且希望他们能够生活得快乐一些。也许我们在观念上存在着很大的差异，但是，因为我们深度参与了彼此人生的每一个重要的时刻，因此，我们之间的联系比其他人会更强一些。假如一个人连家人都不爱，又怎么敢说自己是爱这个世界的呢？很难想象此刻的自己会说出这样的话。要知道，仅仅几年之前，我可能还是一个满腹牢骚、抱怨家人如何不够理想的人。也许这也是此刻的我正在变得成熟起来的标志吧。</p>
<h4 id="1-月-31-日-一次吵架"><a href="#1-月-31-日-一次吵架" class="headerlink" title="1 月 31 日 - 一次吵架"></a>1 月 31 日 - 一次吵架</h4><p>大年初三，晚上客人们走了之后，老爸又开始重复那个我不想聊的话题，还用了一种胁迫的语调，最后我实在没忍住也发了火，说了一些气话。事后回想起来其实有点后悔，但是心里也有一种怒气发泄出来后的舒爽感。我知道他这样的性格是没法改变的了，所以一再忍让，但是「忍无可忍，无需再忍」，也许的确有必要在这件事情上表达下自己的态度了。晚上一直在重复想这件事情，第一次体会到了一种爱恨交织的感觉，有那么一刻我甚至在想，假如我没有了这个爸爸，我的处境会变得更好吗？结论当然是不会，因为他的确为我们付出了很多，只是那张嘴实在令人讨厌，他的性格也固执到了极点。当然，我身上也遗传了一部分这样的性格，不然我也就不会和他爆发冲突了。预约了明天回杭州的顺风车，因为经过了这一次，我觉得我们还是彼此远离比较好。我不再是小孩子了，他也不再是我过去心中的那个「无所不能」的爸爸了。我现在开始理解，之所以有那么多和父母关系闹僵的人，可能也是因为父母和我们之间有太多的羁绊了吧，同时也最容易以「爱」的名义伤害彼此。我们清楚地知道彼此的弱点，比如我的性格有时候比较软弱，所以他们可能就会觉得可以用强势的态度迫使我屈服。另外，我们的观念真的相差太大，已经到了没法平和沟通的地步。这其实也是我不想走入一段亲密关系的原因，因为不想让另一个人参与到这种令人感到心力交瘁的关系之中。无论如何，让自己变强才是最有效的解法。当你不需要依附其他人的时候，你才有可能独立地去做出自己的选择。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-%E6%96%B0%E5%B9%B4%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 新年的第一个目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E5%8A%A8%E6%80%81%E4%B8%8E%E9%9D%99%E6%80%81%E7%9A%84%E8%B0%83%E5%92%8C"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 动态与静态的调和</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%8E%8B%E6%8A%91%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 不要压抑自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E8%8A%B1%E5%9C%A8%E2%80%9C%E9%92%B1%E2%80%9D%E4%B8%8A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 花在“钱”上的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E8%8A%B1%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 花足够多的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E8%81%8C%E5%9C%BA%E7%BB%8F%E5%8E%86%E4%B8%AD%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 职场经历中最有价值的东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E8%A2%AB%E5%8A%AA%E5%8A%9B%E4%B8%8A%E8%BF%9B%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%BF%80%E5%8A%B1%E5%88%B0"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 被努力上进的大学生激励到</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E6%AC%A3%E8%B5%8F%E8%BF%BD%E6%B1%82%E6%AF%8F%E4%B8%80%E7%A7%8D%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 欣赏追求每一种幸福的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E5%A6%82%E4%BD%95%E4%BB%8E-burnout-%E4%B8%AD%E6%81%A2%E5%A4%8D"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 如何从 burnout 中恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E7%88%B1%E5%85%B7%E4%BD%93%E7%9A%84%E4%BA%BA%E5%92%8C%E4%BA%8B"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 爱具体的人和事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-%E7%AB%8B%E5%8D%B3%E5%BC%80%E5%A7%8B"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - 立即开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E5%BD%93%E7%88%B6%E6%AF%8D%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 当父母的幸福</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%A4%A9%E5%9B%BD%E7%8E%8B%E6%9C%9D"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 天国王朝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E8%80%81%E4%BA%86%E4%B9%8B%E5%90%8E%E5%86%8D%E5%8E%BB%E8%A7%82%E5%AF%9F"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 老了之后再去观察</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E9%9A%BE%E6%B0%91"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 小红书的网络难民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E5%8E%86%E5%8F%B2%E4%B8%8A%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E9%83%BD%E6%B4%BB%E4%B8%8D%E8%BF%8720%E5%B2%81"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 历史上大部分人都活不过20岁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E4%BB%A5%E5%B9%B8%E7%A6%8F%E4%BA%BA%E7%94%9F%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 以幸福人生为目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E8%A6%81%E4%B8%80%E7%9B%B4%E5%8A%B3%E5%8A%A8"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 要一直劳动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 热爱你的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E8%BF%9C%E7%A6%BB%E8%B4%9F%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 远离负面信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E7%A0%B4%E4%BA%A7%E5%A7%90%E5%A6%B9"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 破产姐妹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-22-%E6%97%A5-%E6%8E%A5%E5%8F%97%E7%9B%B8%E5%AF%B9%E8%B4%AB%E7%A9%B7"><span class="toc-number">22.</span> <span class="toc-text">1 月 22 日 - 接受相对贫穷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E3%80%8C%E5%BF%AB%E8%BF%87%E5%B9%B4%E4%BA%86%E3%80%8D%E7%9A%84%E6%84%9F%E8%A7%89"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 「快过年了」的感觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-%E4%BE%9D%E8%B5%96%E8%B6%8A%E5%B0%91%E8%B6%8A%E5%A5%BD"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - 依赖越少越好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E5%9B%9E%E5%AE%B6-amp-%E5%8C%85%E7%B2%BF-amp-%E6%AE%A1%E8%91%AC%E4%BA%BA"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 回家&amp;包粿&amp;殡葬人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 回家第一天的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E4%BB%8E%E5%A4%A7%E6%89%AB%E9%99%A4%E4%B8%AD%E5%BE%97%E5%88%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 从大扫除中得到的想法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%AD%98%E5%9C%A8%E5%B0%B1%E6%98%AF%E5%B9%B8%E8%BF%90"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 存在就是幸运</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E4%BC%A0%E6%89%BF%E6%96%87%E5%8C%96%E5%9F%BA%E5%9B%A0"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 传承文化基因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E5%85%88%E7%88%B1%E5%AE%B6%E4%BA%BA%E5%86%8D%E7%88%B1%E4%B8%96%E7%95%8C"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 先爱家人再爱世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E4%B8%80%E6%AC%A1%E5%90%B5%E6%9E%B6"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 一次吵架</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2025-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2025-1/&text=向上生长"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2025-1/&is_video=false&description=向上生长"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=向上生长&body=Check out this article: https://ajiew.github.io/2025-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2025-1/&title=向上生长"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2025-1/&name=向上生长&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/-ym0I1D8PfA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得似乎特别漫长，可能是因为新年和农历新年都在同一个月吧。每当年末或年初的时候，人的心境都会发生一些变化，再加上和家人的团聚以及节日的氛围，总归会让我们有机会静下心来重新审视过去的这一年。我对过去一年的总结和感受其实已经在&lt;a href=&#34;https://ajiew.github.io/2024/&#34;&gt;这篇&lt;/a&gt;里说过了，但还是想强调一下，新的一年里，希望自己能花更多的时间在热爱的事情上面，然后照顾好自己的身心灵，不断努力成长下去。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2025-1/&t=向上生长"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
