<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="原创性无法被替代">
<meta property="og:url" content="https://ajiew.github.io/2022-12/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-07-31T14:14:21.388Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>原创性无法被替代</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023-1-30-owncloud-setup/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/router/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2022-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2022-12/&text=原创性无法被替代"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2022-12/&is_video=false&description=原创性无法被替代"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=原创性无法被替代&body=Check out this article: https://ajiew.github.io/2022-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2022-12/&name=原创性无法被替代&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rEXUxVzJhuM&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月对我来说还是比较特殊的，生活方面，第一次感染新冠，第一次居家隔离那么长时间，第一次有那么多的时间用于阅读，因此，对科技和生命有了更多的新想法，这点从碎碎念的内容中也可以看得出来。除此之外，诸如 ChapGPT 这样的新技术让我感受到，未来一定会有许多值得期待的新产品出现，未来的工作也会更多地要求一个人具备原创性，这是技术永远无法取代人的地方。但是，我们要如何提升自己的原创性呢？除了大量输入信息和刻意练习之外，很多时候需要的只是专注和耐心，等待大脑的神经链路在偶然间被打通，“天才想法”突然出现的那一刻。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2022-12/&t=原创性无法被替代"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E5%AF%BB%E6%89%BE%E7%83%AD%E7%88%B1%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 寻找热爱的必要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E7%83%AD%E7%88%B1%E4%BC%9A%E5%88%B0%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 相信热爱会到来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E7%96%AB%E6%83%85%E5%AF%B9%E6%88%91%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 疫情对我的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E7%89%99%E7%A7%91%E5%8C%BB%E7%94%9F%E4%B8%8E%E6%9D%A0%E6%9D%86"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 牙科医生与杠杆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B8%8E%E8%B4%A3%E4%BB%BB%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 好奇心与责任心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%A7%91%E6%8A%80"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 互联网与未来科技</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E5%AF%B9%E8%81%8C%E4%B8%9A%E5%89%8D%E6%99%AF%E7%9A%84%E6%8B%85%E5%BF%A7"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 对职业前景的担忧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E4%BB%8E%E4%BA%86%E8%A7%A3%E4%B8%96%E7%95%8C%E5%88%B0%E6%84%9F%E5%8F%B9%E7%94%9F%E5%91%BD%E7%9A%84%E4%BC%9F%E5%A4%A7"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 从了解世界到感叹生命的伟大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E4%BA%BA%E7%9A%84%E7%91%95%E7%96%B5%E4%BB%A5%E5%8F%8A%E4%B8%8D%E6%96%AD%E4%BF%AE%E7%82%BC"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 人的瑕疵以及不断修炼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E4%BA%BA%E7%9A%84%E4%B8%80%E7%94%9F%E6%98%AF%E4%B8%AA%E5%A4%A7%E5%8C%85%E8%A3%B9"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 人的一生是个大包裹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%A7%91%E6%8A%80%E6%98%AF%E5%A4%A7%E8%84%91"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 最强大的科技是大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E7%96%AB%E6%83%85%E4%B8%89%E5%B9%B4%E5%BE%97%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 疫情三年得到了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%81%87%E5%A6%82%E4%B8%8D%E7%94%A8%E8%BF%9B%E9%A3%9F"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 假如不用进食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E6%9C%89%E9%92%B1%E4%BA%BA%E4%B9%9F%E4%B8%8D%E8%BD%BB%E6%9D%BE"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 有钱人也不轻松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E7%90%86%E8%A7%A3%E8%87%AA%E5%B7%B1"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 理解自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E3%80%8A%E9%87%8D%E7%97%87%E7%9B%91%E6%8A%A4%E5%AE%A4%E3%80%8B%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 《重症监护室》的启发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E6%85%95%E5%BC%BA%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 慕强的根本原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%84%A6%E8%99%91%E5%92%8C%E4%B8%8D%E5%AE%8C%E7%BE%8E"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 接纳焦虑和不完美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E5%BD%93%E4%B8%8B%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 当下和未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E5%81%9A%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 做无意义的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E3%80%8A%E9%92%A2%E7%82%BC%E3%80%8B%E4%B9%A6%E8%AF%84"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 《钢炼》书评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%B9%B3%E5%87%A1%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BB%A5%E5%8F%8A%E5%A4%9A%E5%AE%89%E6%85%B0%E4%BB%96%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 接受平凡的生活以及多安慰他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%AE%B6%E5%BA%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 家庭为什么重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%84%9F%E6%9F%93%E6%96%B0%E5%86%A0%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 感染新冠后的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E5%9C%A3%E8%AF%9E%E5%A4%9C%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 圣诞夜碎碎念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E5%81%A5%E5%BA%B7%E4%B8%BA%E4%BD%95%E9%87%8D%E8%A6%81"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 健康为何重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E5%85%B3%E6%B3%A8%E5%81%A5%E5%BA%B7%E3%80%81%E4%B8%8D%E8%A6%81%E7%94%9F%E7%97%85"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 关注健康、不要生病</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E8%87%AA%E7%94%B1%E9%9C%80%E8%A6%81%E6%9D%9F%E7%BC%9A"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 自由需要束缚</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        原创性无法被替代
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-12-31T12:30:00.000Z" itemprop="datePublished">2022-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/rEXUxVzJhuM" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>
<br/>

<blockquote>
<p>这个月对我来说还是比较特殊的，生活方面，第一次感染新冠，第一次居家隔离那么长时间，第一次有那么多的时间用于阅读，因此，对科技和生命有了更多的新想法，这点从碎碎念的内容中也可以看得出来。除此之外，诸如 ChapGPT 这样的新技术让我感受到，未来一定会有许多值得期待的新产品出现，未来的工作也会更多地要求一个人具备原创性，这是技术永远无法取代人的地方。但是，我们要如何提升自己的原创性呢？除了大量输入信息和刻意练习之外，很多时候需要的只是专注和耐心，等待大脑的神经链路在偶然间被打通，“天才想法”突然出现的那一刻。</p>
</blockquote>
<span id="more"></span>

<h4 id="12-月-1-日-寻找热爱的必要性"><a href="#12-月-1-日-寻找热爱的必要性" class="headerlink" title="12 月 1 日 - 寻找热爱的必要性"></a>12 月 1 日 - 寻找热爱的必要性</h4><p>除了缺乏目标之外，另一个困扰很多人的问题是：我们找不到自己的独特之处。在学校里，每个人都被要求学习成绩好、处理好人际关系、为集体争光，特立独行的人从来都不受欢迎；在职场里，每个人都是一个可以随时被替换的螺丝钉，我们的工作看似重要，有时候还要加班完成别人交给自己的紧急任务，但假如从明天起我们离开了自己的工作岗位，公司依旧会照常运行下去，因为没有一个人是不可替代的。所以，当从网上看到统计临终遗言给他人的建议中，出现频率最高的是「不要把工作看得太重要、多花时间陪伴家人和朋友」的时候，也能理解了。到头来，大多数人还是要从家庭和亲友那里得到最多的个人价值感。无论如何，我们的家人才是最需要我们的，对他们来说我们是不可替代的，而工作很难让我们有这样的感受，哪怕你的工作能力很强、成就很高也一样。既然如此，那这个问题还需要解决吗？我觉得还是需要的，而且这是大部分人一生都要不停问自己的问题，也就是找到自己的所爱之事。我们可能做着自己不怎么喜欢的工作，然后还会在内心催眠自己：这份工作收入不错，能让我维持一个还算体面的生活，我应该喜欢这份工作。我们很可能还挺擅长这份工作，觉得自己能够不费太多力气就能把这件事做得比其他人更好，所以自己应该继续把它做得更好。我觉得自己当下就处于这样的状态，但是内心知道其实我并不足够热爱它。假如用「没有报酬我也要继续做这件事」为标准，那么我显然不符合。那么，要如何才能寻找到热爱呢？</p>
<h4 id="12-月-2-日-相信热爱会到来"><a href="#12-月-2-日-相信热爱会到来" class="headerlink" title="12 月 2 日 - 相信热爱会到来"></a>12 月 2 日 - 相信热爱会到来</h4><p>继续昨天的话题，其实寻找热爱和做好当下的事并不冲突，就像保罗·格雷厄姆在他的<a target="_blank" rel="noopener" href="http://www.paulgraham.com/love.html">那篇文章</a>中说的，从小就知道自己以后该做什么的人很少很少，绝大部分人都得不停地寻找，可能要到三、四十岁之后才能有足够的自由去做自己热爱的工作。我们当下要做的是，始终坚信那一天会到来。即使眼下做的事不是自己最喜欢的，它也一定会在某种程度上帮助自己到达彼岸。说回我的工作，的确，我擅长它也能把它做好，除此之外，非常幸运的一点是，这份工作所需要的技能可以非常容易地迁移到其它行业，因此，我基本不用担心找不到工作。有了这样的优势，我其实可以心态轻松地去尝试其它行业，接触任何自己感兴趣的领域，当然，前提是我有足够的空余时间。过去，我其实一直都有这样的时间和机会，但是基本都被我挥霍和浪费掉了。不过，抱怨没用，当下的我虽然不像过去那样有大把的空余时间，但至少从现在开始还是来得及的。其实任何时候都来得及，只要一个人愿意改变。首先要问自己的问题是，我最核心的价值观有哪些？我擅长什么？未来哪些行业能创造出最大的价值？找到了这些问题的答案，再找到一个能够把它们结合在一起的领域，这就是值得尝试的工作了。</p>
<h4 id="12-月-3-日-疫情对我的影响"><a href="#12-月-3-日-疫情对我的影响" class="headerlink" title="12 月 3 日 - 疫情对我的影响"></a>12 月 3 日 - 疫情对我的影响</h4><p>最近看到消息说有可能要放松疫情管控了，心里一开始有点激动，但是后来却觉得，其实即使放开了对我的生活也不会产生多大的影响，我已经非常习惯了现在的生活节奏。尽管此刻的我变得更加独立，与外界联系更少了，但是，我却觉得这样也挺好，获得平静也是我当下生活中的目标之一。疫情刚开始那会经常会想，等到疫情结束之后我要去旅游，而且要自己选择目的地、规划行程，然后背上背包就走。但是，经过了这两年的疫情后，我发现自己已经没有那么强烈的旅行愿望了。当我站在窗边望着窗外的一切甚至一度觉得有些茫然，我其实已经没什么好抱怨的了。总有人比你过得更加辛苦，我已经算是非常幸运的了，我很感激自己能够拥有现在的一切。不过，我心里也没有什么愧疚，虽然我在这段时期里，很多次地感到迷茫、颓丧、懊恼，把精力用于内耗，浪费了很多时间，但是，我觉得这是每个人都需要面对的挑战。每个人的一生中至少都会遇到一两次这样的特殊事件，由此才能成长。毫无疑问，在我未来的生命中还会出现比这更加严峻的挑战，但是经过这一次，我对自己开始有更多的信心了。我相信自己的韧性，相信自己能够抵抗任何形式的压力和孤独。我对人类的痛苦有了更深一层的了解，我知道我们本质上都是一样的。当你坚信自己是不能被打倒的时候，这时候你才开始变得不可战胜。</p>
<h4 id="12-月-4-日-牙科医生与杠杆"><a href="#12-月-4-日-牙科医生与杠杆" class="headerlink" title="12 月 4 日 - 牙科医生与杠杆"></a>12 月 4 日 - 牙科医生与杠杆</h4><p>今天去复查牙齿，先是预约后等了一个多小时，然后又花了差不多 2 个半小时才把整套流程全搞定。因为戴完了最后一副牙套，所以要先把牙齿上的附件磨掉，然后再去补上牙两边拐角处的楔状缺损，然后是口腔拍照、做保持器的牙模。虽然之前也复查了很多次，可是还是不习惯被人用各种各样的工具在自己嘴里捅来捅去。忽然意识到，看牙之所以贵，可能也是因为他们使用的工具多吧。牙医光是要学会使用这些工具可能就得花上挺长的一段时间了，再加上各种牙齿疾病相关的知识，怪不得一个普通的牙医也要学习那么久才能正式上岗。还有就是人工成本，光是给我做检查和拍照等，一共就得了 4 个牙医和助理，我这情况还算比较简单的，遇上复杂的病人可能还需要与有经验的牙医讨论，而且还需要和患者沟通。所以，别看他们人多，有时候可能真的忙不过来。我也大概能理解为什么每次明明预约了时间，过来后还是要排队等待至少半个小时，当牙医真的很忙。</p>
<p>我觉得相比牙医，当软件工程师性价比还是很高的，成为一名普通的开发工程师所需要花费的时间和努力，和牙医比起来肯定要少，但是收入并不见得比牙医低很多。而且软件工程师可选的路比牙医宽太多了，上限也更高。好的软件工程师可以选择加入创业公司，并且有可能因此实现财务自由，但是好的牙医顶多也就开个自己的私人诊所，也还是得出卖自己的时间获取收入，顶多客单价高一些，但是并不能像软件工程师那样运用杠杆的力量。当然，这也是因为行业性质的缘故，一份软件复制成一万份的成本几乎为零。就像 Naval 说的，能和<a target="_blank" rel="noopener" href="https://www.navalmanack.com/almanack-of-naval-ravikant/find-a-position-of-leverage">代码杠杆</a>相匹配的低成本、准入门槛也很低的媒介，应该只有音乐、书籍、影视作品、播客这些了。所以，至少在目前看来，从事这些行业的人还是挺有优势的。</p>
<h4 id="12-月-5-日-好奇心与责任心"><a href="#12-月-5-日-好奇心与责任心" class="headerlink" title="12 月 5 日 - 好奇心与责任心"></a>12 月 5 日 - 好奇心与责任心</h4><p>我是个有好奇心的人吗？应该算是吧。但是，我有利用好这份好奇心吗？我用它解决了哪些问题？还是仅仅作为满足自己个人欲望的工具？有时候觉得自己就像是河上的一根圆木，只是在随波逐流而已，看似转过了很多的弯，既见过风浪，也能随着平静流淌的河水缓慢前进，但是，这始终无法改变我并没有主动选择前进方向的事实。一个人安静下来的时候，翻看时间日志也会感到茫然，虽然我每天都详细记录下了自己的时间分配，但是，我只是在记录而已，我对未来并没有太多的规划，就像 Phoebe 说的，别说 plan 了，我连个「pla」都没有。可能是自己最近工作太闲了吧，看了太多 Paul Graham, David Perell 等人的文章，还有听了一些播客，有了一种「我的能力没有得到很好的利用」的错觉。事实上，我就是一普通人，不出意外的话，能安稳度过这一生就已经是天大的福分了。所以，还是不要想太多，努力把每天都过得充实有意义就不错了。每天都有进步、反思自己、独立思考，照顾好自己和家人，做一个负责的人，以乐观积极的态度对待身边的每一个人，先做到这些再说吧。</p>
<h4 id="12-月-6-日-互联网与未来科技"><a href="#12-月-6-日-互联网与未来科技" class="headerlink" title="12 月 6 日 - 互联网与未来科技"></a>12 月 6 日 - 互联网与未来科技</h4><p>最近进入了一个空档期，工作上基本没有什么任务分配给我，只是在完善 app 内部的一些小细节。白天整理书签的时候，看了很多过去收藏的文章，有一些再看一遍还是挺有启发的，比如 <a target="_blank" rel="noopener" href="https://zenhabits.net/retrain/">Leo Babauta</a>、<a target="_blank" rel="noopener" href="https://stevepavlina.com/blog/2006/12/triage/">Steve Pavlina</a> 的文章。晚上洗澡的时候想到，成为一个职业编辑似乎也挺不错的，因为我还算比较喜欢文字，对一些新想法非常感兴趣，而且做编辑的话，也是一个传播好观念的机会，似乎挺有意义的。这可能也说明了我现在的工作并不能完全满足自己的好奇心吧。我还是喜欢一些能够激活自己的大脑，能够让自己兴奋起来的工作。想到人工智能、XR、区块链技术的未来，太空资源开发和太空物流，热核聚变技术，衰老控制和寿命延长技术等等就不得不让人畅想未来，哪怕这样的未来离我们还很遥远，但是总有一天会到来，就像互联网突然出现在我们生活中一样。互联网最大的功能是使得信息传播的成本大大降低，使得地球上的所有人都可以通过网络连接在一起。但是，我不喜欢现在互联网上的内容，因为大多数都是垃圾，<strong>并不能增进我们对彼此的了解，也不能让我们变得更聪明，只是增加了偏见以及浪费我们的时间</strong>。假如每个人都能利用好互联网，用它创造出一些有用的东西，传播智慧，这样的互联网才是更有意义的。</p>
<h4 id="12-月-7-日-对职业前景的担忧"><a href="#12-月-7-日-对职业前景的担忧" class="headerlink" title="12 月 7 日 - 对职业前景的担忧"></a>12 月 7 日 - 对职业前景的担忧</h4><p>此刻我内心最大的顾虑是什么？找不到自己热爱且可以从事一生的事业。目前看起来，编程依然是最优解，因为我已经积累了足够的经验。虽然实际编程的功底可能并不怎么样，但是至少知道该如何完成一个项目，也能解决一些实际的问题。另外，这也是一条值得探索的道路，有很多新方向可供选择。然而虽然已经入行 5 年多，但我自认为还是一个新手，无论是知识的广度和深度，都比不上很多科班出身参加工作两三年的人。这可能和我一开始选择的方向有关系吧，入了安卓的坑，这一方向虽然看似简单，但是知识繁杂，我也乱七八糟地学了一大堆不太相关的技术，然后逐渐发展到现在在做的 flutter 开发。目前来看，普通应用的功能都实现过了，但是还没有接触过大型项目，所以也不知道自己的实际开发能力到底处于什么样的水平，不过我自认为还是处于初级阶段。接下来要往哪个方向发展呢？继续做 flutter 看似是比较直接的选择，但是我有点怀疑这条路可能会让我的技术栈越走越偏。因为移动端说到底路还是挺窄的，相比后端和前端开发，工作机会要少很多。假如未来出现新的移动端平台，那么我现在所掌握的这些技术很有可能就全都用不上了。我知道这样的未来离我们还有一段距离，但是很难不让人担心。有时候也会觉得是自己太菜了才会有这样的担心，因为编程的基础都是相通的，等你彻底掌握了一种技术之后，迁移到其它平台其实是非常快的。所以，还是多一点耐心吧，把基础掌握好，然后只管钻研自己感兴趣的技术就可以了，要相信船到桥头自然直。</p>
<h4 id="12-月-8-日-从了解世界到感叹生命的伟大"><a href="#12-月-8-日-从了解世界到感叹生命的伟大" class="headerlink" title="12 月 8 日 - 从了解世界到感叹生命的伟大"></a>12 月 8 日 - 从了解世界到感叹生命的伟大</h4><p>我们活着的目的是什么？更多地了解这个世界应该是其中之一吧。读历史是为了了解过去，观察过去的人的生活和思维方式，从中得到经验教训。有时候我们还会放飞想象，试图描绘出未来的人们的生活，他们会遇到哪些挑战，然后又是如何解决它们的。我觉得作为人类的一员，最精彩的部分就在于我们不但能思考，并且还学会了使用科学的方式来研究万事万物。经过几千年的发展，我们的科学已经发展到不但能够了解我们自身的起源，而且还能够去尝试寻找宇宙的起点和终点。我们建造起高耸入云的建筑，制造出能够像太阳表面一样释放出巨大能量的化学反应，发射火箭到太阳系中的其它星球上，破解了基因物质的基本组成结构，也发明了能将任何一个人连接到地球上任何一个地方的互联网，人类的未来从来没有像现在这样充满光明过，甚至有人预言我们能够在这个世纪结束前攻克衰老和死亡。我们越来越多地扮演起过去人们创造出的一个「主宰万物、无所不能」的角色。但是，也有不少人开始对未来忧心忡忡，担心我们发明的新技术会失控，或者我们会因为过度消耗地球资源而走向毁灭。不过，我个人对未来还是保持着乐观态度的，我同意此刻的我们正站在一个技术奇点附近，但我相信它会把我们带向更加美好的未来。即使我们这一代人还看不到这样的未来，但是光是能够意识到这样的未来就在我们眼前，也不禁让我感叹人类智慧的神奇以及生命的伟大。</p>
<h4 id="12-月-9-日-人的瑕疵以及不断修炼"><a href="#12-月-9-日-人的瑕疵以及不断修炼" class="headerlink" title="12 月 9 日 - 人的瑕疵以及不断修炼"></a>12 月 9 日 - 人的瑕疵以及不断修炼</h4><p>时间和注意力才是一个人最稀缺的资源。可是，我有利用好它们吗？大部分人都很难毫不犹豫地说出肯定的回答，我想这也是为什么大部分人都只能是普通人，因为我们做不到全权控制自己的注意力，总是容易被琐事打扰而分心，总是败给懒惰和拖延，总是经不住诱惑去追逐一时的快感。除此之外，我们身上还有许多人类这个物种固有的「瑕疵」，比如贪婪、傲慢、易怒、嫉妒、好色、虚荣、过度关注自我等等，这些缺点哪怕是圣人都很难完全克服，更别说我们这种凡夫俗子了。所以，只能日常多多提醒自己，时刻注意观察脑海中的想法，克制自己的行为，不断地修炼，也许才能获得一点点进步。</p>
<h4 id="12-月-10-日-人的一生是个大包裹"><a href="#12-月-10-日-人的一生是个大包裹" class="headerlink" title="12 月 10 日 - 人的一生是个大包裹"></a>12 月 10 日 - 人的一生是个大包裹</h4><p>一个人开始变得无趣的征兆是什么？是逐渐对未知失去好奇，变得傲慢、自以为知晓一切。尽管我们的终局都是一样的，但是在还能呼吸的时候，去尽可能多地探索这个世界才是我们的主要目的。远方不一定意味着离开你居住的地方，去到一个你不曾去过的地方，也可以是你从书本上读到的人类历史、想象在宇宙中某处运行着的天体、一种你从未尝试过的看问题的新角度，等等。我们每个人都是第一次来到这个世界，虽然生命有长有短，但是我们可以决定使用何种方式度过它。假如把每个人的一生看作是一个大包裹，在包裹的底部以及束口处的内容都是差不多的，但是中间这一大截的空间，每个人都不相同。在离开这个世界之前，你打算用什么样的内容去填充它？</p>
<h4 id="12-月-11-日-最强大的科技是大脑"><a href="#12-月-11-日-最强大的科技是大脑" class="headerlink" title="12 月 11 日 - 最强大的科技是大脑"></a>12 月 11 日 - 最强大的科技是大脑</h4><p>以前觉得人类的躯体太脆弱了，要是能实现科幻片里那样的人造器官就好了。想象一下，如果能够拥有豹子的肌肉、老鹰的眼睛、大象的骨骼密度，该多好。但是，开始玩轮滑之后我才逐渐意识到，人类最强壮的器官其实是大脑。我们身体的其他器官虽然还不够完美，但是大脑能够训练它们，使它适应不同的环境。比如肌肉记忆，其实肌肉并没有记忆，只不过大脑一遍遍地发送指令给特定部位的肌肉，使得神经链路传递信息变得更快，于是当我们想要做出某个重复了无数遍的动作的时候，几乎不再需要花时间思考，肌肉就能帮我们「自动」完成该动作了。除此之外，当我们身体的某部分发生了不可逆的损伤之后，大脑也会迅速调整身体的其他器官，使我们能够快速适应新的环境。我觉得人类的科技在某种程度上也是这种适应性的延伸。遗憾的是，到目前为止，我们制造出的人造器官和义肢无论如何还是无法媲美人体的原生器官，这也是因为我们的大脑无法和这些人造设备有机地整合在一起。大脑不能训练它们，它们也不能根据大脑获得的信息调整自己、自我更新。所以，人体才是真正强大的「高科技」产品，前提是我们知道如何利用自己的大脑，通过训练，每个人都可以拥有像远动员一样的躯体，而对于绝大部分人来说，保护好自己的身体、不滥用它才是我们首要的任务。</p>
<h4 id="12-月-12-日-疫情三年得到了什么"><a href="#12-月-12-日-疫情三年得到了什么" class="headerlink" title="12 月 12 日 - 疫情三年得到了什么"></a>12 月 12 日 - 疫情三年得到了什么</h4><p>今天看了陈兴杰老师的一篇文章（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JkgkR1C__5pdoIk28eyPlw">疫情三年，我们该反思什么</a>），激起了我的一些思考，不仅仅是对文章中提到的权力对公共生活的侵蚀产生的共鸣，更多的是反思自己的这三年到底得到了些什么。我觉得我的生活是从 18 年换工作之后开始改变的，到 19 年底的时候，自己差不多已经已经习惯了新的生活节奏。除了工作之外，和同事交流不多，也不和过去的朋友联系，过上了真正一个人独居的生活。很难说是我主动选择了这样的生活，可能和当时的环境也有关系吧。来到了一个陌生的区域，虽然和新同事住在一起，但是在我入职后，陆续离职了好多人，唯一留下来的一位性格比我还闷，而且我和他也没有太多共同话题，所以也不太玩得到一起。直到疫情开始之后，大家都进入了静音模式，我也开始花更多的时间向内探索。我曾经一度以为这样的生活只是我人生中的一个阶段而已，经过那段时间的独处和反思，才慢慢意识到，其实这样的生活方式可能才更适合我。一直到后来换工作、搬家，虽然来到新的环境，一开始也以为生活会发生一些变化，但是后来发现并没有。如果人的心态没有发生变化，那么改变环境又有什么用呢？所以，可能这就是我的天性吧，无论如何我都会回到一个人生活的状态。其实在大学里就有这样的迹象，只不过那时候没有独居的条件。哪怕是和舍友，我也只是维持着最低限度的交流，大学后半段我大部分的课余时间都在图书馆和自修室中度过，而且我也非常享受一个人的状态。但是，有时候也会自我怀疑，还是应该出门去多交几个朋友的吧，毕竟未来总有需要他人帮忙的时候，人与人之间不就是靠着互相帮助才能生存得更好吗？也许可以先试着展示出自己的价值，多帮助其他人，慢慢积累起信誉，一段时间之后自然就能筛选出值得交往的人了。</p>
<h4 id="12-月-13-日-假如不用进食"><a href="#12-月-13-日-假如不用进食" class="headerlink" title="12 月 13 日 - 假如不用进食"></a>12 月 13 日 - 假如不用进食</h4><p>最近开始尝试早睡早起，但是由于睡前吃了东西，所以总是睡得不太好，早上醒来老是觉得肚子胀气。想回到以前不吃晚饭只吃早中饭的模式，但是又有点考验意志力，因为自从开始玩轮滑之后，体力消耗有点大，晚上习惯性地会吃点东西，然后第二天不吃早饭，这算是我的新的断食方式吧。有时候在想，假如我们能够不用进食就好了。对我来说，吃饭其实是个特别麻烦的事，假如我们能够实现像科幻电影中一样，每天只需要喝一点营养物质就能给身体补充足够的能量，那该多好。想想看，这会节约多少时间。我们现在的生活是被每天的三顿或者两顿饭隔开的，假如我们不需要进食，那么就可以用这些多余的时间做更多的事。假如能够实现这种补充能量的方式，那么，也许我们就能放弃 8 小时工作制了。对大多数人来说，一天中真正有效的工作时间，可能不超过 4 小时，其它时间基本都是在无意识中度过的。哪怕工作制度不发生变化，如果可以将原本用于进食的时间做其它事情，比如运动和阅读，那对我来说也是个不错的选择。</p>
<h4 id="12-月-14-日-有钱人也不轻松"><a href="#12-月-14-日-有钱人也不轻松" class="headerlink" title="12 月 14 日 - 有钱人也不轻松"></a>12 月 14 日 - 有钱人也不轻松</h4><p>昨天玩轮滑的时候听了一期故事 FM 的播客，讲述者是一个组织五千万资产为门槛的相亲会的年轻创业者。虽然没听完，但是觉得挺有意思的。一是没想到财富都到这种程度的人，居然也会被爱情所累。换作是我，拥有这么多的财富，可能根本就不会在意有没有爱情或者婚姻，因为后半辈子基本无后顾无忧了，即使什么都不干也能过上一个普通中产的生活。其次是，没想到有钱人也还是会那么在意外界的看法，原以为有钱人思维方式会更加理性，但是主人公甚至都没有认真考察女友的脾气、性格和品德，就打算和她结婚了，这样的人是怎么获得那么多财富的呢？有可能是爱情让人盲目吧。不过，这也足以可见每个人都有自己的局限性。哪怕你的工作能力很强，某方面能力特别出众，也总归还是会有自己的短板。还有就是，有钱的确可以让人活得更加从容，但是这并不能让一个人生活得更加快乐。假如一个人有钱之后开始追求错误的东西，比如外界对自己的评价，那么他/她永远也不可能获得幸福。我觉得普通人相比富豪的一个优势是，更容易获得内心的平静。当然，除非你是超级富豪，像巴菲特那样，当然就可以不用管外界的声音，专注于做自己想做的事。但一般的富豪通常需要花更多的时间维护和各种人之间的关系，而且还得像主人公一样，小心避免掉入各种各样的陷阱，以及防范那些纯粹想利用自己的人。这样的生活其实也不轻松，但这就是做一个有钱人的代价吧。富二代是最轻松的，但前提是你是一个胸无大志的富二代。不然，但凡有一点继承家业、把家族事业发扬光大的想法，你都不可能过得太轻松。</p>
<h4 id="12-月-15-日-理解自己"><a href="#12-月-15-日-理解自己" class="headerlink" title="12 月 15 日 - 理解自己"></a>12 月 15 日 - 理解自己</h4><p>有时候觉得，我们真的有可能被他人理解吗？两个相爱的人真的能够心灵相通吗？又或者只是因为喜欢对方，所以觉得自己能够理解对方。阿兰·德波顿说过，爱的标志之一是愿意尝试理解对方的真实意图。这可能也是因为，没有一个人能够真正完全懂得我们内心的想法，所以，我们才需要花那么多时间做沟通，需要彼此试探，需要去揣测对方的心意。假如抛开这一切，假如我们没有和对方相处几百上千个小时，我们还能感到对方是「懂」自己的吗？我有时候甚至觉得我自己都不能理解自己，所以又怎么能要求另一个人能够懂我呢？我们大多数时光都花在了和自己相处上，哪怕是极度外向的社交达人，假如算上睡觉、等待和处理私事的时间的话，一天中至少也有一半的时间是和大脑中的自己度过的，我们是每天发生在我们身上的事件和接触到的所有信息的总和。当然，我们如何处理这些信息和事件也非常重要，再加上基因和经历这两个要素，才有了我们这一个个行走在这个美妙世界上的独一无二的个体。</p>
<h4 id="12-月-16-日-《重症监护室》的启发"><a href="#12-月-16-日-《重症监护室》的启发" class="headerlink" title="12 月 16 日 - 《重症监护室》的启发"></a>12 月 16 日 - 《重症监护室》的启发</h4><p>最近，在看完<em>重症监护室</em> 这本书之后，我的生活态度发生了从「我的生活好无趣」到「活着就有希望」的转变。健康的人很少注意到原来人体有时候是这么脆弱，假如运气不好，我们离死亡其实只有一步之遥，而这一步的距离意味着重症监护室里数位医护花费人类积累了几十年上百年的智慧和经验，最终换来的可能只是让你保持「活着」的状态。<strong>挺住意味着一切</strong>不是一句空话。很多时候，家人需要我们，相比人死去后给活着的人带来的数十年的痛苦（假如你还很年轻），他们往往会选择无论如何都要继续尝试活下去的机会。但是，健康的人真的能意识到健康的价值吗？虽然每次看了类似的书都会让人重新意识到健康的重要性，但是过了一段时间之后，假如在生活中遇到了一些困难，我又会重新变得消极悲观，而忘记了自己此刻拥有的这一切。所以，<strong>真正难做到的是知足常乐吧，人总是想要更多</strong>。虽然生命中有很多东西是不会变得更多的，比如时间以及年轻时旺盛的精力和无忧无虑的心态。不过，好在人只要开始意识到这一点，就有可能改变自己的生活。既然我意识到健康的重要性，那么我就应该把它转换成行动，用充足睡眠、健康饮食、运动等来改善自己的健康状况。也许暂时看不出效果，但是只要意识到积年累月之后，这些习惯会改变我的身体状态，那么我就要继续做下去。尽管无论如何也改变不了我们最终都要死去的结局，但是至少我们在可改变的部分做到了最好，假如有一天我们也进入了重症监护室，医生会感谢我们对自己身体的尊重。</p>
<h4 id="12-月-17-日-慕强的根本原因"><a href="#12-月-17-日-慕强的根本原因" class="headerlink" title="12 月 17 日 - 慕强的根本原因"></a>12 月 17 日 - 慕强的根本原因</h4><p>人都有慕强的心态，不仅仅是外在上的强大，比如体格、能力、谈吐等方面，还有心理上的强大，比如自信和气度，比如百折不挠的韧劲，面对不利局面时的从容，回击他人嘲讽时的睿智，被羞辱时的自我控制力，哪怕是被鄙视也能够保持克制，等情绪冷静下来之后再分析他人的动机并自我反思。无论是外在还是内在的强大，都是一个人生命力的体现，意味着他/她能够不断学习、自我更新，因此不但能在这个复杂的世界中生存下来，也更有可能获得更多的资源。这大概是人人都慕强的根本原因吧。我们每个人都追求成为这样的人，但是很少有人能够达到这样的状态，这也是为什么我们每个人都需要不断修炼的原因。我们日常生活中做的每件事，无论是锻炼身体、工作、社交，还是阅读、学习、娱乐，其实都是在进行这种练习，尽管很多时候我们都意识不到。</p>
<h4 id="12-月-18-日-接纳焦虑和不完美"><a href="#12-月-18-日-接纳焦虑和不完美" class="headerlink" title="12 月 18 日 - 接纳焦虑和不完美"></a>12 月 18 日 - 接纳焦虑和不完美</h4><p>有时候早上起来心里总是感到一阵焦虑，明明知道今天没什么重要的事情会发生，也没有未完成的任务，但还是会感到一阵心烦，这可是一个美好的周末早晨啊。到底是谁在散播焦虑？我觉得其实我们每个人都有责任。我们都是一边制造焦虑，一边消耗这些焦虑。人为什么一定要最大限度地利用好自己的时间？我们为什么不能享受浪费时间的乐趣？低俗、性欲、猎奇、无聊，这些本来就是人性的一部分，为什么要异化它们，把它们看作是应该改变的东西？所以，可能还是因为没做到全然地自我接纳吧。不但如此，我还发现自己很容易有看不惯的人和事，有时候甚至在内心鄙视身边的人。其实大家都只是普通人而已，做不到超然一般的存在。接纳彼此都不完美、都有缺点，也许就不会有那么多的不舒服了吧。有一句话是我一直在重复的，那就是<strong>要相信每个人都在尽力而为</strong>。既然如此，我们就应该允许自己和他人做一些放松甚至是放纵的事，包括开一些无关大雅的玩笑，挥霍时间在自己喜欢的事情上，有一些不健康的爱好，为一些小事斗嘴，等等。有时候当我们展现出自己身上的这些缺点之后，才让我们更像一个可爱的人，不然的话，我们和科幻片里那些批量制造的机器人有什么区别呢？</p>
<h4 id="12-月-19-日-当下和未来"><a href="#12-月-19-日-当下和未来" class="headerlink" title="12 月 19 日 - 当下和未来"></a>12 月 19 日 - 当下和未来</h4><p>又快要到年底了，每到这个时候心里都会一阵开心，一阵焦虑。不过，从最近几年开始，好像焦虑更多一些。一方面是因为家人的催婚催恋，另一方面，我心里总觉得和家人的距离正在慢慢变远。可能是因为我自己身上发生的变化吧，因为家人们其实一直都没变。有时候觉得自己应该认真听一听他们的话，也许我的确要认真考虑一下找个人安定下来，过日子。但是，我很难说服自己。我喜欢自己现在的状态，可以自由自在地做自己想做的事，不用迁就另一个人，也不用担心自己的计划会影响到别人。虽然我也相信承担责任会让一个人变得更靠谱，但是在找到一个值得自己信任同时也愿意信任自己的人之前，我不想太早放弃眼下宝贵的自由。一直以来，我都觉得自己是个比较自私的人，但是只要没有影响到其他人，那别人就无权指责。家人对我很包容，因为他们爱我，我当然也想尽可能地满足他们的愿望，但是我毕竟只是个普通人，无法兼顾好所有。我也有缺陷，不过，我会努力让自己变得更好，不是为了满足其他人的愿望，只是为我自己。我想要开发出自己所有的潜能，做自己擅长且热爱的事，为世界创造价值。生活在这个时代的我们已经不再需要任何「主义」，「解放全人类」成了一句口号，真正需要解放的是我们顽固、贪图享乐、不愿思考的头脑。放下理想主义和偏见，行动起来，养成更多好习惯，这才是我们应该做的事。</p>
<h4 id="12-月-20-日-做无意义的事"><a href="#12-月-20-日-做无意义的事" class="headerlink" title="12 月 20 日 - 做无意义的事"></a>12 月 20 日 - 做无意义的事</h4><p>有时候总会觉得自己做的事毫无意义，因为相比那些很酷的人正在做的事，我所做的工作真的微不足道。我也知道自己不应该这样去横向比较，而是应该和过去的自己比。最起码我的工作能够帮助到一部分人，虽然这帮助非常有限。退一万步，至少我能通过这份工作养活自己，而不是当一只寄生虫，成为他人的负担。尽管如此，每个人内心都会希望自己所做的工作是有意义的。不仅仅是在微观层面上，我们希望自己能够帮助到自己的家人、朋友，然后是素不相识的陌生人，和自己生活在同一个国家的人，甚至是全人类。假如我们的工作能够影响到更多的人，让更多人生活得更加幸福和快乐，拓展人类的认知，发明新技术，或者新的工作流程，使得人们的工作效率得以提升，让人们得以去探索遥远、未知的新世界，假如能够做出这些贡献，一定会让人感到无比满足和自豪。但是，绝大多数时候，生活在这个星球上的绝大多数人，都只是一个普通人而已，做着一份普通的工作。假如运气不错，能够凭借技术和经验得到认可，生活得不错，把家人照顾好，就算很好了。哪怕是做买卖开公司，想要做大做强，也需要在各种条件都具备的情况下，承担许许多多的风险。至于像牛顿、达尔文，或者是福特、沃尔顿、乔布斯这样的人，在人类历史上也很少见，只有在正确的时间出现在正确的地点才能看到他们的身影。那么，这是不是意味着我们就不用努力了呢？我觉得我们努力的目的可以更加崇高一些。既然人类已经度过了繁衍求生的阶段，我们也基本不用担心自己的生存，那么我们就可以更加大胆一点，去尝试那些看上去不那么安全的道路，只要是有利于自己和他人的事，即使需要承担一点风险，那也值得去做。假如暂时没有方向，那就安心积累知识和经验，探索各种未知的事物，哪怕暂时没有结果也没关系，至少可以满足自己的兴趣和好奇心。</p>
<h4 id="12-月-21-日-《钢炼》书评"><a href="#12-月-21-日-《钢炼》书评" class="headerlink" title="12 月 21 日 - 《钢炼》书评"></a>12 月 21 日 - 《钢炼》书评</h4><p>这两天病毒肆虐，大家都居家办公了，由于我手头没什么要紧的工作，所以大部分时间都用来看书了。昨天看完了<em>钢铁是怎样炼成的</em> 这本「革命」小说，我还记得初中写作文的时候，这本书里的主人公保尔·柯察金经常成为大家的写作素材，似乎他是革命力量中一种毅力的象征。整本书看完之后，我发现我对革命生活并没有什么特殊的印象，反而对保尔小时候的经历，以及他进入疗养院之后发生的事情更感兴趣，尤其是结尾叙述他失明之后转而开始追求艺术创作的过程，真的很让人感动。有时候觉得生活在和平年代的我们容易感到无聊，可能也是因为一切都太一成不变了吧。主人公一生中经历了沙皇被推翻、卫国战争、内战，并且还参与了革命以及政权稳定之后共青团的组织工作。他的生命轨迹从一个默默无闻的穷苦小子，发展成为一名战士、肃反委员、团委书记，虽然最终身患绝症失去了工作能力，但是并不影响他继续发光发热，他在短短几年的生命中经历了别人一生都体验不到的事情。当然，这中间有极端环境给人肉体上造成的痛苦，也有高压带来的心理上的极度考验，这也是为什么主人公会如此年轻身体上却出现那么多的问题。虽说他把自己的生命献给了革命事业，但是我觉得更多的是因为他内心生出了一种信仰，他深深地相信自己所做的事已经超越了个人利益，并且要帮助更多人获得像在他身上发生的转变一样的机会，他信任他的工作伙伴和自己的党。我觉得能成为这样的人也是幸福的。我们常常会在工作中找不到意义感，也是因为面临的考验不够强烈，缺乏足够的动力去突破自我，所以，自然也就做不到像保尔一样，充满热情地去创造了。</p>
<h4 id="12-月-22-日-接受平凡的生活以及多安慰他人"><a href="#12-月-22-日-接受平凡的生活以及多安慰他人" class="headerlink" title="12 月 22 日 - 接受平凡的生活以及多安慰他人"></a>12 月 22 日 - 接受平凡的生活以及多安慰他人</h4><p>早上起来状态不是太好，总觉得自己应该利用这段时间做点什么，而不是白白浪费掉宝贵的时间。站在落地窗前发了一会儿呆，窗外阳光很好，只不过风有点大，地上的树叶随着风卷起的一个个小漩涡在肆意飞舞。突然看见右下角升起来一堆肥皂泡，随着气流不断上升，有的飘到很高的地方，然后又突然下降，最后落到小区中间的池塘里。不一会儿，看到从楼下右边门廊那里跑出一个小小孩儿，最多一岁出头，一会追逐飘到地上的肥皂泡，一会追逐不断移动的树叶漩涡，小孩的爸爸也从门廊里走了出来，被小孩的萌态逗笑了，站在楼上的我也笑了。他手里拿着肥皂泡枪，继续朝天空中射了几下，小孩嘴里兴奋地喊叫着，又开始追逐新的大泡泡。有时候觉得，普通人的日常生活就是这样平平淡淡的吧，越是想要做些什么让这一天值得被记住，反而会破坏当下的好心情。没有目标的确是件让人头疼的事，但是只要能过好当下的每一天，努力把自己该做的事情做好，该放松的时候好好放松，也就没什么好焦虑的了。我们都那么普通，大多数时候都只能改变自己，除了家人，对周围的其他人影响非常有限。既然如此，那就好好把自己的生活过好，然后尽可能多地给他人生活带去一点帮助和安慰，这样就很好了。</p>
<h4 id="12-月-23-日-家庭为什么重要"><a href="#12-月-23-日-家庭为什么重要" class="headerlink" title="12 月 23 日 - 家庭为什么重要"></a>12 月 23 日 - 家庭为什么重要</h4><p>下午去看了阿凡达：水之道，这部的剧情基本是围绕着家庭关系展开的，没想到哪怕是外星部落，一个智慧种族想要繁衍生存下去，依旧离不开家庭这个纽带。家庭是组成一个稳定的社会结构必不可少的部分，这也是为什么人类这个物种能够不断发展壮大，发明了语言和各种各样复杂的工具，将知识不断积累传递下来，最终主宰整个星球的其他生命，甚至还有机会去探索太空中的其他星球。诺兰在星际穿越中暗示爱才是人类的超能力，而形成和表达爱的最常见的场所是你出生的家庭，我们天生爱我们的父母以及兄弟姐妹。爱其实是一种最高级的合作能力，我们通过感受彼此的感受，帮助对方获得成长，也接纳他人对我们的帮助；我们彼此依赖，并且建立了牢不可破的信任关系；在极端情况下，我们甚至愿意为了对方牺牲自己的生命。因此，我们是在家庭中学会如何爱一个人、如何与他人互动和合作、如何处理矛盾与冲突的。除此之外，为了生活得更好，我们还离不开与家庭之外的其他人进行合作，组成部落并且选出最强壮、最有智慧的族长就是形式之一，然后我们还会发明新概念和新工具，加强我们和陌生人之间的合作。正因如此，我们每个人才得以做自己最擅长的事并且获得最大的回报，这就是现代社会分工合作的基础。而无论如何，家庭依旧是其中最重要的一环，组成人类社会的结构中离不开家庭，哪怕再过一万年，不出意外的话，家庭依旧会是组成我们社会关系中的最小单位。</p>
<h4 id="12-月-24-日-感染新冠后的感受"><a href="#12-月-24-日-感染新冠后的感受" class="headerlink" title="12 月 24 日 - 感染新冠后的感受"></a>12 月 24 日 - 感染新冠后的感受</h4><p>这应该是我经历过的最难熬的一个 Christmas Eve 了。昨晚半夜 2 点多发高烧醒来，然后就睡不着了，熬到早上感觉烧退了一些，然后起床出门买药。回来吃了药之后就在椅子里躺尸了，全身酸痛加一阵阵发冷，甚至忍不住想要发抖。睡了大概两个小时，烧退了，但是脑袋还是晕乎乎的，躺着难受，坐着也难受，于是尝试看美剧转移大脑的注意力，没想到真的奏效了，也有可能是药效起作用了。到傍晚的时候，感觉整个人恢复得差不多了，于是吃了点东西，还换衣服下楼玩了一小时轮滑。晚上洗澡的时候在想，我印象中过去应该只有一次有过这么难受的发烧，就是 18 年的<a href="https://ajiew.github.io/talk-about-change/">那次。</a>没法确定哪一次症状更严重，因为回忆的时候总是会觉得最近这次更难熬，我们总是偏向更鲜活的记忆。不过，可以肯定的，我不想再有这样的体验了。生病实在是太熬人了。而且最让人蛋疼的地方在于，国内同时有几种奥米克戎变种，也不确定自己感染的是 BA.1/BA.2 还是 BA.5，再加上没有 mRNA 疫苗和帕罗韦德，普通人很有可能会多次感染。不过目前好像也没什么好的解决办法，只有做好个人防护了，也就是戴好口罩、多洗手、多通风，少去人多的地方。每个人都要先照顾好自己，保证自己身体健康，然后才有可能去关心其他人。</p>
<h4 id="12-月-25-日-圣诞夜碎碎念"><a href="#12-月-25-日-圣诞夜碎碎念" class="headerlink" title="12 月 25 日 - 圣诞夜碎碎念"></a>12 月 25 日 - 圣诞夜碎碎念</h4><p>今天在房间待了一天，什么都没干，但感觉时间过得特别快。其实这几天都是相同的感觉，可能是一直待在家的缘故吧。今天感觉比昨天好多了，虽然早上起来还是有点发烧，但是吃了药之后也就恢复正常了，只不过没什么食欲。今晚是圣诞夜，坐在电脑前好久但却不知道该写什么，也没有什么特别想要送出的祝福，可能是因为过了那个年纪了吧。大多数人本来就没有过圣诞的习惯，学生时代是因为赶时髦才过，成年之后，除了情侣和小布尔乔亚们，其实大多数人其实都把这一天当做一个普通的日子。不过，对我来说，这一天还是有特殊意义的，因为在我心里它代表着家的温暖和幸福。可能是因为受到看过比较多的欧美电影和美剧的影响吧，我总觉得西方的圣诞节才是我喜欢的家庭聚会模式：一起装饰屋子，一起准备晚餐，彼此交换礼物，看孩子们表演节目等等。中式的节日传统虽然也差不太多，但是总感觉少了点什么，好像是少了一种平等的氛围吧。当然，这可能只是我个人的感觉，毕竟我只体验过一个家庭的氛围。但说回来，我还是很爱我的家人的，虽然他们表达爱的方式和我理想中的不同，但是他们始终是我的家人，而且我在这方面也并没有做得特别好。珍惜自己所拥有的一切吧。</p>
<h4 id="12-月-26-日-健康为何重要"><a href="#12-月-26-日-健康为何重要" class="headerlink" title="12 月 26 日 - 健康为何重要"></a>12 月 26 日 - 健康为何重要</h4><p>这两天进入了 goblin mode，在体验了新冠之后，我突然理解了为什么它能成为今年的年度热词。在家差不多一周了，虽然从上周六才开始出现症状，但是身体越是出现问题，我越是发现自己很难控制自己的注意力，经常什么都没干一个下午就过去了，有时候身体并没有不舒服，只是纯粹想要发泄什么都不做、挥霍时间的欲望。我不知道这背后有什么样的心理运行机制，但是我知道如果持续这样下去一段时间，人很容易就会变得消极沮丧，甚至变得厌世。我想要恢复正常的作息，但是身体不允许。缺乏睡眠、缺乏运动等导致人的注意力容易不集中，于是自控能力也会下降；自控力下降之后，进一步容易做出糟糕的决定，比如吃一些不健康的食物，容易情绪化等等，这样就会进一步让情况更加失控，甚至导致原本我们擅长的事情也出现了更多的差错，于是就走上了一个恶性循环。曾经看到过，大多数表现不佳的人其实不是因为他们不够聪明或者努力，而是他们缺乏一个好的基础条件，而其中一个重要的条件就是健康的身体。一个人身体健康，人际关系和谐，也没有严重的财务问题，他才有可能有足够的专注力去做好某一件事，并且取得成功。假如我们能够创造出这样的条件，那么才有可能最大限度地发挥自己的潜力。</p>
<h4 id="12-月-27-日-关注健康、不要生病"><a href="#12-月-27-日-关注健康、不要生病" class="headerlink" title="12 月 27 日 - 关注健康、不要生病"></a>12 月 27 日 - 关注健康、不要生病</h4><p>最近一周应该是我在这一年里过得最糟糕的一周吧，也再次让我意识到健康的重要性，哪怕只是一个毒性已经减弱了很多倍的新冠都能把一个原本健康的人折腾成这样，更不要说那些更严重的疾病甚至是罕见病了。等熬过这一段时间后，我会更加珍惜自己的身体，绝对不再滥用它。像上周那样还没完全康复就去运动的行为，此刻在我看来就非常弱智。</p>
<p>下午又体验了一次发烧，原本以为是体内残留的病毒，所以就没吃退烧药，想让免疫系统发挥作用。但是，苦熬了两个小时才逐渐意识到，再这么烧下去可能病毒和我的器官都得 game over 了，所以果断吃了退烧药。当时的经历过程是，首先全身感到一阵阵发冷，甚至会起鸡皮疙瘩，哪怕身上穿了厚厚的衣服。关节骨骼处感到微微发胀，肌肉开始酸痛，体温也逐渐升高。然后大脑像被灌了水泥一样，昏昏沉沉的，整个人一点都不想动，哪怕感到膀胱非常涨也不想站起来去上厕所。那种不舒服、难受光是此刻回忆起来都会觉得太折磨了，记录下它们是想提醒自己：认真对待自己的身体，最好不要生病，哪怕生病了也要照顾好自己，该吃药就及时吃药，把病养好了再去关心其它事。</p>
<h4 id="12-月-28-日-自由需要束缚"><a href="#12-月-28-日-自由需要束缚" class="headerlink" title="12 月 28 日 - 自由需要束缚"></a>12 月 28 日 - 自由需要束缚</h4><p>看了连岳的一篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l6qp6K-WAhoomx0e2gQAAw">自由很贵</a>，突然觉得自己和文中写信的人有点像，同样有点不安分，同样内心有很多想法，但实际行动上却畏手畏脚，缺乏说做就做的勇气，所以才需要写信咨询他人。不同之处在于，我选择了早早背上房贷，让自己那颗不安分的心提前安定下来。虽然有时候还是会有一些不靠谱的想法冒出来，但是我知道最终它们都只能停留在脑海的一角，然后逐渐消失。理性告诉我，自由是风筝，责任是线；没有了线，风筝就是飘荡在天空中的一张碎纸片儿。就像连岳说的，我们要学会拒绝这种低级的自由，学会给自己添加束缚。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E5%AF%BB%E6%89%BE%E7%83%AD%E7%88%B1%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 寻找热爱的必要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E7%9B%B8%E4%BF%A1%E7%83%AD%E7%88%B1%E4%BC%9A%E5%88%B0%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 相信热爱会到来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E7%96%AB%E6%83%85%E5%AF%B9%E6%88%91%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 疫情对我的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E7%89%99%E7%A7%91%E5%8C%BB%E7%94%9F%E4%B8%8E%E6%9D%A0%E6%9D%86"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 牙科医生与杠杆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B8%8E%E8%B4%A3%E4%BB%BB%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 好奇心与责任心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%A7%91%E6%8A%80"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 互联网与未来科技</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E5%AF%B9%E8%81%8C%E4%B8%9A%E5%89%8D%E6%99%AF%E7%9A%84%E6%8B%85%E5%BF%A7"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 对职业前景的担忧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E4%BB%8E%E4%BA%86%E8%A7%A3%E4%B8%96%E7%95%8C%E5%88%B0%E6%84%9F%E5%8F%B9%E7%94%9F%E5%91%BD%E7%9A%84%E4%BC%9F%E5%A4%A7"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 从了解世界到感叹生命的伟大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E4%BA%BA%E7%9A%84%E7%91%95%E7%96%B5%E4%BB%A5%E5%8F%8A%E4%B8%8D%E6%96%AD%E4%BF%AE%E7%82%BC"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 人的瑕疵以及不断修炼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E4%BA%BA%E7%9A%84%E4%B8%80%E7%94%9F%E6%98%AF%E4%B8%AA%E5%A4%A7%E5%8C%85%E8%A3%B9"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 人的一生是个大包裹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%A7%91%E6%8A%80%E6%98%AF%E5%A4%A7%E8%84%91"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 最强大的科技是大脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E7%96%AB%E6%83%85%E4%B8%89%E5%B9%B4%E5%BE%97%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 疫情三年得到了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%81%87%E5%A6%82%E4%B8%8D%E7%94%A8%E8%BF%9B%E9%A3%9F"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 假如不用进食</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E6%9C%89%E9%92%B1%E4%BA%BA%E4%B9%9F%E4%B8%8D%E8%BD%BB%E6%9D%BE"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 有钱人也不轻松</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E7%90%86%E8%A7%A3%E8%87%AA%E5%B7%B1"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 理解自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E3%80%8A%E9%87%8D%E7%97%87%E7%9B%91%E6%8A%A4%E5%AE%A4%E3%80%8B%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 《重症监护室》的启发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E6%85%95%E5%BC%BA%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 慕强的根本原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E7%84%A6%E8%99%91%E5%92%8C%E4%B8%8D%E5%AE%8C%E7%BE%8E"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 接纳焦虑和不完美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E5%BD%93%E4%B8%8B%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 当下和未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E5%81%9A%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 做无意义的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E3%80%8A%E9%92%A2%E7%82%BC%E3%80%8B%E4%B9%A6%E8%AF%84"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 《钢炼》书评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%B9%B3%E5%87%A1%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BB%A5%E5%8F%8A%E5%A4%9A%E5%AE%89%E6%85%B0%E4%BB%96%E4%BA%BA"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 接受平凡的生活以及多安慰他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%AE%B6%E5%BA%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 家庭为什么重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E6%84%9F%E6%9F%93%E6%96%B0%E5%86%A0%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 感染新冠后的感受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E5%9C%A3%E8%AF%9E%E5%A4%9C%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 圣诞夜碎碎念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E5%81%A5%E5%BA%B7%E4%B8%BA%E4%BD%95%E9%87%8D%E8%A6%81"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 健康为何重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E5%85%B3%E6%B3%A8%E5%81%A5%E5%BA%B7%E3%80%81%E4%B8%8D%E8%A6%81%E7%94%9F%E7%97%85"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 关注健康、不要生病</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E8%87%AA%E7%94%B1%E9%9C%80%E8%A6%81%E6%9D%9F%E7%BC%9A"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 自由需要束缚</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2022-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2022-12/&text=原创性无法被替代"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2022-12/&is_video=false&description=原创性无法被替代"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=原创性无法被替代&body=Check out this article: https://ajiew.github.io/2022-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2022-12/&title=原创性无法被替代"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2022-12/&name=原创性无法被替代&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/rEXUxVzJhuM&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月对我来说还是比较特殊的，生活方面，第一次感染新冠，第一次居家隔离那么长时间，第一次有那么多的时间用于阅读，因此，对科技和生命有了更多的新想法，这点从碎碎念的内容中也可以看得出来。除此之外，诸如 ChapGPT 这样的新技术让我感受到，未来一定会有许多值得期待的新产品出现，未来的工作也会更多地要求一个人具备原创性，这是技术永远无法取代人的地方。但是，我们要如何提升自己的原创性呢？除了大量输入信息和刻意练习之外，很多时候需要的只是专注和耐心，等待大脑的神经链路在偶然间被打通，“天才想法”突然出现的那一刻。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2022-12/&t=原创性无法被替代"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
