<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="Choose Positivity">
<meta property="og:url" content="https://ajiew.me/2022-7/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-11-01T08:13:50.915Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Choose Positivity</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022-8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-7/&text=Choose Positivity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-7/&is_video=false&description=Choose Positivity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Choose Positivity&body=Check out this article: https://ajiew.me/2022-7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-7/&name=Choose Positivity&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/gY2ekm_krNU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;七月，感觉时间过得非常缓慢，但是回忆的时候，就只剩下在车库练轮滑的画面了。有时候觉得自己阅读了太多的文章，看了太多的视频，如果那些时间不是这样被「荒废」掉，也许就能产出更大的价值，比如完成自己早就想要完成的开源库，看完只看了一半的书，安静地听一首歌，学会一个新的单词或短语。然而，说到底，不浪费自己的时间的想法就是一个妄念，无论一个人处于什么样的阶段，只要他做的事不是被视为最有价值的，只要他内心还在自我怀疑，那他就永远也不会感到满足。为自己做一些无意义的事真的是在浪费时间吗？真的很难说。但是，维持个人基本的纪律和养成好习惯还是有必要的，如果不加限制，每个人都希望生活在无止境的放纵中，一个人懒惰、贪婪、暴虐的本性也就会逐渐滋长。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-7/&t=Choose Positivity"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E8%8E%B7%E5%BE%97%E7%8B%AC%E7%AB%8B%E5%92%8C%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 获得独立和进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E6%8C%91%E6%88%98%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 挑战自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E5%A4%A7%E4%BA%8E%E7%90%86%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 行动大于理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%8D%88%E9%A4%90"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 不要一个人午餐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E5%86%99%E4%BD%9C%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%8F%8D%E8%84%86%E5%BC%B1"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 写作就是在反脆弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E7%AD%9B%E9%80%89%E4%BD%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%BA%90"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 筛选你的信息源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%A7%AF%E6%9E%81%E8%80%8C%E9%9D%9E%E6%B6%88%E6%9E%81"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 选择积极而非消极</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E4%BB%A5%E6%9C%8D%E5%8A%A1%E4%BB%96%E4%BA%BA%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 以服务他人对抗孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E5%8F%8A%E6%9C%AA%E6%9D%A5"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 太空探索及未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E7%88%B1%E4%B9%9F%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 爱也需要学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%8F%98%E9%9D%A9"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 第三次变革</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - 热爱你的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E7%89%A2%E8%AE%B0%E3%80%8C%E6%88%91%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E9%94%99%E7%9A%84%E3%80%8D"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 牢记「我有可能是错的」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E6%94%B9%E5%8F%98%E5%A4%84%E5%A2%83"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 行动改变处境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E4%B8%8D%E6%80%95%E5%AD%A4%E5%8D%95"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 不怕孤单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 探索人生的可能性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E4%BD%95%E4%BB%A5%E6%88%90%E4%B8%BA%E6%88%91"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 我何以成为我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 为自己的人生做决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A5%BD%E6%9C%8B%E5%8F%8B"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 成为自己的好朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E9%BB%91%E9%95%9C%E5%89%A7%E8%AF%84%EF%BC%9A%E7%8E%A9%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 黑镜剧评：玩好你的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E9%BB%91%E9%95%9C%E5%89%A7%E8%AF%84%EF%BC%9A%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E%E5%92%8C%E5%8A%BF%E5%9D%87%E5%8A%9B%E6%95%8C"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 黑镜剧评：保持诚实和势均力敌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E5%B9%B4%E4%B8%AD%E7%9B%98%E7%82%B9"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 年中盘点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E6%84%9F%E6%81%A9%E3%80%81%E6%94%B9%E5%8F%98%EF%BC%9B%E8%A1%8C%E5%8A%A8%E5%AE%9C%E9%80%9F%EF%BC%8C%E4%BA%AB%E5%8F%97%E5%AE%9C%E7%BC%93"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 感恩、改变；行动宜速，享受宜缓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E6%91%94%E8%B7%A4%E4%B8%8E%E4%B8%96%E4%BA%8B%E6%97%A0%E5%B8%B8"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 摔跤与世事无常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-%E7%89%9B%E9%80%BC%E7%9A%84%E4%BA%8C%E8%88%85"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - 牛逼的二舅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E4%BC%A0%E9%80%92%E7%A7%AF%E6%9E%81%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 传递积极的信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E8%AF%B7%E5%9B%9E%E7%AD%941988"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 请回答1988</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E4%BA%BA"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - 记忆中的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E4%BB%98%E5%87%BA%E5%8A%AA%E5%8A%9B%E6%89%8D%E8%83%BD%E5%BE%97%E5%88%B0%E7%9A%84%E5%BF%AB%E4%B9%90"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 付出努力才能得到的快乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E6%9F%9A%E5%AD%90%E7%A6%BB%E5%BC%80-amp-%E5%8F%8D%E7%9C%81%E8%87%AA%E5%B7%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 柚子离开&amp;反省自己的问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Choose Positivity
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-07-31T12:30:00.000Z" itemprop="datePublished">2022-07-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/gY2ekm_krNU" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>
<br/>

<blockquote>
<p>七月，感觉时间过得非常缓慢，但是回忆的时候，就只剩下在车库练轮滑的画面了。有时候觉得自己阅读了太多的文章，看了太多的视频，如果那些时间不是这样被「荒废」掉，也许就能产出更大的价值，比如完成自己早就想要完成的开源库，看完只看了一半的书，安静地听一首歌，学会一个新的单词或短语。然而，说到底，不浪费自己的时间的想法就是一个妄念，无论一个人处于什么样的阶段，只要他做的事不是被视为最有价值的，只要他内心还在自我怀疑，那他就永远也不会感到满足。为自己做一些无意义的事真的是在浪费时间吗？真的很难说。但是，维持个人基本的纪律和养成好习惯还是有必要的，如果不加限制，每个人都希望生活在无止境的放纵中，一个人懒惰、贪婪、暴虐的本性也就会逐渐滋长。</p>
</blockquote>
<span id="more"></span>

<h4 id="7-月-1-日-获得独立和进步"><a href="#7-月-1-日-获得独立和进步" class="headerlink" title="7 月 1 日 - 获得独立和进步"></a>7 月 1 日 - 获得独立和进步</h4><p>我真正的目标是什么呢？虽然说不出什么具体的目标，但是我觉得<strong>获得真正的独立</strong>应该算是吧。除此之外，每天都要问问自己，我是变得更狭隘、更无知了，还是在不断进步？我是否具备足够的勇气去承认自己的不足？我有没有在努力克服自己的缺点？变得更好是一条永无止境的路，成为一个更好的人意味着要：具备更强的能力 -&gt; 接受更大的挑战 -&gt; 创造更多的财富和知识 -&gt; 激励他人 -&gt; 让我们所生活的社会变得更好。这就是我所追求的目标和人生。</p>
<h4 id="7-月-2-日-改变自己"><a href="#7-月-2-日-改变自己" class="headerlink" title="7 月 2 日 - 改变自己"></a>7 月 2 日 - 改变自己</h4><p>我最大的缺点是什么呢？不擅长沟通应该算是一个，而且自从换工作之后，我似乎越来越不愿意与其他人交流，所以也导致了自己身边朋友越来越少。哪怕是和每天都要接触的室友和同事，我也和他们亲近不起来。我知道这是我自己的原因，因为我总是觉得彼此身上的差异太大，有时候是不喜欢对方身上的某个特质，又或者是觉得对方同样会无法忍受我身上的缺点，与其如此，那还不如彼此保持距离。我甚至做不到和大家闲聊自己感兴趣的话题。这也让我想到，我至今还单身应该也是因为我这样的性格吧。一是太过封闭自己，二是不愿意冒险。总是喜欢按照既定的道路去走，喜欢选择最安全的方式去和他人沟通，害怕过多的表达会暴露自己的缺点，也害怕被他人讨厌。如果继续按现在这种方式生活下去，虽然没什么问题，但是我永远也不可能获得真正的独立。我的影响力仅限于一个很小的圈子内，我只能为他人工作而不是为自己工作。我永远也不能和任何人建立起有意义的连接，我也不会获得任何长期的亲密关系。我想要改变这点，而且我也知道，我只能从自己身上那些微小的地方开始改变。比如，学会更频繁地向他人分享、表达自己的想法和观点；多帮助身边的人；学会和陌生人聊天；哪怕是和自己不那么喜欢的人，也要学会用积极的态度看待对方，发现对方身上的优点而不是缺点；对于他人的冒犯或者是挖苦，不要太放在心上；在他人说话的时候，耐心倾听，保持微笑；多鼓励他人，真诚地赞美他人。能做到这样，就已经很了不起了。</p>
<h4 id="7-月-3-日-挑战自己"><a href="#7-月-3-日-挑战自己" class="headerlink" title="7 月 3 日 - 挑战自己"></a>7 月 3 日 - 挑战自己</h4><p>最近情绪能量有点低，哪怕是周末也不是很想动，花了很多时间刷剧，但没有一部是完整看完的。我觉得可能是我又进入了一个新的懈怠期了吧。这次要怎么爬出来呢？看书是一个方法吧，但我觉得最根本的问题还是得先解决自己的人际关系问题。我需要在现实中建立一个能够彼此交流、有共同话题的圈子，毕竟一个人待久了容易出事。有时候会感到无聊，甚至到了有点心慌的程度，觉得无论做什么事都没什么劲儿。想到了之前连岳公号的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ay3SjnorowCVh2hi2OnutA">一篇文章</a>，我现在的状态差不多就是那样的。好像什么都有了，但就是缺乏激情。其实我内心还是对自己感到认可的，可能只是需要从外界得到确认吧。也许是我想要的太多了吧。我更愿意把它看作是一种修炼。人的修炼方式有很多种，有的人是通过和其他人相处，有的人是和自己相处。而我过去和自己相处的时间足够长了，所以也许应该换个方式了。尽可能多地和其他人接触，挑战自己的能力边界，去做让自己感到不舒服的事，如果一段时间之后还是感到不习惯，至少可以从中学到一些技巧性的知识，从而让自己能够应付相似的场景。就像玩轮滑一样，一开始可能站都站不稳，但是经过一段时间的练习之后，就可以自如地加速、转向甚至是做出复杂的动作了。</p>
<h4 id="7-月-4-日-行动大于理论"><a href="#7-月-4-日-行动大于理论" class="headerlink" title="7 月 4 日 - 行动大于理论"></a>7 月 4 日 - 行动大于理论</h4><p>行动比理论重要得多，很早之前就知道这个道理，但是真正理解却是在最近。我已经不是第一次有这样的感受了，以为自己知道但其实并没有真正理解其含义，只是自以为懂得。只有将道理转变为行动之后，才能检验你的理解是否是正确的。行动之所以重要也是因为，大多数理论，哪怕是非常复杂的理论，也是人在行动的过程中，在反复的尝试、失败、总结经验之中，逐渐形成的。这个世界上，除了部分理论物理是只能依靠人的理论经验来指导其未来的发展之外，绝大部分都是通过行动来推动理论取得进步的。我觉得造成这种结果的原因是：现实世界中的事物实在是太复杂了。哪怕是看似简单的做一张木头桌子。根据理论，我们需要的部件只是一块桌面，四条桌腿，几个拼接构件和螺丝钉就可以了。但是实际上，如果要完全靠自己做出一张桌子，远远比拼装一张桌子难得多，我们需要考虑桌面的平整度和重量，拼接构件的设计，桌角的设计，结构稳定性，打磨和上漆，等等。很多事情我们觉得简单，只是因为现代化分工将很多细节都隐藏起来了。再比如做饭，如今大部分人都不需要自己做饭，因为手机上点个外卖比一个人为自己做一顿饭简单多了，其实就是因为我们把做饭的细节交给了别人，我们拿到的只是最终的产品，最多只需要自己再用微波炉加热一下就可以了。而实际上做饭的步骤非常复杂，哪怕是煮一碗普通的面条，涉及的步骤也有把水煮开、下面条、加调味料、继续煮几分钟、尝咸淡以及是否煮软、出锅。即使你知道每个步骤，然而如果你没有亲自实践过，当你真正动手的时候可能还是会手忙脚乱。</p>
<h4 id="7-月-5-日-不要一个人午餐"><a href="#7-月-5-日-不要一个人午餐" class="headerlink" title="7 月 5 日 - 不要一个人午餐"></a>7 月 5 日 - 不要一个人午餐</h4><p>上一次单独和其他人一起吃饭是什么时候？应该是两个月前，在去老姐新家参观完后一起去吃面。会这么问是因为昨晚在看反脆弱的时候看到一句话，一个人是否活得幸福和财富的多少关系不大，更重要的是，你的身体是否健康，是否经常参加体力劳动或锻炼，是否有一个扁平的小腹，和周围的人的关系是否融洽，是否经常开怀大笑，经常与朋友推心置腹地交流想法，从不感到无聊，有充足的睡眠和阅读的时间，以及，<strong>从不一个人午餐</strong>。老实说，我目前最大的问题是没有朋友，而且我内心也不太渴望交朋友。我觉得一天的工作结束之后，有时间去锻炼一会儿，然后还有书本陪伴，对我来说就已经足够了，我每天中午的午餐时间也基本都是在阅读中度过的。但是，我也开始意识到，其实和他人的交流还是很重要的。因为与他人对话可以在活跃彼此思维的同时，也让你的心情变得更加愉悦，尤其是与能和你产生共鸣的人的交流。之前也看到过高少的建议，不要独自吃饭，因为吃饭是一个非常好的增进彼此了解的机会。所以，也许我应该改变一下自己的午餐习惯了，不过，可能要等到我牙齿矫正结束之后了。</p>
<h4 id="7-月-6-日-写作就是在反脆弱"><a href="#7-月-6-日-写作就是在反脆弱" class="headerlink" title="7 月 6 日 - 写作就是在反脆弱"></a>7 月 6 日 - 写作就是在反脆弱</h4><p>我常常在碎碎念中发现自己身上有各种各样的问题，而且也给自己诊断并开药，我十分清楚地知道自己应该如何做，但是到目前为止，让我真正付出行动并且坚持下来的有多少呢？除了养成了运动和阅读的习惯之外，其他好像都已经被我放弃了。说起来真的有点惭愧。但是啊，我觉得哪怕仅仅是这两个习惯，也已经带给我非常多的回报了。我现在需要做的是继续养成更多的好习惯。对我来说，冥想似乎很难坚持下去，但是我的睡眠状况已经改善很多了，只要能坚持不熬夜，基本上还是可以保证每天有 7.5 个小时以上的睡眠的。至于其它方面的习惯，比如随时随地表达自己，改善自己和他人的关系，在任何人面前都能保持真实的自我，这些依旧需要练习。而且，这些是一个人在生活中形成的长期习惯，也不是一时半会儿就能改善的。我能做的，只有对自己更加耐心一点。说到底，这些都只是增进自己生活幸福度的手段。如果我们能做到和周围人都能融洽相处，自己的内心也感到安全、无负担，我们就能生活得更加快乐。而且，这也是在增加一个人的反脆弱能力。最近看完了反脆弱这本书，对个体而言，我觉得反脆弱能力其实就是在压力中成长，使人能够在面对未知时也保持较大的韧性；对组织而言，就是在混乱中找到秩序的能力，能在风险和挑战中对自己进行轨迹纠偏。这样说来，其实写碎碎念也是在强化一个人的反脆弱力。短期内也许看不到太大的回报，但是长期来看，一定会慢慢让一个人养成敢于面对未知、不怕犯错的习惯，因为人只有在这样做之后才能不断获得成长，而这就是我们作为一个寻求成长的个体应该一直追求的事。</p>
<h4 id="7-月-7-日-筛选你的信息源"><a href="#7-月-7-日-筛选你的信息源" class="headerlink" title="7 月 7 日 - 筛选你的信息源"></a>7 月 7 日 - 筛选你的信息源</h4><p>我相信文字具有自我抚慰的功效，但前提是你表达的东西必须是真实的。翻自己过去写的碎碎念，可以看得出来，其中至少有一部分不是我当时的真实想法，而是我想要让自己「看起来」是那个样子的，可能是为了让自己显得更加聪明、更加理性、更加善良吧。但是无论如何，那都不是真实的我。我写作的目的是为了能够更加诚实地表达自己。不过反过来想，即使我们真实表达了自己的想法，那又如何？一个人的想法最终还是会发生变化。我们当下所具有的信念，反映的只是我们在某段时期内受到的外界环境的影响是什么样的，并不能代表彼时的那些想法就是我们自己的。当然，也有可能我们会产生一些原创性的想法，但是那也是在外界各种信息的刺激下才产生的。所以，我们唯一能够控制的是我们接触的信息来源，我们日常生活中接触到的人、事、物，这些才是让我们成为今天的自己的原因。自我反省意味着你要批判性地接受你每天阅读到的文字、听到的言论，还有就是要有意识地挑选你接触到的信息源，只有这样，一个人才能真正掌控自己的人生。</p>
<h4 id="7-月-8-日-选择积极而非消极"><a href="#7-月-8-日-选择积极而非消极" class="headerlink" title="7 月 8 日 - 选择积极而非消极"></a>7 月 8 日 - 选择积极而非消极</h4><p>本来不怎么关注新闻，而且我觉得每个人都应该只关注自己的影响圈之内的事，但是，看到这两天大家都在讨论的事情，还是会让人感到有点焦虑。我觉得人有的时候可能真的是受负面力量驱动的吧，没有了那些不好的事情，整个世界一片积极美好，大家反而失去努力向上的动力了。这样看来，负面、消极的消息也自有其意义。但是，我还是反对每天花时间去追逐最新的负面新闻，因为人很难做到不受消极能量的影响。更进一步，我觉得我们每个人都应该每隔一段时间就反思一下，自己是不是花了太多的时间和精力去关注生活中的负面信息。工作可以让我们获得收入，你的工作也会影响到一部分人的生活，所以我们要充满热情地做好自己每天的工作。但是，工作也不是生活的全部，我们还应该留出一点时间给自己，去关注生活中那些美好的事物，去运动，去放松，去享受简单事物给自己带来的快乐。我们和周围人的关系不仅仅是互相竞争的关系，我们也是彼此的伙伴，我们应该帮助彼此，哪怕是为陌生人做一些力所能及的小事，也能让我们感受到快乐。我们的乐观和积极也许并不能消除这个世界上的所有负面的东西，但是至少能够影响我们自己，让自己生活得更加快乐和健康。最终，这会像涟漪一样，一层层将我们的影响力传递到更远处，从而让更多的人生活在一个积极而非消极的世界中。</p>
<h4 id="7-月-9-日-以服务他人对抗孤独"><a href="#7-月-9-日-以服务他人对抗孤独" class="headerlink" title="7 月 9 日 - 以服务他人对抗孤独"></a>7 月 9 日 - 以服务他人对抗孤独</h4><p>昨晚轮滑刷街回来，洗完澡坐在椅子里发呆，听到隔壁中医院大学操场上传来唱歌的声音，应该是新生在军训吧。于是想到自己刚上大学军训那会儿，想到自己第一次一个人穿过几条街去超市，想到跑完步回宿舍时看到的月亮下的树影，想到从书店出来抱着书在大街上漫无目的地走着的自己，想到穿梭在教学楼之间找自习室的自己，想到在城市各个角落穿梭参加面试的自己，再看看此刻坐在椅子里的自己，时间真的过得太快了。不过，相比那时的自己，现在的自己好像并没有发生太大的变化。虽然已经工作了几年，去过了一些地方，认识了一些新朋友，甚至买了房开始还房贷，但是，我还是那个时候的我。过去，我觉得这个世界上没有人可以理解自己，现在我的想法依旧没变。也许书籍、电影、音乐可以让人感到不那么孤独，但是，忘记孤独并不能填满心中渴望被理解的那份空缺。无论一个人拥有什么样的过往，也无论他拥有多少财富、什么样的地位，受到多少人的喜欢和爱戴，都不能改变他始终是一个人的事实——我们自始至终都只能和自己成为形影不离的伙伴。所以，<strong>爱自己，成为自己的朋友才是唯一重要的事情</strong>。只有学会爱自己之后，我们才能学会爱他人。尊重自己，对自己严格要求，让自己学会承担责任，学会鼓励、安慰自己，选择有意义的目标，提升自己的能力，发挥出自己作为一个人应有的作用。爱他人，不仅仅意味着爱那些和我们亲近的人，也意味着要爱我们的同胞和同类，同情、帮助、理解、服务、抚慰你身边的所有人。只有这样，我们才能真正摆脱孤独，享受幸福和快乐。</p>
<h4 id="7-月-10-日-太空探索及未来"><a href="#7-月-10-日-太空探索及未来" class="headerlink" title="7 月 10 日 - 太空探索及未来"></a>7 月 10 日 - 太空探索及未来</h4><p>昨晚看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b1dJOpzFw_Y">一个视频</a>，讨论的是为什么人类 50 多年前就能登月，但是在阿波罗项目结束之后就再也没有登月了，以及未来开发月球可能的步骤。我也第一次意识到，月球才是人类走向太空的第一站。人类只有在月球建立了太空基地之后，我们才能逐渐掌握开采其他星体上资源的经验。所以，我觉得未来几年机器人一定会迎来很大的发展，因为在太空中，人类离不开机器人的帮助。其实现在火星上的几个探测器就可以看作是机器人的雏形了，只不过未来我们还会让它们具备更多的能力。</p>
<p>未来我们的生活会因为这些大规模外星探索发生多大的改变呢？除了机器人，可能还会有更多从昂贵走向廉价的太空资源，伴随着逐步发明出的新材料，更高效率的发动机，更好的电池技术，等等。忍不住在想，未来我会从事什么样的职业？也许那时软件开发对我来说不再有趣，也有可能整个行业被人工智能或者新技术颠覆，所以我不得不去从事新的工种。对我来说，太空相关的一切都很有趣，也许我会投身制造业，从事航天材料的开发和制造。不过，目前民用航天业才刚刚起步，现在讨论这些还有点早，至少要等到 SpaceX 将人类送上火星之后才能迎来行业的大发展吧。想到有生之年就能看到人类开始移居其它星球，哪怕只是实验性质的一小部分人，这也已经足够让人兴奋了，而且我们是第一代见证这一时刻的人。</p>
<h4 id="7-月-11-日-爱也需要学习"><a href="#7-月-11-日-爱也需要学习" class="headerlink" title="7 月 11 日 - 爱也需要学习"></a>7 月 11 日 - 爱也需要学习</h4><p>昨晚再一次被介绍了相亲对象，虽然只是加个微信而已，但内心还是会觉得有些抵触。其实，大可不必，把它当作是一次接触和了解陌生人的机会就好了。仔细想了想，其实让我感到讨厌的不是相亲，而是被家里人介绍相亲这件事。因为在我的小脑瓜中，总觉得他们这是在干涉我的人生，而我想按照我自己的想法去生活。也许是我太理想主义了，毕竟，家人、亲戚们只是关心你的幸福而已。的确，有的时候这种关心会让人感到不舒服，但是这需要你去适应它。虽然也许你自己并不在乎是否还单身这件事，但是在他们的眼中，可能这就意味着你不会过得太幸福。说起来，恋爱结婚之后就能过得幸福吗？我并不觉得。我觉得<strong>个人成长是重要的</strong>，这种重要性和有一个你爱她、她也爱你的人完全不同。虽然这两者也有一些共同点，比如都需要一个人付出努力，并且是持续不断的努力。也需要不停地学习，比如学会适应新角色，学会在外界环境变化之后应对新的挑战，等等。我虽然没有经历过真正的爱情，但是我还是相信爱情是存在的，听起来有点天真，但是，我相信两个人可以从陌生人到逐渐认识彼此，发展成为亲密无间、彼此信任、爱对方超过爱自己的人生伴侣的。虽然这需要花费很多的时间学习和彼此适应，中间也一定会有让人感到挫折和受伤的时刻，还有可能出现你喜欢的人并不喜欢你或者分手的情况，但是我觉得这就是人生的一部分，认真感受每段经历中的细腻美好之处，去无怨无悔地付出自己的努力，能做到这样就很好。</p>
<h4 id="7-月-12-日-第三次变革"><a href="#7-月-12-日-第三次变革" class="headerlink" title="7 月 12 日 - 第三次变革"></a>7 月 12 日 - 第三次变革</h4><p>昨天偶然发现一本在线书，<a target="_blank" rel="noopener" href="https://worldaftercapital.gitbook.io/worldaftercapital/">World After Capital</a>，其中提到我们目前正在经历第三次巨大的社会变迁，也就是从工业社会时代走向知识经济时代。前两次变革对人类生活造成的改变是空前的，从狩猎采集到农耕文明，全世界人口迎来了第一次大爆炸。第二次是从农耕文明走向工业时代，同样造成了巨大的社会影响，全世界的人口再次翻了几倍，且人们的生活水平也大幅提高了，虽然中间发生了很多不幸的事件，比如两次世界大战，但是总体而言人类是在往前进的。这一次变革，是由数字科技带来的，也就是从互联网的发明开始，人类走进了一个新的时代，知识的获取、信息的流通、沟通的成本都变得极其迅速且廉价，稀缺的不再是资本，而是人的注意力。任何一个人只要能有效控制好他的注意力，并且使用恰当的行为将其所学转化成现实或虚拟的产品，他就能获得成功，至少是财务上的成功。而且这一次，互联网把所有人的关系都拉平了，虽然特权阶层继续存在，但是他们所能享有也只是一部分「特权」而已，知识的获取依旧向所有人开放且接近于免费。这种现象在过去是不可能出现的，但是现在却出现了。我们正站在一个变革的起点，未来一大批让人预想不到的新技术和产品正在酝酿之中。虽然这本书我还没看完，但是我基本同意书中的观点，我们现在所处的工业社会正在面临巨大的变革，未来一段时间将会是技术大爆炸的时代，这也让我对未来满怀期待。我所能做的，只有让自己跟上时代的步伐，学习一切有意思的东西，同时照顾好自己的身体健康，也许我参与不了，但是至少可以去见证它。</p>
<h4 id="7-月-13-日-热爱你的工作"><a href="#7-月-13-日-热爱你的工作" class="headerlink" title="7 月 13 日 - 热爱你的工作"></a>7 月 13 日 - 热爱你的工作</h4><p>最近几天的气温差不多都在 40 度上下，走在路上感觉自己就在烤箱里，奇怪的是，当你换一种心态，想象这会儿是在冬天，用心感受，好像吹在脸上的风就变成了暖暖的风，而不是燥热的裹着你而来的热空气。当然，这种想象只适合当你刚走出空调房的时候，长时间呆在户外的情况下就不管用了。因为天气太热，最近下班基本不去跑步了，改为去地下车库练一小时轮滑。每天练一会儿，于是能感觉到滑行、单脚支撑、前后滑切换都有了进步。灵光一闪想到：轮滑比走路有趣多了，这世上还有哪些事是既有趣又能给自己带来好处的呢？我甚至在想我以后可以尝试开一家轮滑和滑板店，兼职做教练，既好玩又能让更多人都参与这项运动。唯一存疑的是赚不赚得到钱，还有就是启动资金。一谈到钱的话就很难开心起来了，而且我们好像默认都以为赚钱是无趣的。但是，这世上也有很多人热爱他们的工作，不但能把工作做到极致，还能得到很多乐趣。我能想到的例子有，比如蹦床、滑雪、游泳、跳伞教练，宠物训练师，外交官，纪录片摄影师，职业品酒师，等等。不过，即使没能做让自己感到有趣的工作，至少还可以热爱自己的工作，并且尝试把它做到极致，这样的人同样值得尊敬，这也是普通人都可以努力做得到的。</p>
<h4 id="7-月-14-日-牢记「我有可能是错的」"><a href="#7-月-14-日-牢记「我有可能是错的」" class="headerlink" title="7 月 14 日 - 牢记「我有可能是错的」"></a>7 月 14 日 - 牢记「我有可能是错的」</h4><p>在聆听不同的观点上，输赢、对错、强弱都不重要，重要的是在耐心听完后做出自己的评判。可惜的是，大多数人都习惯先给一个人贴标签，或者在一开始就建立了一个先入为主的偏见，然后再对他进行反驳和批判，更有甚者，当他察觉自己无法辩倒对方时，还会对他进行人身攻击。这也是为什么越来越多的人选择了沉默——我们应该把时间花在那些愿意倾听不同观点的人身上。反过来我们也应该这样要求自己，允许其他人有不同的观点，也愿意倾听对方是如何形成这样的观点的。在听到他们的真实想法后，站到他们的立场上去尝试理解对方，即使做不到能够完全理解对方，但是至少允许这样的声音在自己身边出现。因为，你永远也不知道自己的观点未来是否会发生变化，到时候你可能就站到了对方的一边，这就是允许不同的声音的意义所在。每个人都有可能犯错，因此，我们首先要先承认自己有犯错的可能性，始终要把「我有可能是错的」这句话记在心里。同理心也是建立在这个基础之上的。</p>
<h4 id="7-月-15-日-行动改变处境"><a href="#7-月-15-日-行动改变处境" class="headerlink" title="7 月 15 日 - 行动改变处境"></a>7 月 15 日 - 行动改变处境</h4><p>最近发现生活过得有点过于单调了，几乎每天都保持着相同的生活节奏，上班，下班，轮滑，娱乐，看书，睡觉，前一天就能猜到明天的这个时候我会在干什么。有时候觉得这样也挺好，毕竟规律的生活意味着平静的生活，而这也是我追求的目标之一，保持内心的平和。但是，另一方面也觉得，这样似乎太过无聊，我还这么年轻，难道不应该追求一些刺激的东西吗？比如有丰富多彩的社交生活。看了辉哥昨天的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k-kUqiaXjXVWQrxycyqMBQ">一篇文章</a>，我也是内向者，特别能理解题主说的那种感觉，渴望一个人待着，但同时也渴望能和其他人有更多的连接，这种感觉其实并不矛盾，只是我们会特别孤独，因为很难找到一个同类。我需要学习的，可能是主动和他人建立联系这件事吧。没想到一个人居然要到二十多岁的末尾才发现自己的问题所在。不过，也许我应该感到庆幸，因为毕竟让我感到苦恼的事只是这一件并不严重影响我的生活的小事，我需要做的只是改变自己的态度，以及付出更多的行动，就能解决。但仔细想想，一个人需要面对的大多数问题都需要这样的态度吧，<strong>唯有通过自我改变才能最终看到问题被解决的可能性</strong>。但是，真正难的是行动，而这也是导致我们走上幸福和不幸福的分化之路的主要原因。Action leads mood. Just do it.</p>
<h4 id="7-月-16-日-不怕孤单"><a href="#7-月-16-日-不怕孤单" class="headerlink" title="7 月 16 日 - 不怕孤单"></a>7 月 16 日 - 不怕孤单</h4><p>昨晚睡前看了一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EYncNbM9HMs">小视频</a>，讲的是我们因为害怕孤单而付出的代价，比如和一个不合适的人在一起，长时间磨合后依然无法得到彼此想要的关系，于是在这段关系中积累了越来越多的不满甚至是愤怒，最终，它变成了一段彼此消耗而不是滋养两个人的关系。只有那些勇敢的人才能做到不怕孤单，也不怕他人的嘲笑，始终坚持做自己，不贸然进入一段关系，但是也愿意去接触和了解有可能合适的对象。这样的人有很强的生活自理能力，也有不错的社交技巧，经济上和精神上也都比较独立。这就是我想要成为的人。另外，不害怕孤单也意味着一个人有更多的选择权，他可以选择去参加各种不同的活动，也可以选择自己一个人待着。只有拥有了更多一个人的时间，你才能真正学会和自己相处，才有时间去了解自己：我喜欢什么，讨厌什么，什么让我感到痛苦，又是什么让我感到幸福和满足。就像写日记，把自己的想法写下来，这就是我了解自己的方式。阅读是，冥想是，发呆也是。普通的生活并不可怕，缺乏激情和自我激励、失去好奇心和想象的生活才是我应该避免的，而如何保持对生活的热爱、激情和好奇，则需要一个人在漫长的自我相处以及在不断地探索和尝试中，才能找到答案。</p>
<h4 id="7-月-17-日-探索人生的可能性"><a href="#7-月-17-日-探索人生的可能性" class="headerlink" title="7 月 17 日 - 探索人生的可能性"></a>7 月 17 日 - 探索人生的可能性</h4><p>看了最新一期的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BKyj1El2I9k">我住</a>，拍的是草根时尚博主雯方，觉得很受触动，想写点什么，但又不知道要从哪开始写。首先，很佩服他的勇气，出现一个想法之后立马付出行动，然后再通过反馈不断改进和优化，而且从结果来看，好像效果还不错，至少获得了一定的名气和收入。其次，有自己长远的目标。他喜欢时尚，对时尚也有自己的理解，所以可以为之付出全部的努力并且力求在不出众的条件下做到最好。还有就是他选择回到自己的家乡，这一点是最最触动我的。他毫不避讳自己的出身，虽然可以拥有更好的生活条件，但是他选择回到自己长大的村子，回到父母身边。虽然就像他说的，在农村他可以更自由地进行创作，但我觉得更主要的原因是他想要回到父母的身边。我会这样理解是因为，我也想过回到农村、回到父母身边的可能性，但现实是，我很难回去了，也不愿意回去。不过，如果未来父母愿意的话，我想让他们来到我身边，但我不会强迫他们。</p>
<p>其实，我挺羡慕雯方这样的人的，因为他们通过行动告诉大家，在这个时代，一个人是可以通过自己的努力来改变自己的人生轨迹的。也许你拥有的东西很少，也许你过往的经历非常灰暗，但是，你依旧可以选择从苦难和不幸中站立起来，通过寻找到自己的特色来表达出自己的态度，通过语言和行动展现出非凡的个人毅力，让世界看到你真实而又顽强的一面。也许说的有点夸张了，但是我觉得，这就是一个人在选择做真实的自己之前需要做好的心理准备，而且需要付出的代价可能比想象中的还要大。但是，这一定是值得的，通过<strong>做自己</strong>获得的满足和自信是任何其他事情都替代不了的。虽然我还没有过这种感受，但是我也还在不断学习，通过观察这个世界上的其他人，我学到了很多过去从来没有感受过的事，也对过去那些只能从书本上看到的东西有了更深层的理解，比如开放和包容，做真实的自己，为自己坚信的东西付出努力，什么是爱，什么是生活，等等。其实，人生就是不断学习未知和更新已知的过程，这也恰恰是人生有趣的地方：你越努力，付出越多，得到的东西也越多，不仅仅是物质上还包括精神上；相反，你越是恐惧，越是逃避痛苦，你就越容易觉得人生是无聊的和难以忍受的。希望越来越多的人都可以走上探索式的人生道路，发掘出越来越多的人生可能性。</p>
<h4 id="7-月-18-日-我何以成为我"><a href="#7-月-18-日-我何以成为我" class="headerlink" title="7 月 18 日 - 我何以成为我"></a>7 月 18 日 - 我何以成为我</h4><p>人生最根本的问题是什么？我觉得找到你想过的人生应该算是吧。很可惜，目前来看，我还没有答案。但是，我觉得可以把我过去这二十几年的人生经历都看作是努力尝试寻找答案的过程。也许过去的我并没有意识到这个问题，但在我经历了所有这些经历之后，它们把我指引到此处，我也就成为了此刻的我。没错，我依旧是一个再普通不过的人，但是我觉得此刻的我和过去的我已经发生了非常大的变化。十年前，我可能还在纠结自己的未来，我应该从事什么样的工作，成为什么样的人。十年后，虽然还是会纠结未来，也还在继续探索自己未来的职业发展道路，同样也还是不知道自己应该成为什么样的人，但是，我知道我已经成长了很多。我学会了识别和掌控自己的情绪，学会了养成规律的生活习惯，知道节制自己的欲望，能够看清自己的优缺点，也知道自己是个什么样的人，虽然偶尔还是会感到恐惧、迷茫、焦虑，但是我已经知道应该如何与它们相处。我还知道我没法满足所有人的愿望，我也承认自己的能力短板，并且我也接受这样的自己。除此之外，我还觉得我是个非常幸运的人，我对我此刻拥有的一切都感到非常满意。我拥有健康的身体，家人的关心，每天都能有几个小时的独处时间，我能阅读到我喜欢的书，还有喜欢的电影和音乐。我知道有一天我会失去它们，所以在还拥有它们的时候，我珍惜每一刻与它们相处的时间。幸福对我来说是很容易的事，因为我所要求的并不太多。我希望我在乎的所有人都能拥有幸福。</p>
<h4 id="7-月-19-日-为自己的人生做决定"><a href="#7-月-19-日-为自己的人生做决定" class="headerlink" title="7 月 19 日 - 为自己的人生做决定"></a>7 月 19 日 - 为自己的人生做决定</h4><p>有时候我会陷入思考，父母真的是爱我们还是只是想要控制我们？有的时候往往很难界定其中的区别，但我觉得不管怎样，爱的成分一定更多一些。而且控制也是爱的一种表现，因为可能在他们眼里，他们并不是想要「控制」你，而是希望你能够走上一条更安全、更有保障的人生道路。就像我的父母催促我恋爱结婚，其实本质上是希望我能够生活得幸福，因为在他们眼里，一个人生活不可能过得幸福，所以他们会担心和催促。我不想讨论独居是否能生活得幸福，但是我觉得我应该学会理解他们。不过，我不会改变自己的想法，不会随便找个合适的对象恋爱结婚，我也不奢望他们会改变想法。但是，这样下去的结果是，未来一段时间内我们都会过得很痛苦。好的一面是，他们给了我很大的启发，那就是要有自己的人生，这样你就不会把未来寄托在下一代人身上了。你能控制的，只有自己的大脑和身体。把自己的生活过好，不干涉别人的人生，这是一个人能做到的最好的修养。至于谁对谁错，现在来看，还很难说。也许早点结婚对我真的有好处也说不定，但是，我还是希望自己做决定、自己承担后果，只有这样，未来我才不会将责任推给别人，也不容易感到后悔。为自己的人生做决定，承担一切后果和责任，这是我最根本的人生信条。</p>
<h4 id="7-月-20-日-成为自己的好朋友"><a href="#7-月-20-日-成为自己的好朋友" class="headerlink" title="7 月 20 日 - 成为自己的好朋友"></a>7 月 20 日 - 成为自己的好朋友</h4><p>昨天聊到了我与父母关于恋爱、婚姻的观点的区别，这应该是我最近生活中最大的烦恼了吧。不过，我觉得人只要还活着，就一定会与其他人产生矛盾和冲突，人是活在族群之中的，从出生到死亡都无法逃脱自己所在族群的控制，最多从一个族群跳到另一个族群。在经历了和父母、师长、同学、朋友、恋人、爱人、同事、领导，甚至是和陌生人之间的矛盾之后，我们才会意识到，其实我们永远都不会是一个完全独立的个体，因为我们都依赖其他人的帮助才能生活下去。但是另一方面，我们也始终都是一个人，即使是最了解你的人也不能完全理解你的想法和思维过程，所以我们是孤独的。过去，我总觉得孤独是一件丢脸的事，觉得这意味着你缺少友情、爱情还有自爱，但是，现在的我却觉得，其实孤独才是一个人真实的状态。既然如此，为什么不承认并且拥抱这个事实呢？最关键的是，你要成为自己的好朋友。在没有人理解你的时候，你要学会在心中默默安慰、鼓励自己，在没有人支持你的时候，你要为了自己而强大起来，因为没有人比你更了解你自己。你要让自己活得好，无论是物质上还是精神上。你必须拥有一个饱满、充实、丰沛的灵魂，才能勇敢无畏地独自走在这片广阔无边的大地上。</p>
<h4 id="7-月-21-日-黑镜剧评：玩好你的游戏"><a href="#7-月-21-日-黑镜剧评：玩好你的游戏" class="headerlink" title="7 月 21 日 - 黑镜剧评：玩好你的游戏"></a>7 月 21 日 - 黑镜剧评：玩好你的游戏</h4><p>昨晚重看了科幻经典，黑镜第一季第 2 集：一千五百万点。看的时候心里就有个声音在问：这是在讽刺现代社会中的职场白领吗？虽然我是程序员，但是应该也属于白领吧。这一阶层现在面对的困境就是，明明不喜欢自己的工作环境但却无法逃脱，因为他们找不到更好的选择，或者不敢去尝试。虽然还不至于一天到晚蹬自行车获得收入维持生存，但是现实中的确有很多人的确就是过着和影片里差不多的生活：日复一日做着相似或重复的劳动，身边都是和自己一样麻木而又无趣的人，没有人有一个清晰有意义的目标，我们要么为了获得他人的注意力而活，要么在奋斗在这条路上时逐渐丧失了自我。主人公原本以为自己爱上了一个可爱又有生命力的女孩，所以想要帮助她实现梦想，这是让他感到自己还活着的唯一动力。但是，在看到梦想破碎之后，他选择必须要让世界听到自己的不满，他要控诉这个让他们做着无意义劳动的肮脏下流的制度。一番努力之后，最终的结果是，他向这个制度妥协了，制度将他从一个被剥削者的位置提升到了既得利益者的位置，而他也得到了自己想要的一切。</p>
<p>这部片子虽然讽刺了当下的现实，不过却没有提出解决方案。我觉得解决方案是有的，那就是玩好你的游戏。既然制度告诉你只有向上才能过上你想要的生活，而且你对当下的生活也没有更多的激情，那么，你就顺着游戏规则玩好它吧。如果你打算就此躺平，也是可以的，但是要记住，生活在不停地发生变化，即使是一成不变的生活也是一样，你的身体也会因为随着年龄的增长而发生变化，如果你到时候没有能力去适应这些变化，你会感到更加痛苦，也许还会感到后悔。所以，一开始就要做好准备。只有这样，你才能有能力应对一切可能出现的变化。</p>
<h4 id="7-月-22-日-黑镜剧评：保持诚实和势均力敌"><a href="#7-月-22-日-黑镜剧评：保持诚实和势均力敌" class="headerlink" title="7 月 22 日 - 黑镜剧评：保持诚实和势均力敌"></a>7 月 22 日 - 黑镜剧评：保持诚实和势均力敌</h4><p>继续聊黑镜，第一季第 3 集：你全部的历史。讲的是未来若干年后，有一种在人眼中植入设备的科技，可以使一个人将所有看到的东西都记录下来，配合植入人脑的记忆芯片还能做到实时回放的功能。但是这个故事是围绕着一个多疑的男主展开的，他怀疑妻子偷情，结果通过记忆回放的功能还真的找到了证据。在和妻子离婚之后，由于沉浸在往事的痛苦回忆之中，最终他把自己的记忆芯片给挖了出来。不去谈这种技术实现的可能性，我觉得这一集给我最大的启发是，一定要做真实的自己。即使现在还没有这样的技术，我始终觉得谎言是无法自圆其说的。要想不被人发现你做了某件事，唯一的做法是别去做那件事。而且一旦你撒了谎，最终一定是会影响到你自己的，尤其是那些为了个人利益而撒下的谎。所以，无论什么时候，保持诚实是最佳的做法。另一个启发是，谈恋爱一定要找和自己相匹配的人，不要奢望高嫁或者高娶，因为这一定会给自己带来某种程度的不平等，比如你在两人相处中的地位，你的潜在的可替换对象不如对方多，你对对方的依赖程度高于对方对你的依赖程度，等等。但是，我并不是说爱情就一定是充满了比较和算计，而是出于生理学和人性本质的原因，遵守这些基本的规则的人才更容易获得幸福。</p>
<h4 id="7-月-23-日-年中盘点"><a href="#7-月-23-日-年中盘点" class="headerlink" title="7 月 23 日 - 年中盘点"></a>7 月 23 日 - 年中盘点</h4><p>最近又隐隐觉得自己的状态不佳，所以也许该停下来复盘一下了，刚好也到了一年的年中，差不多是该总结一下。</p>
<p>首先是这半年的工作，主要的工作有三部分，分别是网易数创项目的维护，AVP 导航项目，以及现在还在开发中的新版拾米课堂。Ndip 的维护工作到现在差不多已经结束了，从年初开始，一直在处理一些小问题的修复、H5 发布新功能后的打包测试等。至于 AVP 项目，差不多年初就着手在开发了，一开始没有设计稿，所以只能根据原型和功能描述文字来开发。不过，通过这个项目学到了不少使用 Mapbox sdk 开发定制化地图的经验。项目虽然从 1 月初就立项了，但是主要的开发工作还是集中在春节后的 2、3 月份，到 3 月底，主要功能点基本开发完成，不过由于客户方数据采集的问题，到现在还没有完成对接。这个项目完成之后出现了一段空档期，由于在项目中接触了搭建 mock 服务器，再加上使用 ownCloud 搭建私有云的时候，感到自己对很多 Linux 命令和 Bash 脚本都掌握得不是很好，所以专门花时间去复习了一下 vim 和 bash 的知识，还创建了一个库 <a target="_blank" rel="noopener" href="https://github.com/aJIEw/HeadFirstBash">HeadFirstBash</a>。觉得这种笔记加练习的方式挺好的，既可以用来整理自己学到的知识，又可以作为记录，而且还有可能给其他人作为参考。从 4 月初开始，实现了一个 Flutter 版本 <a target="_blank" rel="noopener" href="https://github.com/aJIEw/jithub_flutter">Jithub</a>，算是温习了一下 Flutter 开发吧，毕竟从 Ndip 项目之后就没有再开发过 flutter 应用了。中间还接触了一下图像文字识别，使用谷歌的 <a target="_blank" rel="noopener" href="https://developers.google.com/ml-kit">ML-Kit</a> 做了个简单的 Demo。5 月份是修修补补的一个月，在维护 Ndip 的同时也给 Avp 导航做了一些优化，另外，还复习了下 Compose UI。由于五一回了趟家还被居家隔离了几天，看了很多文章和谈话类节目，花了很多时间练习轮滑。到了 6 月初，首先解决了管控软件上的一些 bug，然后发布了新版本，收到客户反馈的问题之后，又花了点时间彻底排查了项目到期后管控未失效的问题，最终总算解决了这个潜伏已久的大问题。然后开始做新版本的拾米课堂，从可配置首页到考试、培训项目等页面的改版。目前已经开发了一个多月，UI 部分差不多已经完成，剩下的就是接口数据以及测试了。预估到 8 月底的时候应该可以完成所有的开发和测试工作。</p>
<p>OK，回过头来，把时间拉长到一年前，从那时候到现在，我已经在新公司待了一年多了，在这一年多的时间里，除了尝试了新的技术栈 Flutter，接触并完成了几个新项目，包括原生和跨平台开发的项目，对我来说，我自己身上最大的变化是，我变得越来越习惯一个人的生活了。虽然依旧是每天两点一线的生活，但是我学会了如何掌控自己的生活，以及如何让生活变得有条不紊，这应该是我这一年多来最大的收获吧。一个人的成长从来都不是线性的，但是只要我还在呼吸，我就会不停地尝试新东西、不停学习下去，这也是一个人得以确认自己存在以及变成一个更完备的人所要做的。除此之外，我想我还应该学会变得更知足和感恩，不要以为自己此刻所拥有的都是自己应得到，有的时候你只是比其他人更幸运而已。因此，我应该更加努力，去回报那些帮助过我的家人、亲人、师长和朋友，同时也让自己生活得更加富足和幸福，只有这样，我才能对得起自己的幸运。</p>
<h4 id="7-月-24-日-感恩、改变；行动宜速，享受宜缓"><a href="#7-月-24-日-感恩、改变；行动宜速，享受宜缓" class="headerlink" title="7 月 24 日 - 感恩、改变；行动宜速，享受宜缓"></a>7 月 24 日 - 感恩、改变；行动宜速，享受宜缓</h4><p>看了我住最新一期，拍的是一位<a target="_blank" rel="noopener" href="https://www.hezhimeng.cn/videoDet.html?videoId=017129059fb5d0d246894d1d77a9a05f&code=061nlfml21zAA94L1Qol2UoXuw4nlfm3&state=weixin_state">视障人士的工作</a>。刷牙的时候对着镜子在想，我其实已经拥有很多了，身体健康，工作不算太忙，有时间做自己喜欢的事，家人也都很好，但是，我有时候还是会陷入焦虑和负面情绪之中。人有时候真的是自己给自己制造了很多的烦恼。的确，虽然我依旧是一个人，但是我也享受了一个人的自由，为什么要盯着自己没有的东西呢？学会感恩其实很简单，珍惜你已经拥有的东西就好了。这样想之后人的情绪上会立马变得积极快乐起来。不过反过来，我觉得人其实也不能太容易满足，因为这样就容易感到颓废和无聊，感恩的同时还是得努力奋进的，否则人生就会开始走下坡路，就像肌肉长期缺乏锻炼就容易萎缩一样。所以，关键是如何把握好度的问题。我觉得帕累托改进在这里依旧适用，我们可以用 20% 的时间用于珍惜、感恩自己已经拥有的事物，然后再用剩下的 80% 去努力寻求改变，争取让自己变得更好。还有，要记住：烦恼和痛苦是永远都会有的。人生长久而快乐短暂，行动宜速，享受宜缓。</p>
<h4 id="7-月-25-日-摔跤与世事无常"><a href="#7-月-25-日-摔跤与世事无常" class="headerlink" title="7 月 25 日 - 摔跤与世事无常"></a>7 月 25 日 - 摔跤与世事无常</h4><p>最近运气有点背，先是在车库玩轮滑的时候摔到膝盖内侧，才刚刚好一点没多久，今天又摔倒在厕所门口，因为没看到地面有水踩上去的时候鞋底打滑了。最惨的是，感觉自己玩滑板和轮滑那么久，摔了那么多次跤，可是摔跤经验并没有长进多少，还是喜欢用手撑地面，然后一屁股坐下去。唯一的进步好像是学会了转移重心，用半个屁股和大腿侧面坐到地上，可是，还是很疼啊。所以，今晚也就没能去玩轮滑了。不过，这也让我更加确信，身体真的是一个人最重要的本钱，失去了健康，什么财富啊，快乐啊，理性啊，通通都不重要了，全都会瞬间消失得一干二净。还有就是，人真的非常脆弱，不要以为自己年轻就可以肆无忌惮地挥霍自己的身体和时间，你终将会得到报应的，要么是等到年长的时候旧病添新病，要么就是落下终身残疾，甚至发生意外突然死去也是有可能的。昨晚和老妈视频听说他们车间有个同事，家里煤气罐爆炸受伤，送医院后进来重症监护室，不但要卖房子凑医疗费，而且还不一定能救得回来。还有最近心肌梗塞去世的邻居。有时候想想，真的是世事无常。也许我应该去买个保险，虽然我现在没什么负担，但唯一的牵挂就是爸妈了，万一我有个什么三长两短，至少还能保证他们未来的养老无忧。</p>
<h4 id="7-月-26-日-牛逼的二舅"><a href="#7-月-26-日-牛逼的二舅" class="headerlink" title="7 月 26 日 - 牛逼的二舅"></a>7 月 26 日 - 牛逼的二舅</h4><p>昨天看了一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MN4y177PB">视频</a>，讲的是一个 up 主的农村二舅是如何在被命运捉弄之后，不但没有屈服，还越活越勇敢，也逐渐找到了生命的意义，最终，他活成了其他人（至少包括我）的榜样。每次看到这样的视频和文字，都会觉得自己遇到的那点问题真的不值一提。不过，同样的感觉在看《活出生命的意义》的时候有过，在看一些励志的电影和纪录片的时候也有过，但是，这样的感觉通常都不会持续很久。可能就像和菜头说的，当你是在拿自己的经历和他人比较的时候，你是很难真正做到共情的，只有当你自己也经历了苦难之后，你才能明白，一个人在显得那样「顽强」和「励志」的背后，他的内心到底经历了些什么。所以，只能说我还是太幸运了。但是，每当看到这样的人的时候，我们还是会被感动到的，因为他们让我们看到了希望，那就是一个人只要有足够的决心和毅力，终将熬过所有的苦难。所以，只要还活着，就不能选择放弃，要有与苦难与绝境抗争到最后一口气的勇气。在这一过程中，我们的人生经历就成了磨练我们意志的工具，也是我们给自己的唯一的也是最好的礼物，我们见证了自己从一个懦弱的人成长为一个勇敢而又不惧失败、也不会轻言放弃的人。写得像鸡汤了，但是我愿意喝。谁知道未来有一天我会不会刚好需要这样的鸡汤呢？</p>
<h4 id="7-月-27-日-传递积极的信号"><a href="#7-月-27-日-传递积极的信号" class="headerlink" title="7 月 27 日 - 传递积极的信号"></a>7 月 27 日 - 传递积极的信号</h4><p>最近重新过上了白天上班、晚上刷剧的快乐生活，上一次体验这样的生活应该是两年前的夏天了吧，哦，对去年夏天的记忆只剩下晚上跑步时经过各种一片漆黑的小路了。不过，夏天的时间真的过得很快啊，本来还在期待这个夏天会发生什么有趣的事，没想到这么快已经过去了一半。好在此刻的我已经学会了降低自己的期望，我相信人生中避免痛苦比追求快乐更重要。每天下班后还能有时间去地下车库玩会儿轮滑，然后吃根冰淇淋，洗完澡后再吹着空调、吃着西瓜刷剧，这样的生活就让我很满足了。这两天去楼下散步的时候都会在湖边的草坪上看到一只白色的家鹅，就那么一动不动地站在草坪中央，定定地望着远处的某个方向，不知道它在想什么。我每次路过它的时候都忍不住回头多看几眼，觉得这个画面太好玩了。有时候在想，动物其实和我们一样也是有情感的吧，也许它们没有复杂的思考能力，但是也会体验到恐惧、无聊甚至是焦虑。人和其它动物的区别是，我们还有想象能力，并且还能因此影响到自己的情绪。我觉得我们每个人要学会的是，怎样让自己的大脑维持在一个适度活跃的程度下，尽量产出一些对自己和他人有价值的东西，比如产生让自己感到快乐、喜悦又或者是安宁的情绪，然后再通过行动去传递出更多的积极信号，这也是在造福这个世界了。</p>
<h4 id="7-月-28-日-请回答1988"><a href="#7-月-28-日-请回答1988" class="headerlink" title="7 月 28 日 - 请回答1988"></a>7 月 28 日 - 请回答1988</h4><p>这两天晚上在看《请回答 1988》，也是一部很早就标记了但没看的剧，刚好看到奈飞上有，所以就开始刷了，一集差不多一个半小时，一个晚上刚好可以看完一集再睡觉。说实在的，看完第一集的时候就意识到，其实生活中不可能有这样的角色和角色关系，虽然现在才看到第 4 集，而且我也承认，剧中的几个角色都塑造得非常成功，尤其是德善、善宇这样的人，简直就是完美的青春期男女都喜欢的隔壁班同学的样子。但是，我觉得在现实中，这几个人永远也不可能凑在一起。不过这也正是虚构剧的好处，只要用一个邻居的背景就把他们全都框在一起了。这两天每天晚上看完一集之后，也会回想自己的校园生活。我们那会儿其实都是顽童，在农村粗鄙的环境下长大，基本上年纪越小的就越放肆，一直要到上了初中之后，才开始慢慢变得绅士、淑女起来。而且我那会儿也特别早熟，小学三四年级的时候就知道男女有别了。我到现在都还记得一个画面，每当周一第二节课下课开晨会的时候，穿过人群急急忙忙从楼梯跑到操场的升旗台下等待升旗仪式开始。和我一起升旗的是一个长得很好看的女孩，我那时候手脚很笨，动作又慢，所以每次从护旗手的手中接过国旗的时候，基本上都是她负责把旗杆上的线绑到国旗一边的木棍上，我只要抬着国旗的一端就好了。有时候我的手不小心碰到了她的手，她会立马弹开。而且她从来都不会用正眼看我，每当准备好之后，她都会把自己藏在国旗下面，我到现在都还记得她脸上那种非常不情愿的表情，眼睛望向国旗的另一边，眉头紧锁，嘟着嘴的样子。不过我还是觉得她挺可爱的。想想也挺有趣的，小学四年级就有这样的想法了。不过，即使这样我也不会说出口，因为那时候的小男生都不敢和女生一起玩，怕被其他男生笑话。一直要到 5、6 年级的时候，我们班的男生才会和女生在课后一起追逐打闹。想到这就觉得，那会儿可真好，没有什么心理负担，喜欢就是喜欢，不喜欢就是不喜欢，从来不会想太多，最多也就是把学习搞好就行了，哪像现在，认识一个人之前就得先掂量掂量自己，要能供得起什么样的房才能被对方父母看好，要开什么样的车才能不在对方亲戚面前丢面子，自己颜值、身高、学历、收入怎么样，能和对方匹配得上吗？每个人都觉得这样太累，但是每个人默认又都接受了这样的选择。但是，这也无可厚非吧，因为人人都希望过上优渥又让人艳羡的生活，只是有的人不愿意承认而已。不过，人始终还是有得选的。经济空前繁荣的背后就是无聊的比较，如果你不想参与这场游戏，而且你也比不过别人，那至少还可以按自己的想法去过好自己的生活。</p>
<h4 id="7-月-29-日-记忆中的人"><a href="#7-月-29-日-记忆中的人" class="headerlink" title="7 月 29 日 - 记忆中的人"></a>7 月 29 日 - 记忆中的人</h4><p>回忆小时候的经历总是会让人平静下来，不过这好像是年纪大的人才会经常去做的事，像我这样年纪轻轻就开始回忆童年的人，可能是当下的生活过得不够幸福吧，所以想要从童年记忆中寻找一点安慰。我的童年谈不上多么难忘，也并没有过得非常开心，即使有也只是一些记忆中的片段。但我想，有这些就已经足够了，足够我用一生的时间去回忆。而且人的记忆并不准确，加上大脑不停地在根据自己的喜好去「修饰」记忆，它们会随着我生活的变化而被美化得越来越美好，等我到了中老年的时候，这些记忆就成了我可以随时取用的、用于逃离当下生活中的痛苦时刻的资料库。我现在觉得，其实那些能留在你脑海中的人，不一定是对你最好的人；给你留下深刻印象的记忆，也并非是你与家人度过的那些美好时光，很多时候，反而是一些微不足道的人和小事长久地留在了你的记忆之中，这点总是让我感到最最惊讶。比如，我到现在都还记得幼儿园园长牵着我的手送我回家的画面，也记得坐在舅舅的三轮车后面看到一个个空油瓶掉出车外的场景，还有我在雪地上跑来跑去、外公坐在厨房门口一边烤着糍耙一边看着我的画面，还有老爸背着我走过路口时从他头顶望出去的画面，老妈收衣服的时候被我不小心翻倒的晾衣杆砸到时的表情。最近才意识到的一件事是，我记忆中的这些人在现实中都在慢慢地发生变化，而且我对一些人的记忆已经逐渐开始模糊了。可以肯定的是，我在别人的记忆中也在发生变化，唯一不同的是，我正在逐渐走向我的壮年时光，而他们正在慢慢老去。我在想我能做些什么去增加这个记忆库，因为我不想未来等到我老去的时候，留下的还是这些未更新的记忆。除了陪伴，陪他们出去旅游应该也是一个比较好的选择吧。</p>
<h4 id="7-月-30-日-付出努力才能得到的快乐"><a href="#7-月-30-日-付出努力才能得到的快乐" class="headerlink" title="7 月 30 日 - 付出努力才能得到的快乐"></a>7 月 30 日 - 付出努力才能得到的快乐</h4><p>最近看到小孩都会觉得好可爱啊，好想要一个，但是一想到半夜被吵醒换纸尿裤、无止境的哭闹、哄娃、溜娃就觉得，还是算了吧，而且完成这一步之前还得先完成恋爱、结婚、备孕、陪产等等。我连恋爱都不想谈。其实也不是不想谈恋爱，只是觉得太麻烦，而且我已经习惯了一个人的生活。当然，有时候也会幻想和另一个人一块生活的样子，但我想，两个人的生活可能还是麻烦更多一点。幸福时刻也会有吧，但是日子总归不会像单身时候过得那么轻松。不过，我觉得所有高级的快乐都是需要付出一点努力的，就像一个人要在学校里待十几年才能学会基本的自我控制一样，掌握一门技能，学会在社会上生存，做好自己该做的事等等，都是这样。大多数简单的快乐其实都很无趣，唯有付出努力之后得到的东西，才会让人真正感到满足。哪怕是性这种最基础的欲望，两个相爱的人的缠绵在一起也比手冲获得的快感要更让人满足一些（我猜是）。我觉得自己喜欢轮滑也是这样吧，轮滑比跑步有趣多了，但是要掌握好却要付出多得多的努力，虽然我已经玩了 4 个多月了，但是也才刚刚达到入门的水平而已，想要变得和那些街滑高手一样，还有很长很长的路要走。但是，我知道我只要花更多的时间，总有一天我会慢慢接近他们，慢慢达到我想要达到的状态，而且我也非常享受这个一点点进步的过程。所以，热情+乐趣+进步能给人带来的满足，远远大于不需要付出努力而获得的感官刺激。</p>
<h4 id="7-月-31-日-柚子离开-amp-反省自己的问题"><a href="#7-月-31-日-柚子离开-amp-反省自己的问题" class="headerlink" title="7 月 31 日 - 柚子离开&amp;反省自己的问题"></a>7 月 31 日 - 柚子离开&amp;反省自己的问题</h4><p>看了最新一期我住，柚子离开和之梦之前的最后一个视频，没想到她在中国待了 6 年，一个人在异国他乡生活了 6 年然后离开，会是什么样的心情？可能只有亲身体会过的人才能知道那种感受吧。不过我觉得她的这段经历还是挺值得的，拍了那么多的主人公，也在中国体验了和日本完全不一样的生活，这段经历对她以后的人生也是非常宝贵的回忆吧。而且在她离开的时候，有那么多人给她送上了祝福，还有公司的同事准备的充满情谊的礼物等，看了还是挺让人感动的。虽然我也工作了 5 年多，待了三家公司，离职两次，但是从来没有过这样的待遇，所以，她的人缘真的很好，能收获这样的友谊也值了。说实在的，我觉得我真的应该反思一下自己，为什么有的人可以收获友情和爱情，而我却还是一个人。看1988的时候心里也有同样的感觉，为什么有的人可以拥有那样的友情而我不行。其实原因我自己也能猜得到，那就是我在和其他人相处的时候太过自我了，总是把自己的感受放在第一位，很少去主动考虑他人的感受。除此之外，我最大的毛病是无法接纳别人的不同。有的人可以和很多人相处得很好，因为他们不介意他人身上和自己不一样的地方，而我总是喜欢关注那些不同，然后再用自己的偏见去强化我们的不同之处，这样我就没法完全接纳对方，也阻止了对方去了解自己。如果我改不掉自己身上的这个缺点，那我可能还是更适合一个人吧。不过也没关系，至少我还可以努力让自己接受这样的自己，然后继续自己的生活。虽然有点孤单，但是，这个世界上有很多种获得幸福的方式，我们至少还可以去探索属于自己的幸福之路。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E8%8E%B7%E5%BE%97%E7%8B%AC%E7%AB%8B%E5%92%8C%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 获得独立和进步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 改变自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E6%8C%91%E6%88%98%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 挑战自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E5%A4%A7%E4%BA%8E%E7%90%86%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 行动大于理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E4%B8%8D%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%8D%88%E9%A4%90"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 不要一个人午餐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E5%86%99%E4%BD%9C%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%8F%8D%E8%84%86%E5%BC%B1"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 写作就是在反脆弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E7%AD%9B%E9%80%89%E4%BD%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%BA%90"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 筛选你的信息源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E9%80%89%E6%8B%A9%E7%A7%AF%E6%9E%81%E8%80%8C%E9%9D%9E%E6%B6%88%E6%9E%81"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 选择积极而非消极</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E4%BB%A5%E6%9C%8D%E5%8A%A1%E4%BB%96%E4%BA%BA%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 以服务他人对抗孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E5%8F%8A%E6%9C%AA%E6%9D%A5"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 太空探索及未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E7%88%B1%E4%B9%9F%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 爱也需要学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%8F%98%E9%9D%A9"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 第三次变革</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-%E7%83%AD%E7%88%B1%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - 热爱你的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E7%89%A2%E8%AE%B0%E3%80%8C%E6%88%91%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E9%94%99%E7%9A%84%E3%80%8D"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 牢记「我有可能是错的」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E6%94%B9%E5%8F%98%E5%A4%84%E5%A2%83"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 行动改变处境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E4%B8%8D%E6%80%95%E5%AD%A4%E5%8D%95"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 不怕孤单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E6%8E%A2%E7%B4%A2%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 探索人生的可能性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E6%88%91%E4%BD%95%E4%BB%A5%E6%88%90%E4%B8%BA%E6%88%91"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 我何以成为我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 为自己的人生做决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A5%BD%E6%9C%8B%E5%8F%8B"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 成为自己的好朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E9%BB%91%E9%95%9C%E5%89%A7%E8%AF%84%EF%BC%9A%E7%8E%A9%E5%A5%BD%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 黑镜剧评：玩好你的游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E9%BB%91%E9%95%9C%E5%89%A7%E8%AF%84%EF%BC%9A%E4%BF%9D%E6%8C%81%E8%AF%9A%E5%AE%9E%E5%92%8C%E5%8A%BF%E5%9D%87%E5%8A%9B%E6%95%8C"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 黑镜剧评：保持诚实和势均力敌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E5%B9%B4%E4%B8%AD%E7%9B%98%E7%82%B9"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 年中盘点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E6%84%9F%E6%81%A9%E3%80%81%E6%94%B9%E5%8F%98%EF%BC%9B%E8%A1%8C%E5%8A%A8%E5%AE%9C%E9%80%9F%EF%BC%8C%E4%BA%AB%E5%8F%97%E5%AE%9C%E7%BC%93"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 感恩、改变；行动宜速，享受宜缓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E6%91%94%E8%B7%A4%E4%B8%8E%E4%B8%96%E4%BA%8B%E6%97%A0%E5%B8%B8"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 摔跤与世事无常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-%E7%89%9B%E9%80%BC%E7%9A%84%E4%BA%8C%E8%88%85"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - 牛逼的二舅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E4%BC%A0%E9%80%92%E7%A7%AF%E6%9E%81%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 传递积极的信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E8%AF%B7%E5%9B%9E%E7%AD%941988"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 请回答1988</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E4%BA%BA"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - 记忆中的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E4%BB%98%E5%87%BA%E5%8A%AA%E5%8A%9B%E6%89%8D%E8%83%BD%E5%BE%97%E5%88%B0%E7%9A%84%E5%BF%AB%E4%B9%90"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 付出努力才能得到的快乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E6%9F%9A%E5%AD%90%E7%A6%BB%E5%BC%80-amp-%E5%8F%8D%E7%9C%81%E8%87%AA%E5%B7%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 柚子离开&amp;反省自己的问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.me/2022-7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.me/2022-7/&text=Choose Positivity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.me/2022-7/&is_video=false&description=Choose Positivity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Choose Positivity&body=Check out this article: https://ajiew.me/2022-7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.me/2022-7/&title=Choose Positivity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.me/2022-7/&name=Choose Positivity&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/gY2ekm_krNU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;七月，感觉时间过得非常缓慢，但是回忆的时候，就只剩下在车库练轮滑的画面了。有时候觉得自己阅读了太多的文章，看了太多的视频，如果那些时间不是这样被「荒废」掉，也许就能产出更大的价值，比如完成自己早就想要完成的开源库，看完只看了一半的书，安静地听一首歌，学会一个新的单词或短语。然而，说到底，不浪费自己的时间的想法就是一个妄念，无论一个人处于什么样的阶段，只要他做的事不是被视为最有价值的，只要他内心还在自我怀疑，那他就永远也不会感到满足。为自己做一些无意义的事真的是在浪费时间吗？真的很难说。但是，维持个人基本的纪律和养成好习惯还是有必要的，如果不加限制，每个人都希望生活在无止境的放纵中，一个人懒惰、贪婪、暴虐的本性也就会逐渐滋长。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.me/2022-7/&t=Choose Positivity"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fab fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fab fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:hi@ajiew.me" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
