<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="耐心地生活">
<meta property="og:url" content="https://ajiew.github.io/2021-4/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T12:30:00.000Z">
<meta property="article:modified_time" content="2023-03-13T13:29:42.734Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>耐心地生活</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/kotlin-notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/flutter-dev-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2021-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2021-4/&text=耐心地生活"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2021-4/&is_video=false&description=耐心地生活"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=耐心地生活&body=Check out this article: https://ajiew.github.io/2021-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2021-4/&name=耐心地生活&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/9Uo6mMx_wYU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个四月，对我来说，应该是具有特殊意义的一个月，工作和生活上都发生了重大的变化，从虎哥离职加入拾米网络，从余杭搬家到滨江。面对新的工作和生活环境，在适应了两个礼拜之后，差不多也找回并调整到了适合当下的生活节奏：每天早起写日记，冥想，去公司，学习/敲代码，吃饭/散步/休息/午睡，继续学习/敲代码，回家，跑步，洗澡，放松+练打字，睡觉。也许略显沉闷，但是每个人对生活所抱的期望不同，我觉得这样的生活就挺适合自己的。可能这就是年纪渐长的好处吧，别人的评价对我来说已经不像过去那样有分量了。生活是自己的，只要过得开心、充实就很好了。当然，还是会期待爱情，期待结交更多新朋友，但是，事情总是要一件件发生的，当你还没准备好的时候，即使好事发生到你身上你也接不住。&lt;/p&gt;
&lt;p&gt;所以，还是要更有耐心一点啊，耐心地阅读，耐心地成长，同时耐心地感受生活中的每一个琐碎的瞬间——美好就藏在那些你注意不到的细节里。路边一排排盛开的百合花，早上和你打招呼的小区阿姨，跑步时和你暗暗较劲的陌生人，同事请吃的冰激凌，等等等等。生活其实就是这样吧，当你用心感受，时常感恩，不需要太多物质上的刺激也能感受到幸福。能够努力做事的同时又能感受到每天生活中的细腻瞬间，这差不多就是我向往的美好人生了吧。希望自己能努力维持住这样的生活状态，当然，也希望未来我能帮助更多人找到这样的生活状态。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2021-4/&t=耐心地生活"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-1-%E6%97%A5-%E5%85%88%E4%BF%AE%E8%BA%AB%E7%84%B6%E5%90%8E%E5%86%8D%E6%83%B3%E5%85%B6%E4%BB%96"><span class="toc-number">1.</span> <span class="toc-text">4 月 1 日 - 先修身然后再想其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-2-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">2.</span> <span class="toc-text">4 月 2 日 - 关于工作中的成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-3-%E6%97%A5-%E7%88%B1%E5%88%AB%E4%BA%BA%E4%B9%8B%E5%89%8D%E5%85%88%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">4 月 3 日 - 爱别人之前先爱自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-4-%E6%97%A5-%E8%BF%BD%E6%B1%82%E6%9E%81%E8%87%B4%E5%92%8C%E6%BF%80%E5%8A%B1%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">4 月 4 日 - 追求极致和激励他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-5-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E9%9C%80%E8%A6%81%E6%88%91%E4%BB%AC%E7%9B%B4%E9%9D%A2%E5%86%85%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">4 月 5 日 - 孤独需要我们直面内心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-6-%E6%97%A5-%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">4 月 6 日 - 构建你的决策系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-7-%E6%97%A5-%E6%8F%90%E4%BE%9B%E5%A5%BD%E6%9C%8D%E5%8A%A1%E4%B8%8E%E8%A1%A1%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-number">7.</span> <span class="toc-text">4 月 7 日 - 提供好服务与衡量的标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-8-%E6%97%A5-%E5%B9%B8%E8%BF%90%E4%B8%8E%E4%B8%8D%E5%B9%B8"><span class="toc-number">8.</span> <span class="toc-text">4 月 8 日 - 幸运与不幸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-9-%E6%97%A5-%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85%E8%A7%82"><span class="toc-number">9.</span> <span class="toc-text">4 月 9 日 - 我的爱情观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-10-%E6%97%A5-%E9%95%BF%E5%BE%97%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%AF%85%E5%92%92%E5%92%8C%E5%85%B3%E6%B3%A8%E4%BB%96%E4%BA%BA"><span class="toc-number">10.</span> <span class="toc-text">4 月 10 日 - 长得好看的诅咒和关注他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-11-%E6%97%A5-%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%AF%8C%E6%9C%89%E5%92%8C%E7%9C%8B%E8%B5%B7%E6%9D%A5%E8%81%AA%E6%98%8E"><span class="toc-number">11.</span> <span class="toc-text">4 月 11 日 - 看起来富有和看起来聪明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E7%94%9F%E4%BC%B4%E4%BE%A3%E4%BB%A5%E5%8F%8A%E6%80%9D%E7%BB%B4%E4%B8%8E%E8%AE%A4%E7%9F%A5"><span class="toc-number">12.</span> <span class="toc-text">4 月 12 日 - 人生伴侣以及思维与认知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-13-%E6%97%A5-Judge-and-being-judged"><span class="toc-number">13.</span> <span class="toc-text">4 月 13 日 - Judge and being judged</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-14-%E6%97%A5-%E4%BA%92%E8%81%94%E7%BD%91%E5%92%8C%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81"><span class="toc-number">14.</span> <span class="toc-text">4 月 14 日 - 互联网和阶层跃迁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-15-%E6%97%A5-%E5%86%8D%E8%A7%81%EF%BC%8C%E8%99%8E%E5%93%A5"><span class="toc-number">15.</span> <span class="toc-text">4 月 15 日 - 再见，虎哥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-16-%E6%97%A5-%E5%8A%A0%E5%85%A5%E6%8B%BE%E7%B1%B3%E7%BD%91%E7%BB%9C"><span class="toc-number">16.</span> <span class="toc-text">4 月 16 日 - 加入拾米网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-17-%E6%97%A5-%E6%97%A2%E6%9D%A5%E4%B9%8B%EF%BC%8C%E5%88%99%E5%AE%89%E4%B9%8B"><span class="toc-number">17.</span> <span class="toc-text">4 月 17 日 - 既来之，则安之</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-18-%E6%97%A5-%E7%94%A8%E6%9B%B4%E7%A7%AF%E6%9E%81%E7%9A%84%E6%80%81%E5%BA%A6%E5%AF%B9%E5%BE%85%E7%94%9F%E6%B4%BB"><span class="toc-number">18.</span> <span class="toc-text">4 月 18 日 - 用更积极的态度对待生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-19-%E6%97%A5-%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%EF%BC%8C%E8%AD%A6%E6%83%95%E8%87%AA%E7%A7%81"><span class="toc-number">19.</span> <span class="toc-text">4 月 19 日 - 选择善良，警惕自私</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-20-%E6%97%A5-%E5%AF%B9%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%AF%84%E4%BC%B0%E4%BB%A5%E5%8F%8A%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4"><span class="toc-number">20.</span> <span class="toc-text">4 月 20 日 - 对现状的评估以及给自己一点时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-21-%E6%97%A5-%E7%BB%B4%E6%8A%A4%E5%A5%BD%E4%BA%BA%E7%94%9F%E4%B8%89%E5%A4%A7%E8%AF%BE%E9%A2%98%EF%BC%9A%E5%B7%A5%E4%BD%9C%E3%80%81%E4%BA%A4%E5%8F%8B%E5%92%8C%E7%88%B1"><span class="toc-number">21.</span> <span class="toc-text">4 月 21 日 - 维护好人生三大课题：工作、交友和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-22-%E6%97%A5-%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%92%8C%E4%BB%96%E4%BA%BA%E5%BB%BA%E7%AB%8B%E8%81%94%E7%B3%BB"><span class="toc-number">22.</span> <span class="toc-text">4 月 22 日 - 表达自己，和他人建立联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-23-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA"><span class="toc-number">23.</span> <span class="toc-text">4 月 23 日 - 不要害怕被认为是个无聊的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-24-%E6%97%A5-%E7%9B%B4%E9%9D%A2%E5%AD%A4%E7%8B%AC"><span class="toc-number">24.</span> <span class="toc-text">4 月 24 日 - 直面孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-25-%E6%97%A5-%E7%97%9B%E8%8B%A6-%E5%8F%8D%E6%80%9D-%E6%88%90%E9%95%BF"><span class="toc-number">25.</span> <span class="toc-text">4 月 25 日 - 痛苦+反思&#x3D;成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-26-%E6%97%A5-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%8B%E6%98%AF%E9%9D%9E%E5%81%9A%E4%B8%8D%E5%8F%AF%E7%9A%84"><span class="toc-number">26.</span> <span class="toc-text">4 月 26 日 - 没有什么事是非做不可的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-27-%E6%97%A5-%E6%8B%A5%E6%9C%89%E5%B9%B6%E4%BF%9D%E6%8A%A4%E8%89%AF%E8%B4%A8"><span class="toc-number">27.</span> <span class="toc-text">4 月 27 日 - 拥有并保护良质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-28-%E6%97%A5-%E5%8B%A4%E5%A5%8B%E3%80%81%E5%85%8B%E5%88%B6%E5%92%8C%E8%B4%A3%E4%BB%BB%E6%84%9F"><span class="toc-number">28.</span> <span class="toc-text">4 月 28 日 - 勤奋、克制和责任感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-29-%E6%97%A5-%E5%8F%8A%E6%97%B6%E5%BD%93%E5%8B%89%E5%8A%B1"><span class="toc-number">29.</span> <span class="toc-text">4 月 29 日 - 及时当勉励</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-30-%E6%97%A5-%E8%AD%A6%E6%83%95%E4%B9%A0%E6%83%AF%E6%80%A7%E5%81%B7%E6%87%92%E5%92%8C%E8%80%8D%E5%B0%8F%E8%81%AA%E6%98%8E"><span class="toc-number">30.</span> <span class="toc-text">4 月 30 日 - 警惕习惯性偷懒和耍小聪明</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        耐心地生活
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2021-04-30T12:30:00.000Z" itemprop="datePublished">2021-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/9Uo6mMx_wYU" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个四月，对我来说，应该是具有特殊意义的一个月，工作和生活上都发生了重大的变化，从虎哥离职加入拾米网络，从余杭搬家到滨江。面对新的工作和生活环境，在适应了两个礼拜之后，差不多也找回并调整到了适合当下的生活节奏：每天早起写日记，冥想，去公司，学习/敲代码，吃饭/散步/休息/午睡，继续学习/敲代码，回家，跑步，洗澡，放松+练打字，睡觉。也许略显沉闷，但是每个人对生活所抱的期望不同，我觉得这样的生活就挺适合自己的。可能这就是年纪渐长的好处吧，别人的评价对我来说已经不像过去那样有分量了。生活是自己的，只要过得开心、充实就很好了。当然，还是会期待爱情，期待结交更多新朋友，但是，事情总是要一件件发生的，当你还没准备好的时候，即使好事发生到你身上你也接不住。</p>
<p>所以，还是要更有耐心一点啊，耐心地阅读，耐心地成长，同时耐心地感受生活中的每一个琐碎的瞬间——美好就藏在那些你注意不到的细节里。路边一排排盛开的百合花，早上和你打招呼的小区阿姨，跑步时和你暗暗较劲的陌生人，同事请吃的冰激凌，等等等等。生活其实就是这样吧，当你用心感受，时常感恩，不需要太多物质上的刺激也能感受到幸福。能够努力做事的同时又能感受到每天生活中的细腻瞬间，这差不多就是我向往的美好人生了吧。希望自己能努力维持住这样的生活状态，当然，也希望未来我能帮助更多人找到这样的生活状态。</p>
</blockquote>
<span id="more"></span>

<h4 id="4-月-1-日-先修身然后再想其他"><a href="#4-月-1-日-先修身然后再想其他" class="headerlink" title="4 月 1 日 - 先修身然后再想其他"></a>4 月 1 日 - 先修身然后再想其他</h4><p>能够拥有好观念的确是一种优势，但是仅仅拥有好观念是不够的，你需要在好观念的影响下去行动，去产生价值。回看自己过去写的碎碎念，的确，我有好的意图，但是最终产生了多大的结果？影响了多少人的生活？并不见得有多少。所以，我觉得此刻的自己最需要的是<strong>专注</strong>，专注地把一件事情做好，把一个技能打磨好，然后用它产生社会价值。这样，你的好意图才是有意义的，才是有说服力的。如果你连一件令自己感到骄傲的事情都没有，那还怎么让别人信服？同样一句话，被不同的人说出来，份量是不同的。当你的能力达到某种高度的时候，你的影响力也会随之提高，这个时候你的好意图才能得到最大程度的体现。当然，这并不是说，当我们能力还不够的时候就不该去实践这些好的意图、去帮助他人，只不过我们应该花更多的时间提高自己。其实说了这么多，用古人的一句话就够了：修身，齐家，治国，平天下。该修身的时候先修身，然后再想其他。</p>
<h4 id="4-月-2-日-关于工作中的成长"><a href="#4-月-2-日-关于工作中的成长" class="headerlink" title="4 月 2 日 - 关于工作中的成长"></a>4 月 2 日 - 关于工作中的成长</h4><p>对当下的我来说，工作中最重要的问题是：<strong>我获得了哪些成长？</strong>其它的一切都是次要的，比如薪资待遇，未来的发展，同事关系等等。在人生的不同阶段，对于一段工作经历，我们期望获得的东西是不同的。比如刚毕业的时候，我们期望自己的能力能够得到锻炼，能够快速成长。等到工作几年之后，积累了一定的经验，我们开始更看重平台和未来的发展。等到你到进入成熟期之后，有了成家立业的压力，于是开始看重待遇和公司发展的前景以及是否稳定等等。这些需求本身并没有错，但是，我们的这些愿望背后其实暗含一个潜在的要求，那就是我们自身要能够不断成长，我们的各方面能力能够随着年岁的增长而增长。当你停止自我更新、停止成长的时候，也就意味着你未来的发展道路即将陷入停滞，对于能否保持住当前的状态也是堪忧的。</p>
<p>另外，还需要意识到的是，无论加入哪一家公司，能够为你规划未来的人只有你自己，你的领导没有义务也无法为你规划你的职业发展道路。因为<strong>没有人能为你的成长负责，只有你自己才能为你的成长负责</strong>。只有你自己才能真正了解你自己，只有你自己才能清楚地知道什么是适合自己的。如果你把自己的未来交给他人，那么最终大概率只能收获到不幸。当然，能够得到有经验的人的指导会更有利于你找到自己的职业发展方向，但是最终做决定的还是你自己，你需要进行长期的、独立的思考，结合个人的能力和兴趣点，在实践中，慢慢朝着自己规划的方向前进，同时一边不断修正自己的方向。没有人或者很少有人是一开始就知道自己的发展方向的，只有靠不断地摸索和试验，还有就是要积极地行动起来，光靠坐着空想是没用的。</p>
<h4 id="4-月-3-日-爱别人之前先爱自己"><a href="#4-月-3-日-爱别人之前先爱自己" class="headerlink" title="4 月 3 日 - 爱别人之前先爱自己"></a>4 月 3 日 - 爱别人之前先爱自己</h4><p>昨晚回家路上想了很多，关于未来还有爱情。老实说，我对自己的未来其实没有太多的规划，一直是走一步算一步的状态。知道这样不对，应该要有目标和计划，但是却不知道从哪里开始。关于爱情也是一样，知道要找到自己爱的人，但是几次尝试都以失败告终。我不知道自己到底哪里出了问题。</p>
<p>找到自己热爱的事业其实还简单一些，只要不断尝试，然后从可选项中选择一些自己不讨厌的开始做，等到自己熟悉并且积累了一些经验之后再深入下去，慢慢发现并享受其中的乐趣就好了。但是爱情，涉及到两个人，难度就高上很多了。需要你对自身有清晰的定位，你们的成长经历、教育经历、所拥有的观念、个人喜好等等各方面，再加上彼此性格以及相处是否融洽。在相识的初阶段能否产生化学反应决定了你们能否走到一起，而在加深了对彼此的了解之后，能否依旧对对方保持兴趣，在彼此身上发现更多的惊喜，决定了你们能走多远。最重要的一点是，你们两个人的灵魂必须是一致的，你们能够共同成长，愿意为对方去改变，愿意向对方分享各自的人生，对未来有一致的目标和规划，直到最终走向死亡。</p>
<p>所以，爱情永远都是奢侈品。大多数人都只是相伴度过一生而已。我甚至觉得「灵魂契合」也只不过是一个假象，事实上，没有人能够完全理解自己。语言仅仅能表达一部分的自己，其它的绝大部分都隐藏在那些不能言说的地方。正因如此，我们才需要有艺术，很多时候只有诗歌、音乐、画作等才能表达我们内心最深处的想法和情感，才能在那些言语无法触及的地方，让彼此的灵魂发生碰撞。我爱你，多么简单的一句话，但是只有 Ta 本人才知道 Ta 在这句话背后投射了多少的情感，以及感到多么地幸福和快乐。但是，在找到自己的爱情之前，还是要先好好爱自己，而爱自己又要从接纳自己开始，对自己少一些苛责，多一些包容和鼓励。不断进步是对自己最好的褒奖。</p>
<h4 id="4-月-4-日-追求极致和激励他人"><a href="#4-月-4-日-追求极致和激励他人" class="headerlink" title="4 月 4 日 - 追求极致和激励他人"></a>4 月 4 日 - 追求极致和激励他人</h4><p>这两天在想职业规划的事，不停地反问自己：我现在做的事是我想做的吗？我是否愿意做一辈子？说实话，心里其实是有点犹豫的。我想大多数人都类似吧。但是，如果能够抱着把自己所做的事情做到极致的心态，那么其实做什么都无所谓了。喜欢只不过是因为你很熟悉、能做得非常好，如果你能把自己的工作能做到让别人刮目相看的程度，那么自然就能获得成就感，也会觉得可以一直做下去，并且还能享受其中、越做越好。所以，我们需要的只不过是投入。投入足够的时间和精力，让自己能够不断成长。当你每天都抱着这样的心态去工作，同时保持思考和反省的习惯，随着你做这一行的时间足够长，你自然就能成为这一行的专家。而且就像很多人说过的那样，很多知识都是可以迁移的，任何一个行业的知识都可以被应用到其他行业，或者至少能够给其他行业的从业者一些启发。未来也许我们都会从事一个以上的行业，所以，要相信我们的经验在其他行业也是能发挥作用的。一切都是相连的。</p>
<p>除此之外，我觉得我们还应该有更长远的目标。改变自己是第一步，当解决自身的问题之后，还要思考如何激励他人。不要以为自己只是普通人，不是明星或者网红，也不是领导人或者企业家，也没有那么大的影响力。其实我们每时每刻都在影响他人，只要还活着，我们就需要和他人打交道，你说的每一句话做的每一件事都是在传播你的价值观，无论是在线上还是在线下。所以，我们一定要始终抱有一种责任感，去传递正确的价值观。不仅仅是向自己的家人，还有整个社会大众。你的一言一行都能影响到他人，要尽量对他人造成正面的影响，让他们也能像你一样热爱生活，认真对待自己的工作，关心身边的陌生人，传递善良和爱，拥有更加健康、快乐和幸福的生活。</p>
<h4 id="4-月-5-日-孤独需要我们直面内心"><a href="#4-月-5-日-孤独需要我们直面内心" class="headerlink" title="4 月 5 日 - 孤独需要我们直面内心"></a>4 月 5 日 - 孤独需要我们直面内心</h4><p>有时候觉得孤独即是一种不幸又是一种幸运。不幸是因为缺乏足够的社交，所以不能像那些善于社交的人一样，可以有丰富多彩的社交生活，而且很多时候都得不到足够的情感支持，在情绪糟糕的时候只能靠自己独自化解不良的情绪。但是另一方面，因为缺乏社交所以我有更多的时间去反省自己，直面自己的内心。你不得不去面对孤独，然后去给自己找一些事情做，比如阅读、运动，建立自己的爱好等。因为有着大把和自己相处的时间，你会去思考很多其他人思考得比较少的事情，比如个人幸福、人生意义等等。虽然这些问题本来就没有答案，但是随着你花的时间越多，你对自己现状和未来会有更多的感知：我是否喜欢现在的生活？我为什么要过现在这样的生活？我应该追求什么样的生活？一开始这些问题会让人感到恐惧，但是时间长了之后，你会慢慢习惯它们。无论是做好当下的每一件事，还是积极寻求新的改变，这些都是我们第一步需要面对的问题。</p>
<p>孤独并不可怕，只要我们能够保持反省的习惯，同时不断努力寻求给自己的生活带来积极的改变，我们同样能够生活得越来越幸福。而且我们一旦建立了人生的使命感之后，随着我们能力的不断提高，能产生的价值越来越大，感到孤独的时刻会越来越少。独处其实更多是一种个人放松和给自己充电的方式，我们需要通过独处来思考自己的未来，决定自己下一步的行动等等。改变孤独的状态，其实只需要我们改变自己的心态，很多时候我们不是渴望更多的社交或者想要向他人倾诉，而是想要逃避自己的问题，害怕面对自己的内心。所以，每当产生孤独感的时候，问问自己，我现在最想要的是什么？我在害怕什么？</p>
<h4 id="4-月-6-日-构建你的决策系统"><a href="#4-月-6-日-构建你的决策系统" class="headerlink" title="4 月 6 日 - 构建你的决策系统"></a>4 月 6 日 - 构建你的决策系统</h4><p>日常生活中，我们和卓越的人的差距体现在哪里？最主要的还是我们有不同的系统，具体来说是思考方式，知识和技能，生活习惯，决策方式。今天来说说决策系统。首先，卓越的人都非常擅长分辨出什么是最重要的，也就是他们遵循「要事第一」的原则，也就是常常听到的 First Principle。他们能快速判断出一件事的本质，然后选择其中最关键的难题去解决，等到关键问题解决之后剩下的就只是优化了。其次，当我们需要做两难抉择的时候，我们可以问问自己：如果选择 A，我将来后悔的概率是多大？选 B 呢？后悔的程度哪个更深？这就是「最少后悔」原则。它同样适用于要不要做某事的抉择。除此之外，我们还需要学会风险评估。做一件事之前，需要考虑失败的风险有多大，我能否承受最差的结果，而期望的获益范围如何，最糟糕的结果下获得最低的受益我是否能接受？如果可以的话，那就值得去做。不要只看到最佳受益的情况，首先要看最差结果。另外，还有一个帮助我们做决定的方式是，问问自己的内心：我「想要」和「不想要」的倾向有多大。当经过反复思考之后（尤其是冥想之后），如果感受到自己身体里的不想要的倾向大于想要的倾向，那么说明这件事可能并不值得去做。</p>
<h4 id="4-月-7-日-提供好服务与衡量的标准"><a href="#4-月-7-日-提供好服务与衡量的标准" class="headerlink" title="4 月 7 日 - 提供好服务与衡量的标准"></a>4 月 7 日 - 提供好服务与衡量的标准</h4><p>只要你能提供好的服务，你就能拥有自己忠实的客户，最宝贵的是客户的信任。这是我在理发的时候得到的感悟。每次回家都会去同一家理发店理发，我印象中从我上小学 4、5 年纪开始，几乎每次都去那家理发店。这种长时间积累起来的信任是很难轻易就被改变的。我喜欢让他给我理发，其实并不是因为他理的发别人就理不了了，而是他提供的服务。因为他会观察你、询问你的需求，然后理发过程中会和你确认，态度一丝不苟。即使是熟悉之后，他依旧会在每次剪完之后征求你的意见。我觉得这就是他能获得我的信任的原因。相比其他理发师，他们只是做一份工作而已。即使询问了你的意见，给人的感觉也是在例行公事，问了和没问没什么区别，他们还是会按照自己的想法去剪，并没有真正参考客户的意见。</p>
<p>我觉得这其实就是态度的问题。如果你能做到认真对待自己的工作，追求提供一流的服务，你永远也不会缺少客户，也不会缺少忠实的、信任你的客户。这也给了我启发，对于我的工作来说，我提供的服务是，解决工作中的问题，通过和同事的合作，做出好产品，写出高质量的代码，获得老板的信任。这对于我来说是件难事吗？我觉得相比获取自己的用户而言，其实难度也不小。而且最关键的是，无法获得及时反馈。比如某个技巧能否帮我获得更多的客户，这点是我没法评判的。我只能通过上级对我的工作是否满意，我是否获得升职加薪来判断自己做得是否足够好。但是，这种情况下衡量标准就变得复杂了，因为这取决于你的领导是如何做决策的，即使是公正且以客户为导向的领导，难免还是会有个人的喜好，一旦参杂了情感因素，那么这种判断标准就不是完全透明的了。所以，最好的做法还是去创业，去获得自己的用户，市场会给你最好的反馈。</p>
<h4 id="4-月-8-日-幸运与不幸"><a href="#4-月-8-日-幸运与不幸" class="headerlink" title="4 月 8 日 - 幸运与不幸"></a>4 月 8 日 - 幸运与不幸</h4><p>不得不承认，自己真的非常幸运。从小成长在一个完整且有爱的家庭，家庭关系和睦，虽然印象中父母在我小时候也常常吵架、闹矛盾，但是家中的主旋律还是相亲相爱的一家人。除此之外，我几乎没有经历过任何明显的挫折。从小学习成绩还不错，直到初中后期成绩开始退步，后来差点没考上桐中（当地最好的高中）。而且高中生活过得也不算太辛苦，即使高考前变得非常焦虑，但是高考完立马就恢复了，高考成绩虽然不理想，但是爸妈也没干涉我填志愿，学校和专业都是我自己选的。即使上的三本，爸妈也没有多说什么。上大学之后就开始放飞自我了。后来虽然觉得周围的环境不是我想要的，所以开始积极寻求改变。毕业前，靠着自学的编程技能找到了一份实习，之后又顺利入职。工作一年后跳槽到了现在这家公司，然后现在又准备跳槽了，即将进入我人生中的第三家公司。</p>
<p>虽然我的经历很普通，没有特别出彩的地方，但是我觉得自己挺幸福的。没有经历过苦难就不知道幸福的意义。看过太多不幸的人的遭遇，这让我在审视了自己的人生之后，更加感到感激。老天待我不薄。正因如此，我才需要更加努力，让自己过得更幸福，而且希望未来也能帮助到更多的人，让他们也能过得更幸福。我们无法决定未来会发生什么，但是，我们可以选择如何解读自己的过去。也许你的生活曾经非常不幸或者目前正在经历这种不幸，但是要记住，一切都会过去的。当事情过去之后，只要你能看到这段经历中积极正面的那部分，看到它给自己带来的成长，不幸就不仅仅是不幸，它是磨练我们心性让我们变得更加强大的工具。哪怕是经历了集中营的生活，家人朋友全都被迫害，你也能靠自己的意志力和对人性的爱活下来，找到生命的意义，并且用这段经历启发、激励成千上万的人。我们每个人都可以做到的，你比自己想象得更加强大。</p>
<h4 id="4-月-9-日-我的爱情观"><a href="#4-月-9-日-我的爱情观" class="headerlink" title="4 月 9 日 - 我的爱情观"></a>4 月 9 日 - 我的爱情观</h4><p>在寻求建立亲密关系时，常常会有自我怀疑的情绪出现，还会有各种瞻前顾后的担忧，比如觉得对方的外貌没有达到自己的要求，担心对方的家庭环境是否融洽，能否和自己的生活习惯保持一致，甚至觉得最好兴趣爱好都要类似。有时候觉得，虽然对方表达的观念和想法和自己基本一致，但是实际上可能还是存在较大的分歧，只不过那部分分歧没有通过语言表达出来。我相信这些问题每个人都会遇到，而且每个人都有自己的纠结。我觉得解决这些问题的根本还是应该回到最开始的地方。我们寻求亲密关系的目的是什么？是为了通过一段稳定的关系，让彼此生活得更加幸福快乐，也就是说要让 1+1&gt;2。哪些因素会影响到两个人长期生活的质量呢？我觉得最主要的是两个人的金钱观、性爱观、家庭观、工作观，只要在这几个方面能保持一致，其它兴趣爱好之类的就都是小事了。</p>
<p>至于那些自我怀疑的时刻，觉得对方是不是不喜欢自己或者觉得我配不上对方等等，我相信一开始的时候，每个人或多或少都会有这样的怀疑，但是我觉得随着相处时间长了之后，随着你们彼此之间越来越多的自我揭露，这样的顾虑就会慢慢消散。我们需要给自己和对方时间，想清楚自己想要什么，如果对方想要的和自己一致，那么你们就是彼此契合的，这段关系也就能长久地走下去。还有就是，我们要学会接受现实，控制你能控制的。如果相处下来之后两个人基本观念出现分歧，或者对方觉得你不是 TA 想要找的人，那么就要趁早认输、及时放手。毕竟，谁也不是离开谁就不能活了，现代人生活的容错性还是比较高的。另外一种情况是，有时候会觉得自己是不是能找到更合适的人。我觉得这种心理是无解的，只能靠自己慢慢调整。如果你对这段关系抱的期望过高，那么你就很难享受其中，也不会懂得珍惜眼前人。另外也要意识到，没有人是完美的，做人不能太贪心。</p>
<p>说到底，爱情到底是什么？为了对方不顾一切才是真爱吗？即使自己得不到任何回应也不在乎，只是为了收获心灵上的满足才是爱情吗？或许这也是爱情的一种吧，但是我对这种「爱」持怀疑态度，不是怀疑其真实性，而是怀疑其意义。这种形式的爱，到最后爱的还是自己吧。只有能够收到回应的爱才是有意义的。不过，其实我觉得只要两个人彼此喜欢，相处起来舒服，并且<strong>想要为对方的幸福负责</strong>，这样就是有爱了。当然，很多人提到的愿意为了对方而改变自己、较高的自我揭露、能够坦诚沟通等等之类的因素，我觉得这些要求其实已经包含在「愿意为对方的幸福负责」之内了。爱情是让我们生活得更加幸福的必要条件，也是人生意义的主要来源。希望我们都能找到属于自己的爱情。</p>
<h4 id="4-月-10-日-长得好看的诅咒和关注他人"><a href="#4-月-10-日-长得好看的诅咒和关注他人" class="headerlink" title="4 月 10 日 - 长得好看的诅咒和关注他人"></a>4 月 10 日 - 长得好看的诅咒和关注他人</h4><p>越来越觉得其实长得好看也是一种诅咒，因为它会不自觉地让人将更多的精力放到自己的外表上，而且会使人过于关注自己，而忽视了身边的人，也更缺乏目标感。我发现很多长得好看的人都有这样的问题。能够突破长的好看带来的这种负面影响的人，在人群中是极少数。他们可以利用自己的外表优势，在吸引人的注意力的同时，高效地完成自己的工作。但是，他们心中始终充满目标感，他们更多还是关注如何达成自己的目标，外表只是他们可以利用的一个工具而已。他们知道生命中有其它更重要的东西值得追寻，而不会觉得自己的外表是唯一重要的因素。他们关爱身边的人，希望创造出更大的价值，而不仅仅是利用外表优势来让自己获益。简单来说，有崇高理想的人，长得好看仅仅是他们的优势之一。</p>
<p>我以前是个蛮自恋的人，尤其是青少年时期，由于皮肤白皙，加上五官还算端正，当听到别人说自己长得帅时，往往就听到心里去了，所以一直以为自己真的长得挺好看的。直到上了大学，到了大城市之后，每天遇到更多的人，才发现长得比我帅的人多了去了，而且那些人好像从来不会觉得自己长得帅。这时候我才对自己的外表慢慢有了比较客观的认知，其实我只能算不丑吧。所以，也慢慢开始强迫自己不要太关注自己的外表，只要把自己收拾干净就好了，至于别人怎么看，无所谓了。并不是说外表就不重要了，而是觉得比外表重要的东西太多了，想要获得幸福并不是只要长得好看就可以的，需要在许多方面做出努力。尤其是要花更多的精力在身边人身上。我发现自己过去容易感到羞怯的一个很大的原因是，太过关注自身了，而忽视了身边的人，他们才是你每天生活中开心快乐的来源。你要多关注他人，想办法让别人开心，这样自己也会变得开心快乐起来。听起来很没逻辑，但是的确有效。</p>
<h4 id="4-月-11-日-看起来富有和看起来聪明"><a href="#4-月-11-日-看起来富有和看起来聪明" class="headerlink" title="4 月 11 日 - 看起来富有和看起来聪明"></a>4 月 11 日 - 看起来富有和看起来聪明</h4><p>爱慕虚荣分为两种，一种是想要看起来显得很富有，一种是想要看起来显得聪明。普通人身上其实多多少少都有这两种倾向，只不过程度不同而已。仔细观察自己之后，对我来说，我的后一种倾向明显大于前一种，常常想要让自己在他人面前显得很聪明。这也是我不怎么喜欢闲聊的原因之一吧，害怕暴露自己的弱点，展示出自己的无知。但是，无论是想要显得富有还是聪明，其实都是我们心底的优越感在作祟。正是因为内心空洞虚弱，才会想要用这种依靠外界条件获得的优越感来让自己显得更有底气一些。所以，说到底还是对自己不够自信。真正自信的人，不需要依赖任何外界的夸耀或者崇拜或者价值确认，也能认识到自我的价值，他们有自己的目标和使命感，一心只关注自己做的事，而不在乎其他人如何评价自己。</p>
<p>道理都懂，实际要怎么做才能达到这样的状态呢？我觉得除了要改变自己的心态，努力做好自己的工作，找到自己的目标和使命，还可以通过阅读和与人沟通，在坦诚的交流中，认识到自己的价值。我们每个人都有自己的缺陷，没有人是完美的，要学会接受不完美的自己。他人赞许的评价虽然能让我们感到开心一阵子，但是幸福的根本还是要通过高质量的生活，包括充沛而健康的体力，做有意义的事，和谐融洽的人际关系，新知识、新体验带给我们的刺激等等。</p>
<h4 id="4-月-12-日-人生伴侣以及思维与认知"><a href="#4-月-12-日-人生伴侣以及思维与认知" class="headerlink" title="4 月 12 日 - 人生伴侣以及思维与认知"></a>4 月 12 日 - 人生伴侣以及思维与认知</h4><p>人生伴侣为什么重要？不仅仅是因为亲密关系能够给我们带来爱的体验、感到被接纳和被需要，还有一部分更客观现实的原因是，我们的想法很大程度上会受到我们身边最亲密的人的影响。我们的伴侣的思维模式会影响到我们自己的思维模式。不仅如此，长时间生活之后，可能连彼此的生活习惯都会慢慢趋于接近。所以，如果你的伴侣能够和你一样，保持深度思考和自我反省，那么你们两个人的思想就会彼此点燃，创造出更大的火花；如果你的伴侣只关心肤浅、琐碎的事情，你也会被影响到，慢慢在生活中只会看到这些小事。虽说每个人的价值观不一样，对什么是肤浅有不一样的定义，但是总的来说，两个人的追求、所向往的东西处于同一水平线非常重要。</p>
<p>了解一个人最好的方式是通过 Ta 的伴侣，我们选择和什么样的人在一起，其实体现的是我们选择什么样的价值观。另外，伴侣其实就是我们自己的一面镜子，我们倾向于选择和自己各方面接近的人在一起。所以，你的人生伴侣是什么样的人，大概也能反映出你是什么样的人。即使出于某种原因选择失误，也说明了以你当时的认知，做出这样的选择已经是最佳状态了，所以没什么好抱怨的，只有不断提高自己的认知水平，才能摆脱当下的困境，重新做出更好的选择。另外，生活在这个时代的幸运之处是，大部分人对于人生伴侣的选择都是可以自己决定的，所以，我们更应该珍惜这样的机会，多去尝试，并且要向他人完全开放，让其他人看到你的想法，只有这样，你才能找到和自己思维一致并且适合自己的人生伴侣。</p>
<h4 id="4-月-13-日-Judge-and-being-judged"><a href="#4-月-13-日-Judge-and-being-judged" class="headerlink" title="4 月 13 日 - Judge and being judged"></a>4 月 13 日 - Judge and being judged</h4><p>我觉得自己需要改变的地方之一是，喜欢在内心给他人贴标签，容易根据别人说的话或者做的事 judge 他们。但其实没有人是完美的，我们都有自己的知识盲区，即使学识再渊博的人也有可能犯一些低级的错误，而且也不可能做所有的事都周到、满足所有人的愿望。不应该根据别人说的几句「蠢话」或者「傻事」就给别人贴上一些负面的标签，然后从此以后就戴着有色眼睛对待他们。<strong>我们要让自己有更高的容错率</strong>。我们可以要求自己少犯错，但也要允许他人犯错。这点是我需要慢慢改变自己的地方。另外，反过来看，其他人也会这样 judge 我们，所以，我们也要锻炼自己的心理承受能力，<strong>不要害怕被 judge，更不要害怕犯错，犯错是成长的机会</strong>，而别人如何评价我们是他们的事，我们由此可以看出一个人是否宽容。</p>
<p>我们绝大部分人都只是普通人，都有各种各样的缺陷，我们终其一生都想要通过不断进步，成为更好的自己。另外，我们也要学会接纳自己，看到自己身上的不足的同时，还要能意识到自己身上也有很多优点。做真实的自己，并且感谢上苍让自己有机会这样做。每一个人都是自己的老师，如果你从身边人身上看到的都是他们的优点，并且向他们看齐，也不害怕犯错、暴露出自己的缺点和无知的一面，那么你就能一直进步下去。与此同时，接纳不完美的自己，并且看着自己随着时间一点点成长，享受这种慢慢改变自己的过程。最后，学会感恩。感谢生命中出现的一切美好的人和事，感谢自己曾经拥有过的一切把握住和没有把握住的机会，感谢那些帮助过自己的人，学会珍惜你已经拥有的一切。你会慢慢意识到，我是何其幸运才能拥有这一切。</p>
<h4 id="4-月-14-日-互联网和阶层跃迁"><a href="#4-月-14-日-互联网和阶层跃迁" class="headerlink" title="4 月 14 日 - 互联网和阶层跃迁"></a>4 月 14 日 - 互联网和阶层跃迁</h4><p>互联网真的是一个伟大的发明，改变了所有人的生活，尤其是移动互联网，让我们随时随地可以拥有连接一切人、事、物的能力。20 年前，估计谁也想不到 20 年后，大家口袋里的一个小设备就可以让人想去哪就去哪，想和谁见面就和谁见面，想买什么就买什么。关键的是，无论是总统还是街边便利店的老板，所有人用的设备都差不多。这在以前是无法想象的。互联网虽然拉近了各个阶层间的距离，让我们可以互相窥探彼此的生活，但是，对于处于低阶的人来说，想要改变自己的生活，依旧会有很多困难，需要我们有决心和毅力，还得付出巨大的努力。其实这也正常，任何年代，想要改变自己的阶层都不容易。不过，相比前人，生活在现代的我们，除了可以享受社会和平发展的福利之外，还拥有更多的机会和资源，所处的环境也更加宽容和开放。市场环境下，我们只需要找到自己擅长做的事且能解决他人的问题，那么我们就能获得回报。所以，生活在这个年代的我们已经非常幸运了。</p>
<p>想要获得成功，就需要我们有敏锐的洞察力，找到能够产生巨大社会价值的事，或者解决很多人都会遇到的问题，改善人们的生活。当然，并不是所有人都具备这样的视野和能力，大部分人还是需要通过在企业工作，一方面为了维持自己的生活，另一方面这也是一种打磨自身的技能、获得成长的方式。不过，只要我们始终抱着不断学习、探索未知的心态，即使最终没能获得商业上的成功，至少能够享受自己的生活、过得幸福以及获得人生的意义。</p>
<h4 id="4-月-15-日-再见，虎哥"><a href="#4-月-15-日-再见，虎哥" class="headerlink" title="4 月 15 日 - 再见，虎哥"></a>4 月 15 日 - 再见，虎哥</h4><p>今天是我在虎哥的最后一天，早上去办完交接之后就要彻底和这个公司说再见了。这两天经常在想，我在这里待了差不多 3 年了，最大的收获是什么？工作上，接触了一些原来没接触过的东西，比如热更新和 RN 开发，也有了独立开发一款 app 并上线发布的经历。期间也出过事故，然后意识到靠人的记忆力是多么地不靠谱，唯有流程化和标准化再加上小心仔细才有可能避免事故的发生。还有就是意识到，小公司的业务其实并不需要多么强大的开发团队，平日里更多的是一些维护性的工作和各种琐事。新业务快速迭代没问题，但是需要有经验的团队来运营才能有效果。即将离开这里了，突然意识到，过去让自己感到不满意的其实不是环境，而是在这个环境里的自己。要改变的，也是自己。我们每个人身上都有缺点，遇到问题的时候，如果你选择推卸责任、埋怨别人，那么你永远也无法得到成长。这是我在虎哥学到的最重要的一课，感谢同事们教会我这一点。有时候从他人身上可以认识到自己不想成为哪种人。所以，既然我们无法改变彼此，那就祝彼此各自安好吧。我们都应该也能够找到适合自己的环境。</p>
<h4 id="4-月-16-日-加入拾米网络"><a href="#4-月-16-日-加入拾米网络" class="headerlink" title="4 月 16 日 - 加入拾米网络"></a>4 月 16 日 - 加入拾米网络</h4><p>今天入职新公司，突然觉得自己有点草率，对一家公司还不怎么了解就决定加入了，只不过和创始人聊了一次，觉得可以信任而已。但是，人生本来就是处处都在碰运气，有的时候一个偶然的决定就改变了一个人的命运。当然，我相信即使是运气，最终决定事情向好或者向坏的方向发展的，还是人自己。拥有好运气，但是自己没有好好把握住机会，改变自己，得到成长，那么最终也无法走得长远，因为你不可能一直拥有好运气。即使运气不佳，那么至少也能得到教训，并且相信自己下一次会做出更好的选择。回到入职新公司的话题，我觉得既然都已经来了，那就要相信自己的决定。入职第一天，尽量让自己表现得热情一些，多主动打招呼，不要太紧张或者显得含蓄，保持微笑，给同事们留下一个好印象。<strong>多倾听，多表达，不懂就问，保持谦虚。</strong>另外，要保持一个平和的心态，因为我们加入一家公司是为了通过工作创造价值、获得回报，最重要的还是用自己的工作能力证明自己，所以，哪怕有人不喜欢自己也没关系，做好自己该做就可以了。</p>
<h4 id="4-月-17-日-既来之，则安之"><a href="#4-月-17-日-既来之，则安之" class="headerlink" title="4 月 17 日 - 既来之，则安之"></a>4 月 17 日 - 既来之，则安之</h4><p>昨天入职第一天，早上去公司办入职，认识了一下新同事们。第一印象是，公司真的很小，一个房间，十几个人，四张桌子坐满了人，不过不算拥挤。下午去玩蹦床+团建，通过和同事们的相处，我觉得公司的氛围还不错，虽然我不太聊天，但是大家对我都还算比较友好吧。我是一个慢热的人，相信随着以后相处时间长了之后，会慢慢变好。不过，现在最让我纠结的是，通过和同事交流，发现公司现在主要的业务还是依赖外包，这点和我之前想的的确不一样。不过，我觉得既然来都来了，也没法退出了，那就先好好做着，看看情况再说。不要花时间懊悔，把能做的事情先做好，走一步算一步。</p>
<h4 id="4-月-18-日-用更积极的态度对待生活"><a href="#4-月-18-日-用更积极的态度对待生活" class="headerlink" title="4 月 18 日 - 用更积极的态度对待生活"></a>4 月 18 日 - 用更积极的态度对待生活</h4><p>今天周末，感觉差不多已经适应了新环境了，至少昨天晚上睡得比前两天要好。今天早上 7 点不到就醒了，胡思乱想了一阵，然后突然意识到想太多也没用，action leads mood，还是行动起来比较好。起床、上厕所、洗漱，继续按正常的作息和习惯生活下去，而且在新环境下其实也需要一段时间适应吧。</p>
<p>其实，我觉得自己已经算是比较幸运的了，能够拥有现在的一切应该感到知足。当然，人的欲望是无止境的，我们永远希望得到更好的机会，未来也一直都会有更大的目标出现。但是，有时候也要学会感受和享受当下。追逐更好是应该的，而如果只盯着目标却忘记了感受当下只会让我们的幸福感降低。另外，起点低的人就应该更有耐心，一步步改变自己和自己所处的环境，<strong>你没法一步做到位的</strong>。相信自己能做好，有耐心慢慢提高，不嫉妒，不苦恼，向身边的人学习，看到他人身上的优点，表达自己，建立联系，享受每一个当下，保持平静和愉悦。能做到这样，生活一定会朝着越来越好的方向发展。</p>
<h4 id="4-月-19-日-选择善良，警惕自私"><a href="#4-月-19-日-选择善良，警惕自私" class="headerlink" title="4 月 19 日 - 选择善良，警惕自私"></a>4 月 19 日 - 选择善良，警惕自私</h4><p>无论什么时候，我们都应该选择善良，警惕自私，因为你的行为会把你的观念传递给周围的人。如果你选择善良，那么你向世界传递的就是人性中好的一面，你看到的也大多是善良，而如果你选择自私、嫉妒、仇视他人，那么你向世界传递的能量就是消极的。我们无法决定他人的行为，但是我们可以选择如何解读他人的行为。我相信人群中绝大部分人都是普通人，占主导的一定是人性中善良的一面，只不过有时候我们选择忽视那些善良的一面，而只看到他人身上的自私以及其它不好的品质。天生的坏人有吗？也许有吧。但是目前为止，我还没有在现实生活中碰到过。我觉得即使存在天生的恶人，他们也只是缺乏正确的引导，可能是由于婴儿时期需求没有被满足，童年时期缺乏关爱，遭受忽视、虐待，或者家庭教育缺失使得他们只考虑自己，凡事以自我为中心而不会关心身边的人。</p>
<p>无论如何，大部分人都是可以改变的。我们都有过自私的行为，也都做过一些不大不小的坏事。但是，只要你开始意识到要为自己的行为负责，你是世界的一部分，你能影响到这个世界，他人是你的伙伴，你就不会再去做那些对不起自己良心的事，你会选择善良。因为选择善良之后，世界回报给你的也是善良，你看到的也是善良的人和事。没必要吹毛求疵、斤斤计较，我们都只是这个世界的过客，既然如此，为什么不给这个世界留下一些积极、正面的影响呢？</p>
<h4 id="4-月-20-日-对现状的评估以及给自己一点时间"><a href="#4-月-20-日-对现状的评估以及给自己一点时间" class="headerlink" title="4 月 20 日 - 对现状的评估以及给自己一点时间"></a>4 月 20 日 - 对现状的评估以及给自己一点时间</h4><p>每当心底有疑惑、纠结甚至痛苦的时候，其实也说明我们拥有了一个成长的机会。我们可以通过不断地反思自己，寻找心底最真实的想法，慢慢思索找出答案。有时候可能也找不到答案，但是至少可以通过思考看清一些方向。</p>
<p>我发现自己最近就处于这样的状态，虽然换了工作，但是依旧很迷茫。新公司是一家外包公司，由于之前自己的疏忽，没有做足够的背景调查，导致进来之后才发现这个事实。但也没啥可抱怨的，只能怪自己做决定太过草率。不过，至少新公司可以有事做，而且如果能够兑现承诺，其实待遇也还算不错。话虽这么说，但是心底还是觉得有些失落、不甘心，觉得应该去一家有自己的产品的公司，这样不但听上去好听一些，而且也更有技术积累。说到底，还是要提升自己的技术能力，这样才有更大的选择空间。目前这样的情况，只能说是自己能力不足的表现吧。不过，只要能坚持每天进步一点点，加上耐心，相信未来情况会变好。给自己一年的时间，好好积累吧，到时候再看看自己身上会发生哪些变化。</p>
<h4 id="4-月-21-日-维护好人生三大课题：工作、交友和爱"><a href="#4-月-21-日-维护好人生三大课题：工作、交友和爱" class="headerlink" title="4 月 21 日 - 维护好人生三大课题：工作、交友和爱"></a>4 月 21 日 - 维护好人生三大课题：工作、交友和爱</h4><p>人生三大课题：工作、交友和爱，我们大多数烦恼或者说过得不幸福的原因是这三个课题中的一个或多个出现了问题。工作是我们获得自立的手段，交友是为了达到社会关系的和谐，而爱则是我们确认自身价值、获得人生意义感和幸福感的关键。我们需要不断提高自身的能力去获得更好的工作机会，直到能够建立起自己的事业，长期来看，这也是我们获得自身价值感以及让人生过得不无聊的关键之一。其次，我们需要有良好的人际关系网络，能够在有需要的时候向亲友分享自己的喜悦和悲伤。能够有彼此熟悉，可以沟通心底最深层想法并且产生共鸣的人，这样我们才会觉得自己在这个世界上是不孤单的。最后，爱让我们变得更加强大，更加愿意与这个世界产生更多的互动，它让我们感到自己被需要、被理解、被认可，我们能够从爱人那里得到无限的能量，我们会因为爱人更加热爱这个世界。</p>
<p>这三大课题，都需要我们不断付出努力，不断提高自己，不断学习，并且花大量的时间和精力才能巩固好它们。但是，这也是我们人生幸福的关键，所以，不要怕麻烦，也不要因为某一个课题而放弃另外一个课题。虽然在人生的不同阶段，这三个课题的优先级有先后之分，但是，永远不要完全忽视掉某一个课题，一定要常常回顾并反思自己需要在哪一个课题上花更多的时间和精力，从而保证自己能够生活得开心舒适、幸福快乐。</p>
<h4 id="4-月-22-日-表达自己，和他人建立联系"><a href="#4-月-22-日-表达自己，和他人建立联系" class="headerlink" title="4 月 22 日 - 表达自己，和他人建立联系"></a>4 月 22 日 - 表达自己，和他人建立联系</h4><p>我发现自己做的不好的一点是，喜欢隐藏自己真实的想法，无论是对亲密的人也好，还是对身边的人比如同事也好，无法做到毫无保留地说出自己心底的看法。这种做法会导致自己很难和别人建立真正的连结，做到真正了解彼此，而且很容易产生一种疏远感，甚至导致隔阂。那么，我应该如何改变自己呢？首先，从主动和别人打招呼开始，点头微笑，多和他人眼神沟通，然后抓住机会发表自己的看法。再然后是在一些私下的场合，比如吃饭的时候，多表达自己，同时对他人保持足够的兴趣，询问他们一些问题，从一些不是太私人的问题开始。慢慢的，你们会对彼此产生更多的了解，你们的关系会逐渐改善，建立起彼此间更深厚的联系。</p>
<p>话虽如此，但是最重要的还是行动，不要停留在「知道」这一步，最关键的是要迈出第一步，行动起来。而且要皮糙肉厚，即使被他人拒绝或者没有得到足够的回应，也要兜得住，不要觉得受伤。要有耐心，一次不行就多试几次，实在不行就换个对象，总有人愿意接纳你并且做出足够的回应的。任何事只要你做好足够的心理准备，相信自己能做好，并且愿意付出足够的努力，那么，成功就是一件大概率的事。</p>
<h4 id="4-月-23-日-不要害怕被认为是个无聊的人"><a href="#4-月-23-日-不要害怕被认为是个无聊的人" class="headerlink" title="4 月 23 日 - 不要害怕被认为是个无聊的人"></a>4 月 23 日 - 不要害怕被认为是个无聊的人</h4><p>我现在最害怕的是什么呢？害怕被认为是个无聊的人。为什么？因为我最讨厌无聊的人。但是，无聊只是一种状态而已，人不可能一直处于情绪高昂、心情畅快的状态，总会有感到无聊的时刻。而且不同的人由于学识、见识、兴趣不同，对无聊的定义也不同，不同的人对你的看法可能完全不一样。即使是同一个人，在不同状态下，可能也会有很大的差别。所以，不要害怕被认为是个无聊的人，因为你无法满足所有人的期待。你只需要找到和自己同频率的人，然后不断磨合，找到彼此交往最舒适的方式。当然，这样的人可能与你在很多方面都是相似的，比如看待事物的方式、沟通方式、工作观、金钱观等等。而且，即使是和这样各方面都彼此契合的人相处，我们也有可能会感到无聊，或者会令对方觉得无聊，不要害怕这样的时刻，因为这是非常正常的事，生活本来就不可能处处完美，习惯就好。最终能让自己不无聊的人只有自己，所以，只要能让自己一直保持有事可做的状态就好了。</p>
<h4 id="4-月-24-日-直面孤独"><a href="#4-月-24-日-直面孤独" class="headerlink" title="4 月 24 日 - 直面孤独"></a>4 月 24 日 - 直面孤独</h4><p>如何应对孤独？首先，我们为什么会感到孤独，通常是因为现实的社交需求得不到满足。所以，解决办法有两个，一个是积极拓展自己的社交圈，增加社交的频率和质量。另一个是降低期望，让自己能够享受当下的状态。我过去其实一直都挺能独处的，只不过最近因为刚换工作，所以心里会产生更多的期待，觉得自己的生活会发生一些变化，实际上却没有，所以这个时候就会觉得有点失望，有种孤独感。</p>
<p>所以，还是只能靠自己调节吧。生活是自己的，没有人能告诉你应该过什么样的生活以及如何选择。让自己保持有事可做的状态就不会陷入类似孤独这样的情绪之中了。另外，人，生而孤独，这件事不是说一旦你脱单了，或者身边有一大群朋友就能解决的。我们最终都需要独自面对人生，需要面对存在的意义等「终极问题」，像这样的问题只能靠我们自己才能找到答案。所以，孤独其实也只是人生中的一个问题而已，你需要学会独自解决它，做好自己该做的事，把自己的生活过好，而且要过得幸福快乐。</p>
<h4 id="4-月-25-日-痛苦-反思-成长"><a href="#4-月-25-日-痛苦-反思-成长" class="headerlink" title="4 月 25 日 - 痛苦+反思=成长"></a>4 月 25 日 - 痛苦+反思=成长</h4><p>都说痛苦+反思才可以收获成长，所以我们不能选择太安逸的生活，并且要常常自省。但是，人的本能总是倾向于选择安稳的生活，我们总是不知不觉地就习惯了当下的生活，觉得一切都是理所当然的，不再去反思自己的生活。所以，我们需要时常跳出自己的日常工作生活节奏，问自己一些严肃的问题，比如我真正想要什么？对我来说，什么才是最重要的？我所做的是让我满足的事吗？我如何做得更好？我最近的和长期的目标是什么？这些问题多少有点让人不舒服，但是习惯性地让自己面对这样的问题，然后尝试回答，会让人学会反思和自省。停止自我欺骗，积极行动起来，真正把时间花在能让自己成长的事情上。哪怕暂时没有答案，你也会对自己有更多的了解，并且开始规划自己的未来。人生真正重要的事情不多，其实就是通过每天有意识地生活，然后尽可能多地认识自己和这个世界，同时不断改变自己，获得成长，为自己和他人创造价值。</p>
<h4 id="4-月-26-日-没有什么事是非做不可的"><a href="#4-月-26-日-没有什么事是非做不可的" class="headerlink" title="4 月 26 日 - 没有什么事是非做不可的"></a>4 月 26 日 - 没有什么事是非做不可的</h4><p>这个世界上有很多事情值得做，但是没有什么事是非做不可的。所以，不用觉得自己错失了机会，因为机会永远都在，即使真的是仅此一次的机会，那也不用感到太过惋惜，因为那只是一次体验而已，值得体验、美好的事物只会越来越多，而且随着你的经历变丰富，那些过去让你觉得非常奇妙、难得的经历其实会变得越来越没有吸引力。所以，只要往前走就行了。做好自己该做的事，专注于生活中每一个具体的瞬间，好好吃饭，好好工作，好好锻炼，好好珍惜和家人以及朋友在一起的相处时间。至于那些生活中的意外之喜，以坦然、平和的心态迎接就可以了，而不必刻意去追寻它们。当然，有时候还是应该适当给自己的生活增加一些情调，去做一些平时不会做的事。比如出门旅游，尝试一些新的爱好，参加一些有趣的活动，认识新朋友等等。抱着平常心去看待这些事情，而不是刻意去追寻新奇的体验，不抱过高的期望，我们才更容易享受其中。</p>
<h4 id="4-月-27-日-拥有并保护良质"><a href="#4-月-27-日-拥有并保护良质" class="headerlink" title="4 月 27 日 - 拥有并保护良质"></a>4 月 27 日 - 拥有并保护良质</h4><p>我发现很多人都有的问题是，只是把工作当成谋生的手段。当你抱着这样的心态去工作的时候，你的工作就变成了应付，只是帮别人（老板或者客户）做你不想做的事。如果你恰好处于需要和人打交道的位置，那么你的这种态度将会直接对其他人造成影响，最后痛苦的可能不仅仅是你自己，还有与你接触的人。这也是为什么优秀的人只是少数的原因，大多数人只是为了拿一份薪水干活，他们并不是真的关心自己做的事，也不在乎事情完成的好坏，也就是缺乏「良质」。良质说到底就是关心你所做的事，在乎质量，追求美。我们用到的几乎所有的好产品都是被那些拥有良质的人创造出来的。但是，这并不是说普通人就不需要良质了。想象一下，如果这个社会绝大多数人内心都具有良质，我们整个社会的生产力会产生多么大的进步，每个人的生活都能得到巨大的改善。不过，目前来看，我们离那样的社会还有很长的路要走，拥有良质的人只是人群中的少数，所以，我们只能努力先让自己成为这样的人，然后再慢慢吸引这样的人到自己的身边，或者用金钱买这样的人的服务，或者改变自己所处的环境。</p>
<p>另外，良质是一种状态，不是一旦拥有之后就能一直保持下去的。我们总归还是会有感到厌倦、想要抱怨、想要应付了事的时候，比如在做一件琐事或者自己不喜欢做的事的时候，这个时候，就需要用到一些技巧，比如找个安静的地方让自己冷静一下，调整自己的呼吸，让自己的情绪恢复平静，做一些简单的运动，正念冥想，使用一些物品或者某些警句提醒自己。直到将自己的情绪调整过来之后，让自己的心理状态恢复到能够继续保持良质。简单来说就是，改变你的态度，你做事的体验也会改变。拥有良质，就是让我们能发挥出自己的最佳水平，同时又能感到愉悦和有成就感。</p>
<h4 id="4-月-28-日-勤奋、克制和责任感"><a href="#4-月-28-日-勤奋、克制和责任感" class="headerlink" title="4 月 28 日 - 勤奋、克制和责任感"></a>4 月 28 日 - 勤奋、克制和责任感</h4><p>前两天看了连叔的一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zMHSuHbjnF5mlcbESNxIdA">文章</a>，说到一个人只要拥有了勤奋、克制、责任感这些特质，就能拥有好生活。最近几天思考之后对这句话越来越有感触。勤奋自然不用说，一个人无论在哪个领域，想要获得任何成就都得非常勤奋才行。而克制则决定我们能够始终做出正确的决定，不会因为一时的贪婪或者意志不坚定而做出会让自己后悔的事。最最重要的是要有责任感。</p>
<p>什么是责任感？是对自己的承诺负责，对相信自己的人负责，对自己的行为负责。这种责任感保证了我们不会做出任何对不起自己良心的事，也是我们能够源源不断获得动力努力坚持下去的原因。一个人只要具备了责任感，他做事的动机就不会仅仅是出于为自己获利，而是为了完成某种承诺，无论这种承诺是对自己还是对他人做出的。对家人朋友的责任感，使得我们能够维持亲密的家庭情感纽带、朋友间的友谊；对公司的责任感，使得我们能够铭记自己做事的动机，为自己和他人创造价值。视野再放大一点，如果我们具备了对整个人类的责任感，那么我们所有的行动都是出自为人类整体利益的考虑，为了传播善良和让所有人生活得更加幸福快乐。那么，我们就不会感到苦闷和无聊，因为我们永远都有事可做，也始终感到自己和他人是联系在一起的，也不会为生活中的一些小事苦恼，因为没有人是完美的，我们都需要彼此帮助，一起朝着变得更好的目标而努力下去。</p>
<h4 id="4-月-29-日-及时当勉励"><a href="#4-月-29-日-及时当勉励" class="headerlink" title="4 月 29 日 - 及时当勉励"></a>4 月 29 日 - 及时当勉励</h4><p>昨晚跑完步，突然意识到，这个阶段的自己也许是人生中最轻松无压力的一段时期：有一份收入过得去的工作，没有房贷、车贷的压力；单身，有大把的时间可以尝试各种各样的事。所以，应该感到知足吧，而且要好好珍惜这样的时光，等以后成家之后，可能就没有那么多完全属于自己的时间了。虽然陪伴孩子、家人也很幸福，但是像现阶段这样自由自在的日子应该是不会再有了。</p>
<p>另外，也给自己提了个醒，不要太过放纵自己，要克制。你现在的所做所为决定了将来的自己会过上什么样的生活。为了未来的自己能享受到更多的自由，现在的自己就需要牺牲一部分自由。规划好自己的时间，把时间花在提升自己的能力和见识上，锻炼身体，阅读，写作，以及养成更多好习惯。这样，无论到了哪个阶段，你都能拥有选择的机会，而不是被迫接受生活的安排。所有人都在追求的东西不一定就是适合自己的，你需要找到适合自己的生活方式。毕竟，it’s your life，只有你能为自己的人生负责，别人只能给一点建议，最终做决定的还是你自己。希望 10 年、20 年之后，当自己重新看到这段话的时候，能自信地说出「我做到了」。</p>
<h4 id="4-月-30-日-警惕习惯性偷懒和耍小聪明"><a href="#4-月-30-日-警惕习惯性偷懒和耍小聪明" class="headerlink" title="4 月 30 日 - 警惕习惯性偷懒和耍小聪明"></a>4 月 30 日 - 警惕习惯性偷懒和耍小聪明</h4><p>我发现阻碍自己进步的最大的障碍是习惯性偷懒和耍小聪明。这两点体现在我每天工作和生活中的方方面面。比如办了一张新银行卡，送了一些限时限场景使用的优惠，于是就满脑子想着如何把这些优惠最大化地使用掉。事后回想起来，觉得这就是在耍小聪明，那一点点优惠根本不值得我花这么多的时间和精力，为这种事占据大脑带宽完全就是拣了芝麻丢了西瓜，本来我可以用相同的时间做更多有意义的事，比如思考问题、复习自己学习到的知识、阅读文章等等。再比如写代码的时候，如果一段代码可以复制粘贴我一般就直接复制粘贴了，而不是自己手打一遍，然后体会其中的思路。哪怕只是可以少敲几个单词，我也习惯直接剪切再粘贴过去。很多时候就是这种细微的习惯让自己错过了很多细节以及练习的机会。突然意识到，其实上学的时候，我也有很多这样的「微习惯」，正是这些微习惯导致自己学习态度乃至学习方法出现了问题，不愿意去下苦功夫，自然也掌握不了解决复杂问题的思路。所以，要时刻警惕自己耍小聪明，只有脚踏实地才能慢慢提高自己的能力以及获得成长。另外，也不要偷懒。其实偷懒也是耍小聪明的一种，以为通过偷懒节省了时间、金钱或者其它付出，觉得占了便宜，但隐形的成本会让你在其它方面加倍付出，而且偷懒对人的态度和意志也是一种消耗。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-1-%E6%97%A5-%E5%85%88%E4%BF%AE%E8%BA%AB%E7%84%B6%E5%90%8E%E5%86%8D%E6%83%B3%E5%85%B6%E4%BB%96"><span class="toc-number">1.</span> <span class="toc-text">4 月 1 日 - 先修身然后再想其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-2-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%88%90%E9%95%BF"><span class="toc-number">2.</span> <span class="toc-text">4 月 2 日 - 关于工作中的成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-3-%E6%97%A5-%E7%88%B1%E5%88%AB%E4%BA%BA%E4%B9%8B%E5%89%8D%E5%85%88%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">4 月 3 日 - 爱别人之前先爱自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-4-%E6%97%A5-%E8%BF%BD%E6%B1%82%E6%9E%81%E8%87%B4%E5%92%8C%E6%BF%80%E5%8A%B1%E4%BB%96%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">4 月 4 日 - 追求极致和激励他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-5-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E9%9C%80%E8%A6%81%E6%88%91%E4%BB%AC%E7%9B%B4%E9%9D%A2%E5%86%85%E5%BF%83"><span class="toc-number">5.</span> <span class="toc-text">4 月 5 日 - 孤独需要我们直面内心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-6-%E6%97%A5-%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">4 月 6 日 - 构建你的决策系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-7-%E6%97%A5-%E6%8F%90%E4%BE%9B%E5%A5%BD%E6%9C%8D%E5%8A%A1%E4%B8%8E%E8%A1%A1%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-number">7.</span> <span class="toc-text">4 月 7 日 - 提供好服务与衡量的标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-8-%E6%97%A5-%E5%B9%B8%E8%BF%90%E4%B8%8E%E4%B8%8D%E5%B9%B8"><span class="toc-number">8.</span> <span class="toc-text">4 月 8 日 - 幸运与不幸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-9-%E6%97%A5-%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85%E8%A7%82"><span class="toc-number">9.</span> <span class="toc-text">4 月 9 日 - 我的爱情观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-10-%E6%97%A5-%E9%95%BF%E5%BE%97%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%AF%85%E5%92%92%E5%92%8C%E5%85%B3%E6%B3%A8%E4%BB%96%E4%BA%BA"><span class="toc-number">10.</span> <span class="toc-text">4 月 10 日 - 长得好看的诅咒和关注他人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-11-%E6%97%A5-%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%AF%8C%E6%9C%89%E5%92%8C%E7%9C%8B%E8%B5%B7%E6%9D%A5%E8%81%AA%E6%98%8E"><span class="toc-number">11.</span> <span class="toc-text">4 月 11 日 - 看起来富有和看起来聪明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-12-%E6%97%A5-%E4%BA%BA%E7%94%9F%E4%BC%B4%E4%BE%A3%E4%BB%A5%E5%8F%8A%E6%80%9D%E7%BB%B4%E4%B8%8E%E8%AE%A4%E7%9F%A5"><span class="toc-number">12.</span> <span class="toc-text">4 月 12 日 - 人生伴侣以及思维与认知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-13-%E6%97%A5-Judge-and-being-judged"><span class="toc-number">13.</span> <span class="toc-text">4 月 13 日 - Judge and being judged</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-14-%E6%97%A5-%E4%BA%92%E8%81%94%E7%BD%91%E5%92%8C%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81"><span class="toc-number">14.</span> <span class="toc-text">4 月 14 日 - 互联网和阶层跃迁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-15-%E6%97%A5-%E5%86%8D%E8%A7%81%EF%BC%8C%E8%99%8E%E5%93%A5"><span class="toc-number">15.</span> <span class="toc-text">4 月 15 日 - 再见，虎哥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-16-%E6%97%A5-%E5%8A%A0%E5%85%A5%E6%8B%BE%E7%B1%B3%E7%BD%91%E7%BB%9C"><span class="toc-number">16.</span> <span class="toc-text">4 月 16 日 - 加入拾米网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-17-%E6%97%A5-%E6%97%A2%E6%9D%A5%E4%B9%8B%EF%BC%8C%E5%88%99%E5%AE%89%E4%B9%8B"><span class="toc-number">17.</span> <span class="toc-text">4 月 17 日 - 既来之，则安之</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-18-%E6%97%A5-%E7%94%A8%E6%9B%B4%E7%A7%AF%E6%9E%81%E7%9A%84%E6%80%81%E5%BA%A6%E5%AF%B9%E5%BE%85%E7%94%9F%E6%B4%BB"><span class="toc-number">18.</span> <span class="toc-text">4 月 18 日 - 用更积极的态度对待生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-19-%E6%97%A5-%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%EF%BC%8C%E8%AD%A6%E6%83%95%E8%87%AA%E7%A7%81"><span class="toc-number">19.</span> <span class="toc-text">4 月 19 日 - 选择善良，警惕自私</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-20-%E6%97%A5-%E5%AF%B9%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%AF%84%E4%BC%B0%E4%BB%A5%E5%8F%8A%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4"><span class="toc-number">20.</span> <span class="toc-text">4 月 20 日 - 对现状的评估以及给自己一点时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-21-%E6%97%A5-%E7%BB%B4%E6%8A%A4%E5%A5%BD%E4%BA%BA%E7%94%9F%E4%B8%89%E5%A4%A7%E8%AF%BE%E9%A2%98%EF%BC%9A%E5%B7%A5%E4%BD%9C%E3%80%81%E4%BA%A4%E5%8F%8B%E5%92%8C%E7%88%B1"><span class="toc-number">21.</span> <span class="toc-text">4 月 21 日 - 维护好人生三大课题：工作、交友和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-22-%E6%97%A5-%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%92%8C%E4%BB%96%E4%BA%BA%E5%BB%BA%E7%AB%8B%E8%81%94%E7%B3%BB"><span class="toc-number">22.</span> <span class="toc-text">4 月 22 日 - 表达自己，和他人建立联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-23-%E6%97%A5-%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%AA%E6%97%A0%E8%81%8A%E7%9A%84%E4%BA%BA"><span class="toc-number">23.</span> <span class="toc-text">4 月 23 日 - 不要害怕被认为是个无聊的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-24-%E6%97%A5-%E7%9B%B4%E9%9D%A2%E5%AD%A4%E7%8B%AC"><span class="toc-number">24.</span> <span class="toc-text">4 月 24 日 - 直面孤独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-25-%E6%97%A5-%E7%97%9B%E8%8B%A6-%E5%8F%8D%E6%80%9D-%E6%88%90%E9%95%BF"><span class="toc-number">25.</span> <span class="toc-text">4 月 25 日 - 痛苦+反思&#x3D;成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-26-%E6%97%A5-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%8B%E6%98%AF%E9%9D%9E%E5%81%9A%E4%B8%8D%E5%8F%AF%E7%9A%84"><span class="toc-number">26.</span> <span class="toc-text">4 月 26 日 - 没有什么事是非做不可的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-27-%E6%97%A5-%E6%8B%A5%E6%9C%89%E5%B9%B6%E4%BF%9D%E6%8A%A4%E8%89%AF%E8%B4%A8"><span class="toc-number">27.</span> <span class="toc-text">4 月 27 日 - 拥有并保护良质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-28-%E6%97%A5-%E5%8B%A4%E5%A5%8B%E3%80%81%E5%85%8B%E5%88%B6%E5%92%8C%E8%B4%A3%E4%BB%BB%E6%84%9F"><span class="toc-number">28.</span> <span class="toc-text">4 月 28 日 - 勤奋、克制和责任感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-29-%E6%97%A5-%E5%8F%8A%E6%97%B6%E5%BD%93%E5%8B%89%E5%8A%B1"><span class="toc-number">29.</span> <span class="toc-text">4 月 29 日 - 及时当勉励</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%88-30-%E6%97%A5-%E8%AD%A6%E6%83%95%E4%B9%A0%E6%83%AF%E6%80%A7%E5%81%B7%E6%87%92%E5%92%8C%E8%80%8D%E5%B0%8F%E8%81%AA%E6%98%8E"><span class="toc-number">30.</span> <span class="toc-text">4 月 30 日 - 警惕习惯性偷懒和耍小聪明</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2021-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2021-4/&text=耐心地生活"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2021-4/&is_video=false&description=耐心地生活"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=耐心地生活&body=Check out this article: https://ajiew.github.io/2021-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2021-4/&title=耐心地生活"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2021-4/&name=耐心地生活&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/9Uo6mMx_wYU&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个四月，对我来说，应该是具有特殊意义的一个月，工作和生活上都发生了重大的变化，从虎哥离职加入拾米网络，从余杭搬家到滨江。面对新的工作和生活环境，在适应了两个礼拜之后，差不多也找回并调整到了适合当下的生活节奏：每天早起写日记，冥想，去公司，学习/敲代码，吃饭/散步/休息/午睡，继续学习/敲代码，回家，跑步，洗澡，放松+练打字，睡觉。也许略显沉闷，但是每个人对生活所抱的期望不同，我觉得这样的生活就挺适合自己的。可能这就是年纪渐长的好处吧，别人的评价对我来说已经不像过去那样有分量了。生活是自己的，只要过得开心、充实就很好了。当然，还是会期待爱情，期待结交更多新朋友，但是，事情总是要一件件发生的，当你还没准备好的时候，即使好事发生到你身上你也接不住。&lt;/p&gt;
&lt;p&gt;所以，还是要更有耐心一点啊，耐心地阅读，耐心地成长，同时耐心地感受生活中的每一个琐碎的瞬间——美好就藏在那些你注意不到的细节里。路边一排排盛开的百合花，早上和你打招呼的小区阿姨，跑步时和你暗暗较劲的陌生人，同事请吃的冰激凌，等等等等。生活其实就是这样吧，当你用心感受，时常感恩，不需要太多物质上的刺激也能感受到幸福。能够努力做事的同时又能感受到每天生活中的细腻瞬间，这差不多就是我向往的美好人生了吧。希望自己能努力维持住这样的生活状态，当然，也希望未来我能帮助更多人找到这样的生活状态。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2021-4/&t=耐心地生活"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
