<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="当下的每一刻">
<meta property="og:url" content="https://ajiew.github.io/2020-7/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-03-13T13:29:42.730Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>当下的每一刻</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/self-ignite/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2020-7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2020-7/&text=当下的每一刻"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2020-7/&is_video=false&description=当下的每一刻"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=当下的每一刻&body=Check out this article: https://ajiew.github.io/2020-7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2020-7/&name=当下的每一刻&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/ygNNpvzuNFA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月感觉过得特别漫长，好在是尤其漫长的梅雨季终于结束了，真正的夏天也来了：建筑外令人眩晕的耀眼阳光，午后不知疲倦的知了声，甜腻的冰淇淋，混杂了汗水与香水味的燥热空气，以及早上醒来后手臂上被蚊子叮咬的包。我喜欢夏天，它让我感到身边的一切都慵懒着，同时也充满了欲望。不要去担心未来会怎样，珍惜、享受、过好当下的每一刻就好了。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;7-月-1-日-自我选择论&#34;&gt;&lt;a href=&#34;#7-月-1-日-自我选择论&#34; class=&#34;headerlink&#34; title=&#34;7 月 1 日 - 自我选择论&#34;&gt;&lt;/a&gt;7 月 1 日 - 自我选择论&lt;/h4&gt;&lt;p&gt;决定你的生活方式（人生状态）的不是其他任何人，而是你自己。–《被讨厌的勇气》&lt;/p&gt;
&lt;p&gt;当我们在生活中遇到不如意的事情的时候，一开始难免会感到沮丧、失望，甚至会抱怨、诅咒他人，但是平静下来之后，需要思考造成目前这种状况出现的原因，不是别人，而是自己。无论是何种遭遇，我们都有选择权决定事态如何发展，就算一点都决定不了，至少还可以控制自己的情绪。如果你始终选择以积极的态度应对，那么就没有什么东西可以击倒你。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2020-7/&t=当下的每一刻"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E8%87%AA%E6%88%91%E9%80%89%E6%8B%A9%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 自我选择论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%9B%B0%E9%9A%BE%E6%98%AF%E5%85%8B%E6%9C%8D%E4%B8%8D%E4%BA%86%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 没有什么困难是克服不了的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E7%A1%AC%E6%8A%97"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 硬抗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 找到自己的边界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E8%81%8C%E5%9C%BA%E4%B8%AD%E7%9A%84%E4%B8%8A%E7%BA%A7%E5%8E%8B%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 如何面对职场中的上级压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%8B%87%E6%95%A2"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 关于勇敢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90%E4%B8%8E%E8%BF%BD%E6%B1%82%E6%9B%B4%E5%A5%BD"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 知足常乐与追求更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E6%B2%89%E9%BB%98%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 沉默的沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E8%A2%AB%E6%B3%A8%E8%A7%86%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 被注视的压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E6%8A%8A%E5%86%99%E4%BD%9C%E5%BD%93%E5%81%9A%E4%BF%AE%E7%A6%85"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 把写作当做修禅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E5%90%91%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%9D%A0%E8%BF%91"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 向理想中的生活方式靠近</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E9%82%A3%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E3%80%81%E4%B8%91%E9%99%8B%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 接纳那个真实的、丑陋的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-%E6%B3%A8%E6%84%8F%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%8C%E4%BF%9D%E6%8C%81%E8%87%AA%E7%9C%81"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - 注意大脑中的想法，保持自省</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E5%9C%A8%E4%BF%AE%E7%A6%85"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 生活就是在修禅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E7%88%B1%E6%83%85%E4%B8%8E%E7%BE%8E"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 爱情与美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E6%88%91%E8%BF%98%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 我还健康地活着</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E4%B8%8D%E5%BF%85%E5%90%91%E4%BB%BB%E4%BD%95%E4%BA%BA%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 不必向任何人证明自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E8%8A%82%E9%A3%9F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 节食的好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E5%87%86"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 普通人的幸福标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E8%87%AA%E7%87%83%E5%9E%8B%E7%9A%84%E6%88%91%E5%9B%9E%E5%BD%92%E4%BA%86"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 自燃型的我回归了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 行动起来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E5%85%B3%E5%BF%83%E4%BD%A0%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 关心你做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E6%8E%A7%E5%88%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E8%AF%86"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 控制自己的意识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E8%AF%86"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 改变自己的意识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E8%B5%B0%E8%87%AA%E5%B7%B1%E9%80%89%E6%8B%A9%E7%9A%84%E8%B7%AF"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 走自己选择的路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-%E6%87%92%E6%83%B0%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - 懒惰是最大的敌人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E6%84%9F%E6%BF%80%E4%BB%96%E4%BA%BA%E7%9A%84%E5%96%84%E6%84%8F%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%9C%AC%E5%8F%AF%E4%B8%8D%E5%BF%85%E5%A6%82%E6%AD%A4"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 感激他人的善意，他们本可不必如此</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 每天进步一点点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-All-you-have-to-do-is-to-ask"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - All you have to do is to ask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E6%96%AD%E9%A3%9F%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 断食的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 人生的意义</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        当下的每一刻
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-07-31T12:30:00.000Z" itemprop="datePublished">2020-07-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/ygNNpvzuNFA" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月感觉过得特别漫长，好在是尤其漫长的梅雨季终于结束了，真正的夏天也来了：建筑外令人眩晕的耀眼阳光，午后不知疲倦的知了声，甜腻的冰淇淋，混杂了汗水与香水味的燥热空气，以及早上醒来后手臂上被蚊子叮咬的包。我喜欢夏天，它让我感到身边的一切都慵懒着，同时也充满了欲望。不要去担心未来会怎样，珍惜、享受、过好当下的每一刻就好了。</p>
</blockquote>
<h4 id="7-月-1-日-自我选择论"><a href="#7-月-1-日-自我选择论" class="headerlink" title="7 月 1 日 - 自我选择论"></a>7 月 1 日 - 自我选择论</h4><p>决定你的生活方式（人生状态）的不是其他任何人，而是你自己。–《被讨厌的勇气》</p>
<p>当我们在生活中遇到不如意的事情的时候，一开始难免会感到沮丧、失望，甚至会抱怨、诅咒他人，但是平静下来之后，需要思考造成目前这种状况出现的原因，不是别人，而是自己。无论是何种遭遇，我们都有选择权决定事态如何发展，就算一点都决定不了，至少还可以控制自己的情绪。如果你始终选择以积极的态度应对，那么就没有什么东西可以击倒你。</p>
<span id="more"></span>

<h4 id="7-月-2-日-没有什么困难是克服不了的"><a href="#7-月-2-日-没有什么困难是克服不了的" class="headerlink" title="7 月 2 日 - 没有什么困难是克服不了的"></a>7 月 2 日 - 没有什么困难是克服不了的</h4><p>你相信命运会把你带到更好的地方，相信改变的过程可以不断纠正存在。这就是探索精神的本质。–《人生十二法则》</p>
<p>接受不完美的世界和不完美的自己，永远不要放弃使自己变得更好的信念，没有什么困难是克服不了的。</p>
<h4 id="7-月-3-日-硬抗"><a href="#7-月-3-日-硬抗" class="headerlink" title="7 月 3 日 - 硬抗"></a>7 月 3 日 - 硬抗</h4><p>今晚注定是难忘的一晚，和同事在宿舍调 bug 到凌晨，然后打包又遇到各种问题，最终凌晨 3 点解决完所有问题然后发布。中间心里多次想过『算了吧，放弃好了，反正就这一次』，不过最终还是熬过来了。关键时刻还是得<strong>硬抗</strong>。</p>
<h4 id="7-月-4-日-找到自己的边界"><a href="#7-月-4-日-找到自己的边界" class="headerlink" title="7 月 4 日 - 找到自己的边界"></a>7 月 4 日 - 找到自己的边界</h4><p>这世上唯一不变的东西是变化，为了应对这种变化，我们就得不断调整自己的行为和与外界互动的方式，这是人类这一物种得以持续在这个星球上繁衍生存下去的原因。但是每个人能够适应的变化或者挑战是有阈值的，如果环境变化过于巨大，我们来不及调整自身，那么就会发生一些不愿意看到的事情，比如自暴自弃，逃避消沉，甚至做出一些极端的行为等等。所以，我们需要通过一点点地摸索，找出自己的边界在哪，看看自己能承受何种程度的挑战，然后尝试、失败、再尝试。慢慢地，我们在提升自己能力的同时，也会一点点加深对自己的了解。</p>
<h4 id="7-月-5-日-如何面对职场中的上级压力"><a href="#7-月-5-日-如何面对职场中的上级压力" class="headerlink" title="7 月 5 日 - 如何面对职场中的上级压力"></a>7 月 5 日 - 如何面对职场中的上级压力</h4><p>今天第一次体会到职场中来自上级的压力，原因是技术经理的一句「以后我说的你就要去做」。我当时只能沉默以对，但是心里已经翻江倒海，甚至不停地在想提离职的事。晚上回来后又思考了很久，自己为什么会被这样一句话击中，是反感这种命令式的口吻？觉得很没面子？还是觉得他语气中带着一种不尊重？又或者觉得自己过去这一周的加班以求项目及时上线但却没有受到认可，而感到委屈？或许都有吧。尽管知道自己最终是要离开这里的，但是还是希望在这里留下的尽量都是些愉快的回忆，而不是时常想着自己最终跳槽成功的那一天。这种状态肯定不是自己想要的。</p>
<p>究其根本，也不能全都怪别人吧，和自己的心态也有关系，总是容易往不好的方面想，如果自己能保持更主动开放的心态，很多事情会顺畅很多。所以，不要太在乎别人说什么，做好自己该做的事，并且问心无愧就好了。每个人都有自己的角色需要扮演，而大家的最终的目标是一致的，那就是做出好产品，提供好服务，让用户满意，还有在这一过程中，不断提升自己的能力，同时获得更大的认可和激励。</p>
<h4 id="7-月-6-日-关于勇敢"><a href="#7-月-6-日-关于勇敢" class="headerlink" title="7 月 6 日 - 关于勇敢"></a>7 月 6 日 - 关于勇敢</h4><p>勇敢是：当你还未开始就已知道自己会输，可你依然要去做，而且无论如何都要把它坚持到底。–《杀死一只知更鸟》</p>
<p>看到这句话的时候被触动到了，立马翻身想要把它摘抄下来。勇敢有很多种，敢于挑战自己的恐惧是一种勇敢，在比自己强大的敌人面前也不退缩是一种勇敢，在比自己弱小的人或事物面前，依旧保持礼貌和绅士风度，即使知道对方不喜欢甚至讨厌自己，这更是一种勇敢。</p>
<h4 id="7-月-7-日-知足常乐与追求更好"><a href="#7-月-7-日-知足常乐与追求更好" class="headerlink" title="7 月 7 日 - 知足常乐与追求更好"></a>7 月 7 日 - 知足常乐与追求更好</h4><p>盖茨比中有句名言：每逢你想要批评任何人的时候，你就记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。这句话很有借鉴意义，尤其是在目前这种不景气的社会氛围之下：对于大多数有一份稳定工作的人而言，你所抱怨的生活可能正是其他人所期望的生活。</p>
<p>想想自己目前的状态，工作不算太忙，下班后还能看会儿书，晚上偶尔出去跑跑步、玩下滑板，还有点儿积蓄，哪怕不工作闲个一两年也不用太担心（虽然并太不可能）。除了身边没什么人可以交流，有点郁闷之外，基本上已经实现我毕业前所有的期望了。话虽如此，知足常乐的确是一种好的心态，但是时不时的，我们还是得督促自己继续向前，不要太容易满足，当更好的机会出现的时候还是要敢于去追求。</p>
<h4 id="7-月-8-日-沉默的沟通"><a href="#7-月-8-日-沉默的沟通" class="headerlink" title="7 月 8 日 - 沉默的沟通"></a>7 月 8 日 - 沉默的沟通</h4><p>有时候在想自己其实无形之中也在影响着他人，比如办公室里的氛围，即使你不说话，其实你也是在和他人交流，只不过是以一种沉默的方式。比如他人在闲聊的时候，你戴上了耳机，说明你对别人的话题不感兴趣，然后他们也会觉得没意思而越来越少地进行这样的闲聊了。那么，我会选择什么样的话题参与呢？首先我需要看对方是否和自己是同一类人。这点可以从他平时说话的方式，一些行为方式等看出端倪，如果了解到对方和自己不一样，或者我的观点有可能会造成分歧，那么我就会选择保持沉默。的确，这种策略很被动，有可能会错过很多有意思的交流，但是这是作为一个 liberalist 所必须要付出的代价（为了回避冲突以及被攻击）。</p>
<h4 id="7-月-9-日-被注视的压力"><a href="#7-月-9-日-被注视的压力" class="headerlink" title="7 月 9 日 - 被注视的压力"></a>7 月 9 日 - 被注视的压力</h4><p>最近觉得自己状态还不错，应该继续保持下去。唯一需要改进的是，不要在心里抱怨别人，多想想别人的难处以及自己能做什么。</p>
<p>晚上出去跑步，没想到跑到一半开始下雨了，一开始是毛毛细雨，等跑回小区时已经是小雨加一阵阵的风了，不过这季节淋会儿雨没什么大事，只不过总觉得路人看自己的眼神不大一样，有的带着微笑像是在表示佩服，有的带着不解的眼神看我跑过去，还有的面无表情地盯着我看，等我迎上他的目光，他又转过头去了。</p>
<p>我以前特别害怕被别人盯着看，但是现在不会了。因为自从开始跑步之后，意识到其实并没有太多人会真的去关注你，每个人都有自己的事情要忙。对于一个陌生人而言，只要你没有妨碍到他们的行动，他们真的不在乎你在做什么。其实公众场合演讲也一样，除非观众是付过费的，否则他们并不在乎你讲的是好还是坏，你的压力纯粹是自己想象出来的。</p>
<h4 id="7-月-10-日-把写作当做修禅"><a href="#7-月-10-日-把写作当做修禅" class="headerlink" title="7 月 10 日 - 把写作当做修禅"></a>7 月 10 日 - 把写作当做修禅</h4><p>写作最要紧的就是真实，坦然面对自己内心最深处的想法，不要害怕会写出让自己害羞、难堪的东西，毕竟我们都只是人类而已，都会犯错，过去怎样不代表我们将来也会这样。另外，写作需要你表达出当下那一刻脑海中的想法与感受，因此不要觉得有负担，即使写出的东西让你感到震惊，觉得不像是自己，但这仅仅代表了那一刻的你自己。尽情地写吧，把写作当做禅修。</p>
<h4 id="7-月-11-日-向理想中的生活方式靠近"><a href="#7-月-11-日-向理想中的生活方式靠近" class="headerlink" title="7 月 11 日 - 向理想中的生活方式靠近"></a>7 月 11 日 - 向理想中的生活方式靠近</h4><p>什么样的生活方式才是适合自己的？选择自己喜欢的生活方式有多难？</p>
<p>写下这两个问题时，脑海中浮现的第一个想法是，一定要有很多钱吧，但是另一个声音却告诉我，那不是还有很多人没有钱但是也过的很开心吗？此刻就在我打字的时候，我知道在这个世界上的某个地方，一定有人从来不工作，生活也很简单，但是每天都在做着自己喜欢的事情。只要你生活在一个经济发达的地方，要是只求每天填饱肚子，晚上有地方住，这基本不算是什么难事。既然这样，那为什么还是有很多人过得很痛苦？我猜了下原因可能有：生活使他们变得麻木了；缺乏改变的勇气；背负着家庭的责任等等。不过虽然每个人都有自己的难处，但是我们还是应该试着去改变，哪怕只是从一点点小的改变开始。比如假如你想要当作家，那就每天抽出 10 分钟写点东西，随便什么，可以是白天工作中的奇思妙想，或者是你的晚餐，你和家人之间发生的趣事等等。</p>
<h4 id="7-月-12-日-接纳那个真实的、丑陋的自己"><a href="#7-月-12-日-接纳那个真实的、丑陋的自己" class="headerlink" title="7 月 12 日 - 接纳那个真实的、丑陋的自己"></a>7 月 12 日 - 接纳那个真实的、丑陋的自己</h4><p>用不着愤怒、自责或自怜，而要接受真实的自己。–《写出我心》</p>
<p>我们为什么难以接受真实的自己？因为接受真实的自己意味着承认自己身上也存在反复无常、胆小、迎合、嫉妒、欺软怕硬、不诚实、不道德、色情、贪婪、懒惰、丑陋、邪恶等等令人讨厌的地方。每天面对自己不喜欢的人就算了，可惜回到家还要面对不喜欢的自己。这真的太难了。但是这也正是能使我们显得伟大的地方，看到它们，承认它们，而且还要和它们共舞。不用试着去改变，只要接纳它们就足够了。生而为人，不必抱歉，正是因为我们的不完美，我们的存在才更有意义。</p>
<h4 id="7-月-13-日-注意大脑中的想法，保持自省"><a href="#7-月-13-日-注意大脑中的想法，保持自省" class="headerlink" title="7 月 13 日 - 注意大脑中的想法，保持自省"></a>7 月 13 日 - 注意大脑中的想法，保持自省</h4><p>注意到心中那个邪恶的自己。比如当你刷牙的时候，这个时候室友的猫走了过来，坐在一旁对你做了个撒娇的姿势，而此时你却丝毫不觉得它可爱，看到它把肚子朝向你的样子，你的脑海中甚至有一脚踩上去的想法，意识到自己刚刚的想法之后，接着就是自责与羞愧。但是那一刻之后，我选择了原谅自己，因为我注意到了自己心中恶的一面，而且还试着反复观察、了解它的根源——我因为对室友有怨气所以才迁怒于他的猫，并且一时间忘记了猫身上种种可爱的地方，这不代表我天生就是个邪恶的人。</p>
<p>很多时候，我们都需要保持这种自省的能力，才能保证自己走在正确的道路上。</p>
<h4 id="7-月-14-日-生活就是在修禅"><a href="#7-月-14-日-生活就是在修禅" class="headerlink" title="7 月 14 日 - 生活就是在修禅"></a>7 月 14 日 - 生活就是在修禅</h4><p>每个人都执着于自己的目标，每个人都为自己的目标所困扰，每个人都在经受痛苦。–《悉达多》</p>
<p>这世界毕竟是世俗的世界，我们无法左右，也不可能逃离太久，唯有直面生活，去经历、体验生活的方方面面，苦难、迷惘、渴望、失望、极喜与极悲、背叛与被抛弃、痛苦的抉择、亲人的离去、惨痛的失败、一无所有、受他人信任、被爱戴、被关心、被原谅，等等等等，就像悉达多，一开始是有希望、人人喜爱的婆罗门，然后成为看破红尘、不受教条束缚的沙门，接着又受世宗感化，走入尘俗事务，最终又幡然醒悟，在河边悟道，加入了船夫维苏德瓦，在河水声中参禅，接着又因为儿子的离去重新陷入痛苦，最后在维苏德瓦的帮助下才步入圆融统一的境界。</p>
<p>我们每个人都是悉达多，我们都有自己的痛苦需要面对，生活就是在修禅。看清生活的真相，然后拥抱生活，拥抱生命，并且热爱生命中出现的一切事物。</p>
<h4 id="7-月-15-日-爱情与美"><a href="#7-月-15-日-爱情与美" class="headerlink" title="7 月 15 日 - 爱情与美"></a>7 月 15 日 - 爱情与美</h4><p>说来遗憾，在我即将满 26 周岁的时候，依旧没有尝过真正的爱情的滋味，没有体验过两个人彼此信任，两颗心灵紧紧相贴的感觉。但是至少有过喜欢的人，知道喜欢一个人后，仰慕对方的同时又渴望得到对方欣赏的那种非常美妙的感觉。未来也许会遇到更多的人，或者更少的人，这些都不重要，但是一定要保持心中这种观察、欣赏他人身上的美的能力，不仅仅是对异性，同性也一样。在那些值得我倾慕的人的身上，都有一种美好的品质，它会让你觉得活着真好。</p>
<p>然而这世上美的东西太多了，不仅我们的同类身上存在这种美，万物都有，夕阳、云朵、草地、十字路口、喷气飞机飞过后留下的轨迹、随风摇摆的树木、水池里倒印的天空。这就是为什么我们需要旅行，去发现远方陌生世界里所存在的、我们没有见过的美。这也是为什么我们需要艺术，去借艺术家的眼光以另一种方式欣赏我们的世界或者他们心中的世界。还有人的心灵之美，一旦我们开始追求美之后，我们的心灵也会发生变化，开始变得清澈、透明，感到幸福，关心他人，热爱生命中出现的一切，平静宁和。</p>
<h4 id="7-月-16-日-我还健康地活着"><a href="#7-月-16-日-我还健康地活着" class="headerlink" title="7 月 16 日 - 我还健康地活着"></a>7 月 16 日 - 我还健康地活着</h4><p>我们可以训练自己忍受外界的一切痛苦，饥饿、寒冷、酷热、皮肉之痛，甚至缺氧，然而唯有身体器官病变带来的疼痛是让人无法忍受的。虽然我自己没有亲身经历过，但是从他人的描述、书本、影音中，还是能感受到人在这种痛苦面前的那种无力感。有时候是撕心裂肺，有时候是慢性疾病在悄无声息中给人带来的改变，无论是哪一种，都让人感到人类自身的脆弱与渺小。这也可以部分解释为什么现代文明出现之前，宗教、神秘主义、民间风俗信仰可以这样发达。</p>
<p>但是，因为人类自身的复杂性，即使是医疗水平如此进步的今天，人类还是有很多无法解决的疾病。如果把人的身体当做一架机器，那么即使是在出厂前经过最全面的分析检测与精工细作，其出现瑕疵的概率依然会高到离谱，更不要谈在这之后的维护了。一想到每个人身上都有几百亿个互相连结的神经元，在不停工作的同时还能保证不出错，就觉得不可思议。这样看来，光是「我还健康地活着」这一件事就值得庆祝。</p>
<h4 id="7-月-17-日-不必向任何人证明自己"><a href="#7-月-17-日-不必向任何人证明自己" class="headerlink" title="7 月 17 日 - 不必向任何人证明自己"></a>7 月 17 日 - 不必向任何人证明自己</h4><p>We are supposed to be different, when people look at us, BELIEVE IN YOURSELF.</p>
<p>一直以来都觉得自己不够自信，但是又不知道该如何克服。自信的人似乎都有一个特点，那就是不在乎别人觉得自己是否自信。他们身上由内而外散发出一种「我有我知道的，也有我不知道的，你呢？」的那种感觉。非常希望自己能够逐渐转换到这种心态，不必在乎别人怎么看待自己，你只须做你自己。每个人都有自己短板，不要害怕暴露它们，只要你承认了自己的无知，那么他人就成了你的老师，而不是给你打分的裁判，有时候主动示弱反而能赢得他人的好感。你不必向任何人证明自己。</p>
<h4 id="7-月-18-日-节食的好处"><a href="#7-月-18-日-节食的好处" class="headerlink" title="7 月 18 日 - 节食的好处"></a>7 月 18 日 - 节食的好处</h4><p>开始尝试节食有一段时间了，渐渐地对食物有了不同的看法，以前总是喜欢把食物分类，比如分为好吃的和不好吃的，健康的和不健康的，简单的和精致的，中餐和西餐，家常菜和网红美食等等，但是现在觉得，食物就只是食物而已，它可以为我们提供能量，让我们保持生存。除此之外，其它的意义都是我们为食物赋予的。比如用美食犒劳自己，这个时候食物成了我们的欲望；用食物维护巩固一段关系，这个时候食物成了一种社交手段。</p>
<p>节食让我更加尊重食物，无论它是否是用心制作出来的，这背后都代表着他人的劳动和付出。因此你也会开始认真对待自己的工作，因为你会意识到你的工作也能对他人造成影响。另外，它也让我抛弃了对食物的偏见，开始更愿意接受和享受各种各样的不同的食物。</p>
<h4 id="7-月-19-日-普通人的幸福标准"><a href="#7-月-19-日-普通人的幸福标准" class="headerlink" title="7 月 19 日 - 普通人的幸福标准"></a>7 月 19 日 - 普通人的幸福标准</h4><p>晚上在路边小公园练滑板的时候，遇到一对出来遛狗的中年夫妻，丈夫差不多 40 来岁，一直定定地站在边上看我玩，看得我都有点不好意思了。我饶着亭子滑了一圈，但是他依旧没走，于是我试着和他眼神交流了下，他便走近了和我搭话。他说看到我在这里练滑板好多次了，问我现在是不是已经很熟练了，我笑笑说还行吧。他问我几岁了，我让他猜，他老婆说我应该还在上高中，我笑了笑说，我都工作好多年了。他说他们也住在这附近。我看他依旧没有离开的意思，就问他有小孩吗，如果感兴趣我可以教他。他说他有个儿子，19岁，刚高考完，然后我说那有空可以让他过来我教他玩。我还让他们踩上滑板试了试。然后又继续看我玩了一会儿，才牵着狗走了。虽然他脸上一直没什么表情，但是我能感觉到这是一个很有爱的丈夫和爸爸。</p>
<p>照顾好自己和家人，然后还有时间做自己喜欢的事，这应该就算是普通人的幸福生活了吧。</p>
<h4 id="7-月-20-日-自燃型的我回归了"><a href="#7-月-20-日-自燃型的我回归了" class="headerlink" title="7 月 20 日 - 自燃型的我回归了"></a>7 月 20 日 - <a href="https://ajiew.github.io/self-ignite/">自燃型的我回归了</a></h4><h4 id="7-月-21-日-行动起来"><a href="#7-月-21-日-行动起来" class="headerlink" title="7 月 21 日 - 行动起来"></a>7 月 21 日 - 行动起来</h4><p>晚上一度又陷入了焦虑之中，还是没法想清楚自己到底想要什么，只知道现在的状态不是自己想要的，不喜欢眼下的一切，然而又找不到方向。也许这就是好高骛远？</p>
<p>但是无论怎样，跳槽也好，继续待在这里也好，现在最大的目标还是想先把新版 App 给做好，因为不想半途而废。而且这也是对自己的一个挑战，用了新的技术栈，虽然可能未来不一定会继续使用下去，但是至少拓宽了自己的知识面。其次，动起手来总比坐着空想更有意义，况且空想很容易就会让自己走进死胡同，拷问自己眼前做的一切意义何在。然而意义、目标这些东西本身就是要靠自己去寻找的，同一个人在不同阶段得到的答案也不相同。想起电影《降临》中外星人登场的那一幕，迷雾缭绕，只有打在玻璃上的神秘图案，主人公就凭着自己的专业知识去一点点破解其中的奥秘。所以，不要坐着想太久，行动起来吧，只有这样才能往前走。</p>
<h4 id="7-月-22-日-关心你做的事"><a href="#7-月-22-日-关心你做的事" class="headerlink" title="7 月 22 日 - 关心你做的事"></a>7 月 22 日 - 关心你做的事</h4><p>你做任何一件事，都可以把它做得很漂亮，或是很丑陋。–《禅与摩托车维修艺术》</p>
<p>特别认同上面这句话，尤其是在维护老项目的代码的时候。好代码逻辑清晰，容易读懂，没有模棱两可的地方；烂代码一个简单的功能都能搞得极其复杂，仿佛一团乱麻，似乎存心要让后来者看不懂。代码是否清晰易懂是区分一个程序员好坏的标准之一。但是我在想为什么有的人会写出烂代码，是因为故意这样的吗？其实不是，最主要的原因还是他们并不在乎，只要功能实现了就好了，至于后期的维护，以及是否有更好的方法，从来懒得去想。他们并不是真的关心自己做的事，所以就不在乎其完成的好与坏。</p>
<p>所以，我们一定尽量要用高标准要求自己，即使知道一些没有人会发现的细节也一样，因为正是那些细节决定了我们能达到什么样的高度。也许有时候很忙，会没有时间去完善，但是等到闲下来的时候一定要弥补回来。多用 todo 以及注释，这样未来自己或者他人看到这段代码的时候，至少可以知道哪一部分有问题，要从哪里开始完善。</p>
<h4 id="7-月-23-日-控制自己的意识"><a href="#7-月-23-日-控制自己的意识" class="headerlink" title="7 月 23 日 - 控制自己的意识"></a>7 月 23 日 - 控制自己的意识</h4><p>时间就像砂锅盖上的水，总是在你不经意的时候蒸发得越来越快。现在已经七月下旬了，孩子们的暑假已经快要过去了一半，早上听到楼上楼下两个孩子在聊天，末了约定下次一起去楼下玩耍的时间。突然有种恍惚的感觉，觉得自己也和他们一样经历过相同的事。人脑非常容易糊弄，只要拥有记忆，再加上一些细节的粉饰，我们就能把别人的体验当成是自己的。延展开来，我们的意识常常也是可以人为控制的，比如快乐时别人说了一两句扫兴的话，你的快乐可能立马就打了对折，这说明快乐不仅无法持续，而且非常受外界环境的影响，但是如果我们能控制自己的意识，事情就变得不一样起来。我们可以选择如何解读发生在自己身上的事，可以决定自己从一件相同的事情中发现两个截然不同的结论，这完全是由我们自己的意识决定的。做个实验，今天注意到所有不好的体验，然后换种角度来看待，看看会发生什么。</p>
<h4 id="7-月-24-日-改变自己的意识"><a href="#7-月-24-日-改变自己的意识" class="headerlink" title="7 月 24 日 - 改变自己的意识"></a>7 月 24 日 - 改变自己的意识</h4><p>有时候觉得自己似乎陷入了某种习惯的陷阱，无法摆脱，明明知道自己可以不用那么去做的，而且也不想去做，但事实上还是会无意识地去做。如何改变呢？仅仅告诉自己不去想它吗？好像没什么用，因为大脑一旦开始想白熊就没法停下来。不过好在习惯也是可以改变的吧，先尝试控制自己的意识，再尝试改变环境，制造出自己想要的结果，最后再利用外界的刺激反过来塑造自己的意识。可能多花点时间冥想也是有必要的。</p>
<h4 id="7-月-25-日-走自己选择的路"><a href="#7-月-25-日-走自己选择的路" class="headerlink" title="7 月 25 日 - 走自己选择的路"></a>7 月 25 日 - 走自己选择的路</h4><p>今天高考分数出来了，我们家有个小妹妹也是今年的考生，所以家族群里这几天就热闹了。晚上看到姨夫发了妹妹的分数，大概超过省内一本线十几分吧，在我眼里算是很不错了。舅舅在群里发了几张选学校的截图，大概就是让看看这分数国内有哪些好学校可以挑。其实我想说选城市最重要，能去北上广就不要去二线。但是终究还是删除了没发出去，因为从之前他们的反应来看，估计发了也没什么用。他们的观点是学校比较重要，比如浙师大就比杭师大听着好听，尽管浙师大在金华而杭师大在杭州。另外，我自己只是渣渣三本学校毕业，也没有一线城市的工作、生活经验，所以即使这么说了也显得没什么说服力。而且观念这东西，也不是光靠你一两句话别人就能接受并且发生改变的，除非你在别人的心中地位特别高或者他们特别信任你，那种情况下估计别人早就直接来问你的意见了。所以，建议可以给，但是别人是否采纳就是他们自己的事情了，毕竟每个人的路只能自己去走，自己选的不一定是最好的，但至少不会后悔。</p>
<h4 id="7-月-26-日-懒惰是最大的敌人"><a href="#7-月-26-日-懒惰是最大的敌人" class="headerlink" title="7 月 26 日 - 懒惰是最大的敌人"></a>7 月 26 日 - 懒惰是最大的敌人</h4><p>晚上跑步的时候突然意识到，过去每当状态不好的时候大多是因为太懒惰，懒于锻炼，懒于阅读，懒于自我探索、沉迷于廉价的感官刺激，等等。如果自己能一直保持现在这样的状态，未来会发生什么样的变化呢？我觉得至少整个人可以变得更乐观、自信，心态更平和、豁达吧，这对我来说就已经足够了。能见证自己不停成长真的很开心，只可惜没有其他人可以分享这份喜悦。不过也没关系，因为我知道此刻在这个世界的某个角落里，一定有人和我经历类似的心路里程，我不是孤独一人，也不会一直孤独一人下去。好像有点伤感，那就这样吧。</p>
<h4 id="7-月-27-日-感激他人的善意，他们本可不必如此"><a href="#7-月-27-日-感激他人的善意，他们本可不必如此" class="headerlink" title="7 月 27 日 - 感激他人的善意，他们本可不必如此"></a>7 月 27 日 - 感激他人的善意，他们本可不必如此</h4><p>我们要有感受他人善意的能力，同时还要学会传递善意。我非常不喜欢自己身上的一点是，有时候会忽视他人表达的善意，尤其是那些我不喜欢或者不在乎的人。虽然我觉得向他人表达善意应该是不求回报的，但是如果对方能够给自己一些正面的回馈的话，心里还是会很开心的吧，至少能证明自己想要传达的心意被对方感受到了。但是落到我自己身上，常常就做不到。比如中午食堂吃饭的时候，打菜的师傅给我多打了一些菜，但是我却没有做出任何反应。虽然知道他是好意，但是我却选择了忽视，我觉得这也是一种不礼貌吧。不要把一切都当成理所当然的，无论是陌生人还是身边的人。每当别人为你做了一件事的时候，要想到<strong>他们本可以不必如此</strong>。</p>
<h4 id="7-月-28-日-每天进步一点点"><a href="#7-月-28-日-每天进步一点点" class="headerlink" title="7 月 28 日 - 每天进步一点点"></a>7 月 28 日 - 每天进步一点点</h4><p>看了昨晚的碎碎念，有点感动，觉得自己能意识到自己身上的问题真的很不错，但是实际上，自己所写下的那些东西，又有多少是真的能做到的呢？这样想难免有点令人沮丧，不过，毕竟认识到自己的问题只是第一步，而<strong>改变</strong>则需要花更多的时间和精力，<strong>不断地反复，不断地自我纠正，最终改变才有可能发生</strong>。每个人都有自己的局限性，我们要做的是认识和承认这局限，然后试图一点点改变它。哪怕这种改变像西西弗斯滚石上山一样，只不过是一遍遍重复徒劳的工作，但是心智的高山却是会不停增加高度的。从这点来看，就值得感到骄傲和满足了。</p>
<h4 id="7-月-29-日-All-you-have-to-do-is-to-ask"><a href="#7-月-29-日-All-you-have-to-do-is-to-ask" class="headerlink" title="7 月 29 日 - All you have to do is to ask"></a>7 月 29 日 - All you have to do is to ask</h4><p>All you have to do is to ask. People are willing to help you out, don’t be hesitated to ask for help. You are brave enough to do that and don’t hold too much ego about yourself.</p>
<h4 id="7-月-30-日-断食的目的"><a href="#7-月-30-日-断食的目的" class="headerlink" title="7 月 30 日 - 断食的目的"></a>7 月 30 日 - 断食的目的</h4><p>昨晚完整看完了 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCnYMOamNKLGVlJgRUbamveA">Tom Bilyeu</a> 和 David Sinclair 关于人体衰老的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IEz1P4i1P7s">谈话</a>，涨了很多知识，虽然可能记不住太多，但是大概可以知道断食的科学依据，现在轻断食已经挺流行的了，但是从科学角度来看，这样的知识普及真的太重要了。很多人都觉得断食就是节食，其实断食是为了让我们更好地享受食物以及生活，如果把次序弄反了那就真的得不偿失了。</p>
<h4 id="7-月-31-日-人生的意义"><a href="#7-月-31-日-人生的意义" class="headerlink" title="7 月 31 日 - 人生的意义"></a>7 月 31 日 - 人生的意义</h4><p>晚上坐顺风车回家，司机师傅是我们那儿附近的人，所以和他说话感觉比较亲近。听他聊了自己的工作、生活，他平时在杭州、临安两地跑网约车、顺风车，一两周回一趟家，陪女儿和家人团聚。我不可免俗地问了他的收入情况，他说他算是比较随意，早上 7 点出门，晚上 7 点结束，干这行的完全靠熬时间，要是努努力每月收入也能上一两万，但是他不想把自己搞得太累。</p>
<p>我们经过转塘的时候接了另外一个乘客，一个年纪不算太大的阿姨，是司机师傅通过另一个平台的顺风车接到的。听他们聊了几句，阿姨也是我们那儿的人，不过由于他们说的是他们那边的方言，我能听懂但基本插不上话，于是就听他们聊天。阿姨来杭州是为了帮大女儿带一岁半的孩子，平时周末才回家。她说她还是喜欢农村，在城市里住不惯。而且虽然她两个女儿在杭州都过得很好，但是她还是时常会晚上焦虑得睡不着觉，医生说她有抑郁症。她说她发病严重的时候还会无缘无故离家出走，不过现在好一些了。司机说人是这样的，本来在人家眼里应该过得很开心的，但是实际上却各人有各人的苦，他劝阿姨想开点。阿姨说是的，人都有他自己的难处，别说普通老百姓了，就算你是大老板也会觉得难。</p>
<p>我的观点和他们基本一致，人生就是这样充满了各种不如人意的地方，很辛苦，但是这辛苦应该是我们主动选择的，无论是为了我们爱的人，还是为了追求自己的理想，我们注定要奔波劳累、努力思索出路、为自己和他人付出，但是只要我们能从中找到快乐，找到自己人生的意义，那么这一切就都是值得的。对于我来说，人生的意义是什么？或许是用自己短暂的一生去寻找出属于自己的人生意义吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-1-%E6%97%A5-%E8%87%AA%E6%88%91%E9%80%89%E6%8B%A9%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">7 月 1 日 - 自我选择论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-2-%E6%97%A5-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%9B%B0%E9%9A%BE%E6%98%AF%E5%85%8B%E6%9C%8D%E4%B8%8D%E4%BA%86%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">7 月 2 日 - 没有什么困难是克服不了的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-3-%E6%97%A5-%E7%A1%AC%E6%8A%97"><span class="toc-number">3.</span> <span class="toc-text">7 月 3 日 - 硬抗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-4-%E6%97%A5-%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">7 月 4 日 - 找到自己的边界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-5-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E8%81%8C%E5%9C%BA%E4%B8%AD%E7%9A%84%E4%B8%8A%E7%BA%A7%E5%8E%8B%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">7 月 5 日 - 如何面对职场中的上级压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-6-%E6%97%A5-%E5%85%B3%E4%BA%8E%E5%8B%87%E6%95%A2"><span class="toc-number">6.</span> <span class="toc-text">7 月 6 日 - 关于勇敢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-7-%E6%97%A5-%E7%9F%A5%E8%B6%B3%E5%B8%B8%E4%B9%90%E4%B8%8E%E8%BF%BD%E6%B1%82%E6%9B%B4%E5%A5%BD"><span class="toc-number">7.</span> <span class="toc-text">7 月 7 日 - 知足常乐与追求更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-8-%E6%97%A5-%E6%B2%89%E9%BB%98%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="toc-number">8.</span> <span class="toc-text">7 月 8 日 - 沉默的沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-9-%E6%97%A5-%E8%A2%AB%E6%B3%A8%E8%A7%86%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="toc-number">9.</span> <span class="toc-text">7 月 9 日 - 被注视的压力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-10-%E6%97%A5-%E6%8A%8A%E5%86%99%E4%BD%9C%E5%BD%93%E5%81%9A%E4%BF%AE%E7%A6%85"><span class="toc-number">10.</span> <span class="toc-text">7 月 10 日 - 把写作当做修禅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-11-%E6%97%A5-%E5%90%91%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E9%9D%A0%E8%BF%91"><span class="toc-number">11.</span> <span class="toc-text">7 月 11 日 - 向理想中的生活方式靠近</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-12-%E6%97%A5-%E6%8E%A5%E7%BA%B3%E9%82%A3%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E3%80%81%E4%B8%91%E9%99%8B%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">12.</span> <span class="toc-text">7 月 12 日 - 接纳那个真实的、丑陋的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-13-%E6%97%A5-%E6%B3%A8%E6%84%8F%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%8C%E4%BF%9D%E6%8C%81%E8%87%AA%E7%9C%81"><span class="toc-number">13.</span> <span class="toc-text">7 月 13 日 - 注意大脑中的想法，保持自省</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-14-%E6%97%A5-%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E5%9C%A8%E4%BF%AE%E7%A6%85"><span class="toc-number">14.</span> <span class="toc-text">7 月 14 日 - 生活就是在修禅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-15-%E6%97%A5-%E7%88%B1%E6%83%85%E4%B8%8E%E7%BE%8E"><span class="toc-number">15.</span> <span class="toc-text">7 月 15 日 - 爱情与美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-16-%E6%97%A5-%E6%88%91%E8%BF%98%E5%81%A5%E5%BA%B7%E5%9C%B0%E6%B4%BB%E7%9D%80"><span class="toc-number">16.</span> <span class="toc-text">7 月 16 日 - 我还健康地活着</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-17-%E6%97%A5-%E4%B8%8D%E5%BF%85%E5%90%91%E4%BB%BB%E4%BD%95%E4%BA%BA%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1"><span class="toc-number">17.</span> <span class="toc-text">7 月 17 日 - 不必向任何人证明自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-18-%E6%97%A5-%E8%8A%82%E9%A3%9F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">18.</span> <span class="toc-text">7 月 18 日 - 节食的好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-19-%E6%97%A5-%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E5%87%86"><span class="toc-number">19.</span> <span class="toc-text">7 月 19 日 - 普通人的幸福标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-20-%E6%97%A5-%E8%87%AA%E7%87%83%E5%9E%8B%E7%9A%84%E6%88%91%E5%9B%9E%E5%BD%92%E4%BA%86"><span class="toc-number">20.</span> <span class="toc-text">7 月 20 日 - 自燃型的我回归了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-21-%E6%97%A5-%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">21.</span> <span class="toc-text">7 月 21 日 - 行动起来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-22-%E6%97%A5-%E5%85%B3%E5%BF%83%E4%BD%A0%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">22.</span> <span class="toc-text">7 月 22 日 - 关心你做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-23-%E6%97%A5-%E6%8E%A7%E5%88%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E8%AF%86"><span class="toc-number">23.</span> <span class="toc-text">7 月 23 日 - 控制自己的意识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-24-%E6%97%A5-%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E8%AF%86"><span class="toc-number">24.</span> <span class="toc-text">7 月 24 日 - 改变自己的意识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-25-%E6%97%A5-%E8%B5%B0%E8%87%AA%E5%B7%B1%E9%80%89%E6%8B%A9%E7%9A%84%E8%B7%AF"><span class="toc-number">25.</span> <span class="toc-text">7 月 25 日 - 走自己选择的路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-26-%E6%97%A5-%E6%87%92%E6%83%B0%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%8C%E4%BA%BA"><span class="toc-number">26.</span> <span class="toc-text">7 月 26 日 - 懒惰是最大的敌人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-27-%E6%97%A5-%E6%84%9F%E6%BF%80%E4%BB%96%E4%BA%BA%E7%9A%84%E5%96%84%E6%84%8F%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%9C%AC%E5%8F%AF%E4%B8%8D%E5%BF%85%E5%A6%82%E6%AD%A4"><span class="toc-number">27.</span> <span class="toc-text">7 月 27 日 - 感激他人的善意，他们本可不必如此</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-28-%E6%97%A5-%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9"><span class="toc-number">28.</span> <span class="toc-text">7 月 28 日 - 每天进步一点点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-29-%E6%97%A5-All-you-have-to-do-is-to-ask"><span class="toc-number">29.</span> <span class="toc-text">7 月 29 日 - All you have to do is to ask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-30-%E6%97%A5-%E6%96%AD%E9%A3%9F%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">30.</span> <span class="toc-text">7 月 30 日 - 断食的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%88-31-%E6%97%A5-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">31.</span> <span class="toc-text">7 月 31 日 - 人生的意义</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2020-7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2020-7/&text=当下的每一刻"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2020-7/&is_video=false&description=当下的每一刻"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=当下的每一刻&body=Check out this article: https://ajiew.github.io/2020-7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2020-7/&title=当下的每一刻"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2020-7/&name=当下的每一刻&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/ygNNpvzuNFA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月感觉过得特别漫长，好在是尤其漫长的梅雨季终于结束了，真正的夏天也来了：建筑外令人眩晕的耀眼阳光，午后不知疲倦的知了声，甜腻的冰淇淋，混杂了汗水与香水味的燥热空气，以及早上醒来后手臂上被蚊子叮咬的包。我喜欢夏天，它让我感到身边的一切都慵懒着，同时也充满了欲望。不要去担心未来会怎样，珍惜、享受、过好当下的每一刻就好了。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h4 id=&#34;7-月-1-日-自我选择论&#34;&gt;&lt;a href=&#34;#7-月-1-日-自我选择论&#34; class=&#34;headerlink&#34; title=&#34;7 月 1 日 - 自我选择论&#34;&gt;&lt;/a&gt;7 月 1 日 - 自我选择论&lt;/h4&gt;&lt;p&gt;决定你的生活方式（人生状态）的不是其他任何人，而是你自己。–《被讨厌的勇气》&lt;/p&gt;
&lt;p&gt;当我们在生活中遇到不如意的事情的时候，一开始难免会感到沮丧、失望，甚至会抱怨、诅咒他人，但是平静下来之后，需要思考造成目前这种状况出现的原因，不是别人，而是自己。无论是何种遭遇，我们都有选择权决定事态如何发展，就算一点都决定不了，至少还可以控制自己的情绪。如果你始终选择以积极的态度应对，那么就没有什么东西可以击倒你。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2020-7/&t=当下的每一刻"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
