<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="温和与柔软">
<meta property="og:url" content="https://ajiew.github.io/2022-1/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-31T12:30:00.000Z">
<meta property="article:modified_time" content="2023-07-31T14:15:29.787Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>温和与柔软</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/keyboard-symbols/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2022-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2022-1/&text=温和与柔软"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2022-1/&is_video=false&description=温和与柔软"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=温和与柔软&body=Check out this article: https://ajiew.github.io/2022-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2022-1/&name=温和与柔软&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/gvIkcN5YMH4&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;只有过了农历新年才会觉得新的一年真的开始了，而过年也成了我对这个月所有记忆的全部闪光点。只有在整理碎碎念的时候，才能通过文字去渐渐回忆起这个月其它时候自己的状态，揣摩自己当时的心态，以及为何会生出这样的想法并且写下这样的文字。我觉得这就是记录的意义吧，穿越时间看到过去的自己。不知道 10 年之后的自己再次看到这些文字的时候，会是什么样的心情，觉得自己当时太幼稚、太无知而感到羞愧难当？或许吧。生活会教会自己更多。但是，趁着自己还有时间并且也有这样的意愿，那就多记录一些吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2022-1/&t=温和与柔软"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-2022-%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E6%84%BF%E6%9C%9B"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 2022 年第一天的愿望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E5%87%A0%E5%8D%81%E5%B9%B4%E7%9A%84%E5%85%B3%E6%B3%A8%E9%87%8D%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 未来几十年的关注重点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E5%91%BD%E8%BF%90%E4%B8%8E%E6%80%80%E6%8A%B1%E6%A2%A6%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 命运与怀抱梦想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E5%AF%BB%E6%89%BE-mentor"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 寻找 mentor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C-vs-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 网络世界 vs 现实世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E5%A4%9A%E5%A4%9A%E5%B0%9D%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 多多尝试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E4%B8%BA%E3%80%8C%E7%A7%81%E5%88%A9%E3%80%8D%E7%9A%84%E4%BB%98%E5%87%BA"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 不为「私利」的付出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E7%8B%AC%E7%AB%8B%E4%BB%A5%E5%8F%8A%E4%B8%8D%E8%A6%81%E6%B5%AA%E8%B4%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 独立以及不要浪费自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E5%81%9A%E8%87%AA%E5%B7%B1%E4%B9%8B%E5%89%8D%E8%A6%81%E5%85%88%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 做自己之前要先接纳自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E6%8E%A5%E5%8F%97%E4%B8%80%E5%88%87"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 接受一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-Just-Do-It"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - Just Do It</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%BF%83%E5%BE%97"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 习惯养成心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E5%AF%B9%E6%80%A7%E6%A0%BC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 家人对性格的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E6%8A%9B%E5%BC%83%E7%BE%9E%E8%80%BB%E6%84%9F"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 抛弃羞耻感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E6%BB%91%E9%9B%AA%E5%BF%83%E5%BE%97"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 滑雪心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E7%9C%8B%E6%B8%85%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9C%AA%E6%9D%A5"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 看清过去，创造未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%82%E7%82%B9"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 自由主义者的经济学观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E5%90%8E%E6%83%B3%E8%A6%81%E5%B0%9D%E8%AF%95%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 财务自由之后想要尝试的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E8%87%AA%E6%88%91%E6%80%80%E7%96%91%E5%92%8C%E9%80%89%E6%8B%A9%E7%9B%AE%E6%A0%87"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 自我怀疑和选择目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E6%97%A0%E6%B3%95%E6%8A%95%E5%85%A5%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 无法投入亲密关系的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E5%B9%B8%E7%A6%8F%E4%B8%8E%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 幸福与保持专注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-22-%E6%97%A5-Pura-Vida"><span class="toc-number">22.</span> <span class="toc-text">1 月 22 日 - Pura Vida</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E5%92%8C%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%E5%92%8C%E7%88%B1"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 留守儿童和选择善良和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-Ego-vs-Spirit"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - Ego vs Spirit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E4%B8%8D%E8%A6%81%E7%BE%9E%E4%BA%8E%E5%BC%80%E5%8F%A3%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%9F%E5%AE%9E%E9%9C%80%E6%B1%82"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 不要羞于开口表达自己的真实需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E5%B0%8F%E6%88%91%E5%92%8C%E6%9C%AC%E6%88%91"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 小我和本我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B5%B7%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 承担起自己的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%85%AC%E5%BC%80%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 公开表达自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E4%B8%8E%E7%90%86%E6%83%B3%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 孤独与理想的人际关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E5%AF%B9%E7%88%B6%E6%AF%8D%E7%9A%84%E8%A7%82%E5%AF%9F%E5%92%8C%E5%8F%8D%E6%80%9D"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 对父母的观察和反思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E5%8F%98%E5%BE%97%E6%B8%A9%E5%92%8C%E3%80%81%E6%9F%94%E8%BD%AF%E4%B8%80%E4%BA%9B"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 变得温和、柔软一些</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        温和与柔软
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2022-01-31T12:30:00.000Z" itemprop="datePublished">2022-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/gvIkcN5YMH4" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>只有过了农历新年才会觉得新的一年真的开始了，而过年也成了我对这个月所有记忆的全部闪光点。只有在整理碎碎念的时候，才能通过文字去渐渐回忆起这个月其它时候自己的状态，揣摩自己当时的心态，以及为何会生出这样的想法并且写下这样的文字。我觉得这就是记录的意义吧，穿越时间看到过去的自己。不知道 10 年之后的自己再次看到这些文字的时候，会是什么样的心情，觉得自己当时太幼稚、太无知而感到羞愧难当？或许吧。生活会教会自己更多。但是，趁着自己还有时间并且也有这样的意愿，那就多记录一些吧。</p>
</blockquote>
<span id="more"></span>

<h4 id="1-月-1-日-2022-年第一天的愿望"><a href="#1-月-1-日-2022-年第一天的愿望" class="headerlink" title="1 月 1 日 - 2022 年第一天的愿望"></a>1 月 1 日 - 2022 年第一天的愿望</h4><p>新年第一天，没有太多的计划，只希望能够充实地度过这一天。其实希望每天都是如此，只不过，生命有太多不可控的因素，我觉得我能坐在这里继续写碎碎念就是一件值得感恩的事。年纪越大，经历越多，就越是觉得值得自己感恩的人和事太多了。虽然自己的生活也就那样，没有大富大贵，也没有经历过太多波澜，但是对于绝大多数人来说，如果能够保持这样平凡普通的生活一直到老，就已经是非常难得的事了。</p>
<p>说起来自己也还算年轻，不知道未来还有哪些考验在等待着自己。虽然觉得平淡也很好，但是没有任何风险和意外的生活，其实也挺无趣的。无论怎样，只要能够不断学习，不断充实自己的生活和体验，随着经历的增加，你对风险和意外的承受能力也会变得越来越强。我希望自己成为这样的人：等到自己 100 岁的时候，回首往事，回忆自己过去经历的种种，即使是在最困难、最煎熬的时刻，我也没有选择放弃或者逃避，而且能够平静坦然地面对自己经历过的所有痛苦和喜悦。无论生命精彩与否，最终都能获得心灵上的安宁。</p>
<h4 id="1-月-2-日-未来几十年的关注重点"><a href="#1-月-2-日-未来几十年的关注重点" class="headerlink" title="1 月 2 日 - 未来几十年的关注重点"></a>1 月 2 日 - 未来几十年的关注重点</h4><p>我们这个时代最缺乏的是什么呢？对于大多数人来说，在物质上早就已经摆脱匮乏状态了，即使你做着最最普通的工作，也不用担心自己吃不饱或者没地方住。但是，依然有很多人生活得不够快乐。我觉得问题的关键在于我们的思考方式，以及是否养成了好习惯。所以，我觉得接下来的几十年里，大多数人都会逐渐把注意力放在<em><strong>如何生活得更加幸福</strong></em> 这个终极问题上。作为一名互联网领域的工作者，总是会忍不住关注很多科技方面的新闻，比如最新的技术进展、大公司的动态、各种「趋势」等等，但其实这些只是我们所处的这个世界上正在发生的事情中的很小一小部分而已，即使是目前来看是全球性的问题，也只是因为它们<strong>被选择</strong>摆到台面上了而已，还有很多问题并没有引起大家的注意，至少没有引起社会主流的注意。对于普通人来说，关注个人的健康和幸福是居于首位的，而且目前市场上教大家如何生活得更加健康和幸福的产品也比较少，所以，我觉得这块应该挺有发展空间的。</p>
<p>那么，我作为一个普通的开发者，能够做什么呢？第一步，先努力让自己生活得更加健康，养成更多的好习惯，然后，利用业余时间开发出一些产品，可以是去宣传自己觉得好的生活方式，也可以是帮助大家养成好习惯的工具。虽然之前有尝试过一些产品，但是并没有能让自己长时间使用的工具。也许已经存在了，只是还没有发现最适合自己的吧。即使真的没有足够好的产品存在，那么我还可以利用自己已有的技能去开发一款这样的产品。</p>
<h4 id="1-月-3-日-命运与怀抱梦想"><a href="#1-月-3-日-命运与怀抱梦想" class="headerlink" title="1 月 3 日 - 命运与怀抱梦想"></a>1 月 3 日 - 命运与怀抱梦想</h4><p>最近常常在思考一个人仅凭自己的努力能在多大程度上改变自己的命运？其实我们的生活有很大一部分是由外界条件决定的。你出生的时间、地点、家庭，这三点几乎决定了你人生的 80%，剩下的 20% 则取决于你选择在哪里生活，从事什么工作，以及和谁结婚，而这几点又和前三点密切相关。有人说教育很重要，的确如此，但你的成长环境是你接受的第一种教育——家庭教育，你的老师和同学们则提供了学校教育，而你的父母以及其它社会关系则提供了同样关键的社会教育，最后，这三者结合起来，形成了对一个人来说最重要的教育——自我教育。自我教育的质量决定了成年后的我们会过上一种什么样的生活：我们会认识哪些人，做什么样的工作，具有什么样的价值观，选择如何度过自己的一生，等等。所以，教育质量的高低其实很大一部分也是取决于前面提到的那三点。因此，对一个普通人而言，想要改变自己的命运真的很难。这么说好像太过地理决定论和基因决定论了。不过，虽然事实如此，但现实世界中还是有很多人能够成为统计数据中的异常值，以不可思议的水平发展出一段不同寻常的人生。我这里所指的对象不仅仅是那些得到大众认可的功成名就的人，还有那些为了自己的理想而过上了一种即使不出众但能够获得极大自我满足的生活的人。我觉得这些人都应该成为我们的榜样，成为我们前进的灯塔。</p>
<p>我知道我是一个非常普通的人，但是即使如此，我也相信每个普通人都可以在日常生活之外，在心中抱有一点梦想，无论那梦想是什么。我们都可以成为更好的自己，只要我们愿意花时间去探索自己,无论是把自己的一个爱好发展成更有趣的事情，还是去默默做着某些看似不起眼的小事，只要你愿意付出努力，总能在日复一日的坚持之后找到人生的意义。</p>
<h4 id="1-月-4-日-寻找-mentor"><a href="#1-月-4-日-寻找-mentor" class="headerlink" title="1 月 4 日 - 寻找 mentor"></a>1 月 4 日 - 寻找 mentor</h4><p>最近突发奇想，觉得自己应该找个 mentor，但是找谁呢？谁愿意指导我呢？上网一查，说找 mentor 之前要先确定自己的目标是什么。想想也是，我连自己要完成什么样的目标都不太确定，又怎么能确定什么样的人适合 mentor 自己呢？其实我有很多目标，第一个是养成更多好习惯，那么，我希望有一位像 Atomic Habit 的作者 James Clear 那样的 mentor，其次是找到一位好的健身教练。对于个人职业发展，我现在也不太确定自己的目标是什么，想要学习一点商业知识，学习如何赚钱，看了一些书但是依旧没有找到适合自己做的事，所以这块可能还是得靠自己慢慢摸索了，等摸到一点门道了，才能知道应该找什么样的人作为自己的老师。另外一个重要的方面是提高自己的社交能力，我需要有一位 Rubin 那样的 mentor，我希望能够在放松做自己的同时也能拥有丰富且让自己感到满足的社交关系。目前看来，这个目标应该是我最需要付出努力的地方。不过，万事开头难，给自己多一点耐心并且坚持下去，总会慢慢看到改变的。</p>
<h4 id="1-月-5-日-网络世界-vs-现实世界"><a href="#1-月-5-日-网络世界-vs-现实世界" class="headerlink" title="1 月 5 日 - 网络世界 vs 现实世界"></a>1 月 5 日 - 网络世界 vs 现实世界</h4><p>大多数时候我都挺享受一个人的状态的，但是有时候还是会觉得自己和这个世界隔绝开了，比如下班回家的时候。那种感觉非常糟糕，但是又无法避免地会体验到到这种感觉。解决办法也不是没有，那就是寻找一个可以随时随地沟通倾诉自己内心想法的人，但是，要找到这样的朋友又谈何容易。我觉得自己性格上最大的缺陷是，我能够毫无障碍地在网上分享自己的真实想法，但是在现实中却很难做到这一点。但在网络上仅仅通过文字，想要做到真正毫无保留地、真诚地和另一个人交流又很困难，因为你很难分辨出对方表达的内容中有多少是假装出来的，而且由于我们现实世界中没有太多的交集，这种沟通很难长时间持续下去。另外，网络只是现实世界的延伸而已，如果把网络世界当成全部，最后一定会生出许多问题。所以，我觉得最根本的问题是：我们要如何在现实世界中对待其他人？因为这最终会反映在网络世界中。如果我们抱着真诚、热枕、真心关心他人的态度，那么无论是在现实中还是在网络世界中，我们都能得到他人的正面反馈。</p>
<h4 id="1-月-6-日-多多尝试"><a href="#1-月-6-日-多多尝试" class="headerlink" title="1 月 6 日 - 多多尝试"></a>1 月 6 日 - 多多尝试</h4><p>我自认为是一个能够自我学习的人，而且相信一个人只要具备足够的信念，就可以克服任何困难去做任何他想做的事（除了那些违背自然法则或伦理道德的事）。那么，是什么阻碍了自己去过上一种更满足且容易感到幸福快乐的生活？虽然我认为自己现在的生活很好，但是我知道我内心并不是真的热爱它。这体现在几个方面，首先是我和我身边的人的关系。身边大部分人和我的关系都很浅，我并不十分在乎他们，他们也不在乎我。我想要改变这点，但是却又不知道如何入手。其次，我虽然能够做好自己的工作，但是我并不享受这份工作。我喜欢被需要的感觉，但是当我真正开始做一件事的时候，我觉得我的目标是尽快到达终点，而不是享受完成这件事的过程。虽然当事情做完之后也能体会到成就感，但是我希望我能够完全自主控制自己想做的事以及完成到什么样的程度。目前来看，我离达到这两个目标的距离还很远。不过，我知道自己还有很多东西需要学习，或许我应该多多尝试，看看自己能否通过提高自己其他方面的能力来突破自我的限制。编程只是一种能力，我还需要提高自己的思维能力、谈判能力、营销能力、社交活跃度等等。</p>
<h4 id="1-月-7-日-不为「私利」的付出"><a href="#1-月-7-日-不为「私利」的付出" class="headerlink" title="1 月 7 日 - 不为「私利」的付出"></a>1 月 7 日 - 不为「私利」的付出</h4><p>通常情况下，我们做任何一件事都是为了得到某种反馈，那么，是否存在一种不为任何个人私利就去做某事的情况？我们经常说父母对子女的爱是无私的，但其实不是，因为绝大部分时候，子女是父母的血脉，照顾他们是一种本能和天性，是写在基因里的，因为只有这样才能让他们的基因一代代传递下去。参与慈善是不为任何个人私利吗？不是，虽然的确有人不为获得任何名誉或者头衔而去做慈善，但是慈善可以让人自我感觉良好，让人觉得「我是个好人」，也即满足一个人的自我价值感。虽然我们无法揣测他人的心理，但是做好事不留名的确会让人觉得自己更加高尚了。所以，任何时候，任何人，不为私利而行动的情况并不存在。但是，我们还是应该多去做那些不为谋取个人利益，仅仅为了帮助他人而做的事，比如帮助别人解决你擅长解决的问题，虽然不能得到任何物质上的回报，但是能够让你在心灵上得到满足。吝啬的人体会不到这一点，因为他们觉得既然自己擅长做某些事，那么他付出的所有「劳动」都应该收费。实际上，只有慷慨的人才会因为自己的行为获得更多的机会，并且也能得到他人「无私」的帮助。一切都是双向的，无论是无私奉献者还是吝啬者都一样。这也提醒了自己，没有白白付出的爱，你的付出最终会反映在这个世界的另一个角落，无论是某个人因为你而变得更温暖了，或者某个人受到了你的启发，这些影响都是实际存在但是你却不一定能看得到的。</p>
<h4 id="1-月-8-日-独立以及不要浪费自己的人生"><a href="#1-月-8-日-独立以及不要浪费自己的人生" class="headerlink" title="1 月 8 日 - 独立以及不要浪费自己的人生"></a>1 月 8 日 - 独立以及不要浪费自己的人生</h4><p>虽然不愿意承认这点，但是我觉得自己最大的优势是独立。虽然从来没有真正远离家人，但是我已经习惯了独自一个人的生活，不依赖任何亲人和朋友，一个人的生活。虽然没有朋友且单身的生活，看起来有点孤单，但是我不在乎。我选择接受这一切，因为我知道任何一种生活都有其两面性，看似孤单的生活，但你其实享有一个人的自由。我对自己现在拥有的一切都感到非常感激，家人、工作、生活。虽然跌跌撞撞走到现在，离当初自己的目标还有点远，但一个人的得到和付出大概率是成正比的，我没有付出太多的努力，所以也只能接受现状。不期望自己在接下来的 3、5 年内有多大的改变，但是，经过这几年的成长，我唯一学到的是：要做一个有耐心的人。我相信改变都是需要时间慢慢累积的，10 年、20 年之后再来看自己能有多大的成长吧。每天进步一点点，这是我对自己的唯一要求。尝试、犯错、反思、进步，跌倒、爬起、再次跌倒、再次爬起，承担自己的责任，感受痛苦和压力，有勇气面对失败，能接受普通，也能拥抱成功，我觉得这样的人生才不算是白过。</p>
<h4 id="1-月-9-日-做自己之前要先接纳自己"><a href="#1-月-9-日-做自己之前要先接纳自己" class="headerlink" title="1 月 9 日 - 做自己之前要先接纳自己"></a>1 月 9 日 - 做自己之前要先接纳自己</h4><p>我们为什么不能完全做自己？因为做自己太难了，这意味着要向他人揭露出完全真实的自我，而揭露真实的自我则考验我们接纳自我的能力。如果一个人无法做到全然接纳自我，那么，他的语言和行为就很难表达出真实的自己。我对这点深有体会。过去，我总是想要掩盖自己身上的缺陷，希望把最好的一面展现在他人面前，于是，无论对自己还是对他人来说，都有一种说不出的不和谐的感觉。而当我放弃这种需要<em>尽可能地保持完美</em> 的信念的时候，我反而可以更加放松地做自己。现在的我更能接受自己真实的样子，我知道我有很多缺点，有些是我能改变的，我会继续花时间让自己变得更好；也有些是我无法改变的，我已经学会了接受它们，接受现状。当负面的情绪和想法占据大脑的时候，我会尽可能让自己关注生活中美好的一面，包括自己身上的优点以及去感恩自己已经拥有的一切。没有什么是永久的，而且一个人始终都有权力选择以什么样的生活态度，去面对未来和未知。</p>
<h4 id="1-月-10-日-接受一切"><a href="#1-月-10-日-接受一切" class="headerlink" title="1 月 10 日 - 接受一切"></a>1 月 10 日 - 接受一切</h4><p>感觉生活失去方向、找不到生命的意义的时候应该怎么办？最关键的是不要让自己意志消沉下去，要想尽一切办法让自己重新燃起对生活的斗志。首先，保持正常的生活节奏，早起、工作，集中注意力做好一件事然后再做下一件。运动、冥想、阅读。尽量不要让自己陷入无所事事的状态。其次，多想想自己生活中美好的事物，做你喜欢做的事，那些真正让自己感到快乐的事，听歌、去树林里散步、对着天空发呆，从你喜欢的事物中获取力量。另外，不要批判自己，学会关爱自己。回顾自己过去达成的目标以及取得的成就，学会感恩自己已经拥有的一切。除此之外，多和他人谈论自己的感受，听听别人的想法。如果你找不到人交谈，可以像我一样，通过写日记来梳理自己的情绪和想法。最后，放弃「我需要完全掌控自己人生」的想法。有时候，我们要学会顺其自然，能够坦然接受一切，包括失控的人生，只有这样才能彻底摆脱焦虑状态。没有谁真正掌握了生命的奥义，我们都是第一次来到这个世界，学会接纳未知以及生活中出现的那些不可控的变化。</p>
<h4 id="1-月-11-日-Just-Do-It"><a href="#1-月-11-日-Just-Do-It" class="headerlink" title="1 月 11 日 - Just Do It"></a>1 月 11 日 - Just Do It</h4><p>改变总是十分痛苦的，尤其是当一个人在自己熟悉的环境待了很长时间之后，保持现状会成为他的本能。然而理智告诉自己，不改变会给未来的自己造成更大的痛苦，因此，长痛不如短痛，反正迟早都是要走上改变之路的。我们为什么会有那么多的恐惧？甚至明知道绝大部分恐惧都是自己想象出来的，但还是会被它们吓倒。事实上，只要战胜了内心的恐惧，这世上就没有什么东西可以阻挡我们。战胜恐惧需要怎么做？很简单，不要思考太多，当心里犹豫的时候，直接行动起来就好了。勇敢的人其实并不是内心不再感到害怕，而是能够忽略自己当下的情绪，把全部的注意力放在自己想要做的事情上，因此暂时「忘记了」害怕，而从最后的结果来看，我们只看到了他们当时的勇敢。有时候，我们的行为也会引导我们的想法，因此，当你开始行动的时候，你的想法和情绪也有可能被改变。「Just Do It」不仅仅是一句广告词，也是容易思考太多的人最应该采纳的行动准则。</p>
<h4 id="1-月-12-日-习惯养成心得"><a href="#1-月-12-日-习惯养成心得" class="headerlink" title="1 月 12 日 - 习惯养成心得"></a>1 月 12 日 - 习惯养成心得</h4><p>选择习惯就是选择身份，我为什么要养成那个习惯？因为我想要成为有那样习惯的人。而当我们觉得自己不是那种类型的人的时候，我们自然也就没有动力去做那种人会做的事，此时我们脑海中的想法是：我不适合做那种事/那根本不像我/这太夸张了，等等。所以，想要建立一个新习惯，一定是从改变自己的身份认同上开始的。其次是营造合适的环境。环境太重要了，直接决定了我们是去做我们期望中的行为还是延续我们过去的老习惯。提示，让它显而易见；渴望，让它有吸引力；反应，让它简便易行；奖励，让它令人愉悦。看看我们周围的环境，如果你想要改变自己的习惯，那就要先从改造环境开始，让执行新习惯变得近在眼前、值得做、更省力且做完之后会感到开心。执行是最后一步，也是最重要的一步。不过，如果前面两步都做到位了，行动反而会变得不那么困难了。难的是坚持下去，一天两天还好，十天、半个月也还能坚持，但如果是一年、两年呢？因为一件事坚持做下去，直到它开始改变我们的思维方式，往往就是需要花那么长的时间。我们可以通过做公开的承诺，寻找互相监督的伙伴，设立奖励和惩罚机制，来让自己坚持下去。另外，一个防止自己中断新习惯的方法是：允许自己有一天甚至两天没有达到自己的目标，但是每次错过之后都要给自己设定恢复此习惯的时间，并且保证到自己到时候一定不再错过，而且绝对不要让自己连续两次错过。</p>
<h4 id="1-月-13-日-家人对性格的影响"><a href="#1-月-13-日-家人对性格的影响" class="headerlink" title="1 月 13 日 - 家人对性格的影响"></a>1 月 13 日 - 家人对性格的影响</h4><p>我的性格中有很大一部分受到了老妈的影响，我从小就是性格内向的孩子，但因为我妈也是内向性格，而且小孩子都以自己的妈妈作为模板，所以在成长过程中，我也没有觉得自己有什么需要改变的地方。而因为我和老妈更像，所以从小到大也和老妈更亲。另一方面，也因为小时候爸妈关系不好，经常闹矛盾，会吵架甚至打架摔东西。老妈总是处于弱势地位，于是每次他俩吵架我和老姐都站在老妈一边。慢慢的，老妈变得越来越勇敢和坚强，而老爸最终也逐渐变得收敛起来了。我不知道是不是因为我们的影响，但是他们的关系的确在慢慢变得缓和，反正结果是，他们几乎不再吵架了，只是还是会经常斗嘴。长大之后，我变得越来越不喜欢交朋友，也不热衷维护和他人之间的关系，身边的朋友因此越来越少，但是我却越来越习惯一个人的生活。我知道这除了是我自身的性格之外，也有一部分是因为受到家人的影响。我害怕处理冲突，也很难对陌生人产生信任。我害怕他人知道我的软肋之后，会利用它们来伤害自己。尽管我知道这些担心都是不理性的，但是却很难彻底摆脱它们。也许我需要更多的时间吧，毕竟现在的自己还年轻，而改变又需要耐心。慢慢地去试着相信他人，让他人接近自己，学会袒露自己内心的想法，在表现出真实的自己的同时，也不要害怕受到伤害，即使得不到应有的回应，也不要因此感到沮丧，和其他人继续尝试就可以了。这是一场自我修炼之路，也是一个人成长的必经之路。</p>
<h4 id="1-月-14-日-抛弃羞耻感"><a href="#1-月-14-日-抛弃羞耻感" class="headerlink" title="1 月 14 日 - 抛弃羞耻感"></a>1 月 14 日 - 抛弃羞耻感</h4><p>学校教育有很多弊端，我觉得其中最大的一个弊端是教给学生太强的羞耻感。如果做不到或者做了某件事，会给自己或者自己的家人带来很大的影响，比如会遭到别人的嘲笑等，或者证明自己不如他人，被这样对待的人应该感到羞耻。学校教育通过在我们很小的时候将这种羞耻感注入到我们的脑海中，从而让小孩子们「听话」，更方便管理。其实，这种羞耻感是完全没有必要的。我们为什么要在乎别人对自己的看法？为什么要和他人比较？可是，往往要等到成年之后，我们才会听到「要勇敢做自己」的声音。因为这个时候，我们已经有能力管理好自己了，所以是时候让每个人都发挥出自己的天性，去做自己擅长的事而不必在乎他人的想法。因此，我们成年后要做的第一件事是：学会如何抛弃掉这种羞耻感。真正会因为我们的行为而蒙羞的人只有我们自己，我们只能代表我们自己。如果你的一言一行都是为了符合大众期待才去做，那你就是还没有抛弃掉羞耻感。你不必满足他人的期待，勇敢做自己吧。</p>
<h4 id="1-月-15-日-滑雪心得"><a href="#1-月-15-日-滑雪心得" class="headerlink" title="1 月 15 日 - 滑雪心得"></a>1 月 15 日 - 滑雪心得</h4><p>今天跟团去玩滑雪，这是我第一次一个人跟团，所以还挺兴奋的，早上 4 点不到就醒了。昨晚还有点担心这次出游会因为疫情而被取消掉，不过幸好没有。学会单板滑雪是我在去年立下的的<a href="https://ajiew.github.io/2020/">新年愿望</a>清单中的一个，结果当然是没能完全实现，所以，希望能在今年或者接下来的几年里，慢慢实现它吧。这次去的是桐庐生仙里，说来惭愧，明明是自己家乡的景点，但是直到现在才第一次去。可能那时候还没有滑雪的兴趣吧。说起来，我是在看了一个 blogger 的新年总结，其中刚好提到了刻滑，然后才在我的心里种下了一颗学习滑雪的种子。还是挺有趣的，有时候铺天盖地的广告也抵不过别人无心提起的一句话。而一旦一个想法植入到你的脑海中了，想要把它剔除掉，几乎是一件不可能的事。这是我第二次滑雪，但是经过这一天的练习，我觉得自己已经基本掌握了滑雪的基础：推坡。接下来就是继续练习落叶飘和海浪落叶飘，然后是换刃，再然后是 J 形刹车。学会这些基本就算是达到了单板入门的程度了，希望以后有机会可以去更多的地方体验滑雪的乐趣吧。</p>
<h4 id="1-月-16-日-看清过去，创造未来"><a href="#1-月-16-日-看清过去，创造未来" class="headerlink" title="1 月 16 日 - 看清过去，创造未来"></a>1 月 16 日 - 看清过去，创造未来</h4><p>每个人都生而孤独，因为没有人和我们有相同的经历，因此我们看待事物的角度不同，感知这个世界的方式也不同，我们在生理上也有自己独特的地方。但是，尽管如此，我们还是应该尽全力去理解他人，而理解他人的第一步是理解自己。我为什么会成为今天的我？我是如何一步步变成现在的自己的？有哪些是我主动选择和努力的结果？而又有哪些只是机缘巧合或者某种我无法控制的外力造成的？当你看清自己来时的路，再去寻找自己前进方向的时候，也许就更能有意识地做出真正适合自己的选择，并且把注意力放在自己能够改变的事情上。</p>
<p>对我来说，我觉得我人生的前半段都在随波逐流，我从来都没有认真规划过自己的人生，也没有思考过自己真正想要什么。即使有时候看上去好像有目标，但是那目标只是外界灌输给我的观念。<em>我要完成学业。我要寻找一份好工作稳定下来。我要去做别人都在做的事。要过体面的生活。要做一个正常人。</em>但是，直到最近几年，我才真正开始思考自己到底想要的什么，究竟做什么事才能够让自己感到快乐。可能人只有在解决生存之后才能学会思考吧。我快乐吗？理论上而言，应该感到快乐，因为曾经想要的现在都有了。唯一的不足之处是没有社交生活、没有朋友，但是这么多年下来，其实我早就习惯了一个人。所以，最关键的问题还是，没有找到真正让自己感到有成就感的事。虽然有时候能体验到心流的状态，但是并不持久。曾经在碎碎念中说过这是因为我还没有养成好习惯，没有持续提升自己。当你能够创造出更多的价值之后，自然就能体会到成就感以及能够沉浸其中了。这是非常理性且合理的陈述，只不过对于绝大部分人而言，这样的答案总归让人有点难以接受。热爱、理想、天性，这些才是人们想要听到的话语。还是放弃这种思维吧，去做你想做的事，去创造价值，没有人是生来就该做什么的。</p>
<h4 id="1-月-17-日-自由主义者的经济学观点"><a href="#1-月-17-日-自由主义者的经济学观点" class="headerlink" title="1 月 17 日 - 自由主义者的经济学观点"></a>1 月 17 日 - 自由主义者的经济学观点</h4><p>昨天 binge watch 了一天的油管视频，主要是 Matt 以及其它 pro-china youtuber 的视频，先是关于国内外疫情的对比，以及国外主流媒体的倾向性报道，还有国内外城市生活的对比等等，第一次真正意识到国内城市生活的便利性和安全性，尤其是在看了费城最脏乱差的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Bi1Kf-1qd6Y">街头景象</a>之后，这种感觉更加强烈了。</p>
<p>晚上看了采访 Ken Harmond 教授的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uV1zjwwhY1c">视频</a>以及 Richard Wolff 的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ynbgMKclWWc">google talk</a>，又让我产生了重返校园学习一门新学科的愿望，比如经济学或者历史学。作为一个自由主义者，我当然不会完全赞同 Richard 的观点，所以昨晚躺在床上一直在思考他观点中存在的问题。我觉得其中最大的问题在于，他是从一个 nationalist 的角度出发去批判美国社会现状中存在的问题的，但是，对于真正的自由主义者而言，其实这个世界上就不应该有国家和政府，每个人都应该是一个具有自由交易能力的个体。所以，当企业将工作机会从一个国家转移到另一个国家时，这是由于前一个国家的工人的竞争能力不足导致的。真正有问题的不是资本主义，而是政府干预。</p>
<p>至于财富不平衡问题，这其实也不应该是一个问题，因为巨富的财富并不是躺在金库里，而是成为了流通在市场上的资本和商品。况且这是社会回报给他们的权力，他们通过承担巨大的风险而得到巨大的回报，因此，他们最终才得以利用手中的财富来决定生产何种商品、如何生产，以及如何转移和使用这些商品。普通消费者也因此而收益，我们获得了市场上更加丰富且廉价的商品。只要人类社会依旧存在，贫富差距就会继续扩大，这种差距主要是由科技进步导致的，而不是自由市场分配机制的不公平。最重要的一点是，穷人的生活也会随着科技进步而不断改善。现在最贫穷的穷人，放在中世纪的欧洲或者唐宋时期的中国，也已经是过着像贵族般的生活了。未来的科技进步会加大这种趋势，技术是具有普惠性的。</p>
<h4 id="1-月-18-日-财务自由之后想要尝试的工作"><a href="#1-月-18-日-财务自由之后想要尝试的工作" class="headerlink" title="1 月 18 日 - 财务自由之后想要尝试的工作"></a>1 月 18 日 - 财务自由之后想要尝试的工作</h4><p>如果获得了财务自由，我想要尝试的工作有：</p>
<ul>
<li>公交车司机（每天重复一条线路来熟悉一座城市）</li>
<li>大排挡厨师（做不了大饭店的厨师，至少可以考虑大排档，学习成本和要求都更低）</li>
<li>健身教练（哪怕当不了教练，把身材练好也不亏）</li>
<li>培训班老师（教小孩子学习元编程，从基础的打字开始教起）</li>
<li>景点导游（了解景点所有的相关信息，然后再把自己学到的东西介绍给其他人）</li>
<li>水族馆训养师（了解一种动物的所有习性）</li>
<li>农场工人（学习挤牛奶、操作农用器械等）</li>
<li>待补充…</li>
</ul>
<h4 id="1-月-19-日-自我怀疑和选择目标"><a href="#1-月-19-日-自我怀疑和选择目标" class="headerlink" title="1 月 19 日 - 自我怀疑和选择目标"></a>1 月 19 日 - 自我怀疑和选择目标</h4><p>最近又陷入了消极的情绪之中，常常一件事做着做着就会开始怀疑其意义，不知道自己接下来应该干什么。解决办法也不是没有，那就是制定好每日计划，除了工作之外，也要提前确定好每天下班之后的计划。不过，就算这样，还是会找不到动力。一方面是因为焦虑，另一方面是因为无聊。越是需要给自己所做的事寻找意义，就越是容易感到无聊。说服自己是最难的事。其次，我觉得我最大的问题是没有强烈的动力源。对成功没有太大的渴望，也不知道自己真正适合做什么。想要尽早实现财务自由，知道靠工资很难实现，但是又想不出有什么副业是自己可以尝试的，所以才会陷入焦虑的情绪之中。有时候甚至都开始对自己的工作产生了怀疑，这份工作可以维持多久？我能保证自己将来不会被淘汰吗？我有什么办法将主动权掌握在自己的手里？其实也知道答案是什么，但是还是会常常怀疑自己。每次看到那些比自己优秀的人，都会感到羡慕，羡慕他们有清晰的计划，而且执行得也非常好。只能希望自己也能尽早成为像他们那样的人。</p>
<p>每天进步一点点，这句话当然没错，但是当你觉得失去方向的时候，也许就该停下来，思考下自己的选择。首先，把眼前所有的选择都罗列出来（光这一步可能就要花掉你很多的时间，但是也有可能因此发现新机会），然后再用自己的价值观与想要实现的目标一一对照，寻找出最适合自己的选择。这一过程中，你可能需要不断调整自己目标的优先级，而且不同的选择之间可能也各有利弊，需要你做出权衡。当不同的选择之间差别不大时，选择与自己的核心价值观和目标最接近的那个，如果都很接近，那就通过掷骰子来解决。</p>
<p>其实所有的问题都可以用这种思考方式来解决，但我发现真正难的地方在于找出所有可能的选择以及明确自己的核心诉求。</p>
<h4 id="1-月-20-日-无法投入亲密关系的原因"><a href="#1-月-20-日-无法投入亲密关系的原因" class="headerlink" title="1 月 20 日 - 无法投入亲密关系的原因"></a>1 月 20 日 - 无法投入亲密关系的原因</h4><p>我为什么不敢投入到一段亲密关系之中？昨晚听了一段故事 FM 的播客，听其他人描述自己无法投入到亲密关系中的原因。看得出来，这三个故事是经过精心挑选的，因为从这三个故事中，可以归类出三种让大多数人无法投入亲密关系的原因：家人对我们的观念的影响、不知道如何表达爱、害怕承担由爱带来的责任与压力。这三条对我来说全中，家人灌输给我的观念是：找个差不多的人一起过日子就行了，什么爱不爱的都不重要。但是，我期待的亲密关系是温暖、健康、有爱的，我们关心彼此，希望和对方一起成长，一起去体验和经历生活中的一切。但是，如何表达爱、如何爱别人又是一件需要不断学习成长的事。从我父母的相处模式中，我有时候能感受到他们对彼此的爱，虽然大多数时候这种爱不是通过语言来表达的。我同样也知道学习如何去爱和表达爱需要时间，所以要对自己多一点耐心。最后一点，承担压力和责任是每个人都需要面对的问题。相比过去，我觉得自己已经进步很多了。当你知道这压力背后是所爱之人的幸福的时候，一切就又都是有意义的了。所以关键还是，我想要什么？我愿意为此付出什么？想清楚这两点之后，压力就变成动力了。</p>
<h4 id="1-月-21-日-幸福与保持专注"><a href="#1-月-21-日-幸福与保持专注" class="headerlink" title="1 月 21 日 - 幸福与保持专注"></a>1 月 21 日 - 幸福与保持专注</h4><p>昨天一整天时间都在看 <a target="_blank" rel="noopener" href="https://www.navalmanack.com/almanack-of-naval-ravikant/happiness-is-learned">navalmanack happiness</a> 部分，关于幸福，Naval 最大的论点是现代人不快乐的原因在于无法做到 be present，我们总是容易被外界环境干扰，总是容易沉浸在各种资讯、形形色色的诱惑、他人灌输给我们的想法之中，而不知道该如何让自己安静下来，去听一听内心的声音。我真正想要什么？我应该做什么？什么才是让自己真正感到满足的事？如何获得内心的平静？冥想是一个好办法，让人慢慢变得能够静下心来，去感受自己此刻的心境、情绪和身体各个部分的感觉。我们首先要和自己的内心世界建立起连接，然后才能协调大脑和身体的其他部分，让它们彼此合作，才能做好一件事情。如果大脑不停地在思考待会儿我要做什么，或者在想刚刚或者过去发生的事，你是不可能把眼下的事情做好的。<strong>专注并且让自己保持住这种状态，只有这样才能完成一件又一件 的事。</strong>另外，每当你觉得自己无法专注的时候，先问问自己，我接下来要做什么，然后告诉自己：<strong>我先做两分钟，之后无论发生什么都没关系。</strong>我觉得只要能做到这两点，那就没有什么事是完不成的了。</p>
<h4 id="1-月-22-日-Pura-Vida"><a href="#1-月-22-日-Pura-Vida" class="headerlink" title="1 月 22 日 - Pura Vida"></a>1 月 22 日 - Pura Vida</h4><p>自我意识太强不是好事，如何才能降低自我意识？一个好办法是变得绝对专注，专注于当下正在发生的事，专注于自己正在做的事，专注于自己内心的活动。这样，你就没有多余的心理空间和精力去消耗在无用的自我意识上了。其次，尽量从积极的角度对事物进行解读。当你意识到自己正在被攻击的时候，或者内心出现某种对自己的负面评价的时候，停下来问一问自己：这种「攻击」真的是针对我的吗？亦或是我自己想象出来的？这种负面评价有依据吗？我为什么要进行自我攻击？如果你开始向自己提问，你会发现，绝大多数的自我怀疑和恐惧都来自于我们内心的不安全感，还有对自己的不自信，以及过去积累起来的一些根深蒂固的信念和偏见所导致的。有没有办法抛弃掉这些偏见和信念？当然有，只要我们愿意放下。放下我们给自己贴的标签，放下我们相信自己身上具有的身份，以完全开放的心态，开始拥抱一切。「这是一项我从来没有接触过的新体验，我感到紧张和兴奋」、「和她聊天很开心，我希望以后还有机会再和她聊天」、「这个任务有点难，我需要想办法拆分并一点点解决它」。这样做之后，你不会再受困于过去，也不再寻求解释。发生的已经发生了，没什么好解释的。而未发生的事和你过去的经历毫无关联，没必要用过去的经历来限制住自己。这才是真正的活在当下。</p>
<h4 id="1-月-23-日-留守儿童和选择善良和爱"><a href="#1-月-23-日-留守儿童和选择善良和爱" class="headerlink" title="1 月 23 日 - 留守儿童和选择善良和爱"></a>1 月 23 日 - 留守儿童和选择善良和爱</h4><p>昨天看了竹内亮拍的贵州留守儿童环境下长大的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U3aMaDScJ3c">高中生生活</a>，很是感慨，又倒回去看了一席演讲《<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j7vsG4Metvc">我拍了杀马特</a>》。两种视角呈现出两种画面，我不知道留守儿童里有多少人是走向杨薇和韦行这条路的，又有多少人是走向杀马特这条路的。如果是我处在那种环境下，我当然希望自己是第一种情况，但是我知道一定有第二种情况，甚至还会有第三种更加令人唏嘘的情况，只不过没被镜头记录下来而已。</p>
<p>昨天看完视频之后的第一个想法是，我比他们幸福多了。第二个想法是，我能帮他们做点什么？现在看来，除了捐助，可能没有其它更好的方式了。但是，以我目前的力量，通过捐助只能帮助到一两个人，想到还有千千万万个这样的人，总觉得有些无力。所以，最好的做法还是去传播善良和自我教育的理念。这些人中，如果其中有人想要改变自己的命运，光靠别人的救助是没有用的，唯有靠自己的努力，毕竟有人宁愿去当三和大神也不愿意让别人来帮自己改变。</p>
<p>观念的改变是最难的，也是最重要的。首先，作为社会的一份子，我们要先改变自己的观念，先去认识和了解他们，然后再去帮助他们。其实我们身边有很多这样的人，在城市里做着最基础工作的快递员、外卖员、门卫、保安，也有一些是来自这样的家庭。我常常提醒自己，每当觉得自己正在承担巨大压力和痛苦的时候，想想工地上的那些建筑工人，想想他们的工作环境和生活环境，还有他们远在家乡的亲人，你还有什么好抱怨的呢？</p>
<p>在一个正义的社会中，每个人都应该关心、尊重每一个努力工作的人，同情理解那些比自己更为不幸的人，帮助那些意志消沉的人，让他们的生活重新走上正规。作为一个自由主义者，并不想要看到更多的福利制度，但是我相信，正义和善良是人的天性，即使没有福利制度，也会有人自愿站出来去帮助他们身边的伙伴。理论上来说，一个社会中只要有一个这样的人，这种助人之风就不会熄灭，因为人是社交动物，影响力会不断通过我们的人际关系一层层地传递出去。哪怕你传递出的是最微弱的善良的信号，最终也会影响到无数人的生活。所以，无论如何，都要选择善良和爱。</p>
<h4 id="1-月-24-日-Ego-vs-Spirit"><a href="#1-月-24-日-Ego-vs-Spirit" class="headerlink" title="1 月 24 日 - Ego vs Spirit"></a>1 月 24 日 - Ego vs Spirit</h4><p>每个人的内心都有一场战争，一场自我 (Ego) 和心灵 (Spirit) 的战争。Ego 告诉我们，为了获得外界的认可，我们需要不断努力拼搏，在职场上，在商业环境中，在我们所在的任何领域中，为了获得世俗意义上的成功，为了让自己著作等身，为了让自己合群，为了让自己过上一种让他人羡慕的生活。但是，我们的 Spirit 并不在乎这些，它只想获得平静和安宁，而这显然是和 Ego 的目标相矛盾的，于是它们需要不断与彼此争夺对大脑的控制权。</p>
<p>Ego 和 Spirit 在这场战争中不停地厮杀，但是却很难分出胜负。有时候 Ego 暂时占领上风，我们在职场、商业市场或学术市场中获得了不错的成就，于是，我们的自我得到了很大的满足。但是，Spirit 却开始质问：这一切都是为了什么？你现在真的感到快乐和满足吗？这时，我们才意识到自己过去太过关注 Ego 而忽略了 Spirit，所以开始渐渐放弃自己已有的「成就」，并去追求和满足 Spirit 的愿望。</p>
<p>很多人的一生都可以总结为上面这种模式。有没有可以让自己的 Ego 和 Spirit 和平相处的办法呢？当然有，那就是不断地让 Spirit 做计划，同时塑造我们的 Ego，重新定义什么是成功。这样，我们就可以在做自己想做的事的同时，也能满足自己的 Ego。听上去很难，但是却绝对值得一试。我能想到的大多数真正成功（并非只是世俗意义上的成功）的科学家、企业家、教育家都是这样做的。虽然并不知道他们内心真实的想法和经历，但是我相信他们的表述是真诚的。因此，既然他们可以做到，我也一定可以。Fake it, till you become it.</p>
<h4 id="1-月-25-日-不要羞于开口表达自己的真实需求"><a href="#1-月-25-日-不要羞于开口表达自己的真实需求" class="headerlink" title="1 月 25 日 - 不要羞于开口表达自己的真实需求"></a>1 月 25 日 - 不要羞于开口表达自己的真实需求</h4><p>过于关注自己真的是非常消耗内心能量的事，很羡慕那些无论何时何地都能放松做自己的人，说自己想说的话、做自己想做的事，而不必在意他人的看法。虽然有些无心说出的话可能会伤害到别人，但是只要不是恶意的，他人也不太会放在心上。说到底，我羡慕的其实是那种能<strong>随时随地表达出自己真实需求的人</strong>，因为这样的人更容易得到他们想要的东西。如果你不说出自己的需求，得到回应的可能性为零，而表达出来之后，至少能让他人听到你的需求，即使无法立即得到满足，至少能让他人记住你，知道你是一个敢于表达的人。当然，大多数时候，我们应该靠行动去争取到自己想要的东西，我想说的是，不要做一个羞于开口的人。你配得上任何你想要的东西，只要你愿意付出足够的努力。另外，也不要被自我束缚。你不需要和他人保持一致。做自己想做的事，追求你自己的目标，<strong>不要为了满足外界期待而牺牲自己的真实需求</strong>，不要为了融入或者合群而去做别人都在做的事。每个人都是独一无二的，你要走属于自己的人生道路。他人的不理解、埋怨，甚至嘲笑和讥讽，都是正常的反应，你不需要去一一回应。<strong>孤独是永恒的</strong>。永远不要期望有人能够一直站在自己的身边。偶尔遇到有人愿意理解你，陪你走上一小段旅程，那更要加倍珍惜。能做到平静接纳一切的人才是世界上最强大的人。</p>
<h4 id="1-月-26-日-小我和本我"><a href="#1-月-26-日-小我和本我" class="headerlink" title="1 月 26 日 - 小我和本我"></a>1 月 26 日 - 小我和本我</h4><p>接纳自己为什么这么难？我们无法改变自己的身体构造，但是为什么连改变自己的态度也这么难？我觉得首先需要承认的一点是，改变是一个漫长的过程。昨晚开始阅读当下的力量，我也逐渐开始相信，我们身体里其实住着另外一个自己，我们是由一个<strong>小我</strong>和一个<strong>本我</strong>构成的，一旦开悟，本我就将可以控制小我。也许开悟之后我们还是会因为外界的刺激而感受到痛苦，但是本我能够注意到每一个当下的自我意识，并且识别到这种痛苦的根源。痛苦说到底只是因为欲望得不到满足。所以，想要获得平静和快乐，唯一的做法是放弃欲望。这并不是说我们应该立刻躺平，或者终日冥想，而是意识到我们追求的应该是更高层次的满足。当一个人的生理欲望得到满足之后，我们可以选择 rat racing，不停地去更新升级自己的生活方式，也可以选择活在当下，建立和本我的连接，做真正让自己感到满足的事。不回忆过去，也不去思考未来，调整期待，专注于当下，这是获得幸福与平静的唯一办法。</p>
<h4 id="1-月-27-日-承担起自己的责任"><a href="#1-月-27-日-承担起自己的责任" class="headerlink" title="1 月 27 日 - 承担起自己的责任"></a>1 月 27 日 - 承担起自己的责任</h4><p>每次回家都能感受到自己心态上的变化，内心在不停地和自己作斗争，一边自我攻击一边自我安慰，一边感到失望一边又感到感恩。我不知道我这样矛盾的性格是什么时候形成的。虽然不想承认，但终究还是因为家庭成长环境对自己的影响。这种感觉真的很讨厌：明明知道自己需要改变，但是却又不知道该从哪开始。觉得父母太保护自己了？那你就更应该承担起自己的责任啊。觉得自己性格太被动？那就变得主动一些呗。这有多难？而且觉得难就对了，这世上哪有什么真正容易的事情？你应该对自己拥有的一切感到感恩。虽然我知道你在努力适应，但是不要忘了，很多人并不是像你一样幸运。每个人都有获得快乐和幸福的条件，虽然困难重重，而且未来会有越来越多的问题出现，但是你要对自己有信心。照顾好自己和家人是你的责任。</p>
<h4 id="1-月-28-日-公开表达自己"><a href="#1-月-28-日-公开表达自己" class="headerlink" title="1 月 28 日 - 公开表达自己"></a>1 月 28 日 - 公开表达自己</h4><p>过去特别不喜欢在网络上公开发言，一是觉得自己表达的东西没有足够的价值，二是害怕招来别人的批评。但是，当我渐渐发现身边和自己想法一致的人越来越少的时候，才开始明白过来，我必须要开始学会公开表达，哪怕是有反对自己的声音，因为像我这样的人，最终一定只能通过网络，才能结交到和自己想法一致的朋友。尤其是在看了这个 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MB5IX-np5fE">TED</a> 视频之后，更是加深了我这样的信念。虽然每个人都要独自应对孤独和焦虑，但是，人毕竟是社交动物，我们只有在拥有充足且令人满足的人际关系之后，才能获得价值感和意义感。所以，一定要学会表达自己，学会变得更加开放，让他人了解自己，主动分享自己的想法。</p>
<h4 id="1-月-29-日-孤独与理想的人际关系"><a href="#1-月-29-日-孤独与理想的人际关系" class="headerlink" title="1 月 29 日 - 孤独与理想的人际关系"></a>1 月 29 日 - 孤独与理想的人际关系</h4><p>有时候觉得，我为什么会变成像现在这样，如此不愿意与人交流。过去自己似乎还有几个可以聊天的同学朋友，但是最近一个都没有了。除了家人之外，我不知道我还能和谁去说自己的心里话。当然，写日记是一个很好的发泄渠道。但就像昨天说的，人是社交动物，有时候我们需要和其他人沟通互动才能获得心理上的安慰。孤独可能是现代社会的副产品之一吧。但是，其实每个人都知道解决办法是什么，那就是打破自己的心理障碍，学会主动和他人建立起连接。我们太过习惯伪装自己了，每个人都装作自己过得很好，并且不想让别人知道自己真实的心理状态。告诉别人「我感到很孤独」是一件很难说出口的事，因为这似乎说明自己没人缘、不受欢迎、没人喜欢自己等等。我相信不只有我一个人有这样的想法，虽然其他人可能不会像我这般，如此「独立」和疏离人群，而且我们感到孤独的程度和频率也不一定相同，但是孤独这种感受一定是共通的：觉得自己没有可以倾诉的对象，没有人可以理解自己，全世界只有自己一个人，等等。</p>
<p>我觉得解决这个问题最终还是得向内探索，沟通和倾听并不一定适合所有人。要让自己有事做，无论是发展一个新的爱好，还是把时间投入到工作里，行动起来之后我们会感到更加充实，而且达成目标也会让自己感到喜悦。另外，不要去追求获得他人的认可，我们应该学会自我表达，但不是为了向任何人证明自己，只是纯粹为了分享而已。用这样的心态，他人和自己都会感到更加轻松。朋友和恋人不是求来的，而是因为我们彼此有共同点、互相吸引，并且我们有能力也愿意在对方身上花费时间、金钱和精力，对方的快乐就是我的快乐。如果时机合适的话，我们也愿意组成长期合作伙伴关系，享受彼此的陪伴，共同面对未来的风险，等等。我觉得这才是我追求的理想的人际关系，我希望我能和身边每个人都组成这样的关系。</p>
<h4 id="1-月-30-日-对父母的观察和反思"><a href="#1-月-30-日-对父母的观察和反思" class="headerlink" title="1 月 30 日 - 对父母的观察和反思"></a>1 月 30 日 - 对父母的观察和反思</h4><p>假期在家和父母相处的时间比较长，所以又能注意到我们身上众多的不同之处，从生活习惯到思维习惯等，但作为子女，我只能尽量去适应他们。另外，由于已经很久没有和他们长时间生活在一起，我觉得自己也是在作为一个旁观者，观察他们两个人的相处。虽然他们的生活中有很多不和谐的地方，但是我觉得可能这就是他们的相处方式吧。有很多的 power struggle，也有沟通出现问题的时候，但是，他们已经像这样相处几十年了，改变的可能性非常低，而且他们早就已经习惯了。在我眼里可能不是理想的沟通模式，但是在他们眼里可能觉得根本没什么，日子照样过。</p>
<p>我有时候会突然感到很惶恐，想到他们为自己付出那么多，想到未来我有可能没办法很好地照顾好他们，就觉得自己现在应该更加努力一点。但是，我知道每次回到杭州之后，我就会将这些想法都逐渐抛到脑后。我知道他们希望我过得幸福，而现在最大的担心是害怕我找不到对象。我不想告诉他们这其实是因为我不知道如何与他人相处，而且也根本没有谈恋爱的欲望。想太多没用，还是放下这些心理负担吧，改变你能改变的，先把自己的生活过好、过幸福。</p>
<p>现在每次回来和爸妈聊天，几乎都能聊到钱的话题，老爸已经不止一次提醒我不要害怕因为没钱结婚而不谈恋爱。我也是第一次感受到现实中的农村是什么样的，原来和一个人结婚要花这么多钱。我买房的首付一大部分是他们给的，以后结婚的话，还要准备彩礼钱、办婚礼等等各种支出。想到这些，心里长叹一口气，怪不得他们工作那么辛苦，收入在农村也不算低了，但还是过得那么节俭，其实都是为了我。</p>
<p>不过，我还是觉得我不会为了他们而妥协。每个人都有自己的困难需要面对，他们的困难比我多一些，除了要面对工作的辛苦还得面对他人给的压力（你儿子找不到对象巴拉巴拉），而我的困难在于，找到自己的人生目标，获得成长，以及改变自己的性格。但是，我不想要草率进入婚姻，因为婚姻改变不了任何东西。每个人都应该对自己的人生负责。不过，我的确应该多谈谈恋爱了，先表达兴趣和尝试接触，如果合适的话彼此相处看看，至于结果怎样，无所谓。我觉得自己现在的年纪才是正适合谈恋爱的年纪，心智更成熟，有一定的经济基础，也有明确的目标，缺的只是决心和勇气。</p>
<h4 id="1-月-31-日-变得温和、柔软一些"><a href="#1-月-31-日-变得温和、柔软一些" class="headerlink" title="1 月 31 日 - 变得温和、柔软一些"></a>1 月 31 日 - 变得温和、柔软一些</h4><p>今天是除夕，想再聊聊父母。虽然不想搬出原生家庭那一套，而且也知道往原生家庭的 Procrustean bed 上一躺，并不能解释自己身上所有的问题，但是不可否认，父母真的对我们造成了很大的影响。首先，我得承认我还算是比较幸运的，虽然出生在农村，但是我的家庭并不穷困。也许不富裕，但是至少从小到大从来都不愁吃穿。相比那些真正在贫困中挣扎过的家庭，我已经算是过得非常「体面」的了。但是，这并不能代表我的童年就是幸福的。</p>
<p>我觉得我的家庭关系中最大的问题是爸妈之间的沟通方式。他们习惯了使用刻薄的语言和对方沟通，有时候是挖苦、讽刺对方，虽然不是家暴，但应该算得上是语言暴力，而且这种暴力一定会对孩子的心理造成影响。我不想夸大这种沟通方式的杀伤力，不过我真的觉得自己一直到现在都还有心理上的阴影。我开始变得不爱说话，害怕表达出自己的意见，习惯于掩盖自己的真实想法。还有即使是非常想要一件东西也要装出无所谓的样子，因为我知道如果直接说出想要，不但会遭到拒绝，甚至还会换来嘲讽和挖苦。随着成长，这些「特质」在我的性格中变得越来越根深蒂固，我不停地在加强自己这样的习惯。过去青春期的时候，我还会偶尔爆发一两次，一般是语言上的反击，但是通常这并不能改变任何东西。直到最终，我已经习惯了这样的自己，甚至觉得自己的性格就是这样。但是，从最近几年开始，每当回到家中的时候，每当再次长时间和他们在一起相处的时候，我才突然开始在心底反问自己：他们为什么要这样沟通？我又为什么会变成像现在这样？家不是应该是让每个人都可以放松做自己的地方吗？我为什么要战战兢兢，不敢说自己想说的话，时刻担惊受怕，害怕受到他们的指责？</p>
<p>更恐怖的是，我发现我其实也经常表现得像老爸一样，充满负面情绪，说话带刺，喜欢苛责他人，但只有在事后回忆起来才会意识到：笨蛋，刚刚为什么要像那样说话？所以，有的时候我也会害怕自己未来会变成他的翻版。这也是我不愿意认识新朋友的原因，因为我害怕自己会伤害到他人，尤其是进入一段亲密关系，我不想这个世界上出现另外一个老妈。我觉得理想的相处模式应该是彼此尊重，互相爱护、理解对方，心意互通，即使有分歧也不会用带刺的话伤害对方。尤其是当你知道对方的一切弱点的时候，更不应该肆无忌惮地去攻击对方的软肋。然而现实是，这就是我所成长起来的家庭环境，虽然比不上真正的暴力，但是说实话，真的不太好受。</p>
<p>Anyway，说了这么一大堆，虽然并不能改变什么，但是，能够写出来也算是一种情绪上的释放，而且还可以用来提醒自己：要变得温和、柔软一些。你一定可以改变自己的，只要你有足够的耐心。加油吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-1-%E6%97%A5-2022-%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E6%84%BF%E6%9C%9B"><span class="toc-number">1.</span> <span class="toc-text">1 月 1 日 - 2022 年第一天的愿望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-2-%E6%97%A5-%E6%9C%AA%E6%9D%A5%E5%87%A0%E5%8D%81%E5%B9%B4%E7%9A%84%E5%85%B3%E6%B3%A8%E9%87%8D%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">1 月 2 日 - 未来几十年的关注重点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-3-%E6%97%A5-%E5%91%BD%E8%BF%90%E4%B8%8E%E6%80%80%E6%8A%B1%E6%A2%A6%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">1 月 3 日 - 命运与怀抱梦想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-4-%E6%97%A5-%E5%AF%BB%E6%89%BE-mentor"><span class="toc-number">4.</span> <span class="toc-text">1 月 4 日 - 寻找 mentor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-5-%E6%97%A5-%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C-vs-%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C"><span class="toc-number">5.</span> <span class="toc-text">1 月 5 日 - 网络世界 vs 现实世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-6-%E6%97%A5-%E5%A4%9A%E5%A4%9A%E5%B0%9D%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">1 月 6 日 - 多多尝试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-7-%E6%97%A5-%E4%B8%8D%E4%B8%BA%E3%80%8C%E7%A7%81%E5%88%A9%E3%80%8D%E7%9A%84%E4%BB%98%E5%87%BA"><span class="toc-number">7.</span> <span class="toc-text">1 月 7 日 - 不为「私利」的付出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-8-%E6%97%A5-%E7%8B%AC%E7%AB%8B%E4%BB%A5%E5%8F%8A%E4%B8%8D%E8%A6%81%E6%B5%AA%E8%B4%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">1 月 8 日 - 独立以及不要浪费自己的人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-9-%E6%97%A5-%E5%81%9A%E8%87%AA%E5%B7%B1%E4%B9%8B%E5%89%8D%E8%A6%81%E5%85%88%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="toc-number">9.</span> <span class="toc-text">1 月 9 日 - 做自己之前要先接纳自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-10-%E6%97%A5-%E6%8E%A5%E5%8F%97%E4%B8%80%E5%88%87"><span class="toc-number">10.</span> <span class="toc-text">1 月 10 日 - 接受一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-11-%E6%97%A5-Just-Do-It"><span class="toc-number">11.</span> <span class="toc-text">1 月 11 日 - Just Do It</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-12-%E6%97%A5-%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%BF%83%E5%BE%97"><span class="toc-number">12.</span> <span class="toc-text">1 月 12 日 - 习惯养成心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-13-%E6%97%A5-%E5%AE%B6%E4%BA%BA%E5%AF%B9%E6%80%A7%E6%A0%BC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">13.</span> <span class="toc-text">1 月 13 日 - 家人对性格的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-14-%E6%97%A5-%E6%8A%9B%E5%BC%83%E7%BE%9E%E8%80%BB%E6%84%9F"><span class="toc-number">14.</span> <span class="toc-text">1 月 14 日 - 抛弃羞耻感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-15-%E6%97%A5-%E6%BB%91%E9%9B%AA%E5%BF%83%E5%BE%97"><span class="toc-number">15.</span> <span class="toc-text">1 月 15 日 - 滑雪心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-16-%E6%97%A5-%E7%9C%8B%E6%B8%85%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%88%9B%E9%80%A0%E6%9C%AA%E6%9D%A5"><span class="toc-number">16.</span> <span class="toc-text">1 月 16 日 - 看清过去，创造未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-17-%E6%97%A5-%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%82%E7%82%B9"><span class="toc-number">17.</span> <span class="toc-text">1 月 17 日 - 自由主义者的经济学观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-18-%E6%97%A5-%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E5%90%8E%E6%83%B3%E8%A6%81%E5%B0%9D%E8%AF%95%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">18.</span> <span class="toc-text">1 月 18 日 - 财务自由之后想要尝试的工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-19-%E6%97%A5-%E8%87%AA%E6%88%91%E6%80%80%E7%96%91%E5%92%8C%E9%80%89%E6%8B%A9%E7%9B%AE%E6%A0%87"><span class="toc-number">19.</span> <span class="toc-text">1 月 19 日 - 自我怀疑和选择目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-20-%E6%97%A5-%E6%97%A0%E6%B3%95%E6%8A%95%E5%85%A5%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">20.</span> <span class="toc-text">1 月 20 日 - 无法投入亲密关系的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-21-%E6%97%A5-%E5%B9%B8%E7%A6%8F%E4%B8%8E%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="toc-number">21.</span> <span class="toc-text">1 月 21 日 - 幸福与保持专注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-22-%E6%97%A5-Pura-Vida"><span class="toc-number">22.</span> <span class="toc-text">1 月 22 日 - Pura Vida</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-23-%E6%97%A5-%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E5%92%8C%E9%80%89%E6%8B%A9%E5%96%84%E8%89%AF%E5%92%8C%E7%88%B1"><span class="toc-number">23.</span> <span class="toc-text">1 月 23 日 - 留守儿童和选择善良和爱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-24-%E6%97%A5-Ego-vs-Spirit"><span class="toc-number">24.</span> <span class="toc-text">1 月 24 日 - Ego vs Spirit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-25-%E6%97%A5-%E4%B8%8D%E8%A6%81%E7%BE%9E%E4%BA%8E%E5%BC%80%E5%8F%A3%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%9F%E5%AE%9E%E9%9C%80%E6%B1%82"><span class="toc-number">25.</span> <span class="toc-text">1 月 25 日 - 不要羞于开口表达自己的真实需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-26-%E6%97%A5-%E5%B0%8F%E6%88%91%E5%92%8C%E6%9C%AC%E6%88%91"><span class="toc-number">26.</span> <span class="toc-text">1 月 26 日 - 小我和本我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-27-%E6%97%A5-%E6%89%BF%E6%8B%85%E8%B5%B7%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-number">27.</span> <span class="toc-text">1 月 27 日 - 承担起自己的责任</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-28-%E6%97%A5-%E5%85%AC%E5%BC%80%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1"><span class="toc-number">28.</span> <span class="toc-text">1 月 28 日 - 公开表达自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-29-%E6%97%A5-%E5%AD%A4%E7%8B%AC%E4%B8%8E%E7%90%86%E6%83%B3%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="toc-number">29.</span> <span class="toc-text">1 月 29 日 - 孤独与理想的人际关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-30-%E6%97%A5-%E5%AF%B9%E7%88%B6%E6%AF%8D%E7%9A%84%E8%A7%82%E5%AF%9F%E5%92%8C%E5%8F%8D%E6%80%9D"><span class="toc-number">30.</span> <span class="toc-text">1 月 30 日 - 对父母的观察和反思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%88-31-%E6%97%A5-%E5%8F%98%E5%BE%97%E6%B8%A9%E5%92%8C%E3%80%81%E6%9F%94%E8%BD%AF%E4%B8%80%E4%BA%9B"><span class="toc-number">31.</span> <span class="toc-text">1 月 31 日 - 变得温和、柔软一些</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2022-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2022-1/&text=温和与柔软"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2022-1/&is_video=false&description=温和与柔软"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=温和与柔软&body=Check out this article: https://ajiew.github.io/2022-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2022-1/&title=温和与柔软"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2022-1/&name=温和与柔软&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/gvIkcN5YMH4&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;只有过了农历新年才会觉得新的一年真的开始了，而过年也成了我对这个月所有记忆的全部闪光点。只有在整理碎碎念的时候，才能通过文字去渐渐回忆起这个月其它时候自己的状态，揣摩自己当时的心态，以及为何会生出这样的想法并且写下这样的文字。我觉得这就是记录的意义吧，穿越时间看到过去的自己。不知道 10 年之后的自己再次看到这些文字的时候，会是什么样的心情，觉得自己当时太幼稚、太无知而感到羞愧难当？或许吧。生活会教会自己更多。但是，趁着自己还有时间并且也有这样的意愿，那就多记录一些吧。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2022-1/&t=温和与柔软"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
