<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="优化习惯">
<meta property="og:url" content="https://ajiew.github.io/2024-12/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T12:30:00.000Z">
<meta property="article:modified_time" content="2025-02-09T06:27:05.453Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>优化习惯</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/android-tv-setup/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2024-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2024-12/&text=优化习惯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2024-12/&is_video=false&description=优化习惯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=优化习惯&body=Check out this article: https://ajiew.github.io/2024-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2024-12/&name=优化习惯&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/oTWULU0vBaQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得和上个月差不太多，大部分时间还是待在家里，周末偶尔出门骑车闲逛，当然，依旧觉得自己花在网上的时间太多了，还是应该和现实生活中的人多接触才行啊。另外，整理碎碎念的时候也发现，自己好像又进入了一个低潮期，想要寻求改变但是不知道该从哪里开始。也许可以从日常生活习惯上入手吧。早睡早起，恢复运动的习惯，休息时间远离手机和电脑，多自己做饭少点外卖，多看书和电影少看视频，多玩游戏少胡思乱想，饮食、睡眠、运动都调整好了，其他方面就很难变得有多糟糕。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2024-12/&t=优化习惯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E8%A7%82%E5%BF%B5%E7%9A%84%E4%BC%A0%E6%92%AD%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 观念的传播者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E5%86%99%E4%BD%9C%E6%98%AF%E4%BB%B6%E9%9A%BE%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 写作是件难事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E6%9C%AB%E6%97%A5%E7%94%B5%E5%BD%B1%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%90%AF%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 末日电影的另类启发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%92%8C%E4%BB%96%E4%BA%BA%E5%A4%9A%E4%B8%80%E7%82%B9%E5%AE%BD%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 对自己和他人多一点宽容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%85%88%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 先接纳自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 社会观察日记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E3%80%8C%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4%E3%80%8D%E5%92%8C%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 「浪费时间」和创造力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E7%A4%BE%E4%BA%A4%E5%81%A5%E5%BA%B7%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 社交健康度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E9%95%BF%E5%AF%BF%E5%92%8C%E5%8A%B3%E5%8A%A8"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 长寿和劳动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9A%90%E7%A7%81"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 保护好自己的隐私</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E6%8A%95%E5%BD%B1%E4%BB%AA"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 投影仪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E7%BB%A7%E7%BB%AD%E5%88%9B%E9%80%A0%E5%A5%BD%E8%BF%90"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 继续创造好运</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%81%9A%E4%BD%A0%E7%83%AD%E7%88%B1%E7%9A%84%E4%BA%8B"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 做你热爱的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%8C%AB%E6%8A%98%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 困难和挫折的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%90%81%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 学会搁置问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E6%8E%A5%E5%8F%97%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%8B"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 接受无法改变的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 最核心的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 非技术性知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E5%B0%9D%E8%AF%95%E6%96%B0%E6%8C%91%E6%88%98%E3%80%81%E4%B8%8D%E6%96%AD%E7%BB%83%E4%B9%A0"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 尝试新挑战、不断练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 传统文化的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E4%BB%A5%E7%AC%AC%E4%B8%89%E8%80%85%E8%A7%86%E8%A7%92%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 以第三者视角给自己的建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E6%AD%A3%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BB%B7"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 改正对自己的不客观评价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%8E%BB%E6%9C%89%E5%8F%98%E5%8C%96%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 去有变化的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E7%A1%AE%E5%AE%9A%E4%BB%B7%E5%80%BC%E7%B3%BB%E7%BB%9F"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 确定价值系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E6%8A%8A%E6%97%B6%E9%97%B4%E8%8A%B1%E5%9C%A8%E5%80%BC%E5%BE%97%E7%9A%84%E4%BA%BA%E8%BA%AB%E4%B8%8A"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 把时间花在值得的人身上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5%E4%B8%8A%E7%9A%84%E9%94%99%E8%A7%89"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 时间感知上的错觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E9%9A%BE%E9%A2%98"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 如何面对生命中的难题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%B9%B3%E8%A1%A1"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 保持好平衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%88%9E%E5%8F%B0"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 人生舞台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%A4%9A%E7%9C%8B%E7%94%B5%E5%BD%B1%EF%BC%8C%E5%B0%91%E5%88%B7%E6%89%8B%E6%9C%BA"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 多看电影，少刷手机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-%E9%87%8D%E5%A4%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - 重复正确的事情</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        优化习惯
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2024-12-31T12:30:00.000Z" itemprop="datePublished">2024-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/oTWULU0vBaQ" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>

<br/>

<blockquote>
<p>这个月过得和上个月差不太多，大部分时间还是待在家里，周末偶尔出门骑车闲逛，当然，依旧觉得自己花在网上的时间太多了，还是应该和现实生活中的人多接触才行啊。另外，整理碎碎念的时候也发现，自己好像又进入了一个低潮期，想要寻求改变但是不知道该从哪里开始。也许可以从日常生活习惯上入手吧。早睡早起，恢复运动的习惯，休息时间远离手机和电脑，多自己做饭少点外卖，多看书和电影少看视频，多玩游戏少胡思乱想，饮食、睡眠、运动都调整好了，其他方面就很难变得有多糟糕。</p>
</blockquote>
<span id="more"></span>

<h4 id="12-月-1-日-观念的传播者"><a href="#12-月-1-日-观念的传播者" class="headerlink" title="12 月 1 日 - 观念的传播者"></a>12 月 1 日 - 观念的传播者</h4><p>周末在家又看了两部科幻片，发现除了家庭片之外，最容易被打动的还是科幻片，人类的想象力和广阔的宇宙一样让人惊叹。尽管从宇宙尺度上看，我们可能很容易感到自身的渺小，但是，假如看到人类在短短几百年的时间里，从蒙昧无知的状态一步步走到今天，我们不但能够向星系之外的空间发射探测器，还能在不久的将来踏足另一颗行星，这件事本身就让人感到不可思议，也容易让人感到人类的伟大以及身为其中一员的自豪。我曾经在碎碎念里提到过，此刻绝大多数人的生命的意义在于保持人类基因的多样性，但现在的我觉得其实不仅仅如此，我们每个人都在为人类走向宇宙更深处做准备，也许方式并不是直接通过参与科研项目，但哪怕仅仅作为一个科学观念和正确宇宙观的传播者，这意义也足够重大，当越来越多的人开始关注、讨论这些方面话题的时候，在那一刻我们就已经在朝着成为多星球生物的道路上更近了一步。除此之外，这也是最简单的让不同种族、不同国籍的人团结在一起的手段。</p>
<h4 id="12-月-2-日-写作是件难事"><a href="#12-月-2-日-写作是件难事" class="headerlink" title="12 月 2 日 - 写作是件难事"></a>12 月 2 日 - 写作是件难事</h4><p>我发现自己虽然公开写碎碎念已经蛮长一段时间了，但是想要写出有意义并且还能让人愿意读下去的文字，还是会觉得这是件很困难的事情。有时候觉得自己的文字太书面化了，但有时候有的想法又很难用口头的语言表达，而且越是想要用简单的语言准确表达，反而是更难做到的。所以，当看到一篇简洁、流畅同时也能传达写作者心声的文章，内心会感到一阵佩服。我发现想要写出打动人的文章，除了写作技巧之外，最重要的是一点是<strong>真实</strong>。哪怕是小说创作，故事背景和人物都是虚构的，其中的某些部分也一定是作者借鉴了自己过去经历中的人和事。我们天生就非常喜欢听故事，当一个故事不那么符合情理的时候，听的人是可以非常敏锐地捕捉到这一点的。所以，我觉得编剧和作家是这个世界上最需要创造力的工作。我的目标虽然并不是以后可以靠写作为生，但是，学会更好地表达其实也是需要练习的，所以我才会坚持写碎碎念。不断学习、琢磨和尝试，当积累足够多的经验之后，一切就会开始走向熟悉和简单。</p>
<h4 id="12-月-3-日-末日电影的另类启发"><a href="#12-月-3-日-末日电影的另类启发" class="headerlink" title="12 月 3 日 - 末日电影的另类启发"></a>12 月 3 日 - 末日电影的另类启发</h4><p>晚上看了一部灾难片<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1293131/">天地大冲撞</a>，突然意识到，假如现在发生世界末日的话，我身边好像连个拥抱告别的人都没有。但转念又想到，此刻很多和我年纪差不多的人，可能连工作日晚上看一部电影都算是一种奢侈的行为，而我却能够拥有选择看书、看电影或者玩游戏的自由。所以，也没什么好抱怨的。</p>
<h4 id="12-月-4-日-对自己和他人多一点宽容"><a href="#12-月-4-日-对自己和他人多一点宽容" class="headerlink" title="12 月 4 日 - 对自己和他人多一点宽容"></a>12 月 4 日 - 对自己和他人多一点宽容</h4><p>有时候看到网上别人写的求建议的帖子，看到他们分享的关于自身的一些遭遇，心里真的会有点难受，但是好像也没什么能做的。忍不住在想，我们只不过是比较幸运罢了。假如换做是我在那样的环境下长大，此刻的我会在哪里、做着什么事情呢？有时候觉得科幻小说里描写的人类未来社会的画面似乎离我们太过遥远，别说大范围内改造人类的生活环境了，此刻的我们连普及对一些弱者的关怀和照料都做不到。每次聊这个话题心里都会有点沮丧，所以，常常提醒自己要多去关注积极的一面。至少我们有在进步，只不过一切都需要时间。也许我们能做的，就只是对身边的人多一点宽容和耐心吧。同时，对自己也要多一点宽容，有时候自己没能达成期望中的目标，或者一切没能按照预想中的那样去发展，耸耸肩、摊个手就好。其实一切都没什么大不了的，活着就是最大的幸运。</p>
<h4 id="12-月-5-日-先接纳自己"><a href="#12-月-5-日-先接纳自己" class="headerlink" title="12 月 5 日 - 先接纳自己"></a>12 月 5 日 - 先接纳自己</h4><p>刷手机刷到一个孤独的骑行者，他的所有至亲都离世了，户口本上只剩下自己一个人，而且也还没有成家，所以选择一个人骑着自行车从老家出发，打算一路骑到新疆。突然意识到，父母劝我们成家可能也有这方面的考虑吧。假如一直一个人生活，等他们都离去之后，你在这个世界上最亲密的「连接」就不存在了，到时候你要如何面对这个纷繁复杂、险恶重重的世界？我猜测这大概是很多催婚的父母都曾有过的想法吧。然而每个人的现实状况都不一样，有的人更适合投身于自己热爱的事物之中，他们内心有一个丰富的小世界，对于是否拥有亲密关系其实并不是那么在乎。况且我们生活的年代与过去已经大不相同，一个人可以在一间小小的屋子里和世界上任何地方的任何一个人沟通，科技使我们每个人都和彼此紧密相连，不一定面对面才能与人交往。不过，不可否认的是，面对面的交往更有利于加深彼此的了解，有些情感是没法通过屏幕传达到彼此身上的。对我来说，我觉得自己还是渴望亲密关系的，只不过现在比较懒，也不想改变现状。可能内心深处还是觉得自己不够好吧，虽然不知道怎么定义这个「好」，更睿智？更风趣？更有钱？更…？到底是什么其实并不是那么重要，关键是要意识到自己的价值，做到真正接纳自己。只有这样，你才能开始接纳其他人，像你一样的，有缺点、不那么完美的、真实的人。</p>
<h4 id="12-月-6-日-社会观察日记"><a href="#12-月-6-日-社会观察日记" class="headerlink" title="12 月 6 日 - 社会观察日记"></a>12 月 6 日 - 社会观察日记</h4><p>最近经常看到一些比较消极的信息，比如躺平的年轻人，报复社会的暴力犯罪事件，还有各种由于经济不好带来的关于房贷、裁员、生活压力等等的抱怨声。说实话，心里多多少少会受到这些声音的影响，于是对未来也开始感到有些悲观起来。但是，从长远来看，我觉得眼下我们的社会还是处在快速发展的阶段，虽然经济增长减速了，但是社会整体还是有很多向上通道存在的，尤其是当和一些发达国家放在一起比较的话。我们国家几乎没有什么 old money，回退五十年，所有人都一样穷。那时候大多数人都生活在农村里，对大多数家庭来说，能养活所有家庭成员、吃饱饭就算不错了。城市里也好不到哪里去，几乎没有什么产业，更不要说享受什么服务了。大多数人生活的改善都是从改革开放之后才开始的。虽然我们现在也开始有了一些贫富差距的出现，但这基本上是因为有的人比较幸运，坐上了经济发展的快车甚至是超快车，而有的人运气比较差，走的稍微慢一些，但总体而言，大家都还是在往上走的。然而在欧美的一些发达国家里，社会阶层中间是真正存在某些无法逾越的鸿沟的，比如一些企业家家族和政治世家，他们所拥有的权利以及能对社会大众造成的影响力是非常巨大的。我想部分原因也是因为这些国家是由一个开放的社会所组成的，虽然部分人拥有特权，但这是被公众所知晓的，在一定范围内甚至也是被认可的。相比较而言，国内一定也存在某些拥有巨大影响力的特权阶级，但他们大多隐藏在公众视野之外。大多数人就只是普通民众，企业家也好，大学教授也好，外卖员也好，他们的影响力往往被限制在某种框架之下。正因如此，普通人才会有更多的机会。但是，目前这种状况好像也在逐渐发生变化，也许，未来我们也会变成和那些国家一样吧。</p>
<h4 id="12-月-7-日-「浪费时间」和创造力"><a href="#12-月-7-日-「浪费时间」和创造力" class="headerlink" title="12 月 7 日 - 「浪费时间」和创造力"></a>12 月 7 日 - 「浪费时间」和创造力</h4><p>看了个访谈，其中提到智人最终能够胜出的一大原因可能是我们愿意把时间花在做那些没有意义的事情上面。比如，对于史前时代的人们，给小孩子讲睡前故事或者编造神话故事都是毫无意义的事情，包括唱歌、跳舞、创建信仰之类的活动，假如从纯粹理性的角度看，还不如去多捕猎一些动物或者采摘点野果回来储存起来更有实际意义。但是，作者说，正是因为这些看似“无意义”的活动，让史前智人拥有了其他物种所没有的优势，那就是想象力和创造力。这两样东西可以让他们更好地处理某些难题，甚至是他们从来都没有遇到过的问题。比如通过想象死后的世界以及创造出种种神话故事，让他们拥有了一种解读自己周遭世界的能力。再比如信仰同一个神话体系让史前人更容易解决彼此之间的冲突，以及更好地与陌生人一起合作，完成一些共同目标，比如打赢部落战争等。所以，每个现代人身上其实都有这种做无意义的事情的基因存在，我们喜欢发呆，喜欢聚集在一起唱歌、跳舞，又或者是在墙上画画，这些事情都能让我们感到放松。当我们做着一些看似无意义、浪费时间的事情的时候，其实也是在滋养自己的创造力。</p>
<h4 id="12-月-8-日-社交健康度"><a href="#12-月-8-日-社交健康度" class="headerlink" title="12 月 8 日 - 社交健康度"></a>12 月 8 日 - 社交健康度</h4><p>看了个视频提到了社交健康度，也就是除了生理和心理之外的第三个衡量一个人健康状态的维度，其中有个 5-3-1 准则，也就是为了拥有一个健康的社交生活，你应该每周和 5 个不同的人联系（包括同事），维护 3 段亲密关系（朋友、家人或恋人），每天花 1 个小时在与他人的高质量沟通上（有意义的谈话）。按这样的标准，我的社交健康度可能处于非常不正常、不健康的状态。我每天大部分时间都是一个人度过，花在网上的时间很多，但是真正有意义的沟通很少。由于远程工作，和同事的沟通也降到了最低的状态。和家人的沟通也越来越少，几乎没有固定联系的朋友。写到这里，感觉背后凉凉的，我是怎么走到目前这个状态的？很大程度上可能还是因为我个人性格的原因吧。我害怕麻烦别人，也不喜欢被人麻烦，所以大多数时候一个人的状态才是最舒服的。其次，我过去是个心气很高的人（现在可能还是这样），总觉得身边的人不如自己，但事实上，无论你处在什么样的群体中，总有人在某些方面强过你，只是你不愿意承认罢了。最后，我还非常容易感到害羞，这点虽然随着年龄增长有所缓解，但是假如可以选的话，我还是喜欢呆在安静、熟悉的环境之中。综上种种，导致了我目前的处境。虽然不是完全孤立无援（出现紧急情况至少还可以向家人求助），但是，除此之外，我似乎没有可以让自己完全信任、托付的人了。每次看到这种社会科学家发布的统计数据也会感到震惊，原来这个世界上有这么多人和我一样，缺乏亲密关系，容易感到孤立和自我怀疑。但换个角度想下，这其实也有积极的一面，那就是只要你愿意主动伸出手去，很有可能就会得到对方的回应，因为很大可能对方也非常需要一个积极正面又热心的人的关注。</p>
<h4 id="12-月-9-日-长寿和劳动"><a href="#12-月-9-日-长寿和劳动" class="headerlink" title="12 月 9 日 - 长寿和劳动"></a>12 月 9 日 - 长寿和劳动</h4><p>常常在碎碎念中说要 pay yourself first，但现实中大多数情况下，还是会先想着要完成那件事之后才可以休息，又或者是等我如何如何了再去做那件事吧。有时候在想，为什么有的人可以一边做自己想做的事情，取得那么多了不起的成就之后，还能有精力去关心身边的其他人，为他们发声，并且不停呼吁、传播正确的观念，还能得到那么多人的尊重。人和人之间的差距真的太大了。不过，前两天看到的一篇文章应该可以回答我的这个问题。普通人想要获得圆满的人生，其实只需要做到两点，一是尽量让自己长寿，二是不停地创造新的东西。长寿的目的很明显，要想让自己的生命之旅内容更丰富，就必须有足够长的时间去尝试、积累、沉淀，而想要让生命被丰富、意义、趣味性等等之类的东西填满，则离不开我们个人的劳动和创造，这也是防止一个人提前走向衰老的唯一途径。</p>
<h4 id="12-月-10-日-保护好自己的隐私"><a href="#12-月-10-日-保护好自己的隐私" class="headerlink" title="12 月 10 日 - 保护好自己的隐私"></a>12 月 10 日 - 保护好自己的隐私</h4><p>看了个新闻，关于一个枪杀案嫌犯被捕后的报导，发现生活在互联网时代真恐怖，才这么一会儿，我们不仅可以知道嫌犯的基本资料以及过往的一些经历，还有对他高中同学的采访，他在社交媒体上发表的言论，看过的书评等等。从这些资料中，基本可以看出他在生活中是个什么样的人，突然有种梦回疫情期间小阳人活动轨迹公布的感觉🤷。而且好像比轨迹公布更让人觉得社死，毕竟，去了哪些地方、干了什么事只属于一段时间内的隐私，但看了什么书、个人的一些偏好等等这种事情，其实更加私密。假如我是他，我可能会觉得这比犯罪入狱更难受。突然意识到，这可能也是我在网上如此“谨慎”的原因吧。我一开始就倾向把网上的自己和生活中的自己分开，非常不希望生活中认识的人知道我在网络上的形象。所以，仅有的几个社交账号也都做了区分，熟人社交和陌生人社交分得很开，绝对不会在陌生人社交平台上公布我在现实生活中的信息，所以，其他人很难在两类平台上对我建立起映射关系。这样做虽然麻烦了一些，但是可以保护自己的隐私，也可以让我在用另一种身份在网上畅所欲言。坏处就是你很难把网上的朋友变成现实中的朋友，但是目前来看，这个缺点我能接受，毕竟，我还是个 i 人。</p>
<h4 id="12-月-11-日-投影仪"><a href="#12-月-11-日-投影仪" class="headerlink" title="12 月 11 日 - 投影仪"></a>12 月 11 日 - 投影仪</h4><p>新买的投影仪到了，晚上花了点时间配置好了，准备放在卧室看电影用。其实也是那天心血来潮，觉得下雨天的周末窝在床上看电影也蛮不错的。就是有点担心自己以后会不会越来越懒，连起床的力气都没有了。希望不会。</p>
<h4 id="12-月-12-日-继续创造好运"><a href="#12-月-12-日-继续创造好运" class="headerlink" title="12 月 12 日 - 继续创造好运"></a>12 月 12 日 - 继续创造好运</h4><p>最近看一些文章总是觉得，写得真好，深得我心。然后意识到，我会这么想可能也是因为这两年的自己也在慢慢发生变化吧。假如是 5 年前或者是 10 年前，我可能并不能理解这文章的内涵。但是，此刻的我随着个人的成长，以及受到一些经历的影响，已经能够体会到这些文字背后的深意。人，说到底，真的就是观念的产物。尽管有些时候，正确的观念并不总是得到广泛的传播。我其实是个非常幸运的人，能够接触到好的观念，选择了适合自己的环境，也遇到了善良且愿意帮助自己的人。这些其实有一大部分都来自于「运气好」这三个字，少部分是因为自己抓住了机会。但可能就像 Naval 说的，我只是找到了让自己变幸运的一种或两种方式，这个世界上还有许多种让自己获得好运的方式，因此，不要沾沾自喜，继续努力向前迈进吧。</p>
<h4 id="12-月-13-日-做你热爱的事"><a href="#12-月-13-日-做你热爱的事" class="headerlink" title="12 月 13 日 - 做你热爱的事"></a>12 月 13 日 - 做你热爱的事</h4><p>有时候在想，我们很多人因为不能像有的人那样做自己喜欢的工作，所以只能靠出卖时间去工作，然后通过利用工作赚来的金钱消费商品或者购买服务，从而能让自己在剩下的时间中得到一点点快乐。之前好像在公众号中也看到过类似的观点，假如我们能够把更多的时间花在做自己喜欢的事情上，可能也就不会有那么多不必要的消费了，还能减少某些不那么健康的生活习惯，比如报复性熬夜。但是，这些说到底都是我们自己主动选择的，有多少人愿意放弃高薪的工作，去做那些不费脑但是能让你有大量空余时间的工作呢？且不说这样的工作是否存在，即使存在，我可能还是会在内心觉得这种工作不够体面而感到有些排斥吧。所以，有时候看到那些能做出这样勇敢选择的人，内心都会感到很佩服，活出自己想要的人生也是需要很大的勇气的。无论如何，还是得让自己向这些人看齐。毕竟，长期来看，只有做自己喜欢（最好是十分热爱）的事情，才能长久持续下去，这也是让我们和其他人区分开来的唯一方法。</p>
<h4 id="12-月-14-日-困难和挫折的意义"><a href="#12-月-14-日-困难和挫折的意义" class="headerlink" title="12 月 14 日 - 困难和挫折的意义"></a>12 月 14 日 - 困难和挫折的意义</h4><p>出门骑车遇到一个骑电瓶车卖糍粑的姑娘，电瓶车后座被改造成了一个小平台，上面放着一只铁桶，还有一些被固定住的工具，貌似还有一个扩音小喇叭，因为路过我身边的时候听到了一些细微的叫卖声。其实是个挺可爱的小姐姐，但是不知道为什么心里感到有些难过，想到她大概率是因为家里遇到了什么困难的事情吧，否则不会骑着电瓶车去摆摊。突然意识到，此刻能周末出来骑车闲逛的自己有多么幸运。然而，这就是生活吧。大多数人，即使在生活中遇到困难，还是得咬咬牙往前走，而且这种经历其实也是人生的一部分。每个人都觉得我要是像某某某一样，长得好看又有很多钱就好了，一切都会变得多么顺利。然而我现在才开始觉得，其实人生中有点挫折和困难才有意思。因为一切顺遂意味着只有已知而没有未知，所以你得去寻找到属于你自己的游戏。对于普通人来说，生来就有任务：成长为一个有用的人，工作、赚钱、养家、照顾家人，做一个靠谱的朋友、同事，让家人以你为骄傲。这些都不是简单的任务，要花很多很多年的时间才能做到，而大多数人的一生，都是在这种看似简单重复到无聊实则能让我们感受到生命真谛的旅途之中度过的。</p>
<h4 id="12-月-15-日-学会搁置问题"><a href="#12-月-15-日-学会搁置问题" class="headerlink" title="12 月 15 日 - 学会搁置问题"></a>12 月 15 日 - 学会搁置问题</h4><p>下午去配了副新眼镜，发现度数好像的确不再增加了，也许真的就像配镜小哥说的，觉得新眼镜看得更清楚只是一种心理作用吧。回来的路上看到夕阳下的天空很美，另一边的天空里却已经有月亮挂了起来，于是停下拍了几张照片，然后心里突然有种想要去跑步的感觉。于是，回到家后换上衣服就出门了，尽管这个时候已经快要看不到落日了。跑步的时候脑子里一直在想，到底是什么让我们能够有勇气面对每天这琐碎的生活，我们应该如何面对孤独这件事？回来后洗完澡，一边看着电视剧一边吃完外卖，坐在沙发上看到电视机中自己的倒影，突然对「活在当下」有了新的感受，其实就是当你的心里觉得一切都刚刚好的感觉，不去回忆过去或者思考未来，而是把心投入到那一刻所发生的事情里，<strong>就只是享受那一刻</strong>。有的时候，当感到一些问题没有答案的时候，也许就应该把它放一放，说不定未来某一刻的自己就会拥有新的感受，然后突然之间就找到了答案。</p>
<h4 id="12-月-16-日-接受无法改变的事"><a href="#12-月-16-日-接受无法改变的事" class="headerlink" title="12 月 16 日 - 接受无法改变的事"></a>12 月 16 日 - 接受无法改变的事</h4><p>有时候觉得，假如我能够全然接受目前的结果就好了。但人总是不那么容易知足，当一件不那么好的事情降临到自己的身上的时候，人本能的想法就是想要抗争；而当想要的事情没有发生的时候，人又会感到不满，有时候甚至是愤怒。不管你如何不能接受，大多数情况下结果并不见得会发生变化。这世上总有一些事情是我们无法改变的，因此，这种情况发生的时候，最好的做法是坦然接受它。当意识到再怎么努力结果也不会有变化，当意识到我们已经尽力了之后，那就学会把现在的一切都看作是最好的结果吧。至少我们还可以从他人那里得到一些安慰，因为很多人都有过和我们相似的经历和感受，有时候你也能从他人分享的感悟中得到很多启发。</p>
<h4 id="12-月-17-日-最核心的能力"><a href="#12-月-17-日-最核心的能力" class="headerlink" title="12 月 17 日 - 最核心的能力"></a>12 月 17 日 - 最核心的能力</h4><p>听了一集播客，意识到我好像也没有自己最核心的能力，写代码的水平其实也只是停留在 pattern matching 的阶段，随着 AI 的水平越来越高，在不久的将来，我能做到的 AI 也都能做到，而且还更有效率。所以，不得不思考自己以后应该往哪个方面发展。虽然从当下来看，继续精进自己的技能也许能够在一段时间内延长自己的职业生涯，但长期来看的话，还是得形成自己的核心竞争力才行。说来好笑，现在想起刚毕业那会儿公司大老板对我说的话，好像才明白到它们的价值，但是，机会错过了就不再有了。只能说自己当时的眼界不够，所以错过了也很正常。我应该是属于开窍比较慢的人，所以，也许还是按部就班的工作更适合我。</p>
<h4 id="12-月-18-日-非技术性知识"><a href="#12-月-18-日-非技术性知识" class="headerlink" title="12 月 18 日 - 非技术性知识"></a>12 月 18 日 - 非技术性知识</h4><p>其实 AI 也是一种新的工具，假如它能够替代人的工作，说明我们的生产力水平又可以得到一次大的提升了，而那些能够被替代的工种就是「过时」的工种。从这个角度看也就没什么好不能接受的了，虽然对于那些被替代的人来说的确很惨，但这就是自然的不可抗力，不以人的意志为转移。仔细想想，AI 暂时难以取代的工作，好像都是我们这些理工科的人曾经看不起的文科生的工作，因为这些看似和技术无关的能力恰恰是 AI 很难“学会”的，它们往往是<strong>经验性的、依靠实践的、无法用语言准确描述出来的</strong>，比如通过坐在一起喝酒聊天来获得一个人的喜欢和信任，这种能力是没办法通过什么具体的步骤能描述得出来的，AI 自然也就很难获得这种能力。然而有的人天生就具备这样的能力，其中有性格的因素，有成长过程中周围人的影响，当然也有自身特点的因素（比如颜值和口才等），假如你在某方面具备这种能力，那么恭喜你，你应该好好利用好它，即使不具备，那么至少还可以根据自身的特点，通过后天的尝试和训练，逐渐找到自己身上的这种无法被他人轻易替代的能力。</p>
<h4 id="12-月-19-日-尝试新挑战、不断练习"><a href="#12-月-19-日-尝试新挑战、不断练习" class="headerlink" title="12 月 19 日 - 尝试新挑战、不断练习"></a>12 月 19 日 - 尝试新挑战、不断练习</h4><p>最近这段时间总是感到生活有点无趣以及由此带来一种失落感，明明觉得很想要改变自己的生活，但是却不知道应该从哪里开始，今天意识到这其中非常重要的一个因素是：我没有在尝试挑战新事物了。比如，过去我下了班会继续学习新技术或者写博客，又或者是学习新的运动，比如滑板和轮滑，但是，当我停止尝试新的挑战的时候，当我习惯了所有已经学会的东西的时候，我就很难再有那种让自己感到兴奋的感觉了。所以，唯一让自己重新感到充满活力的办法，就是继续创造新的挑战，并且不断为之练习。所以，还是要让自己保持一点点不太舒服的感觉，只有这样才能不至于感到无趣。或者也有可能是因为那种感到自己在一点点进步的感觉让人上瘾，让人容易对未来充满希望。</p>
<h4 id="12-月-20-日-传统文化的重要性"><a href="#12-月-20-日-传统文化的重要性" class="headerlink" title="12 月 20 日 - 传统文化的重要性"></a>12 月 20 日 - 传统文化的重要性</h4><p>刷视频刷到李光耀曾经的一个演讲，谈到了保持文化根基的重要性，突然意识到，作为一个生活在有着自己深厚文化传统的国家，的确有点难以想象这居然是一件需要强调的事情。然而现实是，在很多国家，尤其是受西方文化影响颇深的国家，可能的确会慢慢变得既不像西方社会又没有自己的特色文化。然后才意识到，为什么大多数国家都会强调维护自己的传统文化，因为当年轻人丢掉了传统，完全拥抱另一种文化之后，他们就变成了没有根的人。为什么有根很重要？因为这是保持一个国家和地区的竞争力的重要条件之一。东方社会里有很多很好的文化传统，比如重视家庭、教育、人的美德，强调人应该承担自己的责任以及和他人的关系。这样的文化是反对人彻底变成一个个原子化的人的，尽管现实是随着城镇化，大部分家庭还是难以避免地走向原子化，但是由于文化的影响，我们自始至终都会与家人保持密切的联系，虽然和一些亲戚的关系会变得不再那么亲密，但这其实也是因地区而异。我以前倾向于选择个人主义，但是这两年却开始觉得，有限度的个人主义才是更适合自己的。当个人主义和承担责任出现了矛盾的时候，还是应该选择承担责任，就像过去碎碎念中提到过的：只有你主动选择的束缚自己的镣铐才能最终让你获得自由。</p>
<h4 id="12-月-21-日-以第三者视角给自己的建议"><a href="#12-月-21-日-以第三者视角给自己的建议" class="headerlink" title="12 月 21 日 - 以第三者视角给自己的建议"></a>12 月 21 日 - 以第三者视角给自己的建议</h4><p>最近又开始有点焦虑职业选择的问题，总觉得现在的工作似乎不是自己真正喜欢的，但是转念又觉得是不是自己太不知足了，明明一切都很好，好像有点没事找事的感觉。但扪心自问，我的确没有像过去那样那么热衷于研究技术了，有时候心里甚至会产生一种厌倦的情绪，晚上有时候还会焦虑地在房间里走来走去。既然出现了这样的状态，说明自己一定是遇到了一些问题，只是不知道该如何走出困境。奇怪的是，我经常在网上看别人寻求建议的文章，每次都觉得对方的问题很明显，只要怎么怎样问题就能得到改善，但是轮到自己遇到问题的时候，却有种不知所措的感觉。所以，也许可以尝试下以第三人称的视角看待自己遇到的问题吧。在眼前的这种情况下，我会给「他」什么样的建议呢？可以先试着把问题写出来，然后逐条分析。</p>
<h4 id="12-月-22-日-改正对自己的不客观评价"><a href="#12-月-22-日-改正对自己的不客观评价" class="headerlink" title="12 月 22 日 - 改正对自己的不客观评价"></a>12 月 22 日 - 改正对自己的不客观评价</h4><p>昨天说到以第三者视角给自己提建议，的确是个帮助自己走出困境的好方法，但是，我也意识到很多时候，当内心出现负面情绪的时候，大多是因为自己长期以来对自己就有着负面的看法。比如我有时候会突然意识到我在贬低自己，觉得自己很差劲。这种评价当然不够客观，但是长此以往，你会慢慢把这种观点内化，然后真的开始相信自己某方面的能力不如别人。我们不会接受他人对自己的诋毁，但是对于这种自己给自己的不够客观的评价，却会慢慢把它潜移默化成某种定论。如何改正它？我觉得很多内心比较敏感的人可能都会有类似的问题，最佳的办法其实是不断提醒自己，我和其他人一样，身上有优点也有缺点，也许某些缺点的确会妨碍到我的成长，但是可能并没有自己想象的那么可怕。况且，人只要还在呼吸，就有改变的可能。除此之外，学会多关注自己身上的优点，慢慢建立起自信，这样就没必要老是盯着自己的缺点不放了。即使是再大的缺点，我也一定可以想办法改变或者克服它，并且不让它影响我过得幸福和获得平静。</p>
<h4 id="12-月-23-日-去有变化的地方"><a href="#12-月-23-日-去有变化的地方" class="headerlink" title="12 月 23 日 - 去有变化的地方"></a>12 月 23 日 - 去有变化的地方</h4><p>看了几集关于中部地区某些县城的纪录片，挺感慨的，我们总是以为自己周围的环境就是这个世界默认的状态，但事实上，这个世界上还有很多地方的人过着完全不同的另外一种生活。符合你眼中的审美、让你觉得高效的东西，放在另外一个地方，可能会让他们觉得无法理解，而让你觉得是繁文缛节的东西，在他们眼里这就是传统和生活。有时候想到：我们所生活的地方三十年后会是什么样子？你能够想象一个地方三十年过去，但是核心的建筑、人们的生活却没有发生多大的变化吗？从某种角度看，这也是一种幸运吧。生活在城市里的人总是说想要生活节奏慢下来，但是，当他们真的去到生活节奏缓慢的地方，可能又会因为一切总是保持一尘不变而感到无趣。至少对于我来说，大概率会是这样的结果。我喜欢有变化的地方，新鲜事物总是能激起人无限的好奇。尽管我们每天的生活并不见得会发生多大的变化，但是，越是人群聚集的地方，新的观念、审美、时尚越容易彼此碰撞和交融，加上更多种类的商品和服务，最终，它们会以一种你察觉不到的方式逐渐影响你的生活形态。我能够想象自己会喜欢走在那种古老的巷道里，但是，我能肯定自己一定不会喜欢长期居住在那种环境之下。</p>
<h4 id="12-月-24-日-确定价值系统"><a href="#12-月-24-日-确定价值系统" class="headerlink" title="12 月 24 日 - 确定价值系统"></a>12 月 24 日 - 确定价值系统</h4><p>虽然已经有意克制自己不去关注一些政治话题，但有时候好像还是很难控制。我知道这些信息中的大部分都是宣传工具制造出来的垃圾，无论来自哪方面都是这样，可是人似乎有一种本能会去关注那些遥远的不在自己身边发生的事情。其实知道了又如何呢？你根本不可能对事情造成任何影响，只不过是满足了自己一时的好奇心而已。可能还是自己太贪心了吧。不满足于身边的世界，总是想要了解更多。另一方面，也说明自己比较幸运，至少生活中没有太多的烦心事，否则也就不会有精力去关注那些事情了，而是会把更多的时间和生命用在改善自己的生活，或者帮助家人解决更多的问题上。但假如真的从哲学一点的角度去思考，驱动人类一切行为的根源第一是生存，其次便是<strong>意义感</strong>，有时候这意义感也会以其他的形态出现，比如爱、责任、信念等。我们每个人要做的，是找到自己意义感的来源，或者说是自己价值系统的构成，这是每个人最核心的任务。搞清楚这点之后，才能更有针对性地为自己制定目标。</p>
<h4 id="12-月-25-日-把时间花在值得的人身上"><a href="#12-月-25-日-把时间花在值得的人身上" class="headerlink" title="12 月 25 日 - 把时间花在值得的人身上"></a>12 月 25 日 - 把时间花在值得的人身上</h4><p>没有朋友是件很糟糕的事情吗？心情不好的时候的确会这么想，但是偶尔也会感到庆幸，我可以只对自己负责，可以毫无心理负担地一个人去做一些事情而不用担心其他人的看法，只是因为我已经习惯了一个人。有时候也在想，我是不是对友情的期望过高了，所以，对于那些本来可以进一步相处下去的关系也都因为我的吹毛求疵而中断了，再加上我还有点道德洁癖，最终才导致现在自己身边一个可以交心的朋友都没有。有时候想到过去那些原本玩得还不错但后来不再联系的同事、朋友，也会感到一阵可惜，但另一方面又想到，正是因为我身上的种种「毛病」和不合群的特质，最终才让自己养成了独立、万事不求人的性格，因此让我探索了更多的可能，并且一步步走到现在。所以，好像也没什么不好的。不过，我觉得还是不要太早给自己下定论，其实还很年轻，而且我内心还是会期待友情和爱情，只不过不会再像过去那样，太轻易地就把自己的一切都交出去，还是要把时间花在值得的人身上呀。</p>
<h4 id="12-月-26-日-时间感知上的错觉"><a href="#12-月-26-日-时间感知上的错觉" class="headerlink" title="12 月 26 日 - 时间感知上的错觉"></a>12 月 26 日 - 时间感知上的错觉</h4><p>我发现有时候我们对时间的感知似乎不太准确，比如文革好像是非常久远之前发生的事情，但其实仅仅是 50 年前的事情。再比如，手机上点个外卖 30 分钟就能送到家门口，或者网上下单个小家电第二天就能送上门，这都是此刻的我们习以为常的事情，然而要知道，仅仅 20 年前，我连一台属于自己的电脑都没有，智能手机是 15 年前才开始逐渐普及的，网购、外卖、移动支付，这些都是到最近十年才开始全面流行。也就是说，所谓的「很久之前」其实并没有我们想象的那么久，我们以为的「一直如此」也是在逐渐改变中慢慢渗透到普通人的日常生活里的。所以，有长远的眼光的确很重要，但是不要为未来太过担忧，因为我们所生活的时代变化太快了，没有人可以准确预测未来会是什么样。活在当下很重要，普通人并没有影响未来的能力，但至少还有控制自己生活的可能。大多数人都是时代的受益者，所以很重要的一点是，多多感恩自己当下所拥有的一切，这也是在塑造自己的幸福。而只有你自己过得幸福之后，才能把更多的幸福传递到你周围的人身上。</p>
<h4 id="12-月-27-日-如何面对生命中的难题"><a href="#12-月-27-日-如何面对生命中的难题" class="headerlink" title="12 月 27 日 - 如何面对生命中的难题"></a>12 月 27 日 - 如何面对生命中的难题</h4><p>每当觉得心情有点低落的时候，就知道自己可能得出门运动一会了。出了一身汗之后，看这个世界眼光好像也会变得稍微不一样一些。其实我们也像一团在空中随风摆动的火焰，只是运气更好一点，我们能行动，懂使用工具，还会思考。能做到这些就已经是奇迹中的奇迹了，然而人却总是不满足。最让人不可思议的是，我们总是能给自己制造出一堆麻烦，让自己离原本就很幸福的生活越来越远。有时候是因为消费主义带来的陷阱，有时候也可以归结为无法控制自身的欲望，但总得来说，还是因为无法认清一个真相：我们不需要依赖外物来获得幸福。当然，这个世界上依旧存在苦难，比如贫困、疾病和灾难，然而这就是生命本来的面貌，充满未知和风险，但是我们不能因为这一面而否定生命本身。我们始终有能力选择如何面对它们，逃避是一种选择，不作为是一种选择，积极面对也是一种选择。如何让自己更有勇气去面对充满随机性有时候甚至显得有些荒谬的命运，是每个人都需要解决的问题。除此之外，我觉得我能做的，就是尽量传达善意以及鼓励他人，希望更多人可以独立地克服他们生命中的难题。</p>
<h4 id="12-月-28-日-保持好平衡"><a href="#12-月-28-日-保持好平衡" class="headerlink" title="12 月 28 日 - 保持好平衡"></a>12 月 28 日 - 保持好平衡</h4><p>周末时间总是过得特别快，原本想要做一件事情往往会因为中途突然想起另外一件事情然后造成一连串的连锁反应，最终导致好像自己什么事都没完成。不过，我觉得这样也挺好的，没有什么计划，想到什么就去做，至少比什么都不做要好一点。最近越来越觉得放松一点才更有效率，把自己逼得太紧反而容易陷入摆烂的状态。身体、心灵、情绪、意志，要合理分配好这些资源才行，任何一方面的过度使用导致其他方面出问题，保持好平衡很重要。</p>
<h4 id="12-月-29-日-人生舞台"><a href="#12-月-29-日-人生舞台" class="headerlink" title="12 月 29 日 - 人生舞台"></a>12 月 29 日 - 人生舞台</h4><p>看完了艾萨克·阿西莫夫的自传<em>人生舞台</em>，每次读完一本传记内心都会有一种满足感，觉得好像自己也跟随作者经历了他的一生。不过，看了这本自传，心里也有点羡慕作者，能够拥有如此完美的一生。我觉得度过幸福的一生应该是每个人人生的终极任务吧。虽然我们都知道生活中免不了会有起起伏伏，但还是忍不住期盼自己能够像那些了不起的人物一样，去克服种种困难，拥有无与伦比的爱情和令人难忘的人生经历，以及获得他人的爱戴，甚至是来自陌生人的。假如能够拥有这样的一生，那就真的太棒了。然而，这个世界上只有极少部分异常优秀的人才能做到这样，他们中有的是运动员、演员、政客，也有作家、科学家、艺术家等，普通人似乎把自己的工作做好以及能够经营好一个家庭就已经非常不错了。事实也的确如此，大多数人当即将抵达生命终点时，最在乎的和舍不得的一定还是自己的家人。</p>
<h4 id="12-月-30-日-多看电影，少刷手机"><a href="#12-月-30-日-多看电影，少刷手机" class="headerlink" title="12 月 30 日 - 多看电影，少刷手机"></a>12 月 30 日 - 多看电影，少刷手机</h4><p>“很多人活着，就好像他们会永远活着一样。”太久没完整地看完一部电影了，偶尔刷到一两条从经典电影剪辑出来的短片都会勾起许多来自过去的回忆，想起第一次看那部电影时的感受，真的太过美好。当然，我相信现在再看的话依旧会有新的感动，只不过感动我的地方可能会稍微有点不一样。我觉得电影是非常直接的让人从一个时空进入另外一个时空的方法，能与它匹敌的媒介，可能也只有游戏或者音乐了，也许还有舞台剧。希望以后可以少刷点视频，多看几部电影。不过这还蛮难的，唯一的方法是提高自己的工作效率，减少分心的次数，控制使用手机的时间，以及改掉一有空就拿起手机的习惯。</p>
<h4 id="12-月-31-日-重复正确的事情"><a href="#12-月-31-日-重复正确的事情" class="headerlink" title="12 月 31 日 - 重复正确的事情"></a>12 月 31 日 - 重复正确的事情</h4><p>2024 年的最后一天，工作间隙摸鱼的时候在看大家写的总结和感悟，才意识到，有许多人这一年过得真的挺不容易的，对比之后就觉得，自己其实还算是可以的了。虽然常常在碎碎念里提醒自己要多感恩，但发现自己很少会真正从内心感到感恩。新的一年里，希望自己这方面能做得更好一些吧。另外，我也发现自己最近这段时间经常会提到「改变」这个词，内心也真的是想要改变，只不过缺乏具体的目标。每当这种时候，也许就应该告诉自己，不要让自己消沉下去，必须继续努力向前，重复那些对自己来说有效的行为和习惯。做正确的事情，保持耐心，也许好运马上就会到来。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-1-%E6%97%A5-%E8%A7%82%E5%BF%B5%E7%9A%84%E4%BC%A0%E6%92%AD%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">12 月 1 日 - 观念的传播者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-2-%E6%97%A5-%E5%86%99%E4%BD%9C%E6%98%AF%E4%BB%B6%E9%9A%BE%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">12 月 2 日 - 写作是件难事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-3-%E6%97%A5-%E6%9C%AB%E6%97%A5%E7%94%B5%E5%BD%B1%E7%9A%84%E5%8F%A6%E7%B1%BB%E5%90%AF%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">12 月 3 日 - 末日电影的另类启发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-4-%E6%97%A5-%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%92%8C%E4%BB%96%E4%BA%BA%E5%A4%9A%E4%B8%80%E7%82%B9%E5%AE%BD%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">12 月 4 日 - 对自己和他人多一点宽容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-5-%E6%97%A5-%E5%85%88%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">12 月 5 日 - 先接纳自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-6-%E6%97%A5-%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">12 月 6 日 - 社会观察日记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-7-%E6%97%A5-%E3%80%8C%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4%E3%80%8D%E5%92%8C%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">12 月 7 日 - 「浪费时间」和创造力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-8-%E6%97%A5-%E7%A4%BE%E4%BA%A4%E5%81%A5%E5%BA%B7%E5%BA%A6"><span class="toc-number">8.</span> <span class="toc-text">12 月 8 日 - 社交健康度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-9-%E6%97%A5-%E9%95%BF%E5%AF%BF%E5%92%8C%E5%8A%B3%E5%8A%A8"><span class="toc-number">9.</span> <span class="toc-text">12 月 9 日 - 长寿和劳动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-10-%E6%97%A5-%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E9%9A%90%E7%A7%81"><span class="toc-number">10.</span> <span class="toc-text">12 月 10 日 - 保护好自己的隐私</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-11-%E6%97%A5-%E6%8A%95%E5%BD%B1%E4%BB%AA"><span class="toc-number">11.</span> <span class="toc-text">12 月 11 日 - 投影仪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-12-%E6%97%A5-%E7%BB%A7%E7%BB%AD%E5%88%9B%E9%80%A0%E5%A5%BD%E8%BF%90"><span class="toc-number">12.</span> <span class="toc-text">12 月 12 日 - 继续创造好运</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-13-%E6%97%A5-%E5%81%9A%E4%BD%A0%E7%83%AD%E7%88%B1%E7%9A%84%E4%BA%8B"><span class="toc-number">13.</span> <span class="toc-text">12 月 13 日 - 做你热爱的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-14-%E6%97%A5-%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%8C%AB%E6%8A%98%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">14.</span> <span class="toc-text">12 月 14 日 - 困难和挫折的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-15-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E6%90%81%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">12 月 15 日 - 学会搁置问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-16-%E6%97%A5-%E6%8E%A5%E5%8F%97%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%8B"><span class="toc-number">16.</span> <span class="toc-text">12 月 16 日 - 接受无法改变的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-17-%E6%97%A5-%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">17.</span> <span class="toc-text">12 月 17 日 - 最核心的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-18-%E6%97%A5-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="toc-number">18.</span> <span class="toc-text">12 月 18 日 - 非技术性知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-19-%E6%97%A5-%E5%B0%9D%E8%AF%95%E6%96%B0%E6%8C%91%E6%88%98%E3%80%81%E4%B8%8D%E6%96%AD%E7%BB%83%E4%B9%A0"><span class="toc-number">19.</span> <span class="toc-text">12 月 19 日 - 尝试新挑战、不断练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-20-%E6%97%A5-%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">20.</span> <span class="toc-text">12 月 20 日 - 传统文化的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-21-%E6%97%A5-%E4%BB%A5%E7%AC%AC%E4%B8%89%E8%80%85%E8%A7%86%E8%A7%92%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">21.</span> <span class="toc-text">12 月 21 日 - 以第三者视角给自己的建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E6%AD%A3%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BB%B7"><span class="toc-number">22.</span> <span class="toc-text">12 月 22 日 - 改正对自己的不客观评价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-23-%E6%97%A5-%E5%8E%BB%E6%9C%89%E5%8F%98%E5%8C%96%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">23.</span> <span class="toc-text">12 月 23 日 - 去有变化的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-24-%E6%97%A5-%E7%A1%AE%E5%AE%9A%E4%BB%B7%E5%80%BC%E7%B3%BB%E7%BB%9F"><span class="toc-number">24.</span> <span class="toc-text">12 月 24 日 - 确定价值系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-25-%E6%97%A5-%E6%8A%8A%E6%97%B6%E9%97%B4%E8%8A%B1%E5%9C%A8%E5%80%BC%E5%BE%97%E7%9A%84%E4%BA%BA%E8%BA%AB%E4%B8%8A"><span class="toc-number">25.</span> <span class="toc-text">12 月 25 日 - 把时间花在值得的人身上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-26-%E6%97%A5-%E6%97%B6%E9%97%B4%E6%84%9F%E7%9F%A5%E4%B8%8A%E7%9A%84%E9%94%99%E8%A7%89"><span class="toc-number">26.</span> <span class="toc-text">12 月 26 日 - 时间感知上的错觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-27-%E6%97%A5-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E9%9A%BE%E9%A2%98"><span class="toc-number">27.</span> <span class="toc-text">12 月 27 日 - 如何面对生命中的难题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-28-%E6%97%A5-%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%B9%B3%E8%A1%A1"><span class="toc-number">28.</span> <span class="toc-text">12 月 28 日 - 保持好平衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-29-%E6%97%A5-%E4%BA%BA%E7%94%9F%E8%88%9E%E5%8F%B0"><span class="toc-number">29.</span> <span class="toc-text">12 月 29 日 - 人生舞台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-30-%E6%97%A5-%E5%A4%9A%E7%9C%8B%E7%94%B5%E5%BD%B1%EF%BC%8C%E5%B0%91%E5%88%B7%E6%89%8B%E6%9C%BA"><span class="toc-number">30.</span> <span class="toc-text">12 月 30 日 - 多看电影，少刷手机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%9C%88-31-%E6%97%A5-%E9%87%8D%E5%A4%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">31.</span> <span class="toc-text">12 月 31 日 - 重复正确的事情</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2024-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2024-12/&text=优化习惯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2024-12/&is_video=false&description=优化习惯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=优化习惯&body=Check out this article: https://ajiew.github.io/2024-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2024-12/&title=优化习惯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2024-12/&name=优化习惯&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/oTWULU0vBaQ&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得和上个月差不太多，大部分时间还是待在家里，周末偶尔出门骑车闲逛，当然，依旧觉得自己花在网上的时间太多了，还是应该和现实生活中的人多接触才行啊。另外，整理碎碎念的时候也发现，自己好像又进入了一个低潮期，想要寻求改变但是不知道该从哪里开始。也许可以从日常生活习惯上入手吧。早睡早起，恢复运动的习惯，休息时间远离手机和电脑，多自己做饭少点外卖，多看书和电影少看视频，多玩游戏少胡思乱想，饮食、睡眠、运动都调整好了，其他方面就很难变得有多糟糕。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2024-12/&t=优化习惯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
