<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:type" content="article">
<meta property="og:title" content="追求幸福">
<meta property="og:url" content="https://ajiew.github.io/2020-10/index.html">
<meta property="og:site_name" content="aJIEw">
<meta property="og:description" content=".embed-container {     position: relative;     padding-bottom: 56.25%;     height: 0;     overflow: hidden;     max-width: 100%;   }   .embed-container iframe, .embed-container object, .embed-contain">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T12:30:00.000Z">
<meta property="article:modified_time" content="2024-07-21T06:46:09.346Z">
<meta property="article:author" content="aJIEw">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>追求幸福</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="aJIEw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/northwest-road-trip/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2020-10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2020-10/&text=追求幸福"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2020-10/&is_video=false&description=追求幸福"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=追求幸福&body=Check out this article: https://ajiew.github.io/2020-10/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2020-10/&name=追求幸福&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/V_Df39PjkwA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;


&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得特别漫长，好在时间总是能冲淡一切，加上年轻这个因素，运动几次，睡几个饱觉，看几本好书，一切就又都向着有利于我们的方向发展了。最大的感触是，孤独其实并不是一件多么可怕的事，并且是可以避免的，很多时候都是因为我们太封闭自己了。工作、生活、交友，在这些过程中慢慢成长，我们要敢于表达真实的自我，寻求与他人的连结，也需要去探索生命的意义，找到自己的使命，而最终的目的都是为了生活得更加幸福。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2020-10/&t=追求幸福"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-1-%E6%97%A5-10-%E6%9C%88-8-%E6%97%A5%EF%BC%9A%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E6%97%85"><span class="toc-number">1.</span> <span class="toc-text">10 月 1 日 - 10 月 8 日：西北大环线之旅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-9-%E6%97%A5-%E6%97%85%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">10 月 9 日 - 旅行的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-10-%E6%97%A5-%E6%88%91-26-%E5%B2%81%E5%95%A6"><span class="toc-number">3.</span> <span class="toc-text">10 月 10 日 - 我 26 岁啦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-11-%E6%97%A5-%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%A6%81%E7%99%BB%E4%B8%8A%E7%8F%A0%E5%B3%B0"><span class="toc-number">4.</span> <span class="toc-text">10 月 11 日 - 不是每个人都要登上珠峰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-12-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%A4%A9%E6%84%8F%E7%9A%84%E5%AE%89%E6%8E%92"><span class="toc-number">5.</span> <span class="toc-text">10 月 12 日 - 接受天意的安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-13-%E6%97%A5-%E7%9B%B8%E9%81%87%E5%8D%B3%E6%98%AF%E7%BC%98%E5%88%86%EF%BC%8C%E5%96%84%E5%BE%85%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">6.</span> <span class="toc-text">10 月 13 日 - 相遇即是缘分，善待你身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-14-%E6%97%A5-%E6%94%B9-Bug-%E5%BF%83%E5%BE%97"><span class="toc-number">7.</span> <span class="toc-text">10 月 14 日 - 改 Bug 心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-15-%E6%97%A5-%E5%81%9A%E7%8B%AC%E7%AB%8B%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%B4%BB"><span class="toc-number">8.</span> <span class="toc-text">10 月 15 日 - 做独立的人，只为自己活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-16-%E6%97%A5-%E8%87%AA%E7%94%B1%E5%9C%B0%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91"><span class="toc-number">9.</span> <span class="toc-text">10 月 16 日 - 自由地表达自我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-17-%E6%97%A5-%E4%B8%8D%E5%8E%BB%E7%8C%9C%E6%B5%8B%E4%BB%96%E4%BA%BA%E7%9A%84%E5%BF%83%E7%90%86%EF%BC%8C%E9%AB%98%E6%AC%B2%E6%9C%9B%E3%80%81%E4%BD%8E%E6%9C%9F%E6%9C%9B"><span class="toc-number">10.</span> <span class="toc-text">10 月 17 日 - 不去猜测他人的心理，高欲望、低期望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-18-%E6%97%A5-%E5%BF%A0%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83%EF%BC%8C%E5%81%9A%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">11.</span> <span class="toc-text">10 月 18 日 - 忠于自己的内心，做真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-19-%E6%97%A5-%E4%BA%AB%E5%8F%97%E6%94%B9%E5%8F%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">12.</span> <span class="toc-text">10 月 19 日 - 享受改变的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-20-%E6%97%A5-%E9%81%B5%E5%BE%AA%E5%AE%87%E5%AE%99%E8%BF%90%E8%A1%8C%E4%B9%8B%E9%81%93"><span class="toc-number">13.</span> <span class="toc-text">10 月 20 日 - 遵循宇宙运行之道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-21-%E6%97%A5-%E5%93%B2%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E8%BF%BD%E6%B1%82%E8%89%AF%E5%96%84"><span class="toc-number">14.</span> <span class="toc-text">10 月 21 日 - 哲学的本质：追求良善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%BD%A0%E8%83%BD%E6%94%B9%E5%8F%98%E7%9A%84"><span class="toc-number">15.</span> <span class="toc-text">10 月 22 日 - 改变你能改变的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-23-%E6%97%A5-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">16.</span> <span class="toc-text">10 月 23 日 - 重新认识身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-24-%E6%97%A5-%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E5%88%9B%E9%80%A0%E6%9C%AA%E6%9D%A5"><span class="toc-number">17.</span> <span class="toc-text">10 月 24 日 - 程序员与创造未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-25-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%85%88%E4%BF%AE%E7%BB%83%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">10 月 25 日 - 不要放弃尝试，先修练自己，成为更好的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-26-%E6%97%A5-%E7%AE%A1%E7%90%86%E5%A5%BD%E4%BD%A0%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93"><span class="toc-number">19.</span> <span class="toc-text">10 月 26 日 - 管理好你的社交媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-27-%E6%97%A5-%E9%98%85%E8%AF%BB%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">20.</span> <span class="toc-text">10 月 27 日 - 阅读的形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-28-%E6%97%A5-%E9%A2%84%E7%AE%97%E4%B8%8E%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95"><span class="toc-number">21.</span> <span class="toc-text">10 月 28 日 - 预算与愿望清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-29-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%A6%A5%E5%8D%8F"><span class="toc-number">22.</span> <span class="toc-text">10 月 29 日 - 学会妥协</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-30-%E6%97%A5-%E5%93%B2%E5%AD%A6%E8%AE%A9%E4%BD%A0%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB"><span class="toc-number">23.</span> <span class="toc-text">10 月 30 日 - 哲学让你热爱生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-31-%E6%97%A5-%E6%88%91%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">24.</span> <span class="toc-text">10 月 31 日 - 我的幸福和他人的幸福</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        追求幸福
    </h1>



    <div class="meta">
      <p/>
      <!-- <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">aJIEw</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-10-31T12:30:00.000Z" itemprop="datePublished">2020-10-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/V_Df39PjkwA" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
</div>


<br/>

<blockquote>
<p>这个月过得特别漫长，好在时间总是能冲淡一切，加上年轻这个因素，运动几次，睡几个饱觉，看几本好书，一切就又都向着有利于我们的方向发展了。最大的感触是，孤独其实并不是一件多么可怕的事，并且是可以避免的，很多时候都是因为我们太封闭自己了。工作、生活、交友，在这些过程中慢慢成长，我们要敢于表达真实的自我，寻求与他人的连结，也需要去探索生命的意义，找到自己的使命，而最终的目的都是为了生活得更加幸福。</p>
</blockquote>
<span id="more"></span>

<h4 id="10-月-1-日-10-月-8-日：西北大环线之旅"><a href="#10-月-1-日-10-月-8-日：西北大环线之旅" class="headerlink" title="10 月 1 日 - 10 月 8 日：西北大环线之旅"></a>10 月 1 日 - 10 月 8 日：<a href="https://ajiew.github.io/northwest-road-trip/">西北大环线之旅</a></h4><h4 id="10-月-9-日-旅行的意义"><a href="#10-月-9-日-旅行的意义" class="headerlink" title="10 月 9 日 - 旅行的意义"></a>10 月 9 日 - 旅行的意义</h4><p>昨晚 10 点半到家，这九天过得很充实。这次的旅行让我开始期待下一次的旅行，也许这就是旅行的魅力吧，在路上能看到平时看不到的风景，见到平时见不到的人，做平时不会做的事。今天是休假回来后上班的第一天，希望自己能集中精神。旅行目的之一也是为了帮助自己调整心态，让自己能保持最佳状态继续努力工作，不要忘记这一点。</p>
<h4 id="10-月-10-日-我-26-岁啦"><a href="#10-月-10-日-我-26-岁啦" class="headerlink" title="10 月 10 日 - 我 26 岁啦"></a>10 月 10 日 - 我 26 岁啦</h4><p>今天是我生日，祝我生日快乐🎂。今年的生日是和同事聚餐中度过的，算是凑巧吧。别人过生日都是和家人朋友庆祝，而我每年的生日基本都是一个人过。听上去挺惨的吧，但其实习惯了也还好。</p>
<p>对我来说，生日最大的意义在于可以给自己一个设立目标的机会，类似与新年计划。不过我在生日当天许下的愿望或者说订下的计划，更多是和兴趣爱好相关的，比如去年是学会滑板，今年原本想设立学会一项乐器的目标，但是觉得自己未来一年可能没有那么多时间和精力，所以暂时先待定吧。</p>
<p>即将开启 27 岁的旅程，希望自己不畏将来，不念过往，做好自己该做的事，积极努力地过好每一天。</p>
<h4 id="10-月-11-日-不是每个人都要登上珠峰"><a href="#10-月-11-日-不是每个人都要登上珠峰" class="headerlink" title="10 月 11 日 - 不是每个人都要登上珠峰"></a>10 月 11 日 - 不是每个人都要登上珠峰</h4><p>有时候觉得，人的一生像是在爬山，一开始我们出生在不同的山脚下，或者在同一座山的不同位置，但是我们的目标都是一样的，那就是登顶。每个人都要先努力征服眼前的这座高山，然后才能看到其它山峰。不过，有的人比较幸运，不但出生在离山顶较近的地方，而且还能提前看到下一座山峰的位置。大多数人都是普通人，我们需要花很多力气，不停地努力，才能保证自己不落后。而且也许穷尽一生的努力可能也无法登顶，更不用说征服下一座山峰了。尽管如此，只要意识到我们每个人都有自己的山峰需要攀登，并且登顶之后仍然有下一座山峰等待着我们去征服，这就足够了。不是每个人都要登上最高的山峰的，因为珠峰只有一座，只有那些出生在大本营的人才应该把珠峰作为自己的目标。对于其他人来说，眼前的这座山峰就是珠峰。只要付出了努力，最后登顶成功的喜悦都是一样的。</p>
<p>其实想说的只有一个，那就是：不要拿自己的目标和别人比较，只要一直努力下去就好了。</p>
<h4 id="10-月-12-日-接受天意的安排"><a href="#10-月-12-日-接受天意的安排" class="headerlink" title="10 月 12 日 - 接受天意的安排"></a>10 月 12 日 - 接受天意的安排</h4><p>很多事情本就是非常偶然的，比如精子和卵子的结合，你的初中班主任，你的高中同桌，你的大学室友等等，如果当初某些事件没有发生，也许现在的你完全就不是这个样子了。所以我更愿意相信这是天注定的， 冥冥中上天自有安排。还有一种解释是平行宇宙的理论。每当我们做出一个选择的时候，就会产生另外一个或者 N 个我们做出了其他选择的宇宙。比如如果你同时收到了两个公司 A 和 B 的 offer，你选择了 A，这个时候就会产生一个平行宇宙，在那里你选择了公司 B 的 offer 并且过上了另外一种生活。但是我们毕竟一次只能生活在一个宇宙中，所以做出选择之后，最好就把它当成是自己的最佳的选择，然后努力使其达到最优，而不是去纠结如果当初做了另外一种选择，自己身上会发生什么。这也是「活在当下」的意义所在了吧。</p>
<h4 id="10-月-13-日-相遇即是缘分，善待你身边的人"><a href="#10-月-13-日-相遇即是缘分，善待你身边的人" class="headerlink" title="10 月 13 日 - 相遇即是缘分，善待你身边的人"></a>10 月 13 日 - 相遇即是缘分，善待你身边的人</h4><p>自从学会主动和陌生人打招呼之后，感觉自己每天上下班变成了一件新奇的事，因为每天路上都能遇到不同的人。过路口的时候，等红绿灯的时候，走在人行道上的时候，只需要简单笑一笑或者点个头，一般就能收到对方的回复，看到对方脸上的表情由冷漠转变为满脸笑容的时候，真的觉得这开启了我一天的好心情。</p>
<p>如果我们把今天当做自己一生中最棒的一天去过，那么我们的生活将会变得有意思得多。所谓的好人生就是乐观、积极、快乐地过好每一天，认真对待身边的每一个人。这个星球上曾经居住过 1000 亿人，现在也有接近 80 亿人在这个宇宙偏僻一角的小石头上生活着，我们能够恰好出现在这个时空并且遇到彼此，这本来就是一种缘分了。从本质上看，我们都是一样的人，无法选择自己的出生，也不知道自己将在何时离开这个世界，但是既然一同生活在这个星球上，就要让彼此的生命变得更有意义一些。我们的所作所为也许无法惠及太多人，但是至少可以给那些与我们相遇的身边人带去快乐与温暖。</p>
<h4 id="10-月-14-日-改-Bug-心得"><a href="#10-月-14-日-改-Bug-心得" class="headerlink" title="10 月 14 日 - 改 Bug 心得"></a>10 月 14 日 - 改 Bug 心得</h4><p>这几天一直在改 bug，但是效率不高，一方面是因为刚旅游完回来，不能马上进入工作状态，容易分心；另一方面，发现自己在遇到难题的时候，很容易陷入焦虑、茫然不知所措的状态，并且老是想做一些其它事情来转移注意力，也就是喜欢拖延，结果越拖越焦虑，并且浪费了更多的时间。</p>
<p>其实办法也有，之前也说过。首先不要被困难吓倒，仔细分析下真正的难点在哪里，然后去相应的地方摸清逻辑。难点之所以难是因为它的逻辑比较复杂，以至于我们不知道该从哪里下手。这个时候可以想象有个虚拟的 pair 对象，然后把自己遇到的问题以及可能的解决方案说给他听，再逐个尝试是否可行。在这一过程中，你会对难点看得原来越清晰，解决方案最终也会慢慢浮出水面。</p>
<p>还有一个比较重要的点是，要培养自己集中注意力也就是专注的能力。当我们注意力不集中的时候，很容易东想西想，然后被大脑里的各种想法牵着跑，不知不觉就会去做别的不相关的事情了，于是浪费了大把时间。我们要尽量减少让自己分心的事物，比如工作时不看手机，不刷社交网站，控制同时打开的标签页的数量（使用 Workona），还有就是坚持冥想。另外，注意休息也很重要，长时间保持专注人的大脑很容易疲劳，最好每隔半小时眼睛就要离开显示屏一会儿，每隔 90 分钟就站起来走动一下。除此之外，环境也很重要：办公室噪音（戴降噪耳机），显示器位置，你的座椅高度；还有一些不好的习惯，比如你的坐姿，眨眼的频率，双腿如何摆放，平时习惯性的一些小动作等等，都是需要时刻注意并改善的。</p>
<h4 id="10-月-15-日-做独立的人，只为自己活"><a href="#10-月-15-日-做独立的人，只为自己活" class="headerlink" title="10 月 15 日 - 做独立的人，只为自己活"></a>10 月 15 日 - 做独立的人，只为自己活</h4><p>我觉得作为一个成年人，真正重要的能力是：能在任何地方不靠任何人都能生存下来。一个人只要有这种自信，那么他/她就彻底没什么好怕的了。不用担心自己被他人抛弃，也不用在乎他人对自己的评价，更不用看别人的脸色行事，这才是彻底的自由。但是自由也不是没有代价的，这需要你承受完全独立以及随之而来的所有压力。你需要保证自己的技能或者能提供的价值，在市场上具有足够的竞争力，来获得雇主或者客户的青睐。</p>
<p>但我觉得这种代价或者压力真的太值得了，因为随着你的技能的提升或者你创造的价值的增加，你的自信心、对工作和生活的热情以及对自己人生的掌控感都会显著地提高，你会更容易感到幸福。希望我们都能朝这种改变迈进。</p>
<h4 id="10-月-16-日-自由地表达自我"><a href="#10-月-16-日-自由地表达自我" class="headerlink" title="10 月 16 日 - 自由地表达自我"></a>10 月 16 日 - 自由地表达自我</h4><p>中午午睡的时候想到一个问题，我们为什么会在不同场合下采用不同的行为模式？比如有的人线上非常活跃，思维敏捷、妙语连珠、话题不断，但是到了线下却完全变成了另外一个人，变得沉默寡言，甚至给人感觉有点木讷。还有，我们通常在同事面前和在朋友面前会有不同的表现，而在家人面前又变成了另外一副样子。这是因为我们彼此共有的经历不同，关系的亲近程度也不同，这带来了相互间信任程度的差异。</p>
<p>但是，抛开这些外在条件的限制，我觉得我们始终可以选择自己以何种态度对待他人。比如在和同事相处时，虽然知道 Ta 和我有工作上的利益关系，但那只是一方面而已，我们需要从更深层次意识到，抛开工作内容、职级等条条框框之后，你们都只是一个普通的个体而已。因此，你们可以进行任何和其他陌生人一样坦率而真诚的交流。从这个角度出发，我们就能够更加坦然地进行沟通，而不需要感到有压力，只要专注于表达自己就可以了。不过，拥有这种心态只是第一步，但沟通毕竟是两个人及以上的事，有时候你的自我表达可能得不到有效的回应。但是也不用气馁，总有人会愿意做出回应并且最终被你影响，逐渐踏上自我表达的道路，你只需要和他们结伴就可以了。</p>
<p>我最终级的目标是：<strong>能够在任何时候、任何场合，自由地表达心中最真实的想法，和他人进行交流。</strong>因为我觉得如果能做到这样，我会变得更快乐以及更享受当下的每一刻。人是社会型动物，在和他人的互动中，我们能感知到自己的生命和他人是紧紧连在一起的，并且能以此认识自己，获得成长。</p>
<h4 id="10-月-17-日-不去猜测他人的心理，高欲望、低期望"><a href="#10-月-17-日-不去猜测他人的心理，高欲望、低期望" class="headerlink" title="10 月 17 日 - 不去猜测他人的心理，高欲望、低期望"></a>10 月 17 日 - 不去猜测他人的心理，高欲望、低期望</h4><p>昨晚谈到要自由地表达自我，然而现实中却依旧觉得很难做到，无法知行合一。发现自己最大的顾虑是，担心他人会如何对自己做出评价，还有就是害怕得不到期望的反应。之前说过这种心理是非常糟糕的，因为一旦进入了这种被他人审判的视角，我们就再也无法自然、真诚地表达自己了。我们会希望营造出一种让自己符合外界期望的样子，我们说的话不再是自己心里最真实的声音，而是为了迎合他人。</p>
<p>表达真实自我的要义是，高欲望、低期望，只专注表达自我而不去猜测他人会做出何种反应。你向山谷中喊叫，即使没有人回应也会有回音，而通过这回音，我们能更清楚地听到自己心中最真实的渴望，了解到自己平时都不曾注意到的那一面。</p>
<h4 id="10-月-18-日-忠于自己的内心，做真实的自己"><a href="#10-月-18-日-忠于自己的内心，做真实的自己" class="headerlink" title="10 月 18 日 - 忠于自己的内心，做真实的自己"></a>10 月 18 日 - 忠于自己的内心，做真实的自己</h4><p>我觉得写碎碎念最大的一个好处是可以记录自己的生活。每当翻看过去写的碎碎念，就能大致回忆起当时自己的状态。如果没有开始写碎碎念，我可能都不知道原来自己可以生产出这么多有意思的想法。而且通过文字表达自己的想法，也提升了我的写作水平。最重要的是，我开始意识到，<strong>要忠于自己的内心</strong>。只有表达出自己的真实想法之后，我们才能进一步加深对自己的了解，认识到自己的优缺点、内心深处的渴望等等，并且学会以良善为准则指导自己的行动，最终在生活中也能表现出最真实的自己。</p>
<h4 id="10-月-19-日-享受改变的过程"><a href="#10-月-19-日-享受改变的过程" class="headerlink" title="10 月 19 日 - 享受改变的过程"></a>10 月 19 日 - 享受改变的过程</h4><p>今早清晨五点多醒来，还是被个人问题折磨得睡不好。明知道自己不该这么焦虑，但是却又不受控制。既然已经意识到自己需要改变，那就去改变就好了。过去的已经发生，无法挽回，未来才更重要。只要你下定决心，一切都还来得及。你会认识很多良师益友，包括人生最重要的伴侣。从现在起，你需要更乐观积极地去生活，学习新技能，勤于锻炼，保持身体健康，改掉一些坏习惯，养成更多好习惯。活得久才有可能认识更多你想认识的人。保持开放的心态，表达真实的自我，对他人保持兴趣和好奇。至于剩下的，这个世界会如何回应，这就不是我们能控制的了，你只需要享受其中就好了。</p>
<h4 id="10-月-20-日-遵循宇宙运行之道"><a href="#10-月-20-日-遵循宇宙运行之道" class="headerlink" title="10 月 20 日 - 遵循宇宙运行之道"></a>10 月 20 日 - 遵循宇宙运行之道</h4><p>感恩自己所拥有的一切。当我们觉得不幸的时候，要记得我们当前所经历的，只不过是寻常人都会经历的、极其普通的一个挫折而已。我们会感到伤心难过，但是要及时振作起来，而不是陷入自怨自艾的漩涡之中。人生非常短暂，我们要把时间留给那些值得我们爱并且也爱我们的人，他们是我们存在这个世界上的基石之一。</p>
<p>尽管如此，我们还是应该看到更大的图景，那就是要爱所有人类，要为全体人类谋福利。更进一步，爱这宇宙万物中的一切。我们从宇宙中诞生，由宇宙提供给我们能量，最终自身所有的元素又将重新分解，回归宇宙。所谓的灵魂只不过是一系列生化反应综合起来给人的假象，但是这假象却是我们存在下去以及始终保持理性的原因所在。宇宙自有其运行之道，我们要心怀敬畏之心，因为我们的所作所为都将成为宇宙彰显其意志的途径。</p>
<h4 id="10-月-21-日-哲学的本质：追求良善"><a href="#10-月-21-日-哲学的本质：追求良善" class="headerlink" title="10 月 21 日 - 哲学的本质：追求良善"></a>10 月 21 日 - 哲学的本质：追求良善</h4><p>最近在看斯多葛学派的代表作之一的《沉思录》，提倡遵循自然法则，追求人自身的美德，以平和的态度对待发生在周遭的一切，爱出现在你生活中的每一个人，不苛求任何一个人，宽恕他人犯的错。</p>
<p>这些观点和孔子的仁爱思想有很多异曲同工之处，所以在豆瓣上看到有人说「哲学最后的本真总有一种万宗归一的感觉」。无论是宗教还是古代大思想家，他们所提倡的都是相似的，因为这些符合人类作为一个需要在与他人合作的社会中生存、发展的物种的基本要求，那就是我们常说的「良善」。我相信这些思想是亘古不变的，即使未来人类消亡，或者发展成其它更高阶的智慧物种，也同样会去追求良善，追求与自然的和谐统一。</p>
<h4 id="10-月-22-日-改变你能改变的"><a href="#10-月-22-日-改变你能改变的" class="headerlink" title="10 月 22 日 - 改变你能改变的"></a>10 月 22 日 - 改变你能改变的</h4><p>能知足常乐的人是幸福的。我们感到痛苦常常是因为欲望太多。想要的东西却无法得到，于是感到不安、焦虑，继而怅然若失，甚至还会去想象假如自己拥有了它们之后自己会是什么样的状态。但是花太多时间沉醉在这种幻想之中，只会让我们离目标越来越远。我们要让自己成为意志坚定之人，认清现实，让头脑始终保持对自身清醒的认知。这样，我们就不会陷入对不属于自己的东西的苦苦渴求的状态，而是将自己投入到做好自己该做的事情上。我们应该对自己的技艺保持自信，并且坚信日复一日磨练提升它就是对自我的完善，也是一种修行。</p>
<h4 id="10-月-23-日-重新认识身边的人"><a href="#10-月-23-日-重新认识身边的人" class="headerlink" title="10 月 23 日 - 重新认识身边的人"></a>10 月 23 日 - 重新认识身边的人</h4><p>最近晚上加完班下班回家的路上，常常有种孤独感，以前从没有过的那种感觉，像是自己身体少了一个部分。最根本的原因还是，觉得自己应该拥有<strong>更丰富且感到满足</strong>的亲密关系。然而事实却是，自己思想上虽然已经接受了要多与他人沟通，表达真实的自己，但是还是做不到和他人真诚地进行交流，有时候甚至都不愿意和身边的人开口说话。知道自己需要改变，但是却什么也改变不了，这是最痛苦的。也许我需要换个思路看待自己吧。抛弃过去心中存在的偏见以及他人会如何看待自己的心理负担，重新开始认识对方吧。</p>
<h4 id="10-月-24-日-程序员与创造未来"><a href="#10-月-24-日-程序员与创造未来" class="headerlink" title="10 月 24 日 - 程序员与创造未来"></a>10 月 24 日 - 程序员与创造未来</h4><p>今天是 1024 程序员节，祝所有今天加班或者不加班的程序员节日快乐啦。真的挺庆幸自己当初选择了这个职业，不但适合自己的性格，而且回报也相对丰厚。虽然偶尔工作强度有点大，但是平均薪资还是高于其它大部分行业的，这也是享受了时代发展的红利吧。虽然不知道以后会怎样，但是我相信至少未来十年之内，程序员相关的岗位依旧会受到追捧，因为互联网还远远没有发展到成熟的状态，现在只是发展了桌面端、移动端以及智能设备，但是 5G 和物联网 + AI 时代到来之后，还会发展出更多的平台和应用场景，好奇到时候我们的生活会变成什么样。作为程序员，自己能作为其中一员参与到这场变革，真的是一件幸福的事。</p>
<h4 id="10-月-25-日-不要放弃尝试，先修练自己，成为更好的人"><a href="#10-月-25-日-不要放弃尝试，先修练自己，成为更好的人" class="headerlink" title="10 月 25 日 - 不要放弃尝试，先修练自己，成为更好的人"></a>10 月 25 日 - 不要放弃尝试，先修练自己，成为更好的人</h4><p>今天是重阳节，也是老年节，祝所有老人身体健康，长命百岁。昨晚看到喜欢的人在朋友圈发和她男友去迪士尼玩的照片，心里很不是滋味，先是感到一阵失落，然后是为自己感到悲哀，觉得非常受挫。但是过了一会儿等理性恢复之后，又觉得没必要沉湎于这种消极的情绪之中。既然人家已经做出了选择，那就祝福她就好了。这世界那么大，适合自己的人成千上万，不要因为一次受挫就放弃了尝试。要记住，你永远都拥有选择的权利。积极与消极之间，永远要选择更积极的视角。归根结底，我们都只是普通人而已，只不过想要在短短几十年的生命中，尽可能多地去体验人世间的一切可能性，想要通过自己的努力去获得幸福，获得他人的认可与尊重，为他人也带去幸福与快乐。而这一切都需要时间，先让自己成为更好的人：去阅读，去旅行，去维持健康的身体，去磨练自己的技艺，去创造价值，去结交和自己有同样价值观的人。至于剩下的，交给天意就好。</p>
<h4 id="10-月-26-日-管理好你的社交媒体"><a href="#10-月-26-日-管理好你的社交媒体" class="headerlink" title="10 月 26 日 - 管理好你的社交媒体"></a>10 月 26 日 - 管理好你的社交媒体</h4><p>昨天花了点时间整理了下自己在 twitter 上 follow 的人，unfo 了一些发表的观点对我来说是无效信息的人，现在我的 following 中只剩四种人，Entrepreneur：发表的是他们创业过程中的观点，对我来说很有启发；Developer &amp; Designer：专注开发和设计相关的话题，让我了解到业界最厉害的那一批人在关注和做些什么；KOL：主要是一些特定领域内的专家，比如一些知名的 Blogger，作家，科学家，播客主持人等，他们的观点包罗万象，借助他们的力量可以帮助自己用更开阔的视野了解到一些前沿的信息；最后是一些让自己放松的账号，比如关注了几个日本动物园的账号，经常发一些可爱的动物的照片，还有我喜欢的专业滑板手以及有趣的男人、女人等。以前觉得 twitter 只是用来打发时间用的，这当然是目的之一，毕竟我们总有一些无法做其它事的碎片时间。但是如果我们有意地对自己接受的信息进行筛选，那么即使是刷 social media 也能让自己获得更多有用的信息，而不只是接受 AI 为了满足我们的无聊而投递给我们的毫无价值的信息。</p>
<h4 id="10-月-27-日-阅读的形式"><a href="#10-月-27-日-阅读的形式" class="headerlink" title="10 月 27 日 - 阅读的形式"></a>10 月 27 日 - 阅读的形式</h4><p>昨晚看了理财博主 Ramit 的两个 Ultimate Guide，一个是关于社交技巧：<a target="_blank" rel="noopener" href="https://www.iwillteachyoutoberich.com/guides/ultimate-guide-to-social-skills/">The art of talking to anyone</a>，另一个是关于如何提<a target="_blank" rel="noopener" href="https://www.iwillteachyoutoberich.com/guides/ultimate-guide-to-asking-for-a-raise-and-negotiating-salary/">涨薪</a>。第一个和我最近接触到的 Social Animal 分享的观点很类似，我有点怀疑是不是 Rubin 当初也看过这篇文章。第二个和每个人的工作都有关，所以可以参考下。</p>
<p>越来越觉得，其实阅读是不分形式的，无论是阅读他人写的博客还是阅读书籍，只要你能从中获得启发，那就是有益的阅读。当然，通常来说，想要较深入地了解一个领域的时候，阅读书籍会让你看得更全面一些。博客可以让你开始思考，但是真正的 hardwork 还是要靠你自己去做。</p>
<h4 id="10-月-28-日-预算与愿望清单"><a href="#10-月-28-日-预算与愿望清单" class="headerlink" title="10 月 28 日 - 预算与愿望清单"></a>10 月 28 日 - 预算与愿望清单</h4><p>这两天调整了自己的预算，把每年旅游支出和购买各种 gadget 和软件的支出翻了一倍，原因是看到一个观点：如果你能在自己喜欢的事物上多花 2 倍的钱，这会给你的生活带来多大的改变？如果是 3 倍呢？4 倍呢？</p>
<p>这问题除了让我对自己的「所爱」有更深的了解之外，也让我意识到，真正能让你感到快乐的消费其实并不多。而且反过来这也更让我明白钱对我的意义是什么，还有不用太多钱我也能获得幸福和快乐。这也是做预算和愿望清单的好处，你能清楚地看到自己在哪些方面花掉了最多的钱，以及最想要的都是些什么。而且，真正重要的不是满足自己的愿望，而是当愿望满足之后，我接下来要怎么做？我追求的东西对我来说真正的意义什么？认真审视自己的愿望清单，你会加深对自己的了解。</p>
<h4 id="10-月-29-日-学会妥协"><a href="#10-月-29-日-学会妥协" class="headerlink" title="10 月 29 日 - 学会妥协"></a>10 月 29 日 - 学会妥协</h4><p>我们每天的工作、生活中，一定存在一些需要我们去将就的事，因为毕竟不可能事事顺遂，所以这就要求我们一定要学会妥协。学会妥协不是认怂，而是在判断当前自己所处的形势之后，选择一条最合适的解决之道。如果没有两全其美的办法，那么就只能选择一个折衷的办法。我们不可能在所有事情上都不吃亏，有时候也要考虑他人的利益，因此在与他人进行合作的时候，更要学会如何妥协。只有这样，我们才能不惧困难地、主动地去解决问题，同时也能获得与更多人合作的机会。</p>
<h4 id="10-月-30-日-哲学让你热爱生活"><a href="#10-月-30-日-哲学让你热爱生活" class="headerlink" title="10 月 30 日 - 哲学让你热爱生活"></a>10 月 30 日 - 哲学让你热爱生活</h4><p>早上看沉思录看到一句：真正的哲学应该是热爱智慧，追求一种优秀的生活艺术。很有共鸣，这和我之前说的「不能让人更加热爱生活的哲学没有任何意义」所表达的意思是一样的。斯多葛为什么受到越来越多的人的追捧，其实和它的务实以及贴近生活不无关系。所以，当感到困顿或者疲乏，对生活失去信心的时候，应该多看看哲学书。好的哲学是会让你重燃对生活的希望的。热爱生活，不要光用嘴说，而是要用行动去证明。</p>
<h4 id="10-月-31-日-我的幸福和他人的幸福"><a href="#10-月-31-日-我的幸福和他人的幸福" class="headerlink" title="10 月 31 日 - 我的幸福和他人的幸福"></a>10 月 31 日 - 我的幸福和他人的幸福</h4><p>最近感觉自己突然想明白了很多事情，关于自己目前的状态，关于自己的工作，关于个人社交形象的管理，以及如何平衡内心期望与外部现实的矛盾。很多事情其实并没有那么复杂，只要你坚守自己的原则，并且时刻提醒自己，为了达到目标需要付出哪些代价，而这些代价又是你愿意付出的，那么，只要去做就好了。别人怎么想或者如何评论都不重要，只要你忠于自己的内心，那就没什么好怕的。毕竟，我们都是赤手空拳来到这世上，而且最终也带不走任何东西。你的思维方式很重要，要多想想我们能给这个世界遗留下哪些东西，而不是能得到些什么。不断学习、进步，创造价值，把自己的生活过好，把你爱的人照顾好，然后再去考虑如何影响并改善更多人的生活。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-1-%E6%97%A5-10-%E6%9C%88-8-%E6%97%A5%EF%BC%9A%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF%E7%BA%BF%E4%B9%8B%E6%97%85"><span class="toc-number">1.</span> <span class="toc-text">10 月 1 日 - 10 月 8 日：西北大环线之旅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-9-%E6%97%A5-%E6%97%85%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">10 月 9 日 - 旅行的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-10-%E6%97%A5-%E6%88%91-26-%E5%B2%81%E5%95%A6"><span class="toc-number">3.</span> <span class="toc-text">10 月 10 日 - 我 26 岁啦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-11-%E6%97%A5-%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%A6%81%E7%99%BB%E4%B8%8A%E7%8F%A0%E5%B3%B0"><span class="toc-number">4.</span> <span class="toc-text">10 月 11 日 - 不是每个人都要登上珠峰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-12-%E6%97%A5-%E6%8E%A5%E5%8F%97%E5%A4%A9%E6%84%8F%E7%9A%84%E5%AE%89%E6%8E%92"><span class="toc-number">5.</span> <span class="toc-text">10 月 12 日 - 接受天意的安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-13-%E6%97%A5-%E7%9B%B8%E9%81%87%E5%8D%B3%E6%98%AF%E7%BC%98%E5%88%86%EF%BC%8C%E5%96%84%E5%BE%85%E4%BD%A0%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">6.</span> <span class="toc-text">10 月 13 日 - 相遇即是缘分，善待你身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-14-%E6%97%A5-%E6%94%B9-Bug-%E5%BF%83%E5%BE%97"><span class="toc-number">7.</span> <span class="toc-text">10 月 14 日 - 改 Bug 心得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-15-%E6%97%A5-%E5%81%9A%E7%8B%AC%E7%AB%8B%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%8F%AA%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%B4%BB"><span class="toc-number">8.</span> <span class="toc-text">10 月 15 日 - 做独立的人，只为自己活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-16-%E6%97%A5-%E8%87%AA%E7%94%B1%E5%9C%B0%E8%A1%A8%E8%BE%BE%E8%87%AA%E6%88%91"><span class="toc-number">9.</span> <span class="toc-text">10 月 16 日 - 自由地表达自我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-17-%E6%97%A5-%E4%B8%8D%E5%8E%BB%E7%8C%9C%E6%B5%8B%E4%BB%96%E4%BA%BA%E7%9A%84%E5%BF%83%E7%90%86%EF%BC%8C%E9%AB%98%E6%AC%B2%E6%9C%9B%E3%80%81%E4%BD%8E%E6%9C%9F%E6%9C%9B"><span class="toc-number">10.</span> <span class="toc-text">10 月 17 日 - 不去猜测他人的心理，高欲望、低期望</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-18-%E6%97%A5-%E5%BF%A0%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83%EF%BC%8C%E5%81%9A%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">11.</span> <span class="toc-text">10 月 18 日 - 忠于自己的内心，做真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-19-%E6%97%A5-%E4%BA%AB%E5%8F%97%E6%94%B9%E5%8F%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">12.</span> <span class="toc-text">10 月 19 日 - 享受改变的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-20-%E6%97%A5-%E9%81%B5%E5%BE%AA%E5%AE%87%E5%AE%99%E8%BF%90%E8%A1%8C%E4%B9%8B%E9%81%93"><span class="toc-number">13.</span> <span class="toc-text">10 月 20 日 - 遵循宇宙运行之道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-21-%E6%97%A5-%E5%93%B2%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E8%BF%BD%E6%B1%82%E8%89%AF%E5%96%84"><span class="toc-number">14.</span> <span class="toc-text">10 月 21 日 - 哲学的本质：追求良善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-22-%E6%97%A5-%E6%94%B9%E5%8F%98%E4%BD%A0%E8%83%BD%E6%94%B9%E5%8F%98%E7%9A%84"><span class="toc-number">15.</span> <span class="toc-text">10 月 22 日 - 改变你能改变的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-23-%E6%97%A5-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E8%BA%AB%E8%BE%B9%E7%9A%84%E4%BA%BA"><span class="toc-number">16.</span> <span class="toc-text">10 月 23 日 - 重新认识身边的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-24-%E6%97%A5-%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8E%E5%88%9B%E9%80%A0%E6%9C%AA%E6%9D%A5"><span class="toc-number">17.</span> <span class="toc-text">10 月 24 日 - 程序员与创造未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-25-%E6%97%A5-%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%85%88%E4%BF%AE%E7%BB%83%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA"><span class="toc-number">18.</span> <span class="toc-text">10 月 25 日 - 不要放弃尝试，先修练自己，成为更好的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-26-%E6%97%A5-%E7%AE%A1%E7%90%86%E5%A5%BD%E4%BD%A0%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93"><span class="toc-number">19.</span> <span class="toc-text">10 月 26 日 - 管理好你的社交媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-27-%E6%97%A5-%E9%98%85%E8%AF%BB%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">20.</span> <span class="toc-text">10 月 27 日 - 阅读的形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-28-%E6%97%A5-%E9%A2%84%E7%AE%97%E4%B8%8E%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95"><span class="toc-number">21.</span> <span class="toc-text">10 月 28 日 - 预算与愿望清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-29-%E6%97%A5-%E5%AD%A6%E4%BC%9A%E5%A6%A5%E5%8D%8F"><span class="toc-number">22.</span> <span class="toc-text">10 月 29 日 - 学会妥协</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-30-%E6%97%A5-%E5%93%B2%E5%AD%A6%E8%AE%A9%E4%BD%A0%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB"><span class="toc-number">23.</span> <span class="toc-text">10 月 30 日 - 哲学让你热爱生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%9C%88-31-%E6%97%A5-%E6%88%91%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-number">24.</span> <span class="toc-text">10 月 31 日 - 我的幸福和他人的幸福</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ajiew.github.io/2020-10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ajiew.github.io/2020-10/&text=追求幸福"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ajiew.github.io/2020-10/&is_video=false&description=追求幸福"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=追求幸福&body=Check out this article: https://ajiew.github.io/2020-10/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ajiew.github.io/2020-10/&title=追求幸福"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ajiew.github.io/2020-10/&name=追求幸福&description=&lt;div&gt;
&lt;style&gt;.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &lt;/style&gt;

&lt;div class=&#34;embed-container&#34;&gt;&lt;iframe src=&#34;https://www.youtube.com/embed/V_Df39PjkwA&#34; allowfullscreen frameborder=&#34;0&#34; allow=&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;&gt;&lt;/iframe&gt;&lt;/div&gt;
&lt;/div&gt;


&lt;br/&gt;

&lt;blockquote&gt;
&lt;p&gt;这个月过得特别漫长，好在时间总是能冲淡一切，加上年轻这个因素，运动几次，睡几个饱觉，看几本好书，一切就又都向着有利于我们的方向发展了。最大的感触是，孤独其实并不是一件多么可怕的事，并且是可以避免的，很多时候都是因为我们太封闭自己了。工作、生活、交友，在这些过程中慢慢成长，我们要敢于表达真实的自我，寻求与他人的连结，也需要去探索生命的意义，找到自己的使命，而最终的目的都是为了生活得更加幸福。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
<!--   <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ajiew.github.io/2020-10/&t=追求幸福"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    aJIEw
  </div>
  <div class="footer-right">
    Find me on
    
    
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/aJIEw" aria-label="github"><i class="fa-brands fa-github"></i></a>
      
      , 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ajiew42" aria-label="twitter"><i class="fa-brands fa-twitter"></i></a>
      
       or 
      
    
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:ajiew42@gmail.com" aria-label="mail"><i class="fas fa-envelope"></i></a>
      
      
      
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
